{
 "name":"2InnerToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.392988443374634, "y":2.567304849624634, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.244499683380127, "y":1.0655927658081057, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.392988443374634 m", "val":3.392988443374634}, "y":{"exp":"2.567304849624634 m", "val":2.567304849624634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.244499683380127 m", "val":1.244499683380127}, "y":{"exp":"1.0655927658081055 m", "val":1.0655927658081057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44926],
  "samples":[
    {"t":0.0, "x":3.39299, "y":2.5673, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09644, "ay":-2.8633, "alpha":0.00929, "fx":[-35.79812,-35.94751,-35.81481,-35.8151], "fy":[-25.06245,-25.04526,-25.04486,-25.06276]},
    {"t":0.04997, "x":3.38787, "y":2.56373, "heading":0.0, "vx":-0.20472, "vy":-0.14309, "omega":0.00046, "ax":-4.09723, "ay":-2.86384, "alpha":-0.0063, "fx":[-35.83977,-35.85089,-35.85591,-35.85634], "fy":[-25.06668,-25.05109,-25.04964,-25.0671]},
    {"t":0.09995, "x":3.37253, "y":2.553, "heading":0.00002, "vx":-0.40948, "vy":-0.28621, "omega":0.00015, "ax":-4.09715, "ay":-2.86379, "alpha":-0.00583, "fx":[-35.84049,-35.84166,-35.85887,-35.85919], "fy":[-25.06166,-25.06497,-25.04408,-25.06201]},
    {"t":0.14992, "x":3.34695, "y":2.53512, "heading":0.00003, "vx":-0.61423, "vy":-0.42933, "omega":-0.00014, "ax":-4.09706, "ay":-2.86373, "alpha":-0.00376, "fx":[-35.83273,-35.86595,-35.84902,-35.84934], "fy":[-25.06568,-25.05003,-25.04876,-25.06606]},
    {"t":0.1999, "x":3.31113, "y":2.51009, "heading":0.00002, "vx":-0.81898, "vy":-0.57244, "omega":-0.00033, "ax":-4.09695, "ay":-2.86366, "alpha":-0.0024, "fx":[-35.83987,-35.84101,-35.85601,-35.85632], "fy":[-25.05411,-25.07992,-25.03937,-25.05456]},
    {"t":0.24987, "x":3.26509, "y":2.47791, "heading":0.00001, "vx":-1.02372, "vy":-0.71555, "omega":-0.00045, "ax":-4.09682, "ay":-2.86356, "alpha":-0.00232, "fx":[-35.8348,-35.86137,-35.84604,-35.84636], "fy":[-25.06186,-25.05108,-25.04937,-25.06245]},
    {"t":0.29985, "x":3.20881, "y":2.43857, "heading":-0.00002, "vx":-1.22846, "vy":-0.85866, "omega":-0.00057, "ax":-4.09665, "ay":-2.86345, "alpha":0.00503, "fx":[-35.8381,-35.83869,-35.85282,-35.85307], "fy":[-25.03677,-25.12217,-25.02466,-25.0373]},
    {"t":0.34982, "x":3.14231, "y":2.39209, "heading":-0.00004, "vx":-1.43319, "vy":-1.00176, "omega":-0.00031, "ax":-4.09644, "ay":-2.86331, "alpha":0.0118, "fx":[-35.8041,-35.9453,-35.81287,-35.81301], "fy":[-25.05885,-25.04877,-25.0485,-25.05957]},
    {"t":0.3998, "x":3.06557, "y":2.33845, "heading":-0.00006, "vx":-1.6379, "vy":-1.14485, "omega":0.00028, "ax":-4.09614, "ay":-2.86313, "alpha":0.02146, "fx":[-35.83812,-35.83763,-35.84452,-35.84462], "fy":[-25.00213,-25.20626,-24.99827,-25.00282]},
    {"t":0.44977, "x":2.9786, "y":2.27766, "heading":-0.00005, "vx":-1.84261, "vy":-1.28793, "omega":0.00135, "ax":-4.09576, "ay":-2.86283, "alpha":0.03985, "fx":[-35.76357,-36.07729,-35.75535,-35.75528], "fy":[-25.0455,-25.05263,-25.05469,-25.04633]},
    {"t":0.49975, "x":2.8814, "y":2.20972, "heading":0.00002, "vx":-2.04729, "vy":-1.431, "omega":0.00334, "ax":-4.09512, "ay":-2.86248, "alpha":0.0476, "fx":[-35.8507,-35.84893,-35.81472,-35.81472], "fy":[-24.96065,-25.27067,-24.99417,-24.96146]},
    {"t":0.54972, "x":2.77398, "y":2.13463, "heading":0.00019, "vx":-2.25194, "vy":-1.57405, "omega":0.00572, "ax":-4.09419, "ay":-2.8617, "alpha":0.04796, "fx":[-35.84241,-35.92619,-35.76403,-35.76404], "fy":[-24.99549,-25.08298,-25.08456,-24.99652]},
    {"t":0.5997, "x":2.65632, "y":2.0524, "heading":0.00047, "vx":-2.45655, "vy":-1.71707, "omega":0.00812, "ax":-4.09186, "ay":-2.86083, "alpha":-0.21499, "fx":[-35.89746,-35.9175,-35.69954,-35.70046], "fy":[-25.60126,-23.13845,-25.78659,-25.60269]},
    {"t":0.64967, "x":2.52845, "y":1.96301, "heading":0.00088, "vx":-2.66104, "vy":-1.86004, "omega":-0.00263, "ax":-4.08801, "ay":-2.85369, "alpha":-0.20728, "fx":[-36.46067,-34.00525,-36.30693,-36.30759], "fy":[-24.88231,-25.06477,-25.04893,-24.88331]},
    {"t":0.69964, "x":2.39036, "y":1.8665, "heading":0.00075, "vx":-2.86533, "vy":-2.00265, "omega":-0.01299, "ax":-0.00132, "ay":0.00009, "alpha":0.00173, "fx":[-0.01184,-0.01188,-0.01134,-0.01131], "fy":[0.0043,-0.01021,0.00482,0.00426]},
    {"t":0.74962, "x":2.24716, "y":1.76641, "heading":0.0001, "vx":-2.8654, "vy":-2.00264, "omega":-0.0129, "ax":4.08806, "ay":2.85363, "alpha":0.20714, "fx":[36.46015,34.00978,36.30554,36.30655], "fy":[24.88266,25.06355,25.04737,24.88344]},
    {"t":0.79959, "x":2.10907, "y":1.6699, "heading":-0.00054, "vx":-2.6611, "vy":-1.86003, "omega":-0.00255, "ax":4.09189, "ay":2.86078, "alpha":0.21471, "fx":[35.89711,35.91636,35.70056,35.70222], "fy":[25.60016,23.14117,25.78491,25.60088]},
    {"t":0.84957, "x":1.98119, "y":1.58051, "heading":-0.00067, "vx":-2.45661, "vy":-1.71707, "omega":0.00818, "ax":4.0943, "ay":2.86155, "alpha":-0.05025, "fx":[35.83741,35.94548,35.75819,35.75932], "fy":[24.99591,25.08072,25.08162,24.99597]},
    {"t":0.89954, "x":1.86354, "y":1.49828, "heading":-0.00026, "vx":-2.252, "vy":-1.57406, "omega":0.00567, "ax":4.09515, "ay":2.86244, "alpha":-0.04661, "fx":[35.85106,35.84834,35.81485,35.81594], "fy":[24.96249,25.26442,24.99618,24.96226]},
    {"t":0.94952, "x":1.75611, "y":1.42319, "heading":0.00002, "vx":-2.04735, "vy":-1.43101, "omega":0.00334, "ax":4.0958, "ay":2.86277, "alpha":-0.03949, "fx":[35.76451,36.07737,35.75508,35.75617], "fy":[25.0463,25.05165,25.05275,25.0461]},
    {"t":0.99949, "x":1.65891, "y":1.35525, "heading":0.00019, "vx":-1.84266, "vy":-1.28795, "omega":0.00137, "ax":4.09618, "ay":2.86307, "alpha":-0.0219, "fx":[35.8378,35.83625,35.84562,35.84665], "fy":[24.99993,25.21341,24.99439,24.99969]},
    {"t":1.04947, "x":1.57194, "y":1.29446, "heading":0.00025, "vx":-1.63796, "vy":-1.14487, "omega":0.00027, "ax":4.09647, "ay":2.86326, "alpha":-0.01783, "fx":[35.78878,35.9903,35.79815,35.79916], "fy":[25.06033,25.04703,25.0465,25.06024]},
    {"t":1.09944, "x":1.4952, "y":1.24082, "heading":0.00027, "vx":-1.43324, "vy":-1.00178, "omega":-0.00062, "ax":4.09668, "ay":2.86342, "alpha":-0.00537, "fx":[35.83906,35.83901,35.85233,35.85324], "fy":[25.03641,25.12171,25.02508,25.03633]},
    {"t":1.14942, "x":1.42869, "y":1.19433, "heading":0.00024, "vx":-1.22851, "vy":-0.85868, "omega":-0.00089, "ax":4.09684, "ay":2.86353, "alpha":-0.00145, "fx":[35.83103,35.87931,35.83907,35.83995], "fy":[25.06056,25.0522,25.05023,25.06062]},
    {"t":1.19939, "x":1.37241, "y":1.155, "heading":0.00019, "vx":-1.02377, "vy":-0.71558, "omega":-0.00096, "ax":4.09697, "ay":2.86363, "alpha":-0.00041, "fx":[35.8435,35.84419,35.85276,35.85347], "fy":[25.05117,25.08282,25.0417,25.05123]},
    {"t":1.24937, "x":1.32636, "y":1.12281, "heading":0.00015, "vx":-0.81902, "vy":-0.57247, "omega":-0.00098, "ax":4.09708, "ay":2.8637, "alpha":0.00309, "fx":[35.84592,35.84504,35.85305,35.85369], "fy":[25.06008,25.05576,25.05354,25.06023]},
    {"t":1.29934, "x":1.29055, "y":1.09778, "heading":0.0001, "vx":-0.61427, "vy":-0.42935, "omega":-0.00083, "ax":4.09717, "ay":2.86377, "alpha":0.00291, "fx":[35.84567,35.84686,35.85391,35.85436], "fy":[25.06027,25.06155,25.04961,25.06041]},
    {"t":1.34931, "x":1.26497, "y":1.0799, "heading":0.00006, "vx":-0.40952, "vy":-0.28624, "omega":-0.00068, "ax":4.09724, "ay":2.86382, "alpha":0.00516, "fx":[35.84421,35.8444,35.85723,35.8576], "fy":[25.06299,25.0547,25.05288,25.06316]},
    {"t":1.39929, "x":1.24962, "y":1.06917, "heading":0.00002, "vx":-0.20476, "vy":-0.14312, "omega":-0.00042, "ax":4.09731, "ay":2.86387, "alpha":0.00845, "fx":[35.8441,35.83616,35.86258,35.86287], "fy":[25.06579,25.05273,25.05087,25.06597]},
    {"t":1.44926, "x":1.2445, "y":1.06559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
