{
 "name":"2InnerToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.392988443374634, "y":2.567304849624634, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.244499683380127, "y":1.0655927658081057, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.392988443374634 m", "val":3.392988443374634}, "y":{"exp":"2.567304849624634 m", "val":2.567304849624634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.244499683380127 m", "val":1.244499683380127}, "y":{"exp":"1.0655927658081055 m", "val":1.0655927658081057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44926],
  "samples":[
    {"t":0.0, "x":3.39299, "y":2.5673, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09643, "ay":-2.86331, "alpha":0.01546, "fx":[-35.78709,-35.9847,-35.80152,-35.80185], "fy":[-25.06236,-25.04528,-25.04553,-25.06271]},
    {"t":0.04997, "x":3.38787, "y":2.56373, "heading":0.0, "vx":-0.20472, "vy":-0.14309, "omega":0.00077, "ax":-4.09721, "ay":-2.86386, "alpha":-0.00364, "fx":[-35.8369,-35.8639,-35.85061,-35.85108], "fy":[-25.06623,-25.05179,-25.05041,-25.06668]},
    {"t":0.09995, "x":3.37253, "y":2.553, "heading":0.00004, "vx":-0.40947, "vy":-0.28621, "omega":0.00059, "ax":-4.09714, "ay":-2.86381, "alpha":-0.00996, "fx":[-35.84178,-35.84317,-35.85722,-35.85758], "fy":[-25.0723,-25.02983,-25.05856,-25.07268]},
    {"t":0.14992, "x":3.34695, "y":2.53512, "heading":0.00007, "vx":-0.61423, "vy":-0.42933, "omega":0.00009, "ax":-4.09704, "ay":-2.86375, "alpha":-0.00165, "fx":[-35.83073,-35.87538,-35.84504,-35.84539], "fy":[-25.06513,-25.05098,-25.04964,-25.06551]},
    {"t":0.1999, "x":3.31113, "y":2.51009, "heading":0.00007, "vx":-0.81898, "vy":-0.57245, "omega":0.00001, "ax":-4.09693, "ay":-2.86368, "alpha":-0.00692, "fx":[-35.84051,-35.84174,-35.85504,-35.85533], "fy":[-25.06498,-25.0465,-25.05195,-25.06537]},
    {"t":0.24987, "x":3.26509, "y":2.47791, "heading":0.00007, "vx":-1.02372, "vy":-0.71556, "omega":-0.00034, "ax":-4.0968, "ay":-2.86359, "alpha":0.00583, "fx":[-35.81318,-35.92079,-35.82683,-35.8271], "fy":[-25.06358,-25.04935,-25.04878,-25.06402]},
    {"t":0.29985, "x":3.20882, "y":2.43857, "heading":0.00006, "vx":-1.22845, "vy":-0.85866, "omega":-0.00004, "ax":-4.09663, "ay":-2.86348, "alpha":-0.00154, "fx":[-35.83977,-35.84081,-35.85057,-35.85082], "fy":[-25.05337,-25.0702,-25.0445,-25.05387]},
    {"t":0.34982, "x":3.14231, "y":2.39208, "heading":0.00005, "vx":-1.43318, "vy":-1.00177, "omega":-0.00012, "ax":-4.09641, "ay":-2.86334, "alpha":0.01102, "fx":[-35.81047,-35.93131,-35.81618,-35.81638], "fy":[-25.05736,-25.05104,-25.05067,-25.05795]},
    {"t":0.3998, "x":3.06557, "y":2.33845, "heading":0.00005, "vx":-1.6379, "vy":-1.14486, "omega":0.00043, "ax":-4.09612, "ay":-2.86316, "alpha":0.00878, "fx":[-35.84102,-35.84153,-35.84072,-35.84091], "fy":[-25.03351,-25.10741,-25.03547,-25.03411]},
    {"t":0.44977, "x":2.9786, "y":2.27766, "heading":0.00007, "vx":-1.8426, "vy":-1.28795, "omega":0.00087, "ax":-4.09571, "ay":-2.8629, "alpha":0.03354, "fx":[-35.7786,-36.03274,-35.76928,-35.76933], "fy":[-25.04542,-25.05414,-25.0557,-25.04611]},
    {"t":0.49975, "x":2.8814, "y":2.20972, "heading":0.00011, "vx":-2.04728, "vy":-1.43102, "omega":0.00254, "ax":-4.0951, "ay":-2.86251, "alpha":0.03263, "fx":[-35.84918,-35.84835,-35.81542,-35.81555], "fy":[-24.99248,-25.17803,-25.02416,-24.99316]},
    {"t":0.54972, "x":2.77398, "y":2.13463, "heading":0.00024, "vx":-2.25193, "vy":-1.57407, "omega":0.00418, "ax":-4.09409, "ay":-2.86185, "alpha":-0.01017, "fx":[-35.96,-35.56015,-35.88635,-35.88655], "fy":[-24.99966,-25.08365,-25.08094,-25.00055]},
    {"t":0.5997, "x":2.65633, "y":2.05239, "heading":0.00045, "vx":-2.45653, "vy":-1.71709, "omega":0.00367, "ax":-4.09199, "ay":-2.86064, "alpha":-0.0123, "fx":[-35.85969,-35.86322,-35.74816,-35.7486], "fy":[-25.11337,-24.67995,-25.21493,-25.11412]},
    {"t":0.64967, "x":2.52845, "y":1.96301, "heading":0.00063, "vx":-2.66103, "vy":-1.86005, "omega":0.00305, "ax":-4.08681, "ay":-2.85542, "alpha":-0.35236, "fx":[-36.80774,-32.97714,-36.62624,-36.6273], "fy":[-24.88211,-25.10039,-25.07417,-24.8832]},
    {"t":0.69964, "x":2.39036, "y":1.86649, "heading":0.00078, "vx":-2.86527, "vy":-2.00275, "omega":-0.01456, "ax":-0.00278, "ay":0.00218, "alpha":0.02088, "fx":[-0.01753,-0.01757,-0.0311,-0.03105], "fy":[0.07106,-0.15033,0.08437,0.07102]},
    {"t":0.74962, "x":2.24717, "y":1.7664, "heading":0.00006, "vx":-2.8654, "vy":-2.00264, "omega":-0.01351, "ax":4.08729, "ay":2.85473, "alpha":0.37278, "fx":[36.87881,32.8116,36.68167,36.68318], "fy":[24.86843,25.10297,25.07488,24.86937]},
    {"t":0.79959, "x":2.10908, "y":1.66989, "heading":-0.00062, "vx":-2.66114, "vy":-1.85998, "omega":0.00512, "ax":4.09234, "ay":2.86014, "alpha":0.00624, "fx":[35.85906,35.86145,35.75522,35.75615], "fy":[25.09198,24.73309,25.18754,25.09226]},
    {"t":0.84957, "x":1.9812, "y":1.58051, "heading":-0.00036, "vx":-2.45663, "vy":-1.71704, "omega":0.00543, "ax":4.0943, "ay":2.86155, "alpha":-0.03791, "fx":[35.81529,35.94977,35.76726,35.76821], "fy":[25.01374,25.0628,25.06386,25.0137]},
    {"t":0.89954, "x":1.86354, "y":1.49827, "heading":-0.00009, "vx":-2.25202, "vy":-1.57404, "omega":0.00353, "ax":4.09526, "ay":2.86228, "alpha":-0.03286, "fx":[35.84339,35.84122,35.82429,35.82524], "fy":[24.98253,25.21355,25.00136,24.98231]},
    {"t":0.94952, "x":1.75611, "y":1.42318, "heading":0.00009, "vx":-2.04736, "vy":-1.431, "omega":0.00189, "ax":4.09584, "ay":2.86272, "alpha":-0.02495, "fx":[35.79181,35.99071,35.78541,35.78643], "fy":[25.04739,25.05015,25.05029,25.04722]},
    {"t":0.99949, "x":1.65891, "y":1.35525, "heading":0.00018, "vx":-1.84267, "vy":-1.28793, "omega":0.00064, "ax":4.09622, "ay":2.86301, "alpha":-0.01013, "fx":[35.83952,35.83892,35.8442,35.84521], "fy":[25.02672,25.12794,25.02409,25.02649]},
    {"t":1.04947, "x":1.57194, "y":1.29446, "heading":0.00021, "vx":-1.63796, "vy":-1.14485, "omega":0.00014, "ax":4.0965, "ay":2.86322, "alpha":-0.0135, "fx":[35.80305,35.95418,35.80962,35.81061], "fy":[25.05817,25.04857,25.04781,25.05802]},
    {"t":1.09944, "x":1.4952, "y":1.24082, "heading":0.00022, "vx":-1.43324, "vy":-1.00177, "omega":-0.00054, "ax":4.09671, "ay":2.86337, "alpha":-0.00115, "fx":[35.84142,35.84164,35.85037,35.85127], "fy":[25.04746,25.08367,25.0396,25.04729]},
    {"t":1.14942, "x":1.42869, "y":1.19433, "heading":0.00019, "vx":-1.22851, "vy":-0.85867, "omega":-0.00059, "ax":4.09687, "ay":2.86349, "alpha":-0.00498, "fx":[35.82527,35.89953,35.83233,35.83318], "fy":[25.05964,25.05227,25.05083,25.05956]},
    {"t":1.19939, "x":1.37241, "y":1.15499, "heading":0.00016, "vx":-1.02377, "vy":-0.71557, "omega":-0.00084, "ax":4.09699, "ay":2.86359, "alpha":0.00266, "fx":[35.84535,35.84619,35.85128,35.85199], "fy":[25.05929,25.05463,25.05252,25.05924]},
    {"t":1.24937, "x":1.32636, "y":1.12281, "heading":0.00012, "vx":-0.81903, "vy":-0.57246, "omega":-0.00071, "ax":4.0971, "ay":2.86367, "alpha":-0.00192, "fx":[35.83586,35.87682,35.84258,35.84322], "fy":[25.05965,25.05544,25.05369,25.05969]},
    {"t":1.29934, "x":1.29055, "y":1.09778, "heading":0.00009, "vx":-0.61428, "vy":-0.42935, "omega":-0.0008, "ax":4.09719, "ay":2.86374, "alpha":0.00588, "fx":[35.84708,35.84839,35.85281,35.85327], "fy":[25.06777,25.0358,25.05938,25.06784]},
    {"t":1.34931, "x":1.26497, "y":1.0799, "heading":0.00005, "vx":-0.40952, "vy":-0.28624, "omega":-0.00051, "ax":4.09726, "ay":2.86379, "alpha":0.00232, "fx":[35.83941,35.86113,35.85161,35.852], "fy":[25.06239,25.0548,25.05304,25.06252]},
    {"t":1.39929, "x":1.24962, "y":1.06917, "heading":0.00002, "vx":-0.20476, "vy":-0.14312, "omega":-0.00039, "ax":4.09732, "ay":2.86384, "alpha":0.0079, "fx":[35.84355,35.8391,35.86171,35.86201], "fy":[25.06539,25.05282,25.05065,25.06557]},
    {"t":1.44926, "x":1.2445, "y":1.06559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
