{
 "name":"InnerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183517932891846, "y":6.155158042907715, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.496384143829346, "y":5.5214152336120605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183517932891846 m", "val":7.183517932891846}, "y":{"exp":"6.155158042907715 m", "val":6.155158042907715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.496384143829346 m", "val":5.496384143829346}, "y":{"exp":"5.5214152336120605 m", "val":5.5214152336120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20196],
  "samples":[
    {"t":0.0, "x":7.18352, "y":6.15516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67863, "ay":-1.75749, "alpha":0.0262, "fx":[-40.59075,-41.62351,-40.77053,-40.7674], "fy":[-15.49185,-15.25857,-15.27301,-15.48872]},
    {"t":0.04808, "x":7.17811, "y":6.15313, "heading":0.0, "vx":-0.22494, "vy":-0.0845, "omega":0.00126, "ax":-4.67955, "ay":-1.75784, "alpha":-0.00616, "fx":[-40.72577,-41.31904,-40.87117,-40.86836], "fy":[-15.47217,-15.28732,-15.29552,-15.46936]},
    {"t":0.09616, "x":7.16189, "y":6.14703, "heading":0.00006, "vx":-0.44993, "vy":-0.16901, "omega":0.00096, "ax":-4.67944, "ay":-1.7578, "alpha":-0.03209, "fx":[-40.87629,-40.87436,-41.016,-41.01378], "fy":[-15.3817,-15.49997,-15.26189,-15.37948]},
    {"t":0.14423, "x":7.13485, "y":6.13688, "heading":0.00011, "vx":-0.6749, "vy":-0.25352, "omega":-0.00058, "ax":-4.6793, "ay":-1.75776, "alpha":0.01667, "fx":[-40.69769,-41.42468,-40.82784,-40.8254], "fy":[-15.4627,-15.2939,-15.30462,-15.46026]},
    {"t":0.19231, "x":7.09699, "y":6.12265, "heading":0.00008, "vx":-0.89988, "vy":-0.33803, "omega":0.00022, "ax":-4.67913, "ay":-1.7577, "alpha":-0.0312, "fx":[-40.86998,-40.86752,-41.01717,-41.01496], "fy":[-15.37499,-15.52315,-15.24856,-15.37278]},
    {"t":0.24039, "x":7.04832, "y":6.10437, "heading":0.00009, "vx":-1.12484, "vy":-0.42254, "omega":-0.00128, "ax":-4.67891, "ay":-1.75763, "alpha":0.02501, "fx":[-40.63321,-41.55117,-40.79013,-40.78741], "fy":[-15.47805,-15.27517,-15.2884,-15.47533]},
    {"t":0.28847, "x":6.98883, "y":6.08202, "heading":0.00003, "vx":-1.3498, "vy":-0.50704, "omega":-0.00008, "ax":-4.67862, "ay":-1.75753, "alpha":-0.04194, "fx":[-40.84501,-40.8422,-41.03352,-41.03094], "fy":[-15.37631,-15.54928,-15.21416,-15.37374]},
    {"t":0.33655, "x":6.91853, "y":6.05562, "heading":0.00002, "vx":-1.57474, "vy":-0.59154, "omega":-0.00209, "ax":-4.67821, "ay":-1.75739, "alpha":0.03556, "fx":[-40.51655,-41.76799,-40.728,-40.72471], "fy":[-15.50968,-15.23789,-15.25486,-15.50639]},
    {"t":0.38463, "x":6.83741, "y":6.02514, "heading":-0.00008, "vx":-1.79966, "vy":-0.67603, "omega":-0.00038, "ax":-4.67759, "ay":-1.75719, "alpha":-0.04676, "fx":[-40.80291,-40.798,-41.05893,-41.05588], "fy":[-15.34986,-15.67431,-15.13059,-15.34683]},
    {"t":0.4327, "x":6.74548, "y":5.99061, "heading":-0.00009, "vx":-2.02455, "vy":-0.76052, "omega":-0.00263, "ax":-4.67656, "ay":-1.75686, "alpha":0.05622, "fx":[-40.35828,-42.06339,-40.63073,-40.62723], "fy":[-15.5433,-15.19323,-15.21372,-15.5398]},
    {"t":0.48078, "x":6.64274, "y":5.95202, "heading":-0.00022, "vx":-2.24939, "vy":-0.84498, "omega":0.00007, "ax":-4.67451, "ay":-1.75617, "alpha":-0.03381, "fx":[-40.75751,-40.7505,-41.05118,-41.04869], "fy":[-15.29305,-15.83622,-15.04614,-15.29058]},
    {"t":0.52886, "x":6.52919, "y":5.90936, "heading":-0.00022, "vx":-2.47413, "vy":-0.92942, "omega":-0.00155, "ax":-4.66825, "ay":-1.75441, "alpha":0.14764, "fx":[-40.15142,-42.47585,-40.38143,-40.38004], "fy":[-15.49811,-15.19706,-15.21237,-15.49674]},
    {"t":0.57694, "x":6.40484, "y":5.86265, "heading":-0.00029, "vx":-2.69857, "vy":-1.01377, "omega":0.00554, "ax":-0.0022, "ay":0.00279, "alpha":-0.00904, "fx":[-0.02231,-0.02231,-0.01622,-0.01622], "fy":[0.00174,0.09758,-0.00345,0.00174]},
    {"t":0.62502, "x":6.2751, "y":5.81391, "heading":-0.00003, "vx":-2.69868, "vy":-1.01363, "omega":0.00511, "ax":4.6687, "ay":1.7532, "alpha":-0.12039, "fx":[40.21278,42.30703,40.44307,40.44171], "fy":[15.48885,15.18563,15.20008,15.48749]},
    {"t":0.6731, "x":6.15074, "y":5.7672, "heading":0.00022, "vx":-2.47421, "vy":-0.92934, "omega":-0.00068, "ax":4.67467, "ay":1.75574, "alpha":0.03534, "fx":[40.75256,40.7456,41.05896,41.05641], "fy":[15.28642,15.85119,15.02947,15.28385]},
    {"t":0.72117, "x":6.03719, "y":5.72455, "heading":0.00019, "vx":-2.24946, "vy":-0.84493, "omega":0.00102, "ax":4.67669, "ay":1.75653, "alpha":-0.075, "fx":[40.28896,42.23996,40.5794,40.5757], "fy":[15.55216,15.17748,15.20033,15.54843]},
    {"t":0.76925, "x":5.93445, "y":5.68596, "heading":0.00024, "vx":-2.02462, "vy":-0.76048, "omega":-0.00258, "ax":4.67768, "ay":1.75695, "alpha":0.05146, "fx":[40.79876,40.79394,41.06468,41.06151], "fy":[15.35314,15.66416,15.12588,15.34997]},
    {"t":0.81733, "x":5.84251, "y":5.65143, "heading":0.00011, "vx":-1.79972, "vy":-0.67601, "omega":-0.00011, "ax":4.67828, "ay":1.7572, "alpha":-0.03186, "fx":[40.51818,41.75711,40.73392,40.73056], "fy":[15.51077,15.23368,15.25027,15.50739]},
    {"t":0.86541, "x":5.76139, "y":5.62096, "heading":0.00011, "vx":-1.5748, "vy":-0.59152, "omega":-0.00164, "ax":4.67868, "ay":1.75737, "alpha":0.03788, "fx":[40.84267,40.83893,41.03739,41.03471], "fy":[15.3629,15.58919,15.19578,15.36022]},
    {"t":0.91349, "x":5.69109, "y":5.59455, "heading":0.00003, "vx":-1.34986, "vy":-0.50703, "omega":0.00018, "ax":4.67896, "ay":1.75749, "alpha":-0.02714, "fx":[40.62566,41.57176,40.78452,40.78176], "fy":[15.47836,15.27237,15.28591,15.47558]},
    {"t":0.96157, "x":5.63159, "y":5.5722, "heading":0.00004, "vx":-1.1249, "vy":-0.42254, "omega":-0.00113, "ax":4.67918, "ay":1.75758, "alpha":0.03126, "fx":[40.87166,40.86918,41.01626,41.01407], "fy":[15.37537,15.51526,15.25159,15.37317]},
    {"t":1.00964, "x":5.58292, "y":5.55392, "heading":-0.00002, "vx":-0.89993, "vy":-0.33803, "omega":0.00038, "ax":4.67934, "ay":1.75765, "alpha":-0.02148, "fx":[40.6981,41.43832,40.82146,40.81911], "fy":[15.45801,15.2966,15.30755,15.45566]},
    {"t":1.05772, "x":5.54506, "y":5.5397, "heading":0.0, "vx":-0.67496, "vy":-0.25353, "omega":-0.00066, "ax":4.67948, "ay":1.75771, "alpha":0.02557, "fx":[40.88502,40.88287,41.00787,41.00587], "fy":[15.37495,15.50168,15.27023,15.37294]},
    {"t":1.1058, "x":5.51802, "y":5.52954, "heading":-0.00003, "vx":-0.44998, "vy":-0.16902, "omega":0.00057, "ax":4.67958, "ay":1.75775, "alpha":-0.01054, "fx":[40.73528,41.3491,40.8517,40.84936], "fy":[15.4545,15.30288,15.31185,15.45216]},
    {"t":1.15388, "x":5.50179, "y":5.52345, "heading":0.0, "vx":-0.22499, "vy":-0.08451, "omega":0.00007, "ax":4.67967, "ay":1.75779, "alpha":-0.00138, "fx":[40.7461,41.30736,40.86883,40.86633], "fy":[15.4585,15.30014,15.30809,15.456]},
    {"t":1.20196, "x":5.49638, "y":5.52142, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
