{
 "name":"InnerFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.244499683380127, "y":1.0655927658081057, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.392988443374634, "y":2.567304849624634, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.244499683380127 m", "val":1.244499683380127}, "y":{"exp":"1.0655927658081055 m", "val":1.0655927658081057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.392988443374634 m", "val":3.392988443374634}, "y":{"exp":"2.567304849624634 m", "val":2.567304849624634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45255],
  "samples":[
    {"t":0.0, "x":1.2445, "y":1.06559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09739, "ay":2.86388, "alpha":-0.00718, "fx":[35.81406,35.80951,35.89295,35.89203], "fy":[25.00343,25.29701,24.93269,25.00255]},
    {"t":0.11173, "x":1.27008, "y":1.08347, "heading":0.0, "vx":0.45782, "vy":0.31999, "omega":-0.0008, "ax":4.09771, "ay":2.86409, "alpha":-0.0135, "fx":[35.84314,35.84012,35.86837,35.86805], "fy":[25.01839,25.21056,24.99622,25.01808]},
    {"t":0.22347, "x":1.34681, "y":1.1371, "heading":-0.00009, "vx":0.91567, "vy":0.64001, "omega":-0.00231, "ax":4.09759, "ay":2.864, "alpha":0.0409, "fx":[35.79286,35.79571,35.71963,36.10756], "fy":[25.22817,25.03053,25.0314,24.94994]},
    {"t":0.3352, "x":1.4747, "y":1.22649, "heading":-0.00035, "vx":1.37351, "vy":0.96002, "omega":0.00226, "ax":4.0974, "ay":2.86385, "alpha":-0.05075, "fx":[35.86453,35.85867,35.84282,35.84304], "fy":[24.95785,25.34019,24.97881,24.95806]},
    {"t":0.44694, "x":1.65375, "y":1.35164, "heading":-0.0001, "vx":1.83133, "vy":1.28001, "omega":-0.00341, "ax":4.09703, "ay":2.86355, "alpha":0.0942, "fx":[35.71155,35.71733,35.57123,36.39588], "fy":[25.42139,24.98552,24.98712,24.83017]},
    {"t":0.55867, "x":1.88394, "y":1.51253, "heading":-0.00048, "vx":2.28911, "vy":1.59997, "omega":0.00711, "ax":4.09578, "ay":2.8628, "alpha":-0.07483, "fx":[35.77727,35.76247,35.90703,35.9057], "fy":[24.81945,25.85562,24.70483,24.81825]},
    {"t":0.67041, "x":2.16528, "y":1.70917, "heading":0.00032, "vx":2.74675, "vy":1.91984, "omega":-0.00125, "ax":-0.00007, "ay":0.00094, "alpha":-0.01991, "fx":[0.04656,0.04657,0.08479,-0.18029], "fy":[-0.01816,0.00425,0.00427,0.04248]},
    {"t":0.78214, "x":2.47219, "y":1.92369, "heading":0.00018, "vx":2.74675, "vy":1.91994, "omega":-0.00347, "ax":-4.09559, "ay":-2.86309, "alpha":0.08917, "fx":[-35.78486,-35.7686,-35.89671,-35.89535], "fy":[-24.79958,-25.91729,-24.69276,-24.79846]},
    {"t":0.89387, "x":2.75353, "y":2.12034, "heading":-0.00021, "vx":2.28913, "vy":1.60004, "omega":0.00649, "ax":-4.09694, "ay":-2.86368, "alpha":-0.09266, "fx":[-35.71548,-35.72126,-35.56979,-36.38629], "fy":[-25.43201,-24.9853,-24.98692,-24.82449]},
    {"t":1.00561, "x":2.98373, "y":2.28124, "heading":0.00052, "vx":1.83136, "vy":1.28007, "omega":-0.00386, "ax":-4.09734, "ay":-2.86394, "alpha":0.05321, "fx":[-35.86586,-35.85996,-35.84042,-35.84069], "fy":[-24.95518,-25.35006,-24.9773,-24.95542]},
    {"t":1.11734, "x":3.16278, "y":2.40639, "heading":0.00008, "vx":1.37355, "vy":0.96007, "omega":0.00208, "ax":-4.09755, "ay":-2.86407, "alpha":-0.04011, "fx":[-35.79447,-35.79729,-35.71949,-36.10287], "fy":[-25.23137,-25.03079,-25.0317,-24.94853]},
    {"t":1.22908, "x":3.29067, "y":2.49579, "heading":0.00032, "vx":0.91571, "vy":0.64005, "omega":-0.0024, "ax":-4.09767, "ay":-2.86414, "alpha":0.01748, "fx":[-35.84694,-35.84386,-35.86392,-35.86371], "fy":[-25.01426,-25.21869,-24.99805,-25.01406]},
    {"t":1.34081, "x":3.36741, "y":2.54943, "heading":0.00005, "vx":0.45786, "vy":0.32003, "omega":-0.00044, "ax":-4.09775, "ay":-2.8642, "alpha":0.00398, "fx":[-35.76927,-36.01408,-35.81929,-35.81866], "fy":[-25.08976,-25.03235,-25.03563,-25.0891]},
    {"t":1.45255, "x":3.39299, "y":2.5673, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
