{
 "name":"Inner",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193294525146484, "y":4.967278003692627, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098114490509033, "y":4.080986976623535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193294525146484 m", "val":7.193294525146484}, "y":{"exp":"4.967278003692627 m", "val":4.967278003692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098114490509033 m", "val":6.098114490509033}, "y":{"exp":"4.080986976623535 m", "val":4.080986976623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06188],
  "samples":[
    {"t":0.0, "x":7.19329, "y":4.96728, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88501, "ay":-3.14404, "alpha":0.01597, "fx":[-33.77328,-34.41982,-33.89336,-33.88905], "fy":[-27.5804,-27.43314,-27.45153,-27.57636]},
    {"t":0.04827, "x":7.18877, "y":4.96362, "heading":0.0, "vx":-0.18752, "vy":-0.15175, "omega":0.00077, "ax":-3.88577, "ay":-3.14465, "alpha":-0.0058, "fx":[-33.85533,-34.23351,-33.95847,-33.95451], "fy":[-27.57411,-27.4541,-27.46425,-27.57042]},
    {"t":0.09653, "x":7.17519, "y":4.95263, "heading":0.00004, "vx":-0.37507, "vy":-0.30354, "omega":0.00049, "ax":-3.88565, "ay":-3.14457, "alpha":-0.01192, "fx":[-33.95199,-33.94483,-34.05227,-34.0488], "fy":[-27.49163,-27.68559,-27.39475,-27.48792]},
    {"t":0.1448, "x":7.15256, "y":4.93431, "heading":0.00006, "vx":-0.56262, "vy":-0.45532, "omega":-0.00008, "ax":-3.88551, "ay":-3.14446, "alpha":0.00311, "fx":[-33.82604,-34.30288,-33.93405,-33.92998], "fy":[-27.57541,-27.44796,-27.46113,-27.57158]},
    {"t":0.19307, "x":7.12088, "y":4.90867, "heading":0.00006, "vx":-0.75017, "vy":-0.60709, "omega":0.00007, "ax":-3.88533, "ay":-3.14432, "alpha":-0.01419, "fx":[-33.9369,-33.92777,-34.06296,-34.05884], "fy":[-27.48148,-27.73311,-27.35945,-27.47709]},
    {"t":0.24134, "x":7.08014, "y":4.87571, "heading":0.00006, "vx":-0.9377, "vy":-0.75886, "omega":-0.00062, "ax":-3.88507, "ay":-3.14413, "alpha":0.00076, "fx":[-33.75671,-34.40486,-33.91064,-33.9054], "fy":[-27.59833,-27.41765,-27.43509,-27.59334]},
    {"t":0.2896, "x":7.03036, "y":4.83542, "heading":0.00003, "vx":-1.12522, "vy":-0.91062, "omega":-0.00058, "ax":-3.88471, "ay":-3.14385, "alpha":-0.02371, "fx":[-33.89857,-33.88488,-34.09343,-34.08787], "fy":[-27.46361,-27.83672,-27.27675,-27.45771]},
    {"t":0.33787, "x":6.97152, "y":4.7878, "heading":0.0, "vx":-1.31273, "vy":-1.06236, "omega":-0.00173, "ax":-3.88414, "ay":-3.14341, "alpha":-0.00031, "fx":[-33.61925,-34.61698,-33.85772,-33.85093], "fy":[-27.64071,-27.35978,-27.38475,-27.6341]},
    {"t":0.38614, "x":6.90364, "y":4.73286, "heading":-0.00008, "vx":-1.5002, "vy":-1.21409, "omega":-0.00174, "ax":-3.8831, "ay":-3.14264, "alpha":-0.02714, "fx":[-33.83556,-33.81472,-34.13244,-34.12575], "fy":[-27.40854,-28.05311,-27.12935,-27.40141]},
    {"t":0.43441, "x":6.8267, "y":4.6706, "heading":-0.00017, "vx":-1.68763, "vy":-1.36577, "omega":-0.00305, "ax":-3.88066, "ay":-3.14088, "alpha":0.08505, "fx":[-33.26514,-35.38851,-33.58805,-33.58136], "fy":[-27.6728,-27.27243,-27.31959,-27.66597]},
    {"t":0.48267, "x":6.74072, "y":4.60102, "heading":-0.00031, "vx":-1.87494, "vy":-1.51738, "omega":0.00105, "ax":-3.86993, "ay":-3.13065, "alpha":0.3881, "fx":[-33.74567,-33.66265,-34.02151,-34.01769], "fy":[-26.3953,-30.64707,-26.13897,-26.39135]},
    {"t":0.53094, "x":6.64572, "y":4.52414, "heading":-0.00026, "vx":-2.06173, "vy":-1.66848, "omega":0.01979, "ax":3.86817, "ay":3.13141, "alpha":-0.40624, "fx":[32.53624,37.25011,32.80185,32.79762], "fy":[27.56791,27.19237,27.27536,27.56355]},
    {"t":0.57921, "x":6.55071, "y":4.44725, "heading":0.00069, "vx":-1.87502, "vy":-1.51734, "omega":0.00018, "ax":3.88099, "ay":3.14032, "alpha":-0.06378, "fx":[33.79705,33.75565,34.14444,34.13741], "fy":[27.16091,28.75771,26.83837,27.15406]},
    {"t":0.62747, "x":6.46473, "y":4.37767, "heading":0.0007, "vx":-1.6877, "vy":-1.36576, "omega":-0.0029, "ax":3.88325, "ay":3.1424, "alpha":0.0031, "fx":[33.53156,34.74184,33.82414,33.81617], "fy":[27.66437,27.31557,27.34685,27.65715]},
    {"t":0.67574, "x":6.38779, "y":4.31541, "heading":0.00056, "vx":-1.50027, "vy":-1.21409, "omega":-0.00275, "ax":3.88424, "ay":3.14325, "alpha":0.01713, "fx":[33.86644,33.84692,34.12091,34.11417], "fy":[27.41372,28.02011,27.17315,27.40693]},
    {"t":0.72401, "x":6.3199, "y":4.26047, "heading":0.00043, "vx":-1.31278, "vy":-1.06237, "omega":-0.00192, "ax":3.88479, "ay":3.14374, "alpha":0.01171, "fx":[33.72147,34.42465,33.91376,33.90759], "fy":[27.61706,27.39185,27.41053,27.61138]},
    {"t":0.77228, "x":6.26106, "y":4.21285, "heading":0.00034, "vx":-1.12528, "vy":-0.91063, "omega":-0.00136, "ax":3.88514, "ay":3.14404, "alpha":0.01119, "fx":[33.91871,33.90568,34.08011,34.07532], "fy":[27.45437,27.83701,27.30054,27.44937]},
    {"t":0.82054, "x":6.21127, "y":4.17256, "heading":0.00027, "vx":-0.93775, "vy":-0.75888, "omega":-0.00082, "ax":3.88538, "ay":3.14425, "alpha":0.00281, "fx":[33.81196,34.30847,33.93608,33.93177], "fy":[27.58337,27.43598,27.4499,27.57935]},
    {"t":0.86881, "x":6.17054, "y":4.1396, "heading":0.00023, "vx":-0.75022, "vy":-0.60712, "omega":-0.00068, "ax":3.88556, "ay":3.1444, "alpha":0.00072, "fx":[33.9506,33.93972,34.05367,34.05051], "fy":[27.4633,27.76511,27.36563,27.45991]},
    {"t":0.91708, "x":6.13885, "y":4.11395, "heading":0.0002, "vx":-0.56267, "vy":-0.45534, "omega":-0.00065, "ax":3.88569, "ay":3.14452, "alpha":-0.01066, "fx":[33.87035,34.25477,33.9383,33.93584], "fy":[27.55526,27.46886,27.48094,27.55297]},
    {"t":0.96535, "x":6.11622, "y":4.09564, "heading":0.00017, "vx":-0.37512, "vy":-0.30357, "omega":-0.00116, "ax":3.8858, "ay":3.14461, "alpha":-0.02317, "fx":[33.99044,33.98027,34.01658,34.01572], "fy":[27.45017,27.73518,27.42674,27.44917]},
    {"t":1.01361, "x":6.10264, "y":4.08465, "heading":0.00011, "vx":-0.18756, "vy":-0.15179, "omega":-0.00228, "ax":3.88589, "ay":3.14468, "alpha":0.04728, "fx":[33.93964,33.94817,33.9047,34.21356], "fy":[27.70489,27.47044,27.47158,27.41694]},
    {"t":1.06188, "x":6.09811, "y":4.08099, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
