{
 "name":"InnerToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.098114490509033, "y":4.080986976623535, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928056240081787, "y":1.9800015687942505, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.244499683380127, "y":1.0655927658081057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.098114490509033 m", "val":6.098114490509033}, "y":{"exp":"4.080986976623535 m", "val":4.080986976623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928056240081787 m", "val":5.928056240081787}, "y":{"exp":"1.9800015687942505 m", "val":1.9800015687942505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.244499683380127 m", "val":1.244499683380127}, "y":{"exp":"1.0655927658081055 m", "val":1.0655927658081057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03646,2.71142],
  "samples":[
    {"t":0.0, "x":6.09811, "y":4.08099, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07962, "ay":-4.54415, "alpha":0.03503, "fx":[18.25846,18.25159,18.13888,18.13764], "fy":[-39.62642,-40.28694,-39.50447,-39.62757]},
    {"t":0.03986, "x":6.09977, "y":4.07738, "heading":0.0, "vx":0.0829, "vy":-0.18115, "omega":0.0014, "ax":1.98392, "ay":-4.58805, "alpha":-0.00196, "fx":[17.4087,17.4061,17.3117,17.31066], "fy":[-40.10113,-40.37698,-40.00171,-40.1021]},
    {"t":0.07973, "x":6.10465, "y":4.06651, "heading":0.00006, "vx":0.16199, "vy":-0.36404, "omega":0.00132, "ax":1.87251, "ay":-4.63453, "alpha":-0.03267, "fx":[16.30608,16.3107,16.23048,16.69068], "fy":[-40.9183,-40.40479,-40.40557,-40.4799]},
    {"t":0.11959, "x":6.11259, "y":4.04831, "heading":0.00011, "vx":0.23663, "vy":-0.54879, "omega":0.00002, "ax":1.74232, "ay":-4.68491, "alpha":0.02135, "fx":[15.2844,15.28084,15.20828,15.20752], "fy":[-40.90892,-41.32266,-40.83054,-40.90963]},
    {"t":0.15946, "x":6.12341, "y":4.02272, "heading":0.00011, "vx":0.30609, "vy":-0.73555, "omega":0.00087, "ax":1.58856, "ay":-4.73911, "alpha":-0.03828, "fx":[13.81452,13.81927,13.76148,14.20424], "fy":[-41.91197,-41.30097,-41.30146,-41.35447]},
    {"t":0.19932, "x":6.13687, "y":3.98963, "heading":0.00014, "vx":0.36941, "vy":-0.92447, "omega":-0.00066, "ax":1.40491, "ay":-4.7966, "alpha":0.04393, "fx":[12.32594,12.3218,12.2623,12.26179], "fy":[-41.84385,-42.41396,-41.77885,-41.84432]},
    {"t":0.23918, "x":6.15272, "y":3.94896, "heading":0.00012, "vx":0.42542, "vy":-1.11568, "omega":0.00109, "ax":1.18287, "ay":-4.85594, "alpha":-0.0561, "fx":[10.2697,10.27427,10.23915,10.61718], "fy":[-43.05657,-42.28959,-42.28981,-42.32193]},
    {"t":0.27905, "x":6.17062, "y":3.90063, "heading":0.00016, "vx":0.47257, "vy":-1.30926, "omega":-0.00114, "ax":0.91103, "ay":-4.91398, "alpha":0.07224, "fx":[7.99847,7.99468,7.94666,7.9464], "fy":[-42.81555,-43.59442,-42.76357,-42.81578]},
    {"t":0.31891, "x":6.19018, "y":3.84453, "heading":0.00012, "vx":0.50889, "vy":-1.50515, "omega":0.00174, "ax":0.57419, "ay":-4.96437, "alpha":-0.0771, "fx":[4.94548,4.94829,4.94179,5.26117], "fy":[-44.16638,-43.19368,-43.1937,-43.1992]},
    {"t":0.35877, "x":6.21092, "y":3.78059, "heading":0.00018, "vx":0.53178, "vy":-1.70305, "omega":-0.00134, "ax":0.15278, "ay":-4.99483, "alpha":0.11373, "fx":[1.35328,1.35256,1.32074,1.32072], "fy":[-43.44208,-44.52468,-43.41034,-43.4421]},
    {"t":0.39864, "x":6.23224, "y":3.70873, "heading":0.00013, "vx":0.53787, "vy":-1.90216, "omega":0.0032, "ax":-0.37628, "ay":-4.98264, "alpha":-0.12123, "fx":[-3.32003,-3.32269,-3.27902,-3.248], "fy":[-44.51656,-43.30615,-43.30625,-43.26346]},
    {"t":0.4385, "x":6.25338, "y":3.62894, "heading":0.00026, "vx":0.52287, "vy":-2.10079, "omega":-0.00164, "ax":-1.03418, "ay":-4.88825, "alpha":0.16688, "fx":[-9.05285,-9.04429,-9.04949,-9.04953], "fy":[-42.40983,-43.85485,-42.4142,-42.40986]},
    {"t":0.47837, "x":6.27341, "y":3.54131, "heading":0.00019, "vx":0.48164, "vy":-2.29565, "omega":0.00502, "ax":-1.82444, "ay":-4.65103, "alpha":-0.1846, "fx":[-15.88359,-15.89661,-15.77813,-16.29709], "fy":[-41.79847,-40.36928,-40.37032,-40.24804]},
    {"t":0.51823, "x":6.29116, "y":3.4461, "heading":0.00039, "vx":0.40892, "vy":-2.48106, "omega":-0.00234, "ax":-2.70492, "ay":-4.20011, "alpha":0.19927, "fx":[-23.7018,-23.68173,-23.64394,-23.64465], "fy":[-36.34234,-37.91689,-36.40168,-36.34299]},
    {"t":0.55809, "x":6.30531, "y":3.34386, "heading":0.0003, "vx":0.30109, "vy":-2.64849, "omega":0.0056, "ax":-3.56507, "ay":-3.49946, "alpha":-0.21909, "fx":[-31.01438,-31.03274,-30.84369,-31.88675], "fy":[-31.7354,-30.31454,-30.31686,-30.11422]},
    {"t":0.59796, "x":6.31448, "y":3.2355, "heading":0.00052, "vx":0.15897, "vy":-2.788, "omega":-0.00313, "ax":-4.26257, "ay":-2.6052, "alpha":0.1603, "fx":[-37.35735,-37.34454,-37.24343,-37.24475], "fy":[-22.50076,-23.56059,-22.61866,-22.50196]},
    {"t":0.63782, "x":6.31743, "y":3.12229, "heading":0.0004, "vx":-0.01095, "vy":-2.89185, "omega":0.00326, "ax":-4.71306, "ay":-1.65717, "alpha":-0.15622, "fx":[-40.95895,-40.9626,-40.76046,-42.27519], "fy":[-14.89675,-14.43897,-14.44049,-14.22482]},
    {"t":0.67769, "x":6.31325, "y":3.0057, "heading":0.00053, "vx":-0.19883, "vy":-2.95791, "omega":-0.00297, "ax":-4.93387, "ay":-0.78724, "alpha":0.11106, "fx":[-43.23906,-43.23684,-43.10453,-43.10506], "fy":[-6.71384,-7.27024,-6.85496,-6.71431]},
    {"t":0.71755, "x":6.3014, "y":2.88716, "heading":0.00041, "vx":-0.39552, "vy":-2.98929, "omega":0.00146, "ax":-4.99632, "ay":-0.05863, "alpha":-0.10049, "fx":[-43.45788,-43.45786,-43.27268,-44.68292], "fy":[-0.57549,-0.55482,-0.5548,-0.36681]},
    {"t":0.75741, "x":6.28166, "y":2.76795, "heading":0.00047, "vx":-0.59469, "vy":-2.99163, "omega":-0.00255, "ax":-4.96941, "ay":0.52461, "alpha":0.06849, "fx":[-43.54691,-43.5476,-43.41771,-43.41728], "fy":[4.6738,4.47577,4.53759,4.67421]},
    {"t":0.79728, "x":6.25401, "y":2.6491, "heading":0.00037, "vx":-0.79279, "vy":-2.97072, "omega":0.00018, "ax":-4.89943, "ay":0.9844, "alpha":-0.05789, "fx":[-42.6662,-42.66697,-42.51611,-43.63075], "fy":[8.69962,8.53533,8.53616,8.68295]},
    {"t":0.83714, "x":6.21851, "y":2.53146, "heading":0.00037, "vx":-0.9881, "vy":-2.93147, "omega":-0.00213, "ax":-4.81258, "ay":1.34729, "alpha":0.04213, "fx":[-42.16256,-42.163,-42.05783,-42.05701], "fy":[11.82714,11.78362,11.71665,11.82791]},
    {"t":0.877, "x":6.1753, "y":2.41567, "heading":0.00029, "vx":-1.17995, "vy":-2.87777, "omega":-0.00045, "ax":-4.72235, "ay":1.63642, "alpha":-0.04472, "fx":[-41.15098,-41.15236,-41.04184,-41.93707], "fy":[14.42957,14.24633,14.24727,14.3514]},
    {"t":0.91687, "x":6.12451, "y":2.30225, "heading":0.00027, "vx":-1.3682, "vy":-2.81253, "omega":-0.00223, "ax":-4.63516, "ay":1.86968, "alpha":0.02062, "fx":[-40.59093,-40.59083,-40.52473,-40.52405], "fy":[16.37087,16.39561,16.3008,16.3715]},
    {"t":0.95673, "x":6.06628, "y":2.19162, "heading":0.00018, "vx":-1.55297, "vy":-2.738, "omega":-0.00141, "ax":-4.55375, "ay":2.06044, "alpha":-0.04352, "fx":[-39.69155,-39.69321,-39.63877,-40.35766], "fy":[18.1565,17.97011,17.97066,18.01823]},
    {"t":0.9966, "x":6.00076, "y":2.08411, "heading":0.00013, "vx":-1.7345, "vy":-2.65586, "omega":-0.00314, "ax":-4.47903, "ay":2.21851, "alpha":-0.01041, "fx":[-39.19338,-39.19242,-39.19008,-39.19], "fy":[19.38796,19.48996,19.38203,19.38803]},
    {"t":1.03646, "x":5.92806, "y":1.98, "heading":0.0, "vx":-1.91305, "vy":-2.56742, "omega":-0.00356, "ax":-4.43277, "ay":2.30639, "alpha":0.10402, "fx":[-38.46616,-39.61856,-38.53081,-38.53146], "fy":[20.15122,20.20432,20.21746,20.15052]},
    {"t":1.07833, "x":5.84406, "y":1.87452, "heading":-0.00015, "vx":-2.09867, "vy":-2.47085, "omega":0.0008, "ax":-4.41181, "ay":2.34934, "alpha":-0.03863, "fx":[-38.5805,-38.57837,-38.62702,-38.62756], "fy":[20.4971,20.69028,20.54292,20.4966]},
    {"t":1.12021, "x":5.75231, "y":1.77311, "heading":-0.00012, "vx":-2.28341, "vy":-2.37247, "omega":-0.00082, "ax":-4.38611, "ay":2.39676, "alpha":0.04476, "fx":[-38.17479,-38.84511,-38.24659,-38.24741], "fy":[20.93766,21.00236,21.00978,20.93679]},
    {"t":1.16208, "x":5.65285, "y":1.67587, "heading":-0.00015, "vx":-2.46708, "vy":-2.27211, "omega":0.00105, "ax":-4.35627, "ay":2.45033, "alpha":-0.04683, "fx":[-38.09167,-38.08884,-38.14412,-38.14481], "fy":[21.36628,21.6098,21.42001,21.36564]},
    {"t":1.20396, "x":5.54573, "y":1.58287, "heading":-0.00011, "vx":-2.64949, "vy":-2.1695, "omega":-0.00091, "ax":-4.32123, "ay":2.51134, "alpha":0.0532, "fx":[-37.57421,-38.35478,-37.65654,-37.65753], "fy":[21.93638,22.00807,22.01709,21.93531]},
    {"t":1.24583, "x":5.43099, "y":1.49423, "heading":-0.00014, "vx":-2.83044, "vy":-2.06434, "omega":0.00132, "ax":-4.27959, "ay":2.58135, "alpha":-0.05659, "fx":[-37.42007,-37.41615,-37.47436,-37.47514], "fy":[22.49272,22.81335,22.54907,22.49201]},
    {"t":1.2877, "x":5.30872, "y":1.41005, "heading":-0.00009, "vx":-3.00964, "vy":-1.95625, "omega":-0.00105, "ax":-4.22938, "ay":2.66247, "alpha":0.06618, "fx":[-36.73331,-37.64976,-36.82212,-36.82323], "fy":[23.25625,23.33191,23.34308,23.25505]},
    {"t":1.32958, "x":5.17899, "y":1.33047, "heading":-0.00013, "vx":-3.18674, "vy":-1.84476, "omega":0.00172, "ax":-4.16786, "ay":2.75739, "alpha":-0.06961, "fx":[-36.44491,-36.43913,-36.49511,-36.49584], "fy":[24.00322,24.44791,24.0549,24.00255]},
    {"t":1.37145, "x":5.04189, "y":1.25564, "heading":-0.00006, "vx":-3.36127, "vy":-1.7293, "omega":-0.00119, "ax":-4.09096, "ay":2.86978, "alpha":0.09045, "fx":[-35.46929,-36.59605,-35.55854,-35.55967], "fy":[25.0706,25.14393,25.15852,25.06938]},
    {"t":1.41333, "x":4.89755, "y":1.18574, "heading":-0.00011, "vx":-3.53257, "vy":-1.60913, "omega":0.0026, "ax":-3.9927, "ay":3.00445, "alpha":-0.08939, "fx":[-34.92369,-34.91439,-34.95309,-34.9535], "fy":[26.11238,26.79004,26.14141,26.11202]},
    {"t":1.4552, "x":4.74613, "y":1.12099, "heading":0.0, "vx":-3.69977, "vy":-1.48332, "omega":-0.00115, "ax":-3.86356, "ay":3.16819, "alpha":0.10373, "fx":[-33.48434,-34.63757,-33.55097,-33.55178], "fy":[27.69226,27.7436,27.75925,27.69139]},
    {"t":1.49707, "x":4.58782, "y":1.06166, "heading":-0.00005, "vx":-3.86155, "vy":-1.35066, "omega":0.0032, "ax":-3.68866, "ay":3.36948, "alpha":-0.10315, "fx":[-32.28478,-32.27201,-32.2733,-32.27305], "fy":[29.25643,30.17693,29.2416,29.25667]},
    {"t":1.53895, "x":4.42289, "y":1.00806, "heading":0.00008, "vx":-4.01601, "vy":-1.20956, "omega":-0.00112, "ax":-3.44201, "ay":3.6202, "alpha":0.14134, "fx":[-29.78132,-31.08297,-29.803,-29.80318], "fy":[31.66887,31.67559,31.69373,31.66867]},
    {"t":1.58082, "x":4.2517, "y":0.96058, "heading":0.00004, "vx":-4.16014, "vy":-1.05797, "omega":0.00479, "ax":-3.08007, "ay":3.9317, "alpha":-0.12584, "fx":[-27.0065,-26.98875,-26.90429,-26.90285], "fy":[34.08175,35.47129,33.97336,34.08306]},
    {"t":1.6227, "x":4.0748, "y":0.91973, "heading":0.00024, "vx":-4.28911, "vy":-0.89333, "omega":-0.00047, "ax":-2.52363, "ay":4.3088, "alpha":0.1678, "fx":[-21.85165,-22.95075,-21.76274,-21.76181], "fy":[37.74601,37.65067,37.66415,37.74702]},
    {"t":1.66457, "x":3.89298, "y":0.8861, "heading":0.00022, "vx":-4.39479, "vy":-0.71291, "omega":0.00655, "ax":-1.64672, "ay":4.71269, "alpha":-0.16631, "fx":[-14.54756,-14.53061,-14.27957,-14.27756], "fy":[40.74433,42.98285,40.47099,40.74615]},
    {"t":1.70644, "x":3.70751, "y":0.86037, "heading":0.00049, "vx":-4.46374, "vy":-0.51557, "omega":-0.00041, "ax":-0.30485, "ay":4.98143, "alpha":0.12705, "fx":[-2.78117,-2.85353,-2.51762,-2.51728], "fy":[43.71296,43.46164,43.46216,43.71335]},
    {"t":1.74832, "x":3.52033, "y":0.84315, "heading":0.00048, "vx":-4.47651, "vy":-0.30698, "omega":0.00491, "ax":1.42333, "ay":4.78273, "alpha":-0.11604, "fx":[12.25658,12.24336,12.65942,12.6571], "fy":[41.39443,43.6213,40.98752,41.39238]},
    {"t":1.79019, "x":3.33413, "y":0.83449, "heading":0.00068, "vx":-4.41691, "vy":-0.1067, "omega":0.00005, "ax":3.00977, "ay":3.98081, "alpha":-0.01511, "fx":[25.68882,27.45442,26.10129,26.09744], "fy":[35.03722,34.62122,34.63676,35.03298]},
    {"t":1.83207, "x":3.15181, "y":0.83351, "heading":0.00068, "vx":-4.29088, "vy":0.05999, "omega":-0.00058, "ax":4.02702, "ay":2.94987, "alpha":0.03685, "fx":[35.04992,35.04022,35.42994,35.42561], "fy":[25.70207,26.53494,25.31013,25.69816]},
    {"t":1.87394, "x":2.97567, "y":0.83861, "heading":0.00066, "vx":-4.12225, "vy":0.18351, "omega":0.00096, "ax":4.54851, "ay":2.05991, "alpha":-0.12395, "fx":[38.91167,41.64097,39.32441,39.32077], "fy":[18.23377,17.80484,17.82843,18.22983]},
    {"t":1.91581, "x":2.80704, "y":0.8481, "heading":0.0007, "vx":-3.93178, "vy":0.26977, "omega":-0.00423, "ax":4.79782, "ay":1.38717, "alpha":0.10046, "fx":[41.84021,41.84043,42.12265,42.12045], "fy":[12.21606,12.20264,11.91816,12.21404]},
    {"t":1.95769, "x":2.64661, "y":0.86061, "heading":0.00052, "vx":-3.73088, "vy":0.32786, "omega":-0.00002, "ax":4.91461, "ay":0.89359, "alpha":-0.09179, "fx":[42.36344,44.33231,42.65861,42.65711], "fy":[7.96541,7.66864,7.67793,7.96379]},
    {"t":1.99956, "x":2.49469, "y":0.87513, "heading":0.00052, "vx":-3.52509, "vy":0.36527, "omega":-0.00387, "ax":4.96802, "ay":0.52664, "alpha":0.10219, "fx":[43.37951,43.38082,43.56049,43.55978], "fy":[4.7401,4.40806,4.54494,4.73945]},
    {"t":2.04144, "x":2.35144, "y":0.89088, "heading":0.00036, "vx":-3.31705, "vy":0.38733, "omega":0.00041, "ax":4.99023, "ay":0.2475, "alpha":-0.0898, "fx":[43.16787,44.74791,43.37142,43.37099], "fy":[2.2643,2.06574,2.06869,2.26385]},
    {"t":2.08331, "x":2.21691, "y":0.90732, "heading":0.00038, "vx":-3.10809, "vy":0.39769, "omega":-0.00335, "ax":4.99669, "ay":0.03, "alpha":0.09403, "fx":[43.66547,43.66592,43.77637,43.77626], "fy":[0.41115,-0.06131,0.28911,0.41105]},
    {"t":2.12519, "x":2.09114, "y":0.924, "heading":0.00024, "vx":-2.89886, "vy":0.39895, "omega":0.00059, "ax":4.99505, "ay":-0.14344, "alpha":-0.07982, "fx":[43.33155,44.55895,43.46807,43.46807], "fy":[-1.18973,-1.32044,-1.32058,-1.18972]},
    {"t":2.16706, "x":1.97414, "y":0.94058, "heading":0.00026, "vx":-2.6897, "vy":0.39294, "omega":-0.00275, "ax":4.98928, "ay":-0.28442, "alpha":0.07775, "fx":[43.62188,43.62141,43.69066,43.69074], "fy":[-2.35462,-2.81395,-2.43158,-2.35455]},
    {"t":2.20893, "x":1.86588, "y":0.95678, "heading":0.00014, "vx":-2.48078, "vy":0.38103, "omega":0.0005, "ax":4.98149, "ay":-0.40105, "alpha":-0.06737, "fx":[43.30457,44.25169,43.3978,43.39793], "fy":[-3.46524,-3.55243,-3.55382,-3.46509]},
    {"t":2.25081, "x":1.76637, "y":0.97239, "heading":0.00017, "vx":-2.27218, "vy":0.36424, "omega":-0.00232, "ax":4.97282, "ay":-0.49896, "alpha":0.0658, "fx":[43.49097,43.48992,43.53393,43.53403], "fy":[-4.24504,-4.67997,-4.29373,-4.24494]},
    {"t":2.29268, "x":1.67558, "y":0.9872, "heading":0.00007, "vx":-2.06395, "vy":0.34334, "omega":0.00044, "ax":4.96393, "ay":-0.58225, "alpha":-0.06106, "fx":[43.20402,43.99177,43.27073,43.27088], "fy":[-5.06369,-5.12481,-5.12676,-5.06352]},
    {"t":2.33456, "x":1.59351, "y":1.00107, "heading":0.00009, "vx":-1.85609, "vy":0.31896, "omega":-0.00212, "ax":4.95514, "ay":-0.6539, "alpha":0.05887, "fx":[43.34461,43.34316,43.37101,43.37109], "fy":[-5.60758,-6.03355,-5.6379,-5.6075]},
    {"t":2.37643, "x":1.52013, "y":1.01385, "heading":0.0, "vx":-1.6486, "vy":0.29158, "omega":0.00034, "ax":4.94665, "ay":-0.71616, "alpha":-0.05317, "fx":[43.09734,43.74409,43.14557,43.14571], "fy":[-6.24429,-6.28761,-6.28966,-6.24414]},
    {"t":2.4183, "x":1.45543, "y":1.02543, "heading":0.00001, "vx":-1.44146, "vy":0.26159, "omega":-0.00188, "ax":4.93855, "ay":-0.77073, "alpha":0.05523, "fx":[43.20469,43.20291,43.2208,43.22085], "fy":[-6.63266,-7.05898,-6.65144,-6.63262]},
    {"t":2.46018, "x":1.3994, "y":1.03571, "heading":-0.00007, "vx":-1.23466, "vy":0.22932, "omega":0.00043, "ax":4.93088, "ay":-0.81895, "alpha":-0.04652, "fx":[42.98829,43.53909,43.02668,43.0268], "fy":[-7.14829,-7.18235,-7.1844,-7.14816]},
    {"t":2.50205, "x":1.35203, "y":1.0446, "heading":-0.00005, "vx":-1.02819, "vy":0.19503, "omega":-0.00152, "ax":4.92365, "ay":-0.86184, "alpha":0.05738, "fx":[43.07594,43.07383,43.08904,43.08907], "fy":[-7.42372,-7.8782,-7.4387,-7.42369]},
    {"t":2.54393, "x":1.31329, "y":1.05201, "heading":-0.00011, "vx":-0.82202, "vy":0.15894, "omega":0.00088, "ax":4.91686, "ay":-0.90023, "alpha":-0.03779, "fx":[42.88319,43.36222,42.92223,42.92236], "fy":[-7.85883,-7.8943,-7.89626,-7.85869]},
    {"t":2.5858, "x":1.28318, "y":1.05787, "heading":-0.00007, "vx":-0.61613, "vy":0.12124, "omega":-0.0007, "ax":4.91047, "ay":-0.93479, "alpha":0.05853, "fx":[42.95535,42.95316,42.97901,42.97907], "fy":[-8.06492,-8.49805,-8.08996,-8.06485]},
    {"t":2.62767, "x":1.26168, "y":1.06213, "heading":-0.0001, "vx":-0.41051, "vy":0.0821, "omega":0.00175, "ax":4.90448, "ay":-0.96607, "alpha":-0.02436, "fx":[42.77979,43.20776,42.83456,42.83475], "fy":[-8.42645,-8.47891,-8.48077,-8.42624]},
    {"t":2.66955, "x":1.24879, "y":1.06472, "heading":-0.00003, "vx":-0.20513, "vy":0.04164, "omega":0.00073, "ax":4.89885, "ay":-0.9945, "alpha":-0.01752, "fx":[42.73353,43.13421,42.79597,42.79619], "fy":[-8.67107,-8.73187,-8.73363,-8.67083]},
    {"t":2.71142, "x":1.2445, "y":1.06559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
