{
 "name":"InnerFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.244499683380127, "y":1.0655927658081057, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.392988443374634, "y":2.567304849624634, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.244499683380127 m", "val":1.244499683380127}, "y":{"exp":"1.0655927658081055 m", "val":1.0655927658081057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.392988443374634 m", "val":3.392988443374634}, "y":{"exp":"2.567304849624634 m", "val":2.567304849624634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45149],
  "samples":[
    {"t":0.0, "x":1.2445, "y":1.06559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09724, "ay":2.86384, "alpha":0.0156, "fx":[36.19511,35.21964,35.99283,35.99585], "fy":[24.94746,25.17377,25.16279,24.95049]},
    {"t":0.09677, "x":1.26368, "y":1.079, "heading":0.0, "vx":0.39647, "vy":0.27712, "omega":0.00151, "ax":4.09762, "ay":2.86411, "alpha":-0.0096, "fx":[36.07803,35.50024,35.9178,35.92046], "fy":[24.97379,25.14992,25.14364,24.97646]},
    {"t":0.19353, "x":1.32123, "y":1.11923, "heading":0.00015, "vx":0.79298, "vy":0.55427, "omega":0.00058, "ax":4.09751, "ay":2.86404, "alpha":-0.02181, "fx":[35.93563,35.94012,35.76725,35.76976], "fy":[25.09645,24.78842,25.25753,25.09897]},
    {"t":0.2903, "x":1.41715, "y":1.18627, "heading":0.0002, "vx":1.18948, "vy":0.83141, "omega":-0.00153, "ax":4.09734, "ay":2.86393, "alpha":-0.00648, "fx":[36.19719,35.28148,35.96257,35.96583], "fy":[24.93136,25.19089,25.18084,24.93463]},
    {"t":0.38706, "x":1.55143, "y":1.28013, "heading":0.00005, "vx":1.58597, "vy":1.10854, "omega":-0.00216, "ax":4.09707, "ay":2.86376, "alpha":-0.04419, "fx":[36.01324,36.02149,35.67951,35.68338], "fy":[25.12811,24.52701,25.44457,25.13191]},
    {"t":0.48383, "x":1.72408, "y":1.40081, "heading":-0.00015, "vx":1.98243, "vy":1.38566, "omega":-0.00643, "ax":4.09653, "ay":2.86342, "alpha":0.01545, "fx":[36.65724,34.41467,36.15082,36.15587], "fy":[24.77708,25.34048,25.31983,24.78214]},
    {"t":0.5806, "x":1.93509, "y":1.5483, "heading":-0.00078, "vx":2.37883, "vy":1.66274, "omega":-0.00494, "ax":4.09491, "ay":2.86236, "alpha":0.16723, "fx":[36.13507,36.15935,35.51184,35.51571], "fy":[25.72405,22.4255,26.30547,25.72771]},
    {"t":0.67736, "x":2.18446, "y":1.7226, "heading":-0.00125, "vx":2.77508, "vy":1.93972, "omega":0.01124, "ax":0.00096, "ay":-0.00042, "alpha":0.03185, "fx":[0.10071,-0.23761,0.08531,0.08528], "fy":[-0.01154,0.00425,0.00428,-0.01152]},
    {"t":0.77413, "x":2.45299, "y":1.91029, "heading":-0.00017, "vx":2.77517, "vy":1.93968, "omega":0.01433, "ax":-4.09517, "ay":-2.862, "alpha":-0.18774, "fx":[-36.14906,-36.17321,-35.50241,-35.5062], "fy":[-25.77645,-22.23377,-26.37963,-25.78013]},
    {"t":0.87089, "x":2.70236, "y":2.08459, "heading":0.00122, "vx":2.3789, "vy":1.66274, "omega":-0.00384, "ax":-4.09661, "ay":-2.8633, "alpha":-0.02344, "fx":[-36.71459,-34.29497,-36.18339,-36.18853], "fy":[-24.76217,-25.35368,-25.33203,-24.76755]},
    {"t":0.96766, "x":2.91338, "y":2.23208, "heading":0.00085, "vx":1.98249, "vy":1.38567, "omega":-0.00611, "ax":-4.09713, "ay":-2.86368, "alpha":0.04326, "fx":[-36.02065,-36.02966,-35.67264,-35.67655], "fy":[-25.13643,-24.48563,-25.46634,-25.14052]},
    {"t":1.06443, "x":3.08604, "y":2.35276, "heading":0.00026, "vx":1.58602, "vy":1.10856, "omega":-0.00192, "ax":-4.09738, "ay":-2.86388, "alpha":0.00639, "fx":[-36.19747,-35.28145,-35.96319,-35.96636], "fy":[-24.9308,-25.19033,-25.18045,-24.93413]},
    {"t":1.16119, "x":3.22033, "y":2.44662, "heading":0.00007, "vx":1.18954, "vy":0.83143, "omega":-0.0013, "ax":-4.09754, "ay":-2.86399, "alpha":0.0188, "fx":[-35.93005,-35.93451,-35.77351,-35.7758], "fy":[-25.09678,-24.79761,-25.24622,-25.09916]},
    {"t":1.25796, "x":3.31625, "y":2.51367, "heading":-0.00006, "vx":0.79303, "vy":0.5543, "omega":0.00052, "ax":-4.09764, "ay":-2.86407, "alpha":-0.00473, "fx":[-36.06211,-35.48681,-35.93317,-35.93536], "fy":[-24.98986,-25.1336,-25.12694,-24.99209]},
    {"t":1.35473, "x":3.3738, "y":2.5539, "heading":-0.00001, "vx":0.39652, "vy":0.27715, "omega":0.00006, "ax":-4.09772, "ay":-2.86413, "alpha":-0.00059, "fx":[-36.03187,-35.55197,-35.91703,-35.91916], "fy":[-24.99823,-25.12561,-25.12021,-25.00037]},
    {"t":1.45149, "x":3.39299, "y":2.5673, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
