{
 "name":"LeftCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-4.038, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-4.038 m", "val":-4.038}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7977],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99794, "ay":0.0, "alpha":-0.00943, "fx":[-22.64607,-22.16868,-22.5741,-22.5741], "fy":[0.03639,-0.0364,-0.03638,0.03639]},
    {"t":0.04994, "x":-0.00623, "y":0.0, "heading":0.0, "vx":-0.24958, "vy":0.0, "omega":-0.00047, "ax":-4.99891, "ay":0.0, "alpha":0.00013, "fx":[-22.59839,-22.32338,-22.52929,-22.52929], "fy":[0.03484,-0.03485,-0.03484,0.03485]},
    {"t":0.09987, "x":-0.02493, "y":0.0, "heading":-0.00002, "vx":-0.4992, "vy":0.0, "omega":-0.00046, "ax":-4.99884, "ay":0.0, "alpha":0.01328, "fx":[-22.52672,-22.52672,-22.46282,-22.46282], "fy":[0.03418,-0.03422,-0.03415,0.03419]},
    {"t":0.14981, "x":-0.05609, "y":0.0, "heading":-0.00005, "vx":-0.74883, "vy":0.0, "omega":0.0002, "ax":-4.99876, "ay":0.0, "alpha":-0.00305, "fx":[-22.60519,-22.2892,-22.54163,-22.54163], "fy":[0.03203,-0.03203,-0.03202,0.03203]},
    {"t":0.19974, "x":-0.09971, "y":0.0, "heading":-0.00004, "vx":-0.99845, "vy":0.0, "omega":0.00005, "ax":-4.99867, "ay":0.0, "alpha":0.01233, "fx":[-22.52368,-22.52369,-22.46431,-22.46431], "fy":[0.03172,-0.03174,-0.03169,0.03171]},
    {"t":0.24968, "x":-0.1558, "y":0.0, "heading":-0.00003, "vx":-1.24806, "vy":0.0, "omega":0.00066, "ax":-4.99856, "ay":0.0, "alpha":-0.0065, "fx":[-22.6152,-22.24723,-22.55583,-22.55581], "fy":[0.02997,-0.02996,-0.02996,0.02995]},
    {"t":0.29962, "x":-0.22436, "y":0.0, "heading":0.0, "vx":-1.49767, "vy":0.0, "omega":0.00034, "ax":-4.99843, "ay":0.0, "alpha":0.01161, "fx":[-22.52096,-22.52098,-22.46495,-22.46492], "fy":[0.02983,-0.02983,-0.0298,0.0298]},
    {"t":0.34955, "x":-0.30538, "y":0.0, "heading":0.00002, "vx":-1.74727, "vy":0.0, "omega":0.00092, "ax":-4.99829, "ay":0.0, "alpha":-0.01072, "fx":[-22.63002,-22.19109,-22.57404,-22.57399], "fy":[0.02836,-0.02834,-0.02836,0.02833]},
    {"t":0.39949, "x":-0.39886, "y":0.0, "heading":0.00006, "vx":-1.99687, "vy":0.0, "omega":0.00038, "ax":-4.9981, "ay":0.0, "alpha":0.011, "fx":[-22.51808,-22.51813,-22.46486,-22.46482], "fy":[0.02819,-0.02816,-0.02815,0.02813]},
    {"t":0.44943, "x":-0.50481, "y":0.0, "heading":0.00008, "vx":-2.24645, "vy":0.0, "omega":0.00093, "ax":-4.99788, "ay":0.0, "alpha":-0.01607, "fx":[-22.65005,-22.11717,-22.59737,-22.59729], "fy":[0.02686,-0.02681,-0.02685,0.0268]},
    {"t":0.49936, "x":-0.62322, "y":0.0, "heading":0.00013, "vx":-2.49603, "vy":0.0, "omega":0.00013, "ax":-4.9976, "ay":0.0, "alpha":0.01033, "fx":[-22.51429,-22.51435,-22.46411,-22.46405], "fy":[0.02636,-0.02631,-0.02631,0.02627]},
    {"t":0.5493, "x":-0.7541, "y":0.0, "heading":0.00013, "vx":-2.74559, "vy":0.0, "omega":0.00065, "ax":-4.99723, "ay":0.0, "alpha":-0.02365, "fx":[-22.6787,-22.011,-22.63028,-22.63017], "fy":[0.02491,-0.02485,-0.02491,0.02484]},
    {"t":0.59923, "x":-0.89743, "y":0.0, "heading":0.00017, "vx":-2.99513, "vy":0.0, "omega":-0.00054, "ax":-4.99673, "ay":0.0, "alpha":0.00932, "fx":[-22.50807,-22.50813,-22.46249,-22.46242], "fy":[0.02365,-0.0236,-0.0236,0.02355]},
    {"t":0.64917, "x":-1.05323, "y":0.0, "heading":0.00014, "vx":-3.24465, "vy":0.0, "omega":-0.00007, "ax":-4.996, "ay":0.0, "alpha":-0.03535, "fx":[-22.72117,-21.84745,-22.67977,-22.67965], "fy":[0.02165,-0.02158,-0.02164,0.02157]},
    {"t":0.69911, "x":-1.22148, "y":0.0, "heading":0.00014, "vx":-3.49413, "vy":0.0, "omega":-0.00184, "ax":-4.99486, "ay":0.0, "alpha":0.00752, "fx":[-22.49545,-22.49551,-22.45831,-22.45824], "fy":[0.01888,-0.01884,-0.01882,0.01878]},
    {"t":0.74904, "x":-1.40219, "y":0.0, "heading":0.00004, "vx":-3.74355, "vy":0.0, "omega":-0.00146, "ax":-4.99281, "ay":0.0, "alpha":-0.04964, "fx":[-22.75859,-21.65152,-22.73031,-22.7302], "fy":[0.01543,-0.01537,-0.01543,0.01536]},
    {"t":0.79898, "x":-1.59535, "y":0.0, "heading":-0.00003, "vx":-3.99287, "vy":0.0, "omega":-0.00394, "ax":-4.98804, "ay":0.0, "alpha":0.00411, "fx":[-22.45663,-22.45668,-22.43576,-22.43572], "fy":[0.01003,-0.01001,-0.00996,0.00996]},
    {"t":0.84891, "x":-1.80096, "y":0.0, "heading":-0.00023, "vx":-4.24196, "vy":0.0, "omega":-0.00373, "ax":-4.96447, "ay":0.0, "alpha":-0.01792, "fx":[-22.43729,-22.05703,-22.43313,-22.43307], "fy":[0.00374,-0.00375,-0.00379,0.0037]},
    {"t":0.89885, "x":-2.01898, "y":0.0, "heading":-0.00041, "vx":-4.48987, "vy":0.0, "omega":-0.00463, "ax":4.96363, "ay":0.0, "alpha":-0.00127, "fx":[22.33908,22.33907,22.33362,22.33363], "fy":[-0.00358,0.00362,0.00362,-0.00359]},
    {"t":0.94879, "x":-2.237, "y":0.0, "heading":-0.00064, "vx":-4.242, "vy":0.0, "omega":-0.00469, "ax":4.98795, "ay":0.0, "alpha":0.06127, "fx":[22.77844,21.48519,22.75973,22.75972], "fy":[-0.00904,0.00904,0.00902,-0.00904]},
    {"t":0.99872, "x":-2.44261, "y":0.0, "heading":-0.00088, "vx":-3.99292, "vy":0.0, "omega":-0.00163, "ax":4.99278, "ay":0.0, "alpha":-0.0058, "fx":[22.48139,22.4814,22.45362,22.45361], "fy":[-0.01502,0.01505,0.01498,-0.01501]},
    {"t":1.04866, "x":-2.63577, "y":0.0, "heading":-0.00096, "vx":-3.7436, "vy":0.0, "omega":-0.00192, "ax":4.99484, "ay":0.0, "alpha":0.04493, "fx":[22.75349,21.71822,22.71774,22.71775], "fy":[-0.01743,0.01744,0.01742,-0.01743]},
    {"t":1.0986, "x":-2.81649, "y":0.0, "heading":-0.00106, "vx":-3.49418, "vy":0.0, "omega":0.00032, "ax":4.99599, "ay":0.0, "alpha":-0.00812, "fx":[22.50142,22.50141,22.46251,22.46251], "fy":[-0.02097,0.02102,0.02094,-0.02099]},
    {"t":1.14853, "x":-2.98474, "y":0.0, "heading":-0.00104, "vx":-3.2447, "vy":0.0, "omega":-0.00008, "ax":4.99672, "ay":0.0, "alpha":0.03031, "fx":[22.7016,21.92446,22.65744,22.65748], "fy":[-0.02146,0.02149,0.02145,-0.02148]},
    {"t":1.19847, "x":-3.14054, "y":0.0, "heading":-0.00104, "vx":-2.99518, "vy":0.0, "omega":0.00143, "ax":4.99723, "ay":0.0, "alpha":-0.00923, "fx":[22.50954,22.50952,22.46549,22.46551], "fy":[-0.02392,0.024,0.02389,-0.02396]},
    {"t":1.2484, "x":-3.28388, "y":0.0, "heading":-0.00097, "vx":-2.74564, "vy":0.0, "omega":0.00097, "ax":4.9976, "ay":0.0, "alpha":0.02127, "fx":[22.66648,22.05373,22.61823,22.61828], "fy":[-0.02329,0.02333,0.02328,-0.02333]},
    {"t":1.29834, "x":-3.41475, "y":0.0, "heading":-0.00092, "vx":-2.49608, "vy":0.0, "omega":0.00203, "ax":4.99788, "ay":0.0, "alpha":-0.00974, "fx":[22.51357,22.51354,22.46734,22.46737], "fy":[-0.02538,0.02548,0.02536,-0.02545]},
    {"t":1.34828, "x":-3.53317, "y":0.0, "heading":-0.00082, "vx":-2.2465, "vy":0.0, "omega":0.00154, "ax":4.9981, "ay":0.0, "alpha":0.01476, "fx":[22.63928,22.14861,22.58895,22.58901], "fy":[-0.02409,0.02414,0.02408,-0.02413]},
    {"t":1.39821, "x":-3.63912, "y":0.0, "heading":-0.00075, "vx":-1.99692, "vy":0.0, "omega":0.00228, "ax":4.99828, "ay":0.0, "alpha":-0.01, "fx":[22.51584,22.5158,22.46871,22.46875], "fy":[-0.02622,0.02632,0.0262,-0.02629]},
    {"t":1.44815, "x":-3.7326, "y":0.0, "heading":-0.00063, "vx":-1.74732, "vy":0.0, "omega":0.00178, "ax":4.99843, "ay":0.0, "alpha":0.01022, "fx":[22.62002,22.21509,22.5683,22.56837], "fy":[-0.02452,0.02457,0.02452,-0.02457]},
    {"t":1.49808, "x":-3.81363, "y":0.0, "heading":-0.00054, "vx":-1.49772, "vy":0.0, "omega":0.00229, "ax":4.99856, "ay":0.0, "alpha":-0.01021, "fx":[22.5174,22.51736,22.46962,22.46966], "fy":[-0.02696,0.02704,0.02693,-0.02702]},
    {"t":1.54802, "x":-3.88218, "y":0.0, "heading":-0.00043, "vx":-1.24811, "vy":0.0, "omega":0.00178, "ax":4.99866, "ay":0.0, "alpha":0.00687, "fx":[22.60643,22.2631,22.55319,22.55325], "fy":[-0.02502,0.02506,0.02502,-0.02506]},
    {"t":1.59796, "x":-3.93828, "y":0.0, "heading":-0.00034, "vx":-0.9985, "vy":0.0, "omega":0.00213, "ax":4.99876, "ay":0.0, "alpha":-0.01051, "fx":[22.51881,22.51878,22.47,22.47003], "fy":[-0.02792,0.02799,0.0279,-0.02797]},
    {"t":1.64789, "x":-3.98191, "y":0.0, "heading":-0.00023, "vx":-0.74888, "vy":0.0, "omega":0.0016, "ax":4.99884, "ay":0.0, "alpha":0.00419, "fx":[22.5969,22.29924,22.54145,22.54148], "fy":[-0.02586,0.02589,0.02585,-0.02588]},
    {"t":1.69783, "x":-4.01307, "y":0.0, "heading":-0.00015, "vx":-0.49926, "vy":0.0, "omega":0.00181, "ax":4.99891, "ay":0.0, "alpha":-0.01099, "fx":[22.52045,22.52044,22.46972,22.46973], "fy":[-0.02937,0.02942,0.02935,-0.0294]},
    {"t":1.74777, "x":-4.03177, "y":0.0, "heading":-0.00006, "vx":-0.24963, "vy":0.0, "omega":0.00126, "ax":4.99897, "ay":0.0, "alpha":-0.02524, "fx":[22.59043,22.59042,22.53094,22.26967], "fy":[-0.03069,0.03065,0.03064,-0.0306]},
    {"t":1.7977, "x":-4.038, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
