{
 "name":"LeftToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5426175594329834, "y":5.6753363609313965, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.367919683456421, "y":7.048116683959961, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5426175594329834 m", "val":3.5426175594329834}, "y":{"exp":"5.6753363609313965 m", "val":5.6753363609313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.367919683456421 m", "val":1.367919683456421}, "y":{"exp":"7.048116683959961 m", "val":7.048116683959961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4355],
  "samples":[
    {"t":0.0, "x":3.54262, "y":5.67534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22628, "ay":2.66789, "alpha":0.03152, "fx":[-36.94124,-37.13504,-36.92209,-36.92157], "fy":[23.35396,23.33477,23.33288,23.35455]},
    {"t":0.0495, "x":3.53744, "y":5.6786, "heading":0.0, "vx":-0.2092, "vy":0.13206, "omega":0.00156, "ax":-4.2271, "ay":2.66841, "alpha":0.00389, "fx":[-36.99135,-36.99138,-36.98312,-36.98257], "fy":[23.35245,23.3456,23.34316,23.35303]},
    {"t":0.099, "x":3.52191, "y":5.68841, "heading":0.00008, "vx":-0.41844, "vy":0.26415, "omega":0.00175, "ax":-4.22702, "ay":2.66836, "alpha":-0.00797, "fx":[-36.98145,-36.98359,-36.99036,-36.99019], "fy":[23.33466,23.37938,23.34372,23.33483]},
    {"t":0.1485, "x":3.49601, "y":5.70476, "heading":0.00016, "vx":-0.62768, "vy":0.39623, "omega":0.00136, "ax":-4.22692, "ay":2.6683, "alpha":-0.0047, "fx":[-36.98153,-36.9794,-36.99078,-36.99054], "fy":[23.3424,23.35422,23.35127,23.34271]},
    {"t":0.198, "x":3.45977, "y":5.72764, "heading":0.00023, "vx":-0.83691, "vy":0.52831, "omega":0.00113, "ax":-4.22681, "ay":2.66824, "alpha":-0.01519, "fx":[-36.9754,-36.97742,-36.99271,-36.99269], "fy":[23.32225,23.40427,23.33947,23.32229]},
    {"t":0.2475, "x":3.41316, "y":5.75706, "heading":0.00029, "vx":-1.04614, "vy":0.66039, "omega":0.00037, "ax":-4.22667, "ay":2.66815, "alpha":-0.00282, "fx":[-36.96842,-37.00088,-36.98209,-36.98194], "fy":[23.33878,23.35529,23.35225,23.33904]},
    {"t":0.297, "x":3.3562, "y":5.79302, "heading":0.00031, "vx":-1.25536, "vy":0.79247, "omega":0.00023, "ax":-4.22649, "ay":2.66805, "alpha":-0.02245, "fx":[-36.97087,-36.97282,-36.99174,-36.99178], "fy":[23.3067,23.44095,23.3274,23.3067]},
    {"t":0.3465, "x":3.28888, "y":5.83551, "heading":0.00032, "vx":-1.46457, "vy":0.92453, "omega":-0.00088, "ax":-4.22627, "ay":2.66792, "alpha":0.01608, "fx":[-36.91279,-37.13875,-36.93393,-36.93386], "fy":[23.3331,23.35646,23.35419,23.33335]},
    {"t":0.396, "x":3.2112, "y":5.88455, "heading":0.00027, "vx":-1.67378, "vy":1.0566, "omega":-0.00008, "ax":-4.22596, "ay":2.66774, "alpha":-0.03494, "fx":[-36.96571,-36.96683,-36.98809,-36.98814], "fy":[23.27791,23.51507,23.30011,23.27792]},
    {"t":0.4455, "x":3.12317, "y":5.94012, "heading":0.00027, "vx":-1.88296, "vy":1.18865, "omega":-0.00181, "ax":-4.22555, "ay":2.66749, "alpha":0.03704, "fx":[-36.84683,-37.29212,-36.87754,-36.87759], "fy":[23.32487,23.35662,23.35572,23.32508]},
    {"t":0.495, "x":3.02479, "y":6.00222, "heading":0.00018, "vx":-2.09213, "vy":1.32069, "omega":0.00002, "ax":-4.22491, "ay":2.66713, "alpha":-0.03925, "fx":[-36.95501,-36.95534,-36.98068,-36.98073], "fy":[23.26507,23.52888,23.29069,23.26507]},
    {"t":0.5445, "x":2.91605, "y":6.07086, "heading":0.00018, "vx":-2.30126, "vy":1.45271, "omega":-0.00192, "ax":-4.22387, "ay":2.6665, "alpha":0.01992, "fx":[-36.86809,-37.16793,-36.8996,-36.89977], "fy":[23.31582,23.34779,23.3478,23.316]},
    {"t":0.594, "x":2.79697, "y":6.14604, "heading":0.00009, "vx":-2.51034, "vy":1.58471, "omega":-0.00093, "ax":-4.22174, "ay":2.66531, "alpha":0.3554, "fx":[-36.88079,-36.886,-36.99695,-36.99705], "fy":[24.14917,20.72171,24.26602,24.14889]},
    {"t":0.6435, "x":2.66753, "y":6.22775, "heading":0.00004, "vx":-2.71932, "vy":1.71664, "omega":0.01666, "ax":-4.21594, "ay":2.66081, "alpha":-0.3984, "fx":[-37.87796,-34.0918,-37.7939,-37.79407], "fy":[23.32232,23.24379,23.23963,23.32269]},
    {"t":0.693, "x":2.52776, "y":6.31598, "heading":0.00086, "vx":-2.92801, "vy":1.84835, "omega":-0.00306, "ax":-0.00242, "ay":-0.00188, "alpha":-0.00275, "fx":[-0.01662,-0.01658,-0.02576,-0.02579], "fy":[-0.01788,-0.02088,-0.00929,-0.01785]},
    {"t":0.7425, "x":2.38282, "y":6.40747, "heading":0.00071, "vx":-2.92813, "vy":1.84826, "omega":-0.0032, "ax":4.2164, "ay":-2.66007, "alpha":0.37214, "fx":[37.84364,34.2341,37.74813,37.74815], "fy":[-23.32234,-23.23081,-23.22677,-23.32263]},
    {"t":0.792, "x":2.24304, "y":6.4957, "heading":0.00055, "vx":-2.71942, "vy":1.71658, "omega":0.01522, "ax":4.22199, "ay":-2.66491, "alpha":-0.36978, "fx":[36.89086,36.8963,36.99124,36.99112], "fy":[-24.16851,-20.66493,-24.27038,-24.16812]},
    {"t":0.8415, "x":2.1136, "y":6.57741, "heading":0.00131, "vx":-2.51043, "vy":1.58467, "omega":-0.00308, "ax":4.22403, "ay":-2.66624, "alpha":-0.0053, "fx":[36.9332,37.0203,36.94376,36.94372], "fy":[-23.32463,-23.3348,-23.33442,-23.3247]},
    {"t":0.891, "x":1.99451, "y":6.65259, "heading":0.00116, "vx":-2.30134, "vy":1.45269, "omega":-0.00334, "ax":4.22503, "ay":-2.66694, "alpha":0.03245, "fx":[36.9638,36.96432,36.97396,36.9739], "fy":[-23.27038,-23.52119,-23.28108,-23.27035]},
    {"t":0.9405, "x":1.88577, "y":6.72123, "heading":0.00099, "vx":-2.0922, "vy":1.32068, "omega":-0.00174, "ax":4.22564, "ay":-2.66735, "alpha":-0.04343, "fx":[36.85704,37.29533,36.87255,36.87245], "fy":[-23.33164,-23.34732,-23.3463,-23.33181]},
    {"t":0.99, "x":1.78739, "y":6.78333, "heading":0.0009, "vx":-1.88303, "vy":1.18864, "omega":-0.00389, "ax":4.22604, "ay":-2.66762, "alpha":0.03055, "fx":[36.97361,36.97474,36.98161,36.98156], "fy":[-23.27914,-23.52097,-23.28736,-23.27916]},
    {"t":1.0395, "x":1.69935, "y":6.8389, "heading":0.00071, "vx":-1.67384, "vy":1.05659, "omega":-0.00238, "ax":4.22633, "ay":-2.66781, "alpha":-0.01812, "fx":[36.92797,37.12074,36.93655,36.93639], "fy":[-23.33863,-23.34922,-23.3467,-23.33889]},
    {"t":1.089, "x":1.62168, "y":6.88794, "heading":0.00059, "vx":-1.46463, "vy":0.92454, "omega":-0.00327, "ax":4.22655, "ay":-2.66796, "alpha":0.01958, "fx":[36.97546,36.97739,36.98819,36.98819], "fy":[-23.30805,-23.44178,-23.32065,-23.30807]},
    {"t":1.1385, "x":1.55435, "y":6.93043, "heading":0.00043, "vx":-1.25542, "vy":0.79247, "omega":-0.0023, "ax":4.22672, "ay":-2.66807, "alpha":-0.00102, "fx":[36.96573,37.01778,36.9759,36.97572], "fy":[-23.33976,-23.35291,-23.34983,-23.34001]},
    {"t":1.188, "x":1.49739, "y":6.96639, "heading":0.00032, "vx":-1.0462, "vy":0.6604, "omega":-0.00235, "ax":4.22685, "ay":-2.66816, "alpha":0.01413, "fx":[36.97487,36.977,36.99398,36.99401], "fy":[-23.32482,-23.3926,-23.34345,-23.32482]},
    {"t":1.2375, "x":1.45078, "y":6.99581, "heading":0.0002, "vx":-0.83697, "vy":0.52833, "omega":-0.00165, "ax":4.22696, "ay":-2.66824, "alpha":0.00625, "fx":[36.97556,36.98628,36.99103,36.99084], "fy":[-23.33841,-23.35707,-23.35418,-23.33864]},
    {"t":1.287, "x":1.41453, "y":7.01869, "heading":0.00012, "vx":-0.62773, "vy":0.39625, "omega":-0.00135, "ax":4.22706, "ay":-2.6683, "alpha":0.01263, "fx":[36.97516,36.9773,36.99727,36.99721], "fy":[-23.3307,-23.37692,-23.35208,-23.33077]},
    {"t":1.3365, "x":1.38864, "y":7.03504, "heading":0.00005, "vx":-0.41849, "vy":0.26417, "omega":-0.00072, "ax":4.22713, "ay":-2.66835, "alpha":0.00762, "fx":[36.98555,36.96959,36.99745,36.99706], "fy":[-23.34119,-23.35613,-23.35337,-23.3416]},
    {"t":1.386, "x":1.3731, "y":7.04485, "heading":0.00002, "vx":-0.20925, "vy":0.13209, "omega":-0.00034, "ax":4.2272, "ay":-2.6684, "alpha":0.00693, "fx":[36.98801,36.96891,36.9978,36.99727], "fy":[-23.34268,-23.35521,-23.35272,-23.34324]},
    {"t":1.4355, "x":1.36792, "y":7.04812, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
