{
 "name":"LeftStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.055, "y":-1.83, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.055 m", "val":-2.055}, "y":{"exp":"-1.83 m", "val":-1.83}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48401],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73248, "ay":-3.32381, "alpha":0.00155, "fx":[-16.93276,-16.57649,-16.83664,-16.83868], "fy":[-14.90694,-15.00904,-15.00372,-14.90893]},
    {"t":0.04947, "x":-0.00457, "y":-0.00407, "heading":0.0, "vx":-0.18463, "vy":-0.16442, "omega":0.00008, "ax":-3.7332, "ay":-3.32446, "alpha":0.00775, "fx":[-16.89646,-16.6879,-16.80563,-16.80759], "fy":[-14.91332,-15.00705,-15.00464,-14.91521]},
    {"t":0.09893, "x":-0.01827, "y":-0.01627, "heading":0.0, "vx":-0.3693, "vy":-0.32887, "omega":0.00046, "ax":-3.73313, "ay":-3.3244, "alpha":0.00764, "fx":[-16.841,-16.84322,-16.75519,-16.75696], "fy":[-14.96383,-14.85987,-15.0498,-14.96566]},
    {"t":0.1484, "x":-0.0411, "y":-0.0366, "heading":0.00003, "vx":-0.55397, "vy":-0.49332, "omega":0.00084, "ax":-3.73305, "ay":-3.32433, "alpha":0.00391, "fx":[-16.9007,-16.65314,-16.81969,-16.8214], "fy":[-14.91737,-15.00246,-14.99903,-14.91904]},
    {"t":0.19787, "x":-0.07307, "y":-0.06507, "heading":0.00007, "vx":-0.73863, "vy":-0.65776, "omega":0.00103, "ax":-3.73296, "ay":-3.32424, "alpha":0.00406, "fx":[-16.83563,-16.83887,-16.75861,-16.76014], "fy":[-14.97699,-14.82686,-15.05394,-14.97861]},
    {"t":0.24734, "x":-0.11418, "y":-0.10168, "heading":0.00012, "vx":-0.92329, "vy":-0.8222, "omega":0.00123, "ax":-3.73285, "ay":-3.32414, "alpha":-0.00006, "fx":[-16.90743,-16.61254,-16.83489,-16.83635], "fy":[-14.92042,-14.9984,-14.99387,-14.92189]},
    {"t":0.2968, "x":-0.16442, "y":-0.14642, "heading":0.00018, "vx":-1.10795, "vy":-0.98664, "omega":0.00123, "ax":-3.7327, "ay":-3.32402, "alpha":0.00019, "fx":[-16.83032,-16.8347,-16.76118,-16.76248], "fy":[-14.99176,-14.78688,-15.06054,-14.99318]},
    {"t":0.34627, "x":-0.22379, "y":-0.19929, "heading":0.00024, "vx":-1.29259, "vy":-1.15107, "omega":0.00124, "ax":-3.73253, "ay":-3.32386, "alpha":-0.00484, "fx":[-16.9182,-16.55842,-16.85383,-16.85504], "fy":[-14.92278,-14.99436,-14.98833,-14.92405]},
    {"t":0.39574, "x":-0.2923, "y":-0.2603, "heading":0.0003, "vx":-1.47723, "vy":-1.31549, "omega":0.001, "ax":-3.73229, "ay":-3.32366, "alpha":-0.00565, "fx":[-16.82396,-16.8302,-16.76303,-16.7641], "fy":[-15.0157,-14.71722,-15.07599,-15.01692]},
    {"t":0.4452, "x":-0.36994, "y":-0.32944, "heading":0.00035, "vx":-1.66185, "vy":-1.4799, "omega":0.00072, "ax":-3.73198, "ay":-3.32338, "alpha":-0.01349, "fx":[-16.94589,-16.4471,-16.89082,-16.89179], "fy":[-14.9245,-14.98975,-14.98097,-14.92555]},
    {"t":0.49467, "x":-0.45671, "y":-0.40671, "heading":0.00039, "vx":-1.84646, "vy":-1.6443, "omega":0.00005, "ax":-3.73152, "ay":-3.32297, "alpha":-0.01416, "fx":[-16.81457,-16.82354,-16.76421,-16.76504], "fy":[-15.05056,-14.61139,-15.10002,-15.05152]},
    {"t":0.54414, "x":-0.55262, "y":-0.49211, "heading":0.00039, "vx":-2.03105, "vy":-1.80868, "omega":-0.00065, "ax":-3.7308, "ay":-3.32234, "alpha":-0.02466, "fx":[-16.97779,-16.30451,-16.93574,-16.93644], "fy":[-14.92553,-14.98117,-14.96904,-14.9263]},
    {"t":0.5936, "x":-0.65765, "y":-0.58565, "heading":0.00036, "vx":-2.2156, "vy":-1.97302, "omega":-0.00187, "ax":-3.72951, "ay":-3.3212, "alpha":-0.02491, "fx":[-16.79672,-16.80867,-16.76263,-16.76316], "fy":[-15.08898,-14.48094,-15.12206,-15.08959]},
    {"t":0.64307, "x":-0.77182, "y":-0.68731, "heading":0.00027, "vx":-2.40009, "vy":-2.13731, "omega":-0.0031, "ax":-3.72651, "ay":-3.31854, "alpha":-0.04183, "fx":[-17.01434,-16.07694,-16.99276,-16.99311], "fy":[-14.91796,-14.95688,-14.94059,-14.91836]},
    {"t":0.69254, "x":-0.8951, "y":-0.7971, "heading":0.00011, "vx":-2.58443, "vy":-2.30147, "omega":-0.00517, "ax":-3.7117, "ay":-3.30544, "alpha":-0.04807, "fx":[-16.70341,-16.71674,-16.69511,-16.69525], "fy":[-15.12123,-14.12538,-15.12998,-15.12137]},
    {"t":0.74201, "x":-1.02749, "y":-0.91499, "heading":-0.00014, "vx":-2.76804, "vy":-2.46498, "omega":-0.00755, "ax":3.71089, "ay":3.30506, "alpha":0.06034, "fx":[17.01994,15.75863,17.00865,17.00875], "fy":[14.86344,14.88986,14.87424,14.86355]},
    {"t":0.79147, "x":-1.15987, "y":-1.03288, "heading":-0.00052, "vx":-2.58447, "vy":-2.30149, "omega":-0.00456, "ax":3.72649, "ay":3.31842, "alpha":0.03638, "fx":[16.77754,16.79186,16.75351,16.75384], "fy":[15.12955,14.31953,15.15274,15.12983]},
    {"t":0.84094, "x":-1.28316, "y":-1.14267, "heading":-0.00074, "vx":-2.40013, "vy":-2.13734, "omega":-0.00276, "ax":3.72951, "ay":3.32114, "alpha":0.03413, "fx":[17.00736,16.17628,16.97352,16.97408], "fy":[14.92373,14.97397,14.9587,14.92418]},
    {"t":0.89041, "x":-1.39732, "y":-1.24433, "heading":-0.00088, "vx":-2.21564, "vy":-1.97305, "omega":-0.00107, "ax":3.73081, "ay":3.32231, "alpha":0.02205, "fx":[16.80736,16.81833,16.76405,16.76476], "fy":[15.08429,14.50591,15.12647,15.08486]},
    {"t":0.93987, "x":-1.50236, "y":-1.33787, "heading":-0.00093, "vx":-2.03109, "vy":-1.80871, "omega":0.00002, "ax":3.73153, "ay":3.32295, "alpha":0.01717, "fx":[16.952,16.407,16.90378,16.90469], "fy":[14.92593,14.98536,14.97519,14.92662]},
    {"t":0.98934, "x":-1.59827, "y":-1.42328, "heading":-0.00093, "vx":-1.84651, "vy":-1.64433, "omega":0.00087, "ax":3.73198, "ay":3.32336, "alpha":0.01179, "fx":[16.81867,16.82656,16.76473,16.76572], "fy":[15.04224,14.64005,15.09518,15.04302]},
    {"t":1.03881, "x":-1.68504, "y":-1.50055, "heading":-0.00089, "vx":-1.6619, "vy":-1.47993, "omega":0.00145, "ax":3.7323, "ay":3.32364, "alpha":0.00834, "fx":[16.92318,16.52399,16.86654,16.86769], "fy":[14.92562,14.99037,14.98308,14.9265]},
    {"t":1.08828, "x":-1.76269, "y":-1.56969, "heading":-0.00082, "vx":-1.47727, "vy":-1.31552, "omega":0.00186, "ax":3.73253, "ay":3.32385, "alpha":0.00487, "fx":[16.82492,16.83049,16.76449,16.76568], "fy":[15.01249,14.73119,15.07219,15.01345]},
    {"t":1.13774, "x":-1.83119, "y":-1.6307, "heading":-0.00073, "vx":-1.29263, "vy":-1.1511, "omega":0.0021, "ax":3.73271, "ay":3.32401, "alpha":0.00332, "fx":[16.90798,16.58825,16.8456,16.84694], "fy":[14.9249,14.99346,14.98785,14.92597]},
    {"t":1.18721, "x":-1.89057, "y":-1.68357, "heading":-0.00062, "vx":-1.10799, "vy":-0.98667, "omega":0.00227, "ax":3.73285, "ay":3.32414, "alpha":0.00034, "fx":[16.82911,16.83315,16.76384,16.76519], "fy":[14.99309,14.78913,15.05797,14.99425]},
    {"t":1.23668, "x":-1.94081, "y":-1.72831, "heading":-0.00051, "vx":-0.92333, "vy":-0.82224, "omega":0.00228, "ax":3.73296, "ay":3.32424, "alpha":-0.0005, "fx":[16.89691,16.63569,16.82961,16.83111], "fy":[14.92387,14.99575,14.99152,14.92512]},
    {"t":1.28614, "x":-1.98192, "y":-1.76492, "heading":-0.0004, "vx":-0.73867, "vy":-0.6578, "omega":0.00226, "ax":3.73306, "ay":3.32432, "alpha":-0.00259, "fx":[16.83256,16.83567,16.76264,16.76414], "fy":[14.98127,14.82269,15.05118,14.98264]},
    {"t":1.33561, "x":-2.01389, "y":-1.79339, "heading":-0.00028, "vx":-0.55401, "vy":-0.49335, "omega":0.00213, "ax":3.73313, "ay":3.32439, "alpha":-0.00377, "fx":[16.88878,16.67345,16.81627,16.81791], "fy":[14.92226,14.99809,14.99498,14.92372]},
    {"t":1.38508, "x":-2.03673, "y":-1.81373, "heading":-0.00018, "vx":-0.36934, "vy":-0.3289, "omega":0.00194, "ax":3.7332, "ay":3.32445, "alpha":-0.00537, "fx":[16.83612,16.83842,16.76072,16.76237], "fy":[14.97038,14.85166,15.0461,14.97199]},
    {"t":1.43454, "x":-2.05043, "y":-1.82593, "heading":-0.00008, "vx":-0.18467, "vy":-0.16445, "omega":0.00168, "ax":3.73326, "ay":3.3245, "alpha":-0.03394, "fx":[16.88845,16.88327,16.80528,16.62167], "fy":[14.78549,15.04226,15.04386,14.96944]},
    {"t":1.48401, "x":-2.055, "y":-1.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
