{
 "name":"LeftToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5426175594329834, "y":5.6753363609313965, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.367919683456421, "y":7.048116683959961, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5426175594329834 m", "val":3.5426175594329834}, "y":{"exp":"5.6753363609313965 m", "val":5.6753363609313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.367919683456421 m", "val":1.367919683456421}, "y":{"exp":"7.048116683959961 m", "val":7.048116683959961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4355],
  "samples":[
    {"t":0.0, "x":3.54262, "y":5.67534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22637, "ay":2.66775, "alpha":0.03736, "fx":[-36.91575,-37.19673,-36.90552,-36.90499], "fy":[23.34808,23.33791,23.3367,23.34866]},
    {"t":0.0495, "x":3.53744, "y":5.6786, "heading":0.0, "vx":-0.20921, "vy":0.13205, "omega":0.00185, "ax":-4.22719, "ay":2.66826, "alpha":0.00634, "fx":[-36.97444,-37.02913,-36.97433,-36.9738], "fy":[23.34688,23.34838,23.34639,23.34743]},
    {"t":0.099, "x":3.52191, "y":5.68841, "heading":0.00009, "vx":-0.41845, "vy":0.26413, "omega":0.00216, "ax":-4.22712, "ay":2.6682, "alpha":-0.00575, "fx":[-36.97908,-36.98105,-36.99459,-36.99441], "fy":[23.34141,23.34742,23.35656,23.34159]},
    {"t":0.1485, "x":3.49601, "y":5.70475, "heading":0.0002, "vx":-0.6277, "vy":0.39621, "omega":0.00188, "ax":-4.22703, "ay":2.66813, "alpha":0.00251, "fx":[-36.95571,-37.04603,-36.9723,-36.97207], "fy":[23.3371,23.35616,23.35388,23.33737]},
    {"t":0.198, "x":3.45976, "y":5.72764, "heading":0.00029, "vx":-0.83693, "vy":0.52828, "omega":0.002, "ax":-4.22693, "ay":2.66804, "alpha":-0.01087, "fx":[-36.97453,-36.97637,-36.9958,-36.99579], "fy":[23.33196,23.36481,23.35278,23.33198]},
    {"t":0.2475, "x":3.41316, "y":5.75705, "heading":0.00039, "vx":-1.04617, "vy":0.66035, "omega":0.00146, "ax":-4.2268, "ay":2.66794, "alpha":0.00982, "fx":[-36.93595,-37.09471,-36.95376,-36.95362], "fy":[23.33489,23.35497,23.35298,23.33507]},
    {"t":0.297, "x":3.35619, "y":5.79301, "heading":0.00046, "vx":-1.25539, "vy":0.79241, "omega":0.00195, "ax":-4.22664, "ay":2.66781, "alpha":-0.01449, "fx":[-36.97446,-36.976,-36.991,-36.99101], "fy":[23.31982,23.39786,23.33593,23.31981]},
    {"t":0.3465, "x":3.28887, "y":5.8355, "heading":0.00056, "vx":-1.46461, "vy":0.92447, "omega":0.00123, "ax":-4.22644, "ay":2.66765, "alpha":0.02122, "fx":[-36.91575,-37.15282,-36.92845,-36.92834], "fy":[23.33493,23.3497,23.34786,23.33509]},
    {"t":0.396, "x":3.2112, "y":5.88453, "heading":0.00062, "vx":-1.67382, "vy":1.05652, "omega":0.00228, "ax":-4.22617, "ay":2.66743, "alpha":-0.01952, "fx":[-36.97471,-36.97606,-36.9825,-36.98253], "fy":[23.30123,23.44879,23.30867,23.3012]},
    {"t":0.4455, "x":3.12316, "y":5.9401, "heading":0.00073, "vx":-1.88302, "vy":1.18856, "omega":0.00132, "ax":-4.22579, "ay":2.66711, "alpha":0.04527, "fx":[-36.86811,-37.28638,-36.87408,-36.87399], "fy":[23.33381,23.3411,23.34003,23.33394]},
    {"t":0.495, "x":3.02478, "y":6.0022, "heading":0.0008, "vx":-2.0922, "vy":1.32058, "omega":0.00356, "ax":-4.22521, "ay":2.66665, "alpha":-0.01136, "fx":[-36.97247,-36.97321,-36.96839,-36.96841], "fy":[23.30635,23.41795,23.30212,23.30634]},
    {"t":0.5445, "x":2.91604, "y":6.07084, "heading":0.00098, "vx":-2.30135, "vy":1.45258, "omega":0.003, "ax":-4.22427, "ay":2.66586, "alpha":-0.00738, "fx":[-37.01085,-36.86085,-36.98893,-36.98889], "fy":[23.33671,23.31643,23.31513,23.33683]},
    {"t":0.594, "x":2.79694, "y":6.146, "heading":0.00112, "vx":-2.51045, "vy":1.58454, "omega":0.00263, "ax":-4.22238, "ay":2.66428, "alpha":0.05759, "fx":[-36.94824,-36.94955,-36.94282,-36.94285], "fy":[23.43426,22.95249,23.42899,23.43422]},
    {"t":0.6435, "x":2.6675, "y":6.2277, "heading":0.00125, "vx":-2.71946, "vy":1.71642, "omega":0.00548, "ax":-4.21678, "ay":2.65947, "alpha":-0.33427, "fx":[-37.78294,-34.4549,-37.67473,-37.67475], "fy":[23.32203,23.22216,23.21492,23.32248]},
    {"t":0.693, "x":2.52772, "y":6.31593, "heading":0.00152, "vx":-2.92819, "vy":1.84807, "omega":-0.01107, "ax":0.00556, "ay":0.01078, "alpha":0.11408, "fx":[0.06176,0.06169,0.03559,0.03568], "fy":[0.35441,-0.71216,0.3807,0.35433]},
    {"t":0.7425, "x":2.38278, "y":6.40742, "heading":0.00098, "vx":-2.92791, "vy":1.8486, "omega":-0.00542, "ax":4.21462, "ay":-2.66291, "alpha":0.34758, "fx":[37.77273,34.38276,37.67808,37.67806], "fy":[-23.34565,-23.25871,-23.25123,-23.34613]},
    {"t":0.792, "x":2.24302, "y":6.49566, "heading":0.00071, "vx":-2.71929, "vy":1.71679, "omega":0.01179, "ax":4.22143, "ay":-2.66581, "alpha":-0.28863, "fx":[36.8954,36.90258,36.97601,36.9759], "fy":[-23.99003,-21.25208,-24.07151,-23.98958]},
    {"t":0.8415, "x":2.11358, "y":6.57738, "heading":0.00129, "vx":-2.51033, "vy":1.58483, "omega":-0.0025, "ax":4.22362, "ay":-2.66689, "alpha":-0.03207, "fx":[36.86452,37.20314,36.87962,36.87953], "fy":[-23.32779,-23.34272,-23.34274,-23.32784]},
    {"t":0.891, "x":1.9945, "y":6.65256, "heading":0.00117, "vx":-2.30126, "vy":1.45282, "omega":-0.00409, "ax":4.22474, "ay":-2.6674, "alpha":0.04247, "fx":[36.96493,36.96513,36.96802,36.96794], "fy":[-23.24917,-23.60796,-23.25254,-23.24918]},
    {"t":0.9405, "x":1.88576, "y":6.72121, "heading":0.00097, "vx":-2.09213, "vy":1.32078, "omega":-0.00199, "ax":4.22541, "ay":-2.66772, "alpha":-0.03084, "fx":[36.89474,37.19103,36.90179,36.90164], "fy":[-23.33881,-23.34685,-23.3454,-23.339]},
    {"t":0.99, "x":1.78738, "y":6.78332, "heading":0.00087, "vx":-1.88297, "vy":1.18873, "omega":-0.00351, "ax":4.22585, "ay":-2.66792, "alpha":0.03196, "fx":[36.97428,36.97535,36.9776,36.97756], "fy":[-23.27643,-23.54457,-23.27987,-23.27645]},
    {"t":1.0395, "x":1.69935, "y":6.83889, "heading":0.00069, "vx":-1.67379, "vy":1.05667, "omega":-0.00193, "ax":4.22617, "ay":-2.66807, "alpha":-0.02031, "fx":[36.92266,37.13222,36.93059,36.93043], "fy":[-23.34115,-23.35117,-23.34888,-23.34137]},
    {"t":1.089, "x":1.62167, "y":6.88793, "heading":0.0006, "vx":-1.4646, "vy":0.9246, "omega":-0.00294, "ax":4.22641, "ay":-2.66818, "alpha":0.01711, "fx":[36.97442,36.97624,36.98677,36.98681], "fy":[-23.31525,-23.42851,-23.32748,-23.31523]},
    {"t":1.1385, "x":1.55435, "y":6.93042, "heading":0.00045, "vx":-1.25539, "vy":0.79252, "omega":-0.00209, "ax":4.22659, "ay":-2.66827, "alpha":-0.0093, "fx":[36.94092,37.07996,36.95496,36.95487], "fy":[-23.33974,-23.356,-23.3539,-23.33989]},
    {"t":1.188, "x":1.49739, "y":6.96639, "heading":0.00035, "vx":-1.04617, "vy":0.66044, "omega":-0.00255, "ax":4.22674, "ay":-2.66834, "alpha":0.01646, "fx":[36.97462,36.97622,36.99249,36.99254], "fy":[-23.32087,-23.41189,-23.3384,-23.32084]},
    {"t":1.2375, "x":1.45078, "y":6.99581, "heading":0.00022, "vx":-0.83695, "vy":0.52836, "omega":-0.00173, "ax":4.22686, "ay":-2.6684, "alpha":0.00361, "fx":[36.96624,37.00703,36.9835,36.98337], "fy":[-23.33899,-23.3592,-23.35664,-23.33916]},
    {"t":1.287, "x":1.41453, "y":7.01869, "heading":0.00014, "vx":-0.62772, "vy":0.39627, "omega":-0.00156, "ax":4.22696, "ay":-2.66845, "alpha":0.01519, "fx":[36.97362,36.9753,36.99737,36.99735], "fy":[-23.32742,-23.39024,-23.35057,-23.32744]},
    {"t":1.3365, "x":1.38863, "y":7.03504, "heading":0.00006, "vx":-0.41848, "vy":0.26418, "omega":-0.0008, "ax":4.22705, "ay":-2.66849, "alpha":0.00767, "fx":[36.97313,36.98813,36.99283,36.99254], "fy":[-23.33851,-23.36111,-23.35865,-23.33881]},
    {"t":1.386, "x":1.3731, "y":7.04485, "heading":0.00002, "vx":-0.20924, "vy":0.13209, "omega":-0.00042, "ax":4.22712, "ay":-2.66852, "alpha":0.00857, "fx":[36.97144,36.99002,36.99407,36.99368], "fy":[-23.33735,-23.36269,-23.36049,-23.33776]},
    {"t":1.4355, "x":1.36792, "y":7.04812, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
