{
 "name":"Left(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":7.219377040863037, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":5.508639335632324, "heading":-0.014366803148712784, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":7.02, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":7.024292945861816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-14.366803148712782 mrad", "val":-0.014366803148712784}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"7.024292945861816 m", "val":7.024292945861816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46637,2.31774,4.39356],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.21938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31697, "ay":-3.73814, "alpha":-0.0888, "fx":[-14.80452,-14.80454,-15.04962,-15.04671], "fy":[-16.89374,-16.8515,-16.65021,-16.89109]},
    {"t":0.04313, "x":7.18023, "y":7.2159, "heading":0.0, "vx":-0.14306, "vy":-0.16122, "omega":-0.00383, "ax":-3.31767, "ay":-3.73893, "alpha":-0.04828, "fx":[-14.85626,-14.85517,-15.00421,-15.00233], "fy":[-16.85698,-16.87802,-16.71046,-16.85523]},
    {"t":0.08626, "x":7.17097, "y":7.20547, "heading":-0.00017, "vx":-0.28614, "vy":-0.32248, "omega":-0.00591, "ax":-3.31754, "ay":-3.73878, "alpha":-0.07936, "fx":[-14.83656,-14.84044,-14.90862,-15.13006], "fy":[-17.00528,-16.74316,-16.74249,-16.80713]},
    {"t":0.12939, "x":7.15555, "y":7.18808, "heading":-0.00042, "vx":-0.42922, "vy":-0.48372, "omega":-0.00933, "ax":-3.31737, "ay":-3.73859, "alpha":0.00896, "fx":[-14.91135,-14.90823,-14.9467,-14.94635], "fy":[-16.78598,-16.97084,-16.75211,-16.78563]},
    {"t":0.17251, "x":7.13395, "y":7.16375, "heading":-0.00082, "vx":-0.5723, "vy":-0.64496, "omega":-0.00895, "ax":-3.31713, "ay":-3.73831, "alpha":-0.05566, "fx":[-14.86042,-14.86359,-14.85799,-15.12635], "fy":[-16.99814,-16.76678,-16.76696,-16.75778]},
    {"t":0.21564, "x":7.10618, "y":7.13245, "heading":-0.00121, "vx":-0.71536, "vy":-0.80619, "omega":-0.01135, "ax":-3.31677, "ay":-3.73791, "alpha":0.03305, "fx":[-14.93208,-14.92874,-14.9205,-14.92062], "fy":[-16.75366,-17.00875,-16.76608,-16.75381]},
    {"t":0.25877, "x":7.07225, "y":7.09421, "heading":-0.0017, "vx":-0.85841, "vy":-0.9674, "omega":-0.00992, "ax":-3.31618, "ay":-3.73722, "alpha":-0.04471, "fx":[-14.86713,-14.86938,-14.83371,-15.12103], "fy":[-16.98242,-16.77509,-16.77553,-16.73698]},
    {"t":0.3019, "x":7.03214, "y":7.04901, "heading":-0.00213, "vx":-1.00143, "vy":-1.12858, "omega":-0.01185, "ax":-3.31499, "ay":-3.73586, "alpha":0.04471, "fx":[-14.93274,-14.9301,-14.9034,-14.90359], "fy":[-16.72805,-17.0318,-16.75723,-16.72835]},
    {"t":0.34503, "x":6.98587, "y":6.99686, "heading":-0.00264, "vx":-1.1444, "vy":-1.28971, "omega":-0.00992, "ax":-3.31142, "ay":-3.73175, "alpha":-0.10115, "fx":[-14.80028,-14.80381,-14.75044,-15.25098], "fy":[-17.20752,-16.67326,-16.67379,-16.61694]},
    {"t":0.38816, "x":6.93343, "y":6.93776, "heading":-0.00307, "vx":-1.28722, "vy":-1.45065, "omega":-0.01429, "ax":-0.92414, "ay":-1.04364, "alpha":0.00623, "fx":[-4.17331,-4.17326,-4.14401,-4.14393], "fy":[-4.69753,-4.66529,-4.72513,-4.69765]},
    {"t":0.43129, "x":6.87705, "y":6.87423, "heading":-0.00368, "vx":-1.32707, "vy":-1.49566, "omega":-0.01402, "ax":-0.00082, "ay":0.00071, "alpha":0.02144, "fx":[-0.02071,-0.02078,-0.00733,0.03409], "fy":[0.07769,-0.02611,-0.02617,-0.0127]},
    {"t":0.47441, "x":6.81982, "y":6.80972, "heading":-0.00429, "vx":-1.32711, "vy":-1.49563, "omega":-0.01309, "ax":-0.00053, "ay":0.00047, "alpha":0.00731, "fx":[-0.00781,-0.00785,0.00304,0.00309], "fy":[0.01257,-0.01899,0.00237,0.01252]},
    {"t":0.51754, "x":6.76258, "y":6.74522, "heading":-0.00485, "vx":-1.32713, "vy":-1.49561, "omega":-0.01278, "ax":0.00058, "ay":-0.00051, "alpha":-0.00319, "fx":[0.00465,0.00461,0.01266,-0.01148], "fy":[-0.02482,0.00253,0.00249,0.01054]},
    {"t":0.56067, "x":6.70535, "y":6.68072, "heading":-0.0054, "vx":-1.32711, "vy":-1.49563, "omega":-0.01291, "ax":-0.00025, "ay":0.00022, "alpha":0.0053, "fx":[-0.00373,-0.00375,0.0015,0.00153], "fy":[0.0099,-0.02148,0.00564,0.00988]},
    {"t":0.6038, "x":6.64811, "y":6.61621, "heading":-0.00596, "vx":-1.32712, "vy":-1.49562, "omega":-0.01269, "ax":0.00028, "ay":-0.00025, "alpha":-0.00198, "fx":[0.00273,0.00271,0.00635,-0.00678], "fy":[-0.0131,0.00169,0.00167,0.00531]},
    {"t":0.64693, "x":6.59087, "y":6.55171, "heading":-0.00651, "vx":-1.32711, "vy":-1.49564, "omega":-0.01277, "ax":-0.00042, "ay":0.00038, "alpha":0.00287, "fx":[-0.00331,-0.00333,-0.0005,-0.00049], "fy":[0.00653,-0.01112,0.00485,0.00652]},
    {"t":0.69006, "x":6.53364, "y":6.4872, "heading":-0.00706, "vx":-1.32712, "vy":-1.49562, "omega":-0.01265, "ax":0.00071, "ay":-0.00063, "alpha":-0.00072, "fx":[0.00223,0.00222,0.00382,0.00446], "fy":[-0.01188,-0.00033,-0.00034,0.00126]},
    {"t":0.73319, "x":6.4764, "y":6.4227, "heading":-0.0076, "vx":-1.32709, "vy":-1.49565, "omega":-0.01268, "ax":-0.0005, "ay":0.00044, "alpha":0.00194, "fx":[-0.00322,-0.00323,-0.00125,-0.00124], "fy":[0.00522,-0.00694,0.00443,0.00522]},
    {"t":0.77631, "x":6.41916, "y":6.35819, "heading":-0.00815, "vx":-1.32712, "vy":-1.49563, "omega":-0.0126, "ax":-0.00009, "ay":0.00008, "alpha":-0.00032, "fx":[-0.00386,-0.00387,-0.00262,0.00879], "fy":[-0.01334,0.0045,0.00449,0.00573]},
    {"t":0.81944, "x":6.36193, "y":6.29369, "heading":-0.00869, "vx":-1.32712, "vy":-1.49562, "omega":-0.01261, "ax":0.00055, "ay":-0.00049, "alpha":0.0022, "fx":[0.00139,0.00137,0.00354,0.00355], "fy":[0.00153,-0.01225,0.00045,0.00153]},
    {"t":0.86257, "x":6.30469, "y":6.22918, "heading":-0.00924, "vx":-1.3271, "vy":-1.49564, "omega":-0.01251, "ax":-0.00106, "ay":0.00094, "alpha":-0.00052, "fx":[-0.00353,-0.00354,-0.0014,-0.0106], "fy":[0.00249,0.00411,0.0041,0.00624]},
    {"t":0.9057, "x":6.24745, "y":6.16468, "heading":-0.00978, "vx":-1.32714, "vy":-1.4956, "omega":-0.01254, "ax":0.00424, "ay":-0.00377, "alpha":0.0051, "fx":[0.01777,0.01775,0.02042,0.02044], "fy":[-0.00712,-0.0444,-0.00913,-0.00713]},
    {"t":0.94883, "x":6.19022, "y":6.10017, "heading":-0.01032, "vx":-1.32696, "vy":-1.49577, "omega":-0.01232, "ax":-0.01167, "ay":0.01036, "alpha":0.00135, "fx":[-0.08061,-0.08063,-0.07709,0.02818], "fy":[-0.03233,0.07178,0.07175,0.0753]},
    {"t":0.99196, "x":6.13298, "y":6.03567, "heading":-0.01085, "vx":-1.32746, "vy":-1.49532, "omega":-0.01226, "ax":0.01317, "ay":-0.01169, "alpha":0.0168, "fx":[0.05814,0.05812,0.06042,0.06043], "fy":[-0.01694,-0.15698,-0.01954,-0.01696]},
    {"t":1.03509, "x":6.07574, "y":5.97117, "heading":-0.01138, "vx":-1.32689, "vy":-1.49582, "omega":-0.01153, "ax":-0.00139, "ay":0.00124, "alpha":-0.00119, "fx":[0.06836,0.06828,0.07616,-0.2379], "fy":[0.21411,-0.06652,-0.0666,-0.05872]},
    {"t":1.07822, "x":6.01851, "y":5.90666, "heading":-0.01187, "vx":-1.32695, "vy":-1.49577, "omega":-0.01159, "ax":-0.01994, "ay":0.0177, "alpha":0.04068, "fx":[-0.09168,-0.09172,-0.08775,-0.08771], "fy":[0.16693,-0.17771,0.16243,0.16689]},
    {"t":1.12134, "x":5.96126, "y":5.84217, "heading":-0.01237, "vx":-1.32781, "vy":-1.49501, "omega":-0.00983, "ax":-0.38233, "ay":0.34339, "alpha":0.00644, "fx":[-1.74936,-1.74948,-1.7316,-1.65153], "fy":[1.48261,1.56027,1.56008,1.57808]},
    {"t":1.16447, "x":5.90364, "y":5.77801, "heading":-0.0128, "vx":-1.3443, "vy":-1.4802, "omega":-0.00955, "ax":-2.94463, "ay":2.92545, "alpha":0.07217, "fx":[-13.26184,-13.26377,-13.23898,-13.23867], "fy":[13.31091,12.74307,13.29336,13.31078]},
    {"t":1.2076, "x":5.84292, "y":5.71689, "heading":-0.01321, "vx":-1.4713, "vy":-1.35403, "omega":-0.00644, "ax":-3.1257, "ay":3.78015, "alpha":0.01542, "fx":[-14.06776,-14.06512,-14.00822,-14.1215], "fy":[17.05048,16.97789,16.97746,17.03684]},
    {"t":1.25073, "x":5.77656, "y":5.66201, "heading":-0.01349, "vx":-1.60611, "vy":-1.19099, "omega":-0.00578, "ax":-2.73959, "ay":4.14218, "alpha":-0.00446, "fx":[-12.37834,-12.37991,-12.27812,-12.27625], "fy":[18.57805,18.92003,18.4838,18.57731]},
    {"t":1.29386, "x":5.70474, "y":5.61449, "heading":-0.01374, "vx":-1.72426, "vy":-1.01235, "omega":-0.00597, "ax":-2.28725, "ay":4.42685, "alpha":0.00575, "fx":[-10.11589,-10.12003,-9.98439,-10.95011], "fy":[20.35941,19.73267,19.73155,19.85965]},
    {"t":1.33699, "x":5.62825, "y":5.57495, "heading":-0.01399, "vx":-1.82291, "vy":-0.82142, "omega":-0.00572, "ax":-1.79677, "ay":4.65486, "alpha":0.04136, "fx":[-8.18038,-8.18192,-7.99153,-7.98809], "fy":[20.9404,21.15273,20.75572,20.93858]},
    {"t":1.38012, "x":5.54796, "y":5.54385, "heading":-0.01424, "vx":-1.9004, "vy":-0.62067, "omega":-0.00394, "ax":-0.81686, "ay":4.9258, "alpha":0.11435, "fx":[-3.72475,-3.7278,-3.47016,-3.78084], "fy":[22.50715,21.97024,21.96654,22.2205]},
    {"t":1.42324, "x":5.46524, "y":5.52167, "heading":-0.01441, "vx":-1.93563, "vy":-0.40822, "omega":0.001, "ax":0.83651, "ay":4.92479, "alpha":0.1541, "fx":[3.56193,3.55664,3.96743,3.97116], "fy":[22.29357,22.17545,21.89135,22.28594]},
    {"t":1.46637, "x":5.38254, "y":5.50864, "heading":-0.01437, "vx":-1.89955, "vy":-0.19582, "omega":0.00764, "ax":1.44226, "ay":4.7829, "alpha":0.12256, "fx":[6.33502,6.33107,6.64597,6.64854], "fy":[21.63417,21.50266,21.32731,21.62811]},
    {"t":1.51645, "x":5.28922, "y":5.50483, "heading":-0.01398, "vx":-1.82732, "vy":0.04371, "omega":0.01378, "ax":18.26117, "ay":34.64005, "alpha":0.00013, "fx":[82.17494,82.17516,82.17561,82.17538], "fy":[155.8804,155.88028,155.88005,155.88017]},
    {"t":1.56653, "x":5.2206, "y":5.55046, "heading":-0.01329, "vx":-0.9128, "vy":1.7785, "omega":0.01379, "ax":24.24019, "ay":3.96004, "alpha":0.03737, "fx":[109.04737,109.05558,109.1143,109.10609], "fy":[17.87761,17.77421,17.76274,17.86609]},
    {"t":1.61661, "x":5.20529, "y":5.64449, "heading":-0.0126, "vx":0.30117, "vy":1.97682, "omega":0.01566, "ax":0.08631, "ay":-0.01324, "alpha":0.03885, "fx":[0.34681,0.34581,0.42997,0.43097], "fy":[-0.01687,-0.1012,-0.1023,-0.01797]},
    {"t":1.66669, "x":5.22048, "y":5.74348, "heading":-0.01182, "vx":0.30549, "vy":1.97616, "omega":0.0176, "ax":-0.01939, "ay":0.00299, "alpha":0.02443, "fx":[-0.11343,-0.11405,-0.06107,-0.06045], "fy":[0.04027,-0.01272,-0.01334,0.03965]},
    {"t":1.71678, "x":5.23575, "y":5.84245, "heading":-0.01094, "vx":0.30452, "vy":1.97631, "omega":0.01883, "ax":0.00545, "ay":-0.00084, "alpha":0.01528, "fx":[0.00812,0.00777,0.04091,0.04127], "fy":[0.01297,-0.02017,-0.02053,0.01261]},
    {"t":1.76686, "x":5.25101, "y":5.94142, "heading":-0.00999, "vx":0.30479, "vy":1.97626, "omega":0.01959, "ax":0.00047, "ay":-0.00007, "alpha":0.00922, "fx":[-0.00781,-0.008,0.01199,0.01219], "fy":[0.00977,-0.01022,-0.01042,0.00958]},
    {"t":1.81694, "x":5.26627, "y":6.04039, "heading":-0.00901, "vx":0.30481, "vy":1.97626, "omega":0.02005, "ax":-0.00035, "ay":0.00005, "alpha":0.00488, "fx":[-0.00681,-0.0069,0.00368,0.00377], "fy":[0.00558,-0.005,-0.00509,0.00549]},
    {"t":1.86702, "x":5.28154, "y":6.13936, "heading":-0.00801, "vx":0.3048, "vy":1.97626, "omega":0.0203, "ax":-0.00015, "ay":0.00002, "alpha":0.00135, "fx":[-0.00212,-0.00214,0.0008,0.00082], "fy":[0.00158,-0.00136,-0.00138,0.00156]},
    {"t":1.9171, "x":5.2968, "y":6.23834, "heading":-0.00699, "vx":0.30479, "vy":1.97626, "omega":0.02037, "ax":0.00001, "ay":0.0, "alpha":-0.00206, "fx":[0.00227,0.0023,-0.00216,-0.00219], "fy":[-0.00226,0.00221,0.00224,-0.00222]},
    {"t":1.96718, "x":5.31207, "y":6.33731, "heading":-0.00597, "vx":0.30479, "vy":1.97626, "omega":0.02026, "ax":0.00029, "ay":-0.00004, "alpha":-0.00603, "fx":[0.0078,0.00788,-0.00519,-0.00527], "fy":[-0.00677,0.00629,0.00637,-0.00669]},
    {"t":2.01726, "x":5.32733, "y":6.43628, "heading":-0.00496, "vx":0.3048, "vy":1.97626, "omega":0.01996, "ax":0.00071, "ay":-0.00011, "alpha":-0.01137, "fx":[0.01545,0.01557,-0.00908,-0.0092], "fy":[-0.01288,0.01177,0.0119,-0.01275]},
    {"t":2.06734, "x":5.3426, "y":6.53525, "heading":-0.00396, "vx":0.30484, "vy":1.97626, "omega":0.01939, "ax":-0.0012, "ay":0.00018, "alpha":-0.01925, "fx":[0.01541,0.01557,-0.02619,-0.02635], "fy":[-0.02013,0.02163,0.0218,-0.01996]},
    {"t":2.11742, "x":5.35786, "y":6.63423, "heading":-0.00299, "vx":0.30478, "vy":1.97626, "omega":0.01843, "ax":-0.01145, "ay":0.00176, "alpha":-0.03157, "fx":[-0.01742,-0.0172,-0.08567,-0.08588], "fy":[-0.0264,0.04207,0.04228,-0.02619]},
    {"t":2.1675, "x":5.37311, "y":6.7332, "heading":-0.00206, "vx":0.30421, "vy":1.97635, "omega":0.01685, "ax":0.03924, "ay":-0.00606, "alpha":-0.05143, "fx":[0.23223,0.23246,0.12095,0.12072], "fy":[-0.0832,0.02841,0.02866,-0.08295]},
    {"t":2.21758, "x":5.38839, "y":6.83217, "heading":-0.00122, "vx":0.30617, "vy":1.97605, "omega":0.01427, "ax":-0.17175, "ay":0.02622, "alpha":-0.08344, "fx":[-0.68264,-0.68294,-0.86307,-0.86277], "fy":[0.0267,0.20852,0.20927,0.02746]},
    {"t":2.26766, "x":5.40351, "y":6.93116, "heading":-0.00051, "vx":0.29757, "vy":1.97736, "omega":0.01009, "ax":-30.63338, "ay":-8.1267, "alpha":-0.0436, "fx":[-137.81182,-137.84433,-137.88859,-137.85614], "fy":[-36.66146,-36.51655,-36.4789,-36.62369]},
    {"t":2.31774, "x":5.38, "y":7.02, "heading":0.0, "vx":-1.23657, "vy":1.57037, "omega":0.00791, "ax":-15.43826, "ay":-31.76075, "alpha":-0.02151, "fx":[-69.42257,-69.45384,-69.52174,-69.49046], "fy":[-142.95054,-142.92514,-142.89623,-142.92165]},
    {"t":2.36717, "x":5.30003, "y":7.05882, "heading":0.00039, "vx":-1.99959, "vy":0.00062, "omega":0.00685, "ax":0.00208, "ay":-0.4256, "alpha":-0.05607, "fx":[0.0707,0.07013,-0.05203,-0.05145], "fy":[-1.97598,-1.85492,-1.85444,-1.97549]},
    {"t":2.41659, "x":5.2012, "y":7.05833, "heading":0.00073, "vx":-1.99949, "vy":-0.02042, "omega":0.00408, "ax":-0.00073, "ay":0.07903, "alpha":-0.03568, "fx":[0.03547,0.0354,-0.04203,-0.04196], "fy":[0.31699,0.39435,0.39431,0.31695]},
    {"t":2.46601, "x":5.10238, "y":7.05742, "heading":0.00093, "vx":-1.99952, "vy":-0.01651, "omega":0.00231, "ax":0.00014, "ay":-0.01651, "alpha":-0.02264, "fx":[0.0252,0.02516,-0.02394,-0.0239], "fy":[-0.09883,-0.04974,-0.04978,-0.09887]},
    {"t":2.51544, "x":5.00355, "y":7.05658, "heading":0.00104, "vx":-1.99952, "vy":-0.01733, "omega":0.00119, "ax":0.00003, "ay":-0.00357, "alpha":-0.01444, "fx":[0.01582,0.01579,-0.01554,-0.01551], "fy":[-0.03171,-0.00038,-0.00041,-0.03174]},
    {"t":2.56486, "x":4.90473, "y":7.05572, "heading":0.0011, "vx":-1.99952, "vy":-0.0175, "omega":0.00048, "ax":-0.00001, "ay":0.00075, "alpha":-0.00924, "fx":[0.01001,0.00999,-0.01007,-0.01004], "fy":[-0.00663,0.01342,0.0134,-0.00665]},
    {"t":2.61429, "x":4.8059, "y":7.05486, "heading":0.00113, "vx":-1.99952, "vy":-0.01746, "omega":0.00002, "ax":0.0, "ay":0.00054, "alpha":-0.00591, "fx":[0.00639,0.00638,-0.00644,-0.00642], "fy":[-0.00398,0.00883,0.00882,-0.004]},
    {"t":2.66371, "x":4.70708, "y":7.054, "heading":0.00113, "vx":-1.99952, "vy":-0.01744, "omega":-0.00027, "ax":0.0, "ay":0.0001, "alpha":-0.00376, "fx":[0.00407,0.00406,-0.00408,-0.00407], "fy":[-0.00363,0.00452,0.00451,-0.00364]},
    {"t":2.71314, "x":4.60825, "y":7.05314, "heading":0.00112, "vx":-1.99952, "vy":-0.01743, "omega":-0.00046, "ax":0.0, "ay":-0.00003, "alpha":-0.00236, "fx":[0.00256,0.00256,-0.00256,-0.00256], "fy":[-0.0027,0.00242,0.00241,-0.00271]},
    {"t":2.76256, "x":4.50943, "y":7.05227, "heading":0.00109, "vx":-1.99952, "vy":-0.01743, "omega":-0.00057, "ax":0.0, "ay":-0.00003, "alpha":-0.00146, "fx":[0.00158,0.00158,-0.00158,-0.00158], "fy":[-0.00172,0.00144,0.00144,-0.00172]},
    {"t":2.81198, "x":4.4106, "y":7.05141, "heading":0.00106, "vx":-1.99952, "vy":-0.01744, "omega":-0.00064, "ax":0.0, "ay":-0.00001, "alpha":-0.00088, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[-0.001,0.0009,0.0009,-0.001]},
    {"t":2.86141, "x":4.31178, "y":7.05055, "heading":0.00103, "vx":-1.99952, "vy":-0.01744, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00055,0.00055,-0.00055,-0.00055], "fy":[-0.00056,0.00055,0.00055,-0.00056]},
    {"t":2.91083, "x":4.21295, "y":7.04969, "heading":0.001, "vx":-1.99952, "vy":-0.01744, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.0003,0.00031,-0.0003,-0.00031], "fy":[-0.0003,0.00031,0.00031,-0.0003]},
    {"t":2.96026, "x":4.11413, "y":7.04883, "heading":0.00096, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00015,0.00016,-0.00015,-0.00016], "fy":[-0.00015,0.00016,0.00016,-0.00015]},
    {"t":3.00968, "x":4.0153, "y":7.04797, "heading":0.00093, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00006]},
    {"t":3.05911, "x":3.91648, "y":7.0471, "heading":0.00089, "vx":-1.99952, "vy":-0.01744, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.10853, "x":3.81766, "y":7.04624, "heading":0.00085, "vx":-1.99952, "vy":-0.01744, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.15795, "x":3.71883, "y":7.04538, "heading":0.00082, "vx":-1.99952, "vy":-0.01744, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.20738, "x":3.62001, "y":7.04452, "heading":0.00078, "vx":-1.99952, "vy":-0.01744, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.2568, "x":3.52118, "y":7.04366, "heading":0.00075, "vx":-1.99952, "vy":-0.01744, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.30623, "x":3.42236, "y":7.04279, "heading":0.00071, "vx":-1.99952, "vy":-0.01744, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.35565, "x":3.32353, "y":7.04193, "heading":0.00067, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.40508, "x":3.22471, "y":7.04107, "heading":0.00064, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.4545, "x":3.12588, "y":7.04021, "heading":0.0006, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.50392, "x":3.02706, "y":7.03935, "heading":0.00056, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.55335, "x":2.92823, "y":7.03849, "heading":0.00053, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.60277, "x":2.82941, "y":7.03762, "heading":0.00049, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.6522, "x":2.73058, "y":7.03676, "heading":0.00046, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.70162, "x":2.63176, "y":7.0359, "heading":0.00042, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.75105, "x":2.53293, "y":7.03504, "heading":0.00038, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.80047, "x":2.43411, "y":7.03418, "heading":0.00035, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.8499, "x":2.33528, "y":7.03332, "heading":0.00031, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.89932, "x":2.23646, "y":7.03245, "heading":0.00027, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.94874, "x":2.13763, "y":7.03159, "heading":0.00024, "vx":-1.99952, "vy":-0.01744, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":3.99817, "x":2.03881, "y":7.03073, "heading":0.0002, "vx":-1.99952, "vy":-0.01744, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00026,-0.00025,-0.00025,0.00026]},
    {"t":4.04759, "x":1.93998, "y":7.02987, "heading":0.00017, "vx":-1.99952, "vy":-0.01744, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":4.09702, "x":1.84116, "y":7.02901, "heading":0.00013, "vx":-1.99952, "vy":-0.01744, "omega":-0.00069, "ax":0.0, "ay":-0.00001, "alpha":0.00077, "fx":[-0.00083,-0.00084,0.00084,0.00084], "fy":[0.00078,-0.00089,-0.00089,0.00078]},
    {"t":4.14644, "x":1.74234, "y":7.02814, "heading":0.0001, "vx":-1.99952, "vy":-0.01744, "omega":-0.00065, "ax":0.0, "ay":-0.00003, "alpha":0.00132, "fx":[-0.00144,-0.00144,0.00144,0.00144], "fy":[0.00131,-0.00156,-0.00156,0.00131]},
    {"t":4.19587, "x":1.64351, "y":7.02728, "heading":0.00007, "vx":-1.99952, "vy":-0.01744, "omega":-0.00058, "ax":0.0, "ay":0.00004, "alpha":0.00222, "fx":[-0.00241,-0.00241,0.00241,0.00241], "fy":[0.00259,-0.00223,-0.00223,0.00259]},
    {"t":4.24529, "x":1.54469, "y":7.02642, "heading":0.00004, "vx":-1.99952, "vy":-0.01744, "omega":-0.00047, "ax":0.0, "ay":0.00037, "alpha":0.00367, "fx":[-0.00399,-0.00399,0.00396,0.00396], "fy":[0.00564,-0.00232,-0.00232,0.00564]},
    {"t":4.29471, "x":1.44586, "y":7.02556, "heading":0.00001, "vx":-1.99952, "vy":-0.01742, "omega":-0.00029, "ax":1.29076, "ay":0.01018, "alpha":0.00589, "fx":[5.80209,5.80209,5.81478,5.81478], "fy":[0.05225,0.03939,0.03939,0.05225]},
    {"t":4.34414, "x":1.34861, "y":7.02471, "heading":0.0, "vx":-1.93572, "vy":-0.01691, "omega":0.0, "ax":39.16538, "ay":0.34224, "alpha":0.00001, "fx":[176.2442,176.2442,176.2442,176.2442], "fy":[1.54009,1.54005,1.54005,1.54009]},
    {"t":4.39356, "x":1.30078, "y":7.02429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
