{
 "name":"LeftCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-4.079, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-4.079 m", "val":-4.079}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80746],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9979, "ay":0.0, "alpha":-0.02369, "fx":[-22.65911,-22.13451,-22.58428,-22.58428], "fy":[0.04235,-0.04236,-0.04235,0.04236]},
    {"t":0.04885, "x":-0.00596, "y":0.0, "heading":0.0, "vx":-0.24415, "vy":0.0, "omega":-0.00116, "ax":-4.99889, "ay":0.0, "alpha":-0.00377, "fx":[-22.60153,-22.30099,-22.53873,-22.53873], "fy":[0.03557,-0.03557,-0.03557,0.03557]},
    {"t":0.0977, "x":-0.02385, "y":0.0, "heading":-0.00006, "vx":-0.48835, "vy":0.0, "omega":-0.00134, "ax":-4.99882, "ay":0.0, "alpha":0.02428, "fx":[-22.52219,-22.52218,-22.46718,-22.46718], "fy":[0.02515,-0.02516,-0.02515,0.02516]},
    {"t":0.14655, "x":-0.05368, "y":0.0, "heading":-0.00012, "vx":-0.73254, "vy":0.0, "omega":-0.00016, "ax":-4.99874, "ay":0.0, "alpha":-0.01419, "fx":[-22.60523,-22.26377,-22.55415,-22.55415], "fy":[0.02906,-0.02906,-0.02906,0.02906]},
    {"t":0.1954, "x":-0.09542, "y":0.0, "heading":-0.00013, "vx":-0.97673, "vy":0.0, "omega":-0.00085, "ax":-4.99865, "ay":0.0, "alpha":0.02183, "fx":[-22.51864,-22.51864,-22.4692,-22.4692], "fy":[0.02263,-0.02263,-0.02263,0.02263]},
    {"t":0.24425, "x":-0.1491, "y":0.0, "heading":-0.00017, "vx":-1.22092, "vy":0.0, "omega":0.00022, "ax":-4.99855, "ay":0.0, "alpha":-0.01997, "fx":[-22.61922,-22.22143,-22.56658,-22.56658], "fy":[0.02983,-0.02984,-0.02983,0.02983]},
    {"t":0.2931, "x":-0.21471, "y":0.0, "heading":-0.00016, "vx":-1.4651, "vy":0.0, "omega":-0.00076, "ax":-4.99842, "ay":0.0, "alpha":0.02414, "fx":[-22.52018,-22.52018,-22.46564,-22.46564], "fy":[0.0251,-0.0251,-0.02509,0.0251]},
    {"t":0.34195, "x":-0.29224, "y":0.0, "heading":-0.0002, "vx":-1.70927, "vy":0.0, "omega":0.00042, "ax":-4.99828, "ay":0.0, "alpha":-0.02364, "fx":[-22.64112,-22.17064,-22.57864,-22.57864], "fy":[0.03514,-0.03514,-0.03513,0.03514]},
    {"t":0.3908, "x":-0.38171, "y":0.0, "heading":-0.00018, "vx":-1.95344, "vy":0.0, "omega":-0.00073, "ax":-4.99811, "ay":0.0, "alpha":0.02969, "fx":[-22.52492,-22.52492,-22.45806,-22.45806], "fy":[0.03096,-0.03097,-0.03096,0.03096]},
    {"t":0.43965, "x":-0.4831, "y":0.0, "heading":-0.00021, "vx":-2.1976, "vy":0.0, "omega":0.00072, "ax":-4.9979, "ay":0.0, "alpha":-0.02778, "fx":[-22.67386,-22.09861,-22.59485,-22.59485], "fy":[0.0441,-0.0441,-0.04409,0.0441]},
    {"t":0.4885, "x":-0.59641, "y":0.0, "heading":-0.00018, "vx":-2.44175, "vy":0.0, "omega":-0.00064, "ax":-4.99764, "ay":0.0, "alpha":0.0378, "fx":[-22.53183,-22.53183,-22.44689,-22.44689], "fy":[0.03952,-0.03953,-0.03951,0.03952]},
    {"t":0.53735, "x":-0.72166, "y":0.0, "heading":-0.00021, "vx":-2.68588, "vy":0.0, "omega":0.00121, "ax":-4.9973, "ay":0.0, "alpha":-0.03509, "fx":[-22.72107,-21.99027,-22.62001,-22.62001], "fy":[0.0561,-0.05611,-0.05609,0.0561]},
    {"t":0.5862, "x":-0.85882, "y":0.0, "heading":-0.00015, "vx":-2.93, "vy":0.0, "omega":-0.00051, "ax":-4.99685, "ay":0.0, "alpha":0.04717, "fx":[-22.53876,-22.53876,-22.43287,-22.43287], "fy":[0.04937,-0.04939,-0.04934,0.04937]},
    {"t":0.63505, "x":-1.00792, "y":0.0, "heading":-0.00017, "vx":-3.1741, "vy":0.0, "omega":0.0018, "ax":-4.99622, "ay":0.0, "alpha":-0.04614, "fx":[-22.77519,-21.85366,-22.65153,-22.65152], "fy":[0.06851,-0.06852,-0.0685,0.0685]},
    {"t":0.6839, "x":-1.16894, "y":0.0, "heading":-0.00009, "vx":-3.41817, "vy":0.0, "omega":-0.00046, "ax":-4.99527, "ay":0.0, "alpha":0.05394, "fx":[-22.53929,-22.5393,-22.41815,-22.41815], "fy":[0.05643,-0.05647,-0.05639,0.05643]},
    {"t":0.73276, "x":-1.34187, "y":0.0, "heading":-0.00011, "vx":-3.66219, "vy":0.0, "omega":0.00218, "ax":-4.9937, "ay":0.0, "alpha":-0.06693, "fx":[-22.8231,-21.68257,-22.69044,-22.69043], "fy":[0.07367,-0.07368,-0.07366,0.07367]},
    {"t":0.78161, "x":-1.52673, "y":0.0, "heading":0.0, "vx":-3.90613, "vy":0.0, "omega":-0.00109, "ax":-4.99055, "ay":0.0, "alpha":0.0459, "fx":[-22.50907,-22.50907,-22.40585,-22.40584], "fy":[0.04794,-0.04798,-0.04789,0.04794]},
    {"t":0.83046, "x":-1.7235, "y":0.0, "heading":-0.00006, "vx":-4.14992, "vy":0.0, "omega":0.00115, "ax":-4.98111, "ay":0.0, "alpha":-0.02307, "fx":[-22.57978,-22.06941,-22.50537,-22.50535], "fy":[0.04035,-0.04034,-0.04035,0.04033]},
    {"t":0.87931, "x":-1.93217, "y":0.0, "heading":0.0, "vx":-4.39325, "vy":0.0, "omega":0.00002, "ax":-0.00105, "ay":0.0, "alpha":0.00046, "fx":[-0.0052,-0.0052,-0.00426,-0.00426], "fy":[0.00055,-0.00054,-0.00053,0.00054]},
    {"t":0.92816, "x":-2.14678, "y":0.0, "heading":0.0, "vx":-4.3933, "vy":0.0, "omega":0.00005, "ax":4.98111, "ay":0.0, "alpha":0.01443, "fx":[22.55547,22.13455,22.48495,22.48495], "fy":[-0.03868,0.03869,0.03868,-0.03868]},
    {"t":0.97701, "x":-2.35546, "y":0.0, "heading":0.0, "vx":-4.14997, "vy":0.0, "omega":0.00075, "ax":4.99055, "ay":0.0, "alpha":-0.04612, "fx":[22.50942,22.50941,22.4055,22.40551], "fy":[-0.04808,0.04813,0.04803,-0.04809]},
    {"t":1.02586, "x":-2.55223, "y":0.0, "heading":0.00004, "vx":-3.90618, "vy":0.0, "omega":-0.0015, "ax":4.9937, "ay":0.0, "alpha":0.0747, "fx":[22.84602,21.62137,22.70956,22.70959], "fy":[-0.07589,0.07593,0.07587,-0.07591]},
    {"t":1.07471, "x":-2.73709, "y":0.0, "heading":-0.00003, "vx":-3.66224, "vy":0.0, "omega":0.00215, "ax":4.99527, "ay":0.0, "alpha":-0.05513, "fx":[22.5407,22.54068,22.41675,22.41676], "fy":[-0.05761,0.05766,0.05756,-0.05762]},
    {"t":1.12356, "x":-2.91003, "y":0.0, "heading":0.00007, "vx":-3.41822, "vy":0.0, "omega":-0.00055, "ax":4.99622, "ay":0.0, "alpha":0.04738, "fx":[22.78203,21.83832,22.65577,22.65579], "fy":[-0.07002,0.07006,0.07001,-0.07004]},
    {"t":1.17241, "x":-3.07105, "y":0.0, "heading":0.00005, "vx":-3.17415, "vy":0.0, "omega":0.00177, "ax":4.99685, "ay":0.0, "alpha":-0.04812, "fx":[22.53987,22.53986,22.43176,22.43177], "fy":[-0.05031,0.05035,0.05027,-0.05032]},
    {"t":1.22126, "x":-3.22015, "y":0.0, "heading":0.00013, "vx":-2.93006, "vy":0.0, "omega":-0.00058, "ax":4.9973, "ay":0.0, "alpha":0.03517, "fx":[22.7242,21.98453,22.62131,22.62133], "fy":[-0.05716,0.05719,0.05715,-0.05718]},
    {"t":1.27011, "x":-3.35732, "y":0.0, "heading":0.0001, "vx":-2.68594, "vy":0.0, "omega":0.00114, "ax":4.99764, "ay":0.0, "alpha":-0.03853, "fx":[22.53269,22.53268,22.44603,22.44604], "fy":[-0.04025,0.04027,0.04023,-0.04026]},
    {"t":1.31896, "x":-3.48256, "y":0.0, "heading":0.00016, "vx":-2.4418, "vy":0.0, "omega":-0.00075, "ax":4.9979, "ay":0.0, "alpha":0.02822, "fx":[22.67713,22.09165,22.59669,22.5967], "fy":[-0.04492,0.04494,0.04492,-0.04493]},
    {"t":1.36781, "x":-3.59588, "y":0.0, "heading":0.00012, "vx":-2.19765, "vy":0.0, "omega":0.00063, "ax":4.99811, "ay":0.0, "alpha":-0.03013, "fx":[22.52545,22.52544,22.45753,22.45753], "fy":[-0.03139,0.03141,0.03138,-0.0314]},
    {"t":1.41666, "x":-3.69728, "y":0.0, "heading":0.00015, "vx":-1.95349, "vy":0.0, "omega":-0.00084, "ax":4.99828, "ay":0.0, "alpha":0.02397, "fx":[22.6426,22.16707,22.57969,22.5797], "fy":[-0.03541,0.03543,0.03541,-0.03542]},
    {"t":1.46551, "x":-3.78674, "y":0.0, "heading":0.00011, "vx":-1.70932, "vy":0.0, "omega":0.00033, "ax":4.99842, "ay":0.0, "alpha":-0.02396, "fx":[22.52001,22.52,22.46581,22.46581], "fy":[-0.02487,0.02488,0.02487,-0.02488]},
    {"t":1.51436, "x":-3.86428, "y":0.0, "heading":0.00013, "vx":-1.46515, "vy":0.0, "omega":-0.00084, "ax":4.99855, "ay":0.0, "alpha":0.02122, "fx":[22.61971,22.21697,22.56856,22.56857], "fy":[-0.02906,0.02907,0.02906,-0.02907]},
    {"t":1.56321, "x":-3.92989, "y":0.0, "heading":0.00009, "vx":-1.22097, "vy":0.0, "omega":0.0002, "ax":4.99865, "ay":0.0, "alpha":-0.02028, "fx":[22.51694,22.51694,22.4709,22.4709], "fy":[-0.02096,0.02096,0.02096,-0.02096]},
    {"t":1.61206, "x":-3.98357, "y":0.0, "heading":0.0001, "vx":-0.97678, "vy":0.0, "omega":-0.00079, "ax":4.99874, "ay":0.0, "alpha":0.01746, "fx":[22.60349,22.25746,22.55817,22.55818], "fy":[-0.02596,0.02597,0.02596,-0.02597]},
    {"t":1.66091, "x":-4.02532, "y":0.0, "heading":0.00006, "vx":-0.73259, "vy":0.0, "omega":0.00006, "ax":4.99882, "ay":0.0, "alpha":-0.01972, "fx":[22.51712,22.51712,22.47224,22.47224], "fy":[-0.02033,0.02033,0.02033,-0.02033]},
    {"t":1.70976, "x":-4.05514, "y":0.0, "heading":0.00006, "vx":-0.4884, "vy":0.0, "omega":-0.0009, "ax":4.99889, "ay":0.0, "alpha":0.01107, "fx":[22.59436,22.29265,22.54648,22.54648], "fy":[-0.02748,0.02748,0.02748,-0.02748]},
    {"t":1.75861, "x":-4.07304, "y":0.0, "heading":0.00002, "vx":-0.2442, "vy":0.0, "omega":-0.00036, "ax":4.99895, "ay":0.0, "alpha":0.00741, "fx":[22.59174,22.30806,22.54064,22.54064], "fy":[-0.0293,0.0293,0.0293,-0.0293]},
    {"t":1.80746, "x":-4.079, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
