{
 "name":"Left(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":7.219377040863037, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":5.508639335632324, "heading":-0.014366803148712784, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":7.02, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.024, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-14.366803148712782 mrad", "val":-0.014366803148712784}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"7.024 m", "val":7.024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28601,2.06411,4.13825],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.21938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.63889, "ay":-27.7477, "alpha":-0.0002, "fx":[-124.37457,-124.375,-124.37544,-124.375], "fy":[-124.86507,-124.86464,-124.86421,-124.86464]},
    {"t":0.04763, "x":7.15196, "y":7.1879, "heading":0.0, "vx":-1.31645, "vy":-1.32163, "omega":-0.00001, "ax":-1.98798, "ay":-1.99581, "alpha":-0.1294, "fx":[-8.80487,-8.8063,-9.087,-9.08552], "fy":[-9.12221,-8.84153,-8.8401,-9.12073]},
    {"t":0.09526, "x":7.08701, "y":7.12269, "heading":0.0, "vx":-1.41113, "vy":-1.41669, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":-0.07778, "fx":[0.08435,0.08435,-0.08436,-0.08436], "fy":[-0.08436,0.08435,0.08435,-0.08436]},
    {"t":0.14289, "x":7.01979, "y":7.05521, "heading":-0.00029, "vx":-1.41113, "vy":-1.41669, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.04627, "fx":[0.05017,0.0502,-0.05017,-0.0502], "fy":[-0.0502,0.05017,0.0502,-0.05017]},
    {"t":0.19052, "x":6.95258, "y":6.98773, "heading":-0.00076, "vx":-1.41113, "vy":-1.41669, "omega":-0.01208, "ax":0.0, "ay":0.0, "alpha":-0.02753, "fx":[0.02983,0.02987,-0.02983,-0.02987], "fy":[-0.02987,0.02983,0.02987,-0.02983]},
    {"t":0.23815, "x":6.88537, "y":6.92026, "heading":-0.00134, "vx":-1.41113, "vy":-1.41669, "omega":-0.01339, "ax":0.0, "ay":0.0, "alpha":-0.01637, "fx":[0.01773,0.01778,-0.01773,-0.01778], "fy":[-0.01778,0.01773,0.01778,-0.01773]},
    {"t":0.28578, "x":6.81815, "y":6.85278, "heading":-0.00198, "vx":-1.41113, "vy":-1.41669, "omega":-0.01417, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.01053,0.01058,-0.01053,-0.01058], "fy":[-0.01058,0.01053,0.01058,-0.01053]},
    {"t":0.33341, "x":6.75094, "y":6.7853, "heading":-0.00265, "vx":-1.41113, "vy":-1.41669, "omega":-0.01464, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[0.00625,0.00628,-0.00625,-0.00628], "fy":[-0.00628,0.00625,0.00628,-0.00625]},
    {"t":0.38104, "x":6.68373, "y":6.71783, "heading":-0.00335, "vx":-1.41113, "vy":-1.41669, "omega":-0.01491, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[0.00369,0.00372,-0.00369,-0.00372], "fy":[-0.00372,0.00369,0.00372,-0.00369]},
    {"t":0.42867, "x":6.61652, "y":6.65035, "heading":-0.00406, "vx":-1.41113, "vy":-1.41669, "omega":-0.01507, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[0.00216,0.00218,-0.00216,-0.00218], "fy":[-0.00218,0.00216,0.00218,-0.00216]},
    {"t":0.4763, "x":6.5493, "y":6.58287, "heading":-0.00478, "vx":-1.41113, "vy":-1.41669, "omega":-0.01517, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00122,0.00124,-0.00122,-0.00124], "fy":[-0.00124,0.00122,0.00124,-0.00122]},
    {"t":0.52393, "x":6.48209, "y":6.51539, "heading":-0.0055, "vx":-1.41113, "vy":-1.41669, "omega":-0.01522, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[-0.00063,0.00063,0.00063,-0.00063]},
    {"t":0.57156, "x":6.41488, "y":6.44792, "heading":-0.00623, "vx":-1.41113, "vy":-1.41669, "omega":-0.01525, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.0002,0.00021,-0.0002,-0.00021], "fy":[-0.00021,0.0002,0.00021,-0.0002]},
    {"t":0.61919, "x":6.34767, "y":6.38044, "heading":-0.00695, "vx":-1.41113, "vy":-1.41669, "omega":-0.01526, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":0.66682, "x":6.28045, "y":6.31296, "heading":-0.00768, "vx":-1.41113, "vy":-1.41669, "omega":-0.01525, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00057,-0.00058,0.00057,0.00058], "fy":[0.00058,-0.00057,-0.00058,0.00057]},
    {"t":0.71445, "x":6.21324, "y":6.24549, "heading":-0.00841, "vx":-1.41113, "vy":-1.41669, "omega":-0.01523, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[-0.00114,-0.00116,0.00114,0.00116], "fy":[0.00116,-0.00114,-0.00116,0.00114]},
    {"t":0.76208, "x":6.14603, "y":6.17801, "heading":-0.00913, "vx":-1.41113, "vy":-1.41669, "omega":-0.01518, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[-0.00202,-0.00206,0.00202,0.00206], "fy":[0.00206,-0.00202,-0.00206,0.00202]},
    {"t":0.80971, "x":6.07882, "y":6.11053, "heading":-0.00985, "vx":-1.41113, "vy":-1.41669, "omega":-0.01509, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.00345,-0.00352,0.00345,0.00352], "fy":[0.00352,-0.00345,-0.00352,0.00345]},
    {"t":0.85734, "x":6.0116, "y":6.04305, "heading":-0.01057, "vx":-1.41113, "vy":-1.41669, "omega":-0.01493, "ax":0.0, "ay":0.0, "alpha":0.00544, "fx":[-0.00584,-0.00596,0.00584,0.00596], "fy":[0.00596,-0.00584,-0.00596,0.00584]},
    {"t":0.90497, "x":5.94439, "y":5.97558, "heading":-0.01128, "vx":-1.41113, "vy":-1.41669, "omega":-0.01468, "ax":0.0, "ay":0.0, "alpha":0.00917, "fx":[-0.00983,-0.01006,0.00983,0.01006], "fy":[0.01006,-0.00983,-0.01006,0.00983]},
    {"t":0.9526, "x":5.87718, "y":5.9081, "heading":-0.01198, "vx":-1.41113, "vy":-1.41669, "omega":-0.01424, "ax":0.0, "ay":0.0, "alpha":0.01543, "fx":[-0.01653,-0.01693,0.01653,0.01693], "fy":[0.01693,-0.01653,-0.01693,0.01653]},
    {"t":1.00023, "x":5.80997, "y":5.84062, "heading":-0.01266, "vx":-1.41113, "vy":-1.41669, "omega":-0.0135, "ax":0.0, "ay":0.0, "alpha":0.02594, "fx":[-0.02777,-0.02849,0.02777,0.02849], "fy":[0.02849,-0.02777,-0.02849,0.02777]},
    {"t":1.04786, "x":5.74275, "y":5.77315, "heading":-0.0133, "vx":-1.41113, "vy":-1.41669, "omega":-0.01227, "ax":0.0, "ay":0.0, "alpha":0.04361, "fx":[-0.04666,-0.04792,0.04666,0.04792], "fy":[0.04792,-0.04666,-0.04792,0.04666]},
    {"t":1.09549, "x":5.67554, "y":5.70567, "heading":-0.01389, "vx":-1.41113, "vy":-1.41669, "omega":-0.01019, "ax":-0.00003, "ay":0.00003, "alpha":0.07331, "fx":[-0.07853,-0.08073,0.07825,0.08046], "fy":[0.08073,-0.07825,-0.08046,0.07852]},
    {"t":1.14312, "x":5.60833, "y":5.63819, "heading":-0.01437, "vx":-1.41113, "vy":-1.41669, "omega":-0.0067, "ax":-0.01558, "ay":0.01553, "alpha":0.12322, "fx":[-0.2018,-0.20564,0.06159,0.06543], "fy":[0.20541,-0.06182,-0.06566,0.20157]},
    {"t":1.19075, "x":5.5411, "y":5.57073, "heading":-0.01469, "vx":-1.41188, "vy":-1.41595, "omega":-0.00083, "ax":-6.50234, "ay":8.37776, "alpha":0.17887, "fx":[-29.4411,-29.47454,-29.07982,-29.04668], "fy":[37.87957,37.49839,37.52018,37.90157]},
    {"t":1.23838, "x":5.46648, "y":5.51279, "heading":-0.01473, "vx":-1.72158, "vy":-1.01691, "omega":0.00769, "ax":-1.70881, "ay":39.03796, "alpha":0.00108, "fx":[-7.69184,-7.69211,-7.68744,-7.68717], "fy":[175.67075,175.67072,175.67093,175.67095]},
    {"t":1.28601, "x":5.38254, "y":5.50864, "heading":-0.01437, "vx":-1.80298, "vy":0.84247, "omega":0.00774, "ax":30.54171, "ay":24.37271, "alpha":0.00076, "fx":[137.43625,137.43783,137.43914,137.43756], "fy":[109.679,109.67702,109.67539,109.67738]},
    {"t":1.33179, "x":5.33201, "y":5.57273, "heading":-0.01401, "vx":-0.40507, "vy":1.95802, "omega":0.00778, "ax":11.69462, "ay":0.8151, "alpha":0.12341, "fx":[52.50385,52.50375,52.74775,52.74784], "fy":[3.81737,3.52594,3.51866,3.80983]},
    {"t":1.37756, "x":5.32572, "y":5.6632, "heading":-0.01366, "vx":0.1302, "vy":1.99533, "omega":0.01342, "ax":0.02712, "ay":-0.00178, "alpha":0.08949, "fx":[0.02631,0.02366,0.21775,0.2204], "fy":[0.09037,-0.10372,-0.10637,0.08772]},
    {"t":1.42333, "x":5.3317, "y":5.75453, "heading":-0.01304, "vx":0.13144, "vy":1.99525, "omega":0.01752, "ax":0.00006, "ay":0.0, "alpha":0.05414, "fx":[-0.05768,-0.05921,0.0582,0.05973], "fy":[0.05945,-0.05796,-0.05949,0.05792]},
    {"t":1.4691, "x":5.33772, "y":5.84585, "heading":-0.01224, "vx":0.13144, "vy":1.99524, "omega":0.02, "ax":0.0, "ay":0.0, "alpha":0.03256, "fx":[-0.03488,-0.03574,0.03488,0.03574], "fy":[0.03574,-0.03488,-0.03574,0.03488]},
    {"t":1.51487, "x":5.34373, "y":5.93717, "heading":-0.01132, "vx":0.13144, "vy":1.99524, "omega":0.02149, "ax":0.0, "ay":0.0, "alpha":0.01928, "fx":[-0.02067,-0.02114,0.02067,0.02114], "fy":[0.02114,-0.02067,-0.02114,0.02067]},
    {"t":1.56064, "x":5.34975, "y":6.0285, "heading":-0.01034, "vx":0.13144, "vy":1.99524, "omega":0.02237, "ax":0.0, "ay":0.0, "alpha":0.01091, "fx":[-0.01171,-0.01195,0.01171,0.01195], "fy":[0.01195,-0.01171,-0.01195,0.01171]},
    {"t":1.60641, "x":5.35577, "y":6.11982, "heading":-0.00932, "vx":0.13144, "vy":1.99524, "omega":0.02287, "ax":0.0, "ay":0.0, "alpha":0.00531, "fx":[-0.00571,-0.00582,0.00571,0.00582], "fy":[0.00582,-0.00571,-0.00582,0.00571]},
    {"t":1.65218, "x":5.36178, "y":6.21114, "heading":-0.00827, "vx":0.13144, "vy":1.99524, "omega":0.02311, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00116,-0.00118,0.00116,0.00118], "fy":[0.00118,-0.00116,-0.00118,0.00116]},
    {"t":1.69795, "x":5.3678, "y":6.30246, "heading":-0.00721, "vx":0.13144, "vy":1.99524, "omega":0.02316, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[0.00311,0.00316,-0.00311,-0.00316], "fy":[-0.00316,0.00311,0.00316,-0.00311]},
    {"t":1.74372, "x":5.37381, "y":6.39379, "heading":-0.00615, "vx":0.13144, "vy":1.99524, "omega":0.02303, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[0.00818,0.00828,-0.00818,-0.00828], "fy":[-0.00828,0.00818,0.00828,-0.00818]},
    {"t":1.78949, "x":5.37983, "y":6.48511, "heading":-0.0051, "vx":0.13144, "vy":1.99524, "omega":0.02268, "ax":0.0, "ay":0.0, "alpha":-0.01423, "fx":[0.01535,0.01551,-0.01535,-0.01551], "fy":[-0.01551,0.01535,0.01551,-0.01535]},
    {"t":1.83526, "x":5.38585, "y":6.57643, "heading":-0.00406, "vx":0.13144, "vy":1.99524, "omega":0.02203, "ax":0.0, "ay":0.0, "alpha":-0.02448, "fx":[0.02644,0.02666,-0.02644,-0.02666], "fy":[-0.02666,0.02644,0.02666,-0.02644]},
    {"t":1.88103, "x":5.39186, "y":6.66776, "heading":-0.00305, "vx":0.13144, "vy":1.99524, "omega":0.02091, "ax":0.0, "ay":0.0, "alpha":-0.04098, "fx":[0.0443,0.04457,-0.04431,-0.04458], "fy":[-0.04457,0.0443,0.04458,-0.0443]},
    {"t":1.9268, "x":5.39788, "y":6.75908, "heading":-0.00209, "vx":0.13144, "vy":1.99524, "omega":0.01904, "ax":-0.0008, "ay":0.00005, "alpha":-0.0679, "fx":[0.06986,0.07017,-0.07711,-0.07742], "fy":[-0.07356,0.07373,0.07403,-0.07325]},
    {"t":1.97257, "x":5.40389, "y":6.8504, "heading":-0.00122, "vx":0.1314, "vy":1.99525, "omega":0.01593, "ax":-0.37792, "ay":0.02321, "alpha":-0.11207, "fx":[-1.57928,-1.57898,-1.82201,-1.82231], "fy":[-0.01728,0.22586,0.22615,-0.01699]},
    {"t":2.01834, "x":5.40951, "y":6.94175, "heading":-0.00049, "vx":0.1141, "vy":1.99631, "omega":0.0108, "ax":-33.1612, "ay":-12.52765, "alpha":-0.01854, "fx":[-149.20673,-149.22847,-149.24402,-149.22229], "fy":[-56.41773,-56.35285,-56.33109,-56.39595]},
    {"t":2.06411, "x":5.38, "y":7.02, "heading":0.0, "vx":-1.40369, "vy":1.42292, "omega":0.00995, "ax":-12.06616, "ay":-28.98793, "alpha":-0.02942, "fx":[-54.23689,-54.26592,-54.35858,-54.32952], "fy":[-130.47769,-130.44274,-130.41368,-130.44865]},
    {"t":2.11349, "x":5.29597, "y":7.05492, "heading":0.00049, "vx":-1.99957, "vy":-0.00863, "omega":0.0085, "ax":0.00083, "ay":-0.13998, "alpha":-0.07865, "fx":[0.0891,0.08902,-0.08159,-0.08151], "fy":[-0.71515,-0.54456,-0.54464,-0.71523]},
    {"t":2.16288, "x":5.19722, "y":7.05432, "heading":0.00091, "vx":-1.99953, "vy":-0.01555, "omega":0.00461, "ax":0.0, "ay":-0.00024, "alpha":-0.04594, "fx":[0.04987,0.04978,-0.04985,-0.04976], "fy":[-0.05086,0.04877,0.04868,-0.05096]},
    {"t":2.21226, "x":5.09847, "y":7.05356, "heading":0.00114, "vx":-1.99953, "vy":-0.01556, "omega":0.00234, "ax":0.0, "ay":0.0, "alpha":-0.02682, "fx":[0.02912,0.02906,-0.02912,-0.02906], "fy":[-0.02906,0.02912,0.02906,-0.02913]},
    {"t":2.26165, "x":4.99973, "y":7.05279, "heading":0.00125, "vx":-1.99953, "vy":-0.01556, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.01566, "fx":[0.01701,0.01696,-0.01701,-0.01696], "fy":[-0.01696,0.01701,0.01696,-0.01701]},
    {"t":2.31103, "x":4.90098, "y":7.05202, "heading":0.0013, "vx":-1.99953, "vy":-0.01556, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00914, "fx":[0.00993,0.0099,-0.00993,-0.0099], "fy":[-0.0099,0.00993,0.0099,-0.00993]},
    {"t":2.36042, "x":4.80224, "y":7.05125, "heading":0.00132, "vx":-1.99953, "vy":-0.01556, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[0.0058,0.00578,-0.0058,-0.00578], "fy":[-0.00578,0.0058,0.00578,-0.0058]},
    {"t":2.4098, "x":4.70349, "y":7.05048, "heading":0.00131, "vx":-1.99953, "vy":-0.01556, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[0.00338,0.00338,-0.00338,-0.00338], "fy":[-0.00338,0.00338,0.00338,-0.00338]},
    {"t":2.45919, "x":4.60475, "y":7.04971, "heading":0.00128, "vx":-1.99953, "vy":-0.01556, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00198,0.00197,-0.00198,-0.00197], "fy":[-0.00197,0.00198,0.00197,-0.00198]},
    {"t":2.50857, "x":4.506, "y":7.04895, "heading":0.00125, "vx":-1.99953, "vy":-0.01556, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00115,0.00115,-0.00115,-0.00115], "fy":[-0.00115,0.00115,0.00115,-0.00115]},
    {"t":2.55795, "x":4.40726, "y":7.04818, "heading":0.00122, "vx":-1.99953, "vy":-0.01556, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.00067,0.00067,0.00067,-0.00067]},
    {"t":2.60734, "x":4.30851, "y":7.04741, "heading":0.00118, "vx":-1.99953, "vy":-0.01556, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":2.65672, "x":4.20976, "y":7.04664, "heading":0.00114, "vx":-1.99953, "vy":-0.01556, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":2.70611, "x":4.11102, "y":7.04587, "heading":0.0011, "vx":-1.99953, "vy":-0.01556, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":2.75549, "x":4.01227, "y":7.0451, "heading":0.00106, "vx":-1.99953, "vy":-0.01556, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.80488, "x":3.91353, "y":7.04434, "heading":0.00102, "vx":-1.99953, "vy":-0.01556, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.85426, "x":3.81478, "y":7.04357, "heading":0.00098, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.90364, "x":3.71604, "y":7.0428, "heading":0.00094, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.95303, "x":3.61729, "y":7.04203, "heading":0.00089, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.00241, "x":3.51855, "y":7.04126, "heading":0.00085, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.0518, "x":3.4198, "y":7.04049, "heading":0.00081, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10118, "x":3.32105, "y":7.03973, "heading":0.00077, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15057, "x":3.22231, "y":7.03896, "heading":0.00073, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19995, "x":3.12356, "y":7.03819, "heading":0.00069, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24933, "x":3.02482, "y":7.03742, "heading":0.00065, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29872, "x":2.92607, "y":7.03665, "heading":0.0006, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3481, "x":2.82733, "y":7.03588, "heading":0.00056, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39749, "x":2.72858, "y":7.03512, "heading":0.00052, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.44687, "x":2.62984, "y":7.03435, "heading":0.00048, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.49626, "x":2.53109, "y":7.03358, "heading":0.00044, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.54564, "x":2.43235, "y":7.03281, "heading":0.0004, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":3.59502, "x":2.3336, "y":7.03204, "heading":0.00036, "vx":-1.99953, "vy":-0.01556, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.64441, "x":2.23485, "y":7.03127, "heading":0.00032, "vx":-1.99953, "vy":-0.01556, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":3.69379, "x":2.13611, "y":7.03051, "heading":0.00027, "vx":-1.99953, "vy":-0.01556, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":3.74318, "x":2.03736, "y":7.02974, "heading":0.00023, "vx":-1.99953, "vy":-0.01556, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":3.79256, "x":1.93862, "y":7.02897, "heading":0.00019, "vx":-1.99953, "vy":-0.01556, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":3.84195, "x":1.83987, "y":7.0282, "heading":0.00015, "vx":-1.99953, "vy":-0.01556, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00089,-0.00089,0.00089,0.00089], "fy":[0.00089,-0.00089,-0.00089,0.00089]},
    {"t":3.89133, "x":1.74113, "y":7.02743, "heading":0.00011, "vx":-1.99953, "vy":-0.01556, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[-0.00153,-0.00153,0.00153,0.00153], "fy":[0.00153,-0.00153,-0.00153,0.00153]},
    {"t":3.94071, "x":1.64238, "y":7.02666, "heading":0.00008, "vx":-1.99953, "vy":-0.01556, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[-0.00262,-0.00262,0.00262,0.00262], "fy":[0.00262,-0.00262,-0.00262,0.00262]},
    {"t":3.9901, "x":1.54364, "y":7.0259, "heading":0.00004, "vx":-1.99953, "vy":-0.01556, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[-0.00448,-0.00448,0.00448,0.00448], "fy":[0.00448,-0.00448,-0.00448,0.00448]},
    {"t":4.03948, "x":1.44489, "y":7.02513, "heading":0.00002, "vx":-1.99953, "vy":-0.01556, "omega":-0.00035, "ax":1.3236, "ay":0.0103, "alpha":0.00706, "fx":[5.94856,5.94856,5.96385,5.96385], "fy":[0.05401,0.03868,0.03868,0.05401]},
    {"t":4.08887, "x":1.34776, "y":7.02437, "heading":0.0, "vx":-1.93417, "vy":-0.01505, "omega":0.0, "ax":39.16561, "ay":0.30475, "alpha":0.00001, "fx":[176.24525,176.24525,176.24525,176.24525], "fy":[1.37141,1.37137,1.37137,1.37141]},
    {"t":4.13825, "x":1.3, "y":7.024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
