{
 "name":"Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144059658050537, "y":7.185520648956299, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.797903537750244, "y":7.004066467285156, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.486255407333374, "y":5.55601692199707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144059658050537 m", "val":7.144059658050537}, "y":{"exp":"7.185520648956299 m", "val":7.185520648956299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.797903537750244 m", "val":4.797903537750244}, "y":{"exp":"7.004066467285156 m", "val":7.004066467285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.486255407333374 m", "val":3.486255407333374}, "y":{"exp":"5.55601692199707 m", "val":5.55601692199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02968,1.95474],
  "samples":[
    {"t":0.0, "x":7.14406, "y":7.18552, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87005, "ay":1.12017, "alpha":0.05225, "fx":[-42.22525,-43.42253,-42.40096,-42.40309], "fy":[9.70491,9.89268,9.90548,9.7028]},
    {"t":0.03677, "x":7.14077, "y":7.18628, "heading":0.0, "vx":-0.17909, "vy":0.04119, "omega":0.00192, "ax":-4.88378, "ay":1.06493, "alpha":0.00562, "fx":[-42.5006,-43.14855,-42.64068,-42.64245], "fy":[9.23972,9.39418,9.4008,9.238]},
    {"t":0.07355, "x":7.13088, "y":7.18851, "heading":0.00007, "vx":-0.35869, "vy":0.08036, "omega":0.00213, "ax":-4.89673, "ay":1.00333, "alpha":-0.06373, "fx":[-42.79096,-42.78805,-42.90267,-42.9038], "fy":[8.69835,8.9197,8.8013,8.69717]},
    {"t":0.11032, "x":7.11438, "y":7.19215, "heading":0.00015, "vx":-0.53876, "vy":0.11725, "omega":-0.00022, "ax":-4.91021, "ay":0.93467, "alpha":0.03421, "fx":[-42.73426,-43.45715,-42.83237,-42.83352], "fy":[8.12177,8.23197,8.23902,8.12064]},
    {"t":0.1471, "x":7.09124, "y":7.19709, "heading":0.00014, "vx":-0.71933, "vy":0.15162, "omega":0.00104, "ax":-4.92414, "ay":0.85769, "alpha":-0.05444, "fx":[-43.04129,-43.03898,-43.13195,-43.13272], "fy":[7.43324,7.63952,7.514,7.43242]},
    {"t":0.18387, "x":7.06146, "y":7.20325, "heading":0.00018, "vx":-0.90041, "vy":0.18316, "omega":-0.00096, "ax":-4.93837, "ay":0.77088, "alpha":0.04828, "fx":[-42.9598,-43.78002,-43.05107,-43.05196], "fy":[6.69123,6.79633,6.80304,6.69034]},
    {"t":0.22065, "x":7.02501, "y":7.2105, "heading":0.00014, "vx":-1.08202, "vy":0.21151, "omega":0.00082, "ax":-4.95263, "ay":0.67231, "alpha":-0.05716, "fx":[-43.28992,-43.28803,-43.38172,-43.38231], "fy":[5.8056,6.03456,5.8858,5.80495]},
    {"t":0.25742, "x":6.98187, "y":7.21874, "heading":0.00017, "vx":-1.26415, "vy":0.23624, "omega":-0.00129, "ax":-4.96649, "ay":0.55958, "alpha":0.05802, "fx":[-43.17088,-44.11495,-43.27035,-43.27103], "fy":[4.83641,4.95374,4.95928,4.83571]},
    {"t":0.29419, "x":6.93202, "y":7.2278, "heading":0.00013, "vx":-1.44679, "vy":0.25682, "omega":0.00085, "ax":-4.97926, "ay":0.42959, "alpha":-0.06462, "fx":[-43.51682,-43.51561,-43.6207,-43.6211], "fy":[3.67129,3.93151,3.76186,3.67084]},
    {"t":0.33097, "x":6.87545, "y":7.23754, "heading":0.00016, "vx":-1.6299, "vy":0.27261, "omega":-0.00153, "ax":-4.98982, "ay":0.27843, "alpha":0.06888, "fx":[-43.32258,-44.44135,-43.43972,-43.44006], "fy":[2.36483,2.50629,2.50934,2.36445]},
    {"t":0.36774, "x":6.81214, "y":7.24775, "heading":0.0001, "vx":-1.81339, "vy":0.28285, "omega":0.001, "ax":-4.99636, "ay":0.10097, "alpha":-0.08205, "fx":[-43.65667,-43.65649,-43.77963,-43.77966], "fy":[0.76713,1.12505,0.87482,0.76709]},
    {"t":0.40452, "x":6.74208, "y":7.25822, "heading":0.00014, "vx":-1.99713, "vy":0.28657, "omega":-0.00201, "ax":-4.99594, "ay":-0.10938, "alpha":0.08288, "fx":[-43.30003,-44.66738,-43.44539,-43.44504], "fy":[-1.04663,-0.86672,-0.86855,-1.04637]},
    {"t":0.44129, "x":6.66525, "y":7.26868, "heading":0.00006, "vx":-2.18085, "vy":0.28254, "omega":0.00104, "ax":-4.98378, "ay":-0.36122, "alpha":-0.09913, "fx":[-43.53054,-43.53212,-43.68519,-43.68449], "fy":[-3.29935,-2.88209,-3.16283,-3.2986]},
    {"t":0.47807, "x":6.58169, "y":7.27883, "heading":0.0001, "vx":-2.36413, "vy":0.26926, "omega":-0.00261, "ax":-4.952, "ay":-0.66555, "alpha":0.10385, "fx":[-42.8014,-44.542,-42.98914,-42.98745], "fy":[-5.94075,-5.70158,-5.71273,-5.9392]},
    {"t":0.51484, "x":6.4914, "y":7.28828, "heading":0.00001, "vx":-2.54623, "vy":0.24478, "omega":0.00121, "ax":-4.88759, "ay":-1.0358, "alpha":-0.11673, "fx":[-42.66546,-42.66916,-42.86657,-42.86438], "fy":[-9.21848,-8.77808,-9.04013,-9.21616]},
    {"t":0.55161, "x":6.39446, "y":7.29658, "heading":0.00005, "vx":-2.72597, "vy":0.20669, "omega":-0.00308, "ax":-4.76912, "ay":-1.48741, "alpha":0.12595, "fx":[-41.06316,-43.24693,-41.3066,-41.30249], "fy":[-13.16885,-12.84843,-12.87711,-13.16486]},
    {"t":0.58839, "x":6.29099, "y":7.30318, "heading":-0.00006, "vx":-2.90135, "vy":0.152, "omega":0.00155, "ax":-4.56287, "ay":-2.03273, "alpha":-0.14289, "fx":[-39.79821,-39.80242,-40.05225,-40.04758], "fy":[-17.97396,-17.45178,-17.75076,-17.96912]},
    {"t":0.62516, "x":6.18121, "y":7.30739, "heading":-0.00001, "vx":-3.06915, "vy":0.07724, "omega":-0.00371, "ax":-4.21929, "ay":-2.67281, "alpha":0.12071, "fx":[-36.18209,-38.5477,-36.47614,-36.4693], "fy":[-23.57486,-23.18086,-23.22482,-23.56792]},
    {"t":0.66194, "x":6.06549, "y":7.30843, "heading":-0.00014, "vx":-3.22431, "vy":-0.02105, "omega":0.00073, "ax":-3.68118, "ay":-3.37493, "alpha":-0.06472, "fx":[-32.05161,-32.03621,-32.38041,-32.37318], "fy":[-29.50816,-29.88675,-29.22679,-29.50101]},
    {"t":0.69871, "x":5.94443, "y":7.30537, "heading":-0.00011, "vx":-3.35968, "vy":-0.14516, "omega":-0.00165, "ax":-2.90979, "ay":-4.05843, "alpha":0.11908, "fx":[-24.69871,-27.12449,-25.01314,-25.00648], "fy":[-35.70744,-35.29827,-35.33878,-35.7004]},
    {"t":0.73549, "x":5.81891, "y":7.29729, "heading":-0.00018, "vx":-3.46669, "vy":-0.2944, "omega":0.00273, "ax":-1.94393, "ay":-4.59978, "alpha":0.09015, "fx":[-16.85081,-16.82082,-17.18552,-17.1803], "fy":[-39.88133,-41.62449,-39.61003,-39.87648]},
    {"t":0.77226, "x":5.69011, "y":7.28335, "heading":-0.00007, "vx":-3.53818, "vy":-0.46356, "omega":0.00605, "ax":-0.90277, "ay":-4.91162, "alpha":-0.30735, "fx":[-8.33139,-6.31228,-8.47727,-8.47589], "fy":[-43.06669,-42.89165,-42.88323,-43.06509]},
    {"t":0.80903, "x":5.55939, "y":7.26298, "heading":0.00015, "vx":-3.57137, "vy":-0.64418, "omega":-0.00526, "ax":0.0652, "ay":-4.99391, "alpha":0.14412, "fx":[0.71487,0.7129,0.42729,0.42689], "fy":[-43.24054,-45.2874,-43.01779,-43.24103]},
    {"t":0.84581, "x":5.4281, "y":7.23592, "heading":-0.00005, "vx":-3.56898, "vy":-0.82783, "omega":0.00004, "ax":0.87806, "ay":-4.91708, "alpha":-0.04127, "fx":[7.8883,7.43286,7.70641,7.70439], "fy":[-43.13554,-42.91254,-42.91256,-43.13729]},
    {"t":0.88258, "x":5.29744, "y":7.20215, "heading":-0.00004, "vx":-3.53669, "vy":-1.00865, "omega":-0.00147, "ax":1.52061, "ay":-4.75834, "alpha":0.10987, "fx":[13.43593,13.41131,13.18851,13.18546], "fy":[-41.27724,-42.89309,-41.09111,-41.28042]},
    {"t":0.91936, "x":5.16841, "y":7.16184, "heading":-0.0001, "vx":-3.48077, "vy":-1.18363, "omega":0.00257, "ax":2.01598, "ay":-4.57107, "alpha":-0.09935, "fx":[17.64092,17.89341,17.5138,17.51115], "fy":[-40.08385,-39.90342,-39.91411,-40.08621]},
    {"t":0.95613, "x":5.04177, "y":7.11522, "heading":0.0, "vx":-3.40663, "vy":-1.35173, "omega":-0.00109, "ax":2.39744, "ay":-4.38354, "alpha":0.06227, "fx":[21.08691,21.06151,20.88269,20.87937], "fy":[-38.12248,-39.19908,-37.9761,-38.12612]},
    {"t":0.99291, "x":4.91812, "y":7.06255, "heading":-0.00004, "vx":-3.31847, "vy":-1.51293, "omega":0.0012, "ax":2.69316, "ay":-4.20875, "alpha":-0.12366, "fx":[23.51959,23.9601,23.39209,23.38899], "fy":[-36.9188,-36.72405,-36.742,-36.92151]},
    {"t":1.02968, "x":4.7979, "y":7.00407, "heading":0.0, "vx":-3.21943, "vy":-1.66771, "omega":-0.00335, "ax":2.97603, "ay":-4.00936, "alpha":0.13317, "fx":[26.17782,26.13741,25.92491,25.9208], "fy":[-34.67355,-36.49136,-34.48495,-34.67786]},
    {"t":1.06526, "x":4.68524, "y":6.94219, "heading":-0.00012, "vx":-3.11354, "vy":-1.81036, "omega":0.00139, "ax":3.32854, "ay":-3.72607, "alpha":-0.05455, "fx":[28.88819,28.91533,28.74318,29.95224], "fy":[-33.48088,-32.26004,-32.26357,-32.40788]},
    {"t":1.10084, "x":4.57657, "y":6.87542, "heading":-0.00007, "vx":-2.99512, "vy":-1.94293, "omega":-0.00055, "ax":3.70862, "ay":-3.34749, "alpha":-0.01695, "fx":[32.57311,32.55836,32.33742,32.33278], "fy":[-29.20952,-29.71282,-29.02533,-29.21439]},
    {"t":1.13642, "x":4.47236, "y":6.80418, "heading":-0.00009, "vx":-2.86317, "vy":-2.06203, "omega":-0.00115, "ax":4.09994, "ay":-2.85426, "alpha":0.06232, "fx":[35.4722,35.49192,35.28165,37.25229], "fy":[-25.57187,-24.71538,-24.71947,-24.89221]},
    {"t":1.172, "x":4.37308, "y":6.72901, "heading":-0.00013, "vx":-2.71729, "vy":-2.16358, "omega":0.00107, "ax":4.46935, "ay":-2.23123, "alpha":-0.09796, "fx":[39.2273,39.22735,38.98846,38.98423], "fy":[-19.61307,-19.44667,-19.41584,-19.61734]},
    {"t":1.20758, "x":4.27923, "y":6.65061, "heading":-0.00009, "vx":-2.55828, "vy":-2.24297, "omega":-0.00242, "ax":4.76942, "ay":-1.48464, "alpha":0.1531, "fx":[41.24569,41.25109,41.00401,43.42874], "fy":[-13.22598,-12.83696,-12.84032,-13.05922]},
    {"t":1.24315, "x":4.19123, "y":6.56987, "heading":-0.00018, "vx":-2.38859, "vy":-2.29579, "omega":0.00303, "ax":4.95237, "ay":-0.65177, "alpha":-0.19433, "fx":[43.447,43.4537,43.217,43.21514], "fy":[-6.00648,-4.99047,-5.80675,-6.0083]},
    {"t":1.27873, "x":4.10938, "y":6.48778, "heading":-0.00007, "vx":-2.21238, "vy":-2.31898, "omega":-0.00389, "ax":4.9911, "ay":0.20093, "alpha":0.22141, "fx":[43.21558,43.21525,42.94907,45.30853], "fy":[2.09869,1.73476,1.7346,1.46454]},
    {"t":1.31431, "x":4.03382, "y":6.4054, "heading":-0.00021, "vx":-2.03481, "vy":-2.31183, "omega":0.00399, "ax":4.89378, "ay":1.00217, "alpha":-0.23659, "fx":[42.92985,42.91953,42.71574,42.71708], "fy":[8.35918,9.80595,8.55009,8.36056]},
    {"t":1.34989, "x":3.96452, "y":6.32378, "heading":-0.00007, "vx":-1.86069, "vy":-2.27617, "omega":-0.00443, "ax":4.69649, "ay":1.70271, "alpha":0.26487, "fx":[40.75094,40.7656,40.51583,42.34465], "fy":[15.88849,14.65867,14.66185,14.3858]},
    {"t":1.38547, "x":3.90129, "y":6.24387, "heading":-0.00022, "vx":-1.69359, "vy":-2.21559, "omega":0.005, "ax":4.44361, "ay":2.28335, "alpha":-0.25216, "fx":[38.97479,38.94281,38.80302,38.80585], "fy":[19.50804,21.23944,19.65891,19.51097]},
    {"t":1.42105, "x":3.84385, "y":6.16649, "heading":-0.00005, "vx":-1.53549, "vy":-2.13435, "omega":-0.00397, "ax":4.17162, "ay":2.74959, "alpha":0.23928, "fx":[36.32644,36.35605,36.1538,37.17045], "fy":[25.35972,23.69826,23.70248,23.47507]},
    {"t":1.45663, "x":3.79186, "y":6.09229, "heading":-0.00019, "vx":-1.38707, "vy":-2.03652, "omega":0.00454, "ax":3.90419, "ay":3.11817, "alpha":-0.21168, "fx":[34.237,34.20027,34.10333,34.1062], "fy":[26.88026,28.37634,26.99618,26.88325]},
    {"t":1.49221, "x":3.74498, "y":6.02181, "heading":-0.00003, "vx":-1.24816, "vy":-1.92558, "omega":-0.00299, "ax":3.65374, "ay":3.40862, "alpha":0.18315, "fx":[31.81524,31.84242,31.68994,32.53341], "fy":[30.76569,29.56772,29.57155,29.39682]},
    {"t":1.52779, "x":3.70288, "y":5.95545, "heading":-0.00013, "vx":-1.11816, "vy":-1.8043, "omega":0.00352, "ax":3.42561, "ay":3.63816, "alpha":-0.18001, "fx":[30.03186,29.99688,29.93269,29.93503], "fy":[31.48251,32.80065,31.56766,31.48493]},
    {"t":1.56337, "x":3.66527, "y":5.89356, "heading":-0.00001, "vx":-0.99628, "vy":-1.67486, "omega":-0.00288, "ax":3.22066, "ay":3.82108, "alpha":0.15203, "fx":[28.0499,28.07373,27.95573,28.64385], "fy":[34.20116,33.22213,33.22521,33.08919]},
    {"t":1.59895, "x":3.63186, "y":5.83639, "heading":-0.00011, "vx":-0.88169, "vy":-1.53891, "omega":0.00253, "ax":3.03782, "ay":3.96824, "alpha":-0.14393, "fx":[26.62673,26.59715,26.54902,26.5508], "fy":[34.43999,35.50003,34.50652,34.44183]},
    {"t":1.63453, "x":3.60241, "y":5.78415, "heading":-0.00002, "vx":-0.77361, "vy":-1.39772, "omega":-0.00259, "ax":2.87505, "ay":4.08792, "alpha":0.13043, "fx":[25.05141,25.07292,24.97906,25.5235], "fy":[36.43987,35.57979,35.58215,35.47535]},
    {"t":1.67011, "x":3.57671, "y":5.737, "heading":-0.00011, "vx":-0.67132, "vy":-1.25228, "omega":0.00205, "ax":2.73011, "ay":4.18629, "alpha":-0.12303, "fx":[23.92417,23.89854,23.86495,23.8662], "fy":[36.38545,37.31134,36.43675,36.38674]},
    {"t":1.70568, "x":3.55455, "y":5.6951, "heading":-0.00004, "vx":-0.57418, "vy":-1.10333, "omega":-0.00233, "ax":2.60076, "ay":4.26802, "alpha":0.11531, "fx":[22.66189,22.68072,22.60593,23.07817], "fy":[37.92281,37.17954,37.18129,37.0969]},
    {"t":1.74126, "x":3.53577, "y":5.65854, "heading":-0.00012, "vx":-0.48165, "vy":-0.95148, "omega":0.00177, "ax":2.48501, "ay":4.33657, "alpha":-0.10288, "fx":[21.77016,21.74843,21.72794,21.72874], "fy":[37.73694,38.53073,37.7747,37.73775]},
    {"t":1.77684, "x":3.5202, "y":5.62744, "heading":-0.00006, "vx":-0.39324, "vy":-0.79719, "omega":-0.00189, "ax":2.38106, "ay":4.39463, "alpha":0.10247, "fx":[20.76003,20.77666,20.72151,21.07884], "fy":[38.9837,38.29611,38.29732,38.235]},
    {"t":1.81242, "x":3.50772, "y":5.60185, "heading":-0.00013, "vx":-0.30852, "vy":-0.64083, "omega":0.00176, "ax":2.28738, "ay":4.44422, "alpha":-0.08305, "fx":[20.02815,20.0102,20.00978,20.01009], "fy":[38.71126,39.39507,38.72991,38.71155]},
    {"t":1.848, "x":3.49819, "y":5.58187, "heading":-0.00006, "vx":-0.22714, "vy":-0.48271, "omega":-0.0012, "ax":2.20264, "ay":4.48692, "alpha":0.10332, "fx":[19.19028,19.20488,19.17973,19.51742], "fy":[39.73745,39.11173,39.11226,39.08089]},
    {"t":1.88358, "x":3.4915, "y":5.56753, "heading":-0.00011, "vx":-0.14877, "vy":-0.32307, "omega":0.00248, "ax":2.12571, "ay":4.52396, "alpha":-0.0559, "fx":[18.58882,18.57412,18.6187,18.61815], "fy":[39.44525,40.02622,39.42265,39.44465]},
    {"t":1.91916, "x":3.48756, "y":5.5589, "heading":-0.00002, "vx":-0.07314, "vy":-0.16211, "omega":0.00049, "ax":2.05562, "ay":4.55632, "alpha":-0.01382, "fx":[17.89193,18.19196,17.93186,17.93102], "fy":[39.89345,39.84004,39.84499,39.89267]},
    {"t":1.95474, "x":3.48626, "y":5.55602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
