{
 "name":"LeftScoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.811, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1.811 m", "val":1.811}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85131],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.99553, "alpha":0.01236, "fx":[-0.03314,-0.03313,0.03314,0.03312], "fy":[45.0083,44.95148,44.95148,45.0083]},
    {"t":0.04729, "x":0.0, "y":0.01118, "heading":0.0, "vx":0.0, "vy":0.47274, "omega":0.00058, "ax":0.0, "ay":9.99747, "alpha":0.01162, "fx":[-0.03119,-0.03118,0.03119,0.03117], "fy":[45.01527,44.96194,44.96194,45.01527]},
    {"t":0.09459, "x":0.0, "y":0.04472, "heading":0.00003, "vx":0.0, "vy":0.94557, "omega":0.00113, "ax":0.0, "ay":9.99708, "alpha":0.0, "fx":[-0.03084,-0.03077,0.03081,0.03079], "fy":[44.95604,45.12789,44.90746,44.95604]},
    {"t":0.14188, "x":0.0, "y":0.10062, "heading":0.00008, "vx":0.0, "vy":1.41838, "omega":0.00113, "ax":0.0, "ay":9.99655, "alpha":0.0105, "fx":[-0.02819,-0.02816,0.02817,0.02815], "fy":[45.00858,44.96035,44.96036,45.00859]},
    {"t":0.18918, "x":0.0, "y":0.17888, "heading":0.00013, "vx":0.0, "vy":1.89116, "omega":0.00163, "ax":0.0, "ay":9.99578, "alpha":-0.00612, "fx":[-0.02769,-0.02758,0.02766,0.02763], "fy":[44.92292,45.19932,44.87895,44.92293]},
    {"t":0.23647, "x":0.0, "y":0.2795, "heading":0.00021, "vx":0.0, "vy":2.36391, "omega":0.00134, "ax":0.0, "ay":9.99458, "alpha":0.00959, "fx":[-0.02575,-0.02568,0.02571,0.02568], "fy":[44.99767,44.95356,44.95358,44.99769]},
    {"t":0.28377, "x":0.0, "y":0.40248, "heading":0.00028, "vx":0.0, "vy":2.8366, "omega":0.00179, "ax":0.0, "ay":9.99243, "alpha":-0.02013, "fx":[-0.02457,-0.02439,0.02452,0.02448], "fy":[44.84124,45.37927,44.80192,44.84126]},
    {"t":0.33106, "x":0.0, "y":0.54781, "heading":0.00036, "vx":0.0, "vy":3.30919, "omega":0.00084, "ax":-0.00001, "ay":9.98742, "alpha":0.00856, "fx":[-0.02289,-0.02278,0.02281,0.02277], "fy":[44.96317,44.92356,44.92359,44.9632]},
    {"t":0.37836, "x":0.0, "y":0.71549, "heading":0.0004, "vx":0.0, "vy":3.78154, "omega":0.00125, "ax":0.00002, "ay":9.96284, "alpha":-0.11157, "fx":[-0.01953,-0.01914,0.01952,0.01948], "fy":[44.25802,46.58797,44.22717,44.25805]},
    {"t":0.42565, "x":0.0, "y":0.90548, "heading":0.00046, "vx":0.0, "vy":4.25274, "omega":-0.00403, "ax":-0.00001, "ay":-9.96099, "alpha":0.00543, "fx":[-0.01422,-0.01411,0.01407,0.01405], "fy":[-44.81154,-44.83741,-44.83739,-44.81152]},
    {"t":0.47295, "x":0.0, "y":1.09547, "heading":0.00027, "vx":0.0, "vy":3.78163, "omega":-0.00377, "ax":0.0, "ay":-9.98721, "alpha":0.05169, "fx":[-0.01023,-0.01014,0.01021,0.01021], "fy":[-44.69532,-45.66659,-44.71259,-44.69531]},
    {"t":0.52024, "x":0.0, "y":1.26315, "heading":0.00009, "vx":0.0, "vy":3.30929, "omega":-0.00133, "ax":0.0, "ay":-9.99235, "alpha":0.00168, "fx":[-0.00407,-0.00408,0.00406,0.00406], "fy":[-44.96131,-44.96986,-44.96986,-44.96131]},
    {"t":0.56754, "x":0.0, "y":1.40849, "heading":0.00003, "vx":0.0, "vy":2.8367, "omega":-0.00125, "ax":0.0, "ay":-9.99455, "alpha":0.02167, "fx":[-0.00217,-0.00216,0.00216,0.00217], "fy":[-44.86972,-45.28902,-44.87335,-44.86972]},
    {"t":0.61483, "x":0.0, "y":1.53148, "heading":-0.00003, "vx":0.0, "vy":2.36401, "omega":-0.00022, "ax":0.0, "ay":-9.99576, "alpha":-0.00039, "fx":[0.00153,0.00151,-0.00153,-0.00152], "fy":[-44.98134,-44.9805,-44.98051,-44.98135]},
    {"t":0.66213, "x":0.0, "y":1.6321, "heading":-0.00004, "vx":0.0, "vy":1.89126, "omega":-0.00024, "ax":0.0, "ay":-9.99653, "alpha":0.0121, "fx":[0.00307,0.00305,-0.00306,-0.00306], "fy":[-44.92108,-45.1791,-44.91633,-44.92109]},
    {"t":0.70942, "x":0.0, "y":1.71037, "heading":-0.00005, "vx":0.0, "vy":1.41848, "omega":0.00033, "ax":0.0, "ay":-9.99707, "alpha":-0.00194, "fx":[0.0057,0.00568,-0.00569,-0.00569], "fy":[-44.99079,-44.98282,-44.98283,-44.99079]},
    {"t":0.75672, "x":0.0, "y":1.76627, "heading":-0.00004, "vx":0.0, "vy":0.94567, "omega":0.00024, "ax":0.0, "ay":-9.99746, "alpha":0.00697, "fx":[0.00737,0.00735,-0.00736,-0.00736], "fy":[-44.94651,-45.12615,-44.93509,-44.94651]},
    {"t":0.80401, "x":0.0, "y":1.79982, "heading":-0.00003, "vx":0.0, "vy":0.47284, "omega":0.00057, "ax":0.0, "ay":-9.99776, "alpha":-0.012, "fx":[0.00985,0.00988,-0.00989,-0.00984], "fy":[-45.12371,-44.94001,-44.94001,-44.95594]},
    {"t":0.85131, "x":0.0, "y":1.811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
