{
 "name":"Left(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.979, "y":7.264, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.338, "y":5.209, "heading":-2.1045044871522833, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.338, "y":7.02, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.02, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.979 m", "val":7.979}, "y":{"exp":"7.264 m", "val":7.264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.338 m", "val":5.338}, "y":{"exp":"5.209 m", "val":5.209}, "heading":{"exp":"-2.1045044871522833 rad", "val":-2.1045044871522833}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.338 m", "val":5.338}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71618,2.64072,4.69408],
  "samples":[
    {"t":0.0, "x":7.979, "y":7.264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.43781, "ay":-24.62567, "alpha":-0.02756, "fx":[-136.91731,-136.97565,-137.02295,-136.96466], "fy":[-110.88079,-110.80857,-110.75025,-110.82248]},
    {"t":0.04086, "x":7.95359, "y":7.24344, "heading":0.0, "vx":-1.24373, "vy":-1.00624, "omega":-0.00113, "ax":-7.60465, "ay":-6.15253, "alpha":-12.72453, "fx":[-20.05094,-21.15486,-48.91621,-46.7617], "fy":[-42.84535,-14.15167,-13.25953,-40.48901]},
    {"t":0.08172, "x":7.89642, "y":7.19719, "heading":-0.00005, "vx":-1.55447, "vy":-1.25764, "omega":-0.52107, "ax":-0.00001, "ay":-0.00001, "alpha":-9.24947, "fx":[10.03032,10.03124,-10.03037,-10.03129], "fy":[-10.03129,10.03032,10.03124,-10.03037]},
    {"t":0.12258, "x":7.8329, "y":7.1458, "heading":-0.02134, "vx":-1.55447, "vy":-1.25764, "omega":-0.89902, "ax":0.0, "ay":0.0, "alpha":-5.89006, "fx":[6.24988,6.52245,-6.24988,-6.52245], "fy":[-6.52245,6.24988,6.52245,-6.24988]},
    {"t":0.16345, "x":7.76938, "y":7.09441, "heading":-0.05807, "vx":-1.55447, "vy":-1.25764, "omega":-1.13969, "ax":0.0, "ay":0.0, "alpha":-3.73193, "fx":[3.80546,4.27525,-3.80546,-4.27525], "fy":[-4.27525,3.80546,4.27525,-3.80546]},
    {"t":0.20431, "x":7.70587, "y":7.04302, "heading":-0.10464, "vx":-1.55447, "vy":-1.25764, "omega":-1.29218, "ax":0.0, "ay":0.0, "alpha":-2.35786, "fx":[2.27596,2.81013,-2.27596,-2.81013], "fy":[-2.81013,2.27596,2.81013,-2.27596]},
    {"t":0.24517, "x":7.64235, "y":6.99163, "heading":-0.15744, "vx":-1.55447, "vy":-1.25764, "omega":-1.38853, "ax":0.0, "ay":0.0, "alpha":-1.48731, "fx":[1.3401,1.84589,-1.3401,-1.84589], "fy":[-1.84589,1.3401,1.84589,-1.3401]},
    {"t":0.28603, "x":7.57883, "y":6.94024, "heading":-0.21418, "vx":-1.55447, "vy":-1.25764, "omega":-1.4493, "ax":0.0, "ay":0.0, "alpha":-0.93731, "fx":[0.77721,1.20931,-0.77721,-1.20931], "fy":[-1.20931,0.77721,1.20931,-0.77721]},
    {"t":0.32689, "x":7.51531, "y":6.88885, "heading":-0.2734, "vx":-1.55447, "vy":-1.25764, "omega":-1.4876, "ax":0.0, "ay":0.0, "alpha":-0.59041, "fx":[0.44362,0.78938,-0.44362,-0.78938], "fy":[-0.78938,0.44362,0.78938,-0.44362]},
    {"t":0.36775, "x":7.4518, "y":6.83747, "heading":-0.33419, "vx":-1.55447, "vy":-1.25764, "omega":-1.51173, "ax":0.0, "ay":0.0, "alpha":-0.37182, "fx":[0.24866,0.51317,-0.24866,-0.51317], "fy":[-0.51317,0.24866,0.51317,-0.24866]},
    {"t":0.40861, "x":7.38828, "y":6.78608, "heading":-0.39596, "vx":-1.55447, "vy":-1.25764, "omega":-1.52692, "ax":0.0, "ay":0.0, "alpha":-0.23415, "fx":[0.13634,0.33222,-0.13634,-0.33222], "fy":[-0.33222,0.13634,0.33222,-0.13634]},
    {"t":0.44948, "x":7.32476, "y":6.73469, "heading":-0.45835, "vx":-1.55447, "vy":-1.25764, "omega":-1.53649, "ax":0.0, "ay":0.0, "alpha":-0.14747, "fx":[0.07266,0.21418,-0.07266,-0.21418], "fy":[-0.21418,0.07266,0.21418,-0.07266]},
    {"t":0.49034, "x":7.26124, "y":6.6833, "heading":-0.52113, "vx":-1.55447, "vy":-1.25764, "omega":-1.54251, "ax":0.0, "ay":0.0, "alpha":-0.09288, "fx":[0.03721,0.1375,-0.03721,-0.1375], "fy":[-0.1375,0.03721,0.1375,-0.03721]},
    {"t":0.5312, "x":7.19772, "y":6.63191, "heading":-0.58416, "vx":-1.55447, "vy":-1.25764, "omega":-1.54631, "ax":0.0, "ay":0.0, "alpha":-0.05848, "fx":[0.01793,0.08788,-0.01793,-0.08788], "fy":[-0.08788,0.01793,0.08788,-0.01793]},
    {"t":0.57206, "x":7.13421, "y":6.58052, "heading":-0.64735, "vx":-1.55447, "vy":-1.25764, "omega":-1.5487, "ax":0.0, "ay":0.0, "alpha":-0.03676, "fx":[0.00776,0.05585,-0.00776,-0.05585], "fy":[-0.05585,0.00776,0.05585,-0.00776]},
    {"t":0.61292, "x":7.07069, "y":6.52913, "heading":-0.71063, "vx":-1.55447, "vy":-1.25764, "omega":-1.5502, "ax":0.0, "ay":0.0, "alpha":-0.02301, "fx":[0.00264,0.03519,-0.00264,-0.03519], "fy":[-0.03519,0.00264,0.03519,-0.00264]},
    {"t":0.65378, "x":7.00717, "y":6.47774, "heading":-0.77397, "vx":-1.55447, "vy":-1.25764, "omega":-1.55114, "ax":0.0, "ay":0.0, "alpha":-0.01422, "fx":[0.00025,0.02181,-0.00025,-0.02181], "fy":[-0.02181,0.00025,0.02181,-0.00025]},
    {"t":0.69464, "x":6.94365, "y":6.42635, "heading":-0.83735, "vx":-1.55447, "vy":-1.25764, "omega":-1.55172, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[-0.00068,0.01304,0.00068,-0.01304], "fy":[-0.01304,-0.00068,0.01304,0.00068]},
    {"t":0.73551, "x":6.88013, "y":6.37496, "heading":-0.90076, "vx":-1.55447, "vy":-1.25764, "omega":-1.55207, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[-0.00082,0.00708,0.00082,-0.00708], "fy":[-0.00708,-0.00082,0.00708,0.00082]},
    {"t":0.77637, "x":6.81662, "y":6.32357, "heading":-0.96418, "vx":-1.55447, "vy":-1.25764, "omega":-1.55226, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00049,0.00274,0.00049,-0.00274], "fy":[-0.00274,-0.00049,0.00274,0.00049]},
    {"t":0.81723, "x":6.7531, "y":6.27219, "heading":-1.02761, "vx":-1.55447, "vy":-1.25764, "omega":-1.55233, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00022,-0.00088,-0.00022,0.00088], "fy":[0.00088,0.00022,-0.00088,-0.00022]},
    {"t":0.85809, "x":6.68958, "y":6.2208, "heading":-1.09104, "vx":-1.55447, "vy":-1.25764, "omega":-1.55231, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[0.00142,-0.00449,-0.00142,0.00449], "fy":[0.00449,0.00142,-0.00449,-0.00142]},
    {"t":0.89895, "x":6.62606, "y":6.16941, "heading":-1.15447, "vx":-1.55447, "vy":-1.25764, "omega":-1.55219, "ax":0.0, "ay":0.0, "alpha":0.00614, "fx":[0.0034,-0.00879,-0.0034,0.00879], "fy":[0.00879,0.0034,-0.00879,-0.0034]},
    {"t":0.93981, "x":6.56254, "y":6.11802, "heading":-1.21789, "vx":-1.55447, "vy":-1.25764, "omega":-1.55193, "ax":0.0, "ay":0.0, "alpha":0.01047, "fx":[0.00673,-0.01458,-0.00673,0.01458], "fy":[0.01458,0.00673,-0.01458,-0.00673]},
    {"t":0.98067, "x":6.49903, "y":6.06663, "heading":-1.28131, "vx":-1.55447, "vy":-1.25764, "omega":-1.55151, "ax":0.0, "ay":0.0, "alpha":0.017, "fx":[0.01241,-0.02293,-0.01241,0.02293], "fy":[0.02293,0.01241,-0.02293,-0.01241]},
    {"t":1.02154, "x":6.43551, "y":6.01524, "heading":-1.3447, "vx":-1.55447, "vy":-1.25764, "omega":-1.55081, "ax":0.0, "ay":0.0, "alpha":0.02714, "fx":[0.02209,-0.03528,-0.02209,0.03528], "fy":[0.03528,0.02209,-0.03528,-0.02209]},
    {"t":1.0624, "x":6.37199, "y":5.96385, "heading":-1.40807, "vx":-1.55447, "vy":-1.25764, "omega":-1.5497, "ax":0.0, "ay":0.0, "alpha":0.04313, "fx":[0.03858,-0.05373,-0.03858,0.05373], "fy":[0.05373,0.03858,-0.05373,-0.03858]},
    {"t":1.10326, "x":6.30847, "y":5.91246, "heading":-1.47139, "vx":-1.55447, "vy":-1.25764, "omega":-1.54794, "ax":0.0, "ay":0.0, "alpha":0.06845, "fx":[0.0665,-0.08123,-0.0665,0.08123], "fy":[0.08123,0.0665,-0.08123,-0.0665]},
    {"t":1.14412, "x":6.24495, "y":5.86107, "heading":-1.53465, "vx":-1.55447, "vy":-1.25764, "omega":-1.54514, "ax":0.0, "ay":0.0, "alpha":0.10868, "fx":[0.11352,-0.12204,-0.11352,0.12204], "fy":[0.12204,0.11352,-0.12204,-0.11352]},
    {"t":1.18498, "x":6.18144, "y":5.80968, "heading":-1.59778, "vx":-1.55447, "vy":-1.25764, "omega":-1.5407, "ax":0.0, "ay":0.0, "alpha":0.17258, "fx":[0.19214,-0.18204,-0.19214,0.18204], "fy":[0.18204,0.19214,-0.18204,-0.19214]},
    {"t":1.22584, "x":6.11792, "y":5.75829, "heading":-1.66074, "vx":-1.55447, "vy":-1.25764, "omega":-1.53365, "ax":0.0, "ay":0.0, "alpha":0.27413, "fx":[0.32279,-0.26939,-0.32279,0.26939], "fy":[0.26939,0.32279,-0.26939,-0.32279]},
    {"t":1.2667, "x":6.0544, "y":5.70691, "heading":-1.72341, "vx":-1.55447, "vy":-1.25764, "omega":-1.52245, "ax":0.0, "ay":0.0, "alpha":0.43546, "fx":[0.53854,-0.39496,-0.53854,0.39496], "fy":[0.39496,0.53854,-0.39496,-0.53854]},
    {"t":1.30757, "x":5.99088, "y":5.65552, "heading":-1.78561, "vx":-1.55447, "vy":-1.25764, "omega":-1.50466, "ax":0.0, "ay":0.0, "alpha":0.69163, "fx":[0.89271,-0.57293,-0.89271,0.57293], "fy":[0.57293,0.89271,-0.57293,-0.89271]},
    {"t":1.34843, "x":5.92737, "y":5.60413, "heading":-1.8471, "vx":-1.55447, "vy":-1.25764, "omega":-1.47639, "ax":0.0, "ay":0.0, "alpha":1.09807, "fx":[1.47052,-0.82081,-1.47052,0.82081], "fy":[0.82081,1.47052,-0.82081,-1.47052]},
    {"t":1.38929, "x":5.86385, "y":5.55274, "heading":-1.90742, "vx":-1.55447, "vy":-1.25764, "omega":-1.43153, "ax":0.0, "ay":0.0, "alpha":1.74216, "fx":[2.40735,-1.15923,-2.40735,1.15923], "fy":[1.15923,2.40735,-1.15923,-2.40735]},
    {"t":1.43015, "x":5.80033, "y":5.50135, "heading":-1.96592, "vx":-1.55447, "vy":-1.25764, "omega":-1.36034, "ax":0.0, "ay":0.0, "alpha":2.7608, "fx":[3.91578,-1.61086,-3.91578,1.61086], "fy":[1.61086,3.91578,-1.61086,-3.91578]},
    {"t":1.47101, "x":5.73681, "y":5.44996, "heading":-2.0215, "vx":-1.55447, "vy":-1.25764, "omega":-1.24753, "ax":0.0, "ay":0.0, "alpha":4.3663, "fx":[6.32492,-2.19964,-6.32492,2.19964], "fy":[2.19964,6.32492,-2.19964,-6.32492]},
    {"t":1.51187, "x":5.67329, "y":5.39857, "heading":-2.07248, "vx":-1.55447, "vy":-1.25764, "omega":-1.06912, "ax":0.0, "ay":0.0, "alpha":6.8816, "fx":[10.13222,-2.95435,-10.13222,2.95435], "fy":[2.95435,10.13222,-2.95435,-10.13222]},
    {"t":1.55273, "x":5.60978, "y":5.34718, "heading":-2.11617, "vx":-1.55447, "vy":-1.25764, "omega":-0.78792, "ax":-0.00012, "ay":0.00015, "alpha":10.77897, "fx":[16.05697,-3.93057,-16.05805,3.92948], "fy":[3.93071,16.05817,-3.92935,-16.05684]},
    {"t":1.5936, "x":5.54626, "y":5.29579, "heading":-2.14836, "vx":-1.55448, "vy":-1.25764, "omega":-0.34748, "ax":-0.03807, "ay":0.04712, "alpha":16.69412, "fx":[24.88262,-5.45575,-25.22224,5.11014], "fy":[5.50064,25.25887,-5.06549,-24.8459]},
    {"t":1.63446, "x":5.48271, "y":5.24444, "heading":-2.16256, "vx":-1.55603, "vy":-1.25571, "omega":0.33467, "ax":-7.83796, "ay":13.82765, "alpha":18.3903, "fx":[-3.9869,-37.85811,-65.1589,-34.07941], "fy":[72.3874,85.67233,54.76458,36.0733]},
    {"t":1.67532, "x":5.41258, "y":5.20468, "heading":-2.14888, "vx":-1.8763, "vy":-0.69069, "omega":1.08612, "ax":2.49801, "ay":38.98448, "alpha":0.13848, "fx":[11.64778,11.1282,10.83375,11.35443], "fy":[175.40427,175.43901,175.45564,175.42169]},
    {"t":1.71618, "x":5.338, "y":5.209, "heading":-2.1045, "vx":-1.77423, "vy":0.90227, "omega":1.09178, "ax":28.56551, "ay":26.64616, "alpha":0.09372, "fx":[128.63886,128.37366,128.45057,128.71612], "fy":[119.80826,120.09179,120.00754,119.72326]},
    {"t":1.75174, "x":5.29297, "y":5.25793, "heading":-2.06568, "vx":-0.75846, "vy":1.84979, "omega":1.09511, "ax":24.19684, "ay":4.13539, "alpha":8.26241, "fx":[116.08631,105.00931,101.69698,112.75051], "fy":[21.83658,35.87994,14.99592,1.72456]},
    {"t":1.7873, "x":5.2813, "y":5.32632, "heading":-2.02674, "vx":0.10196, "vy":1.99684, "omega":1.38892, "ax":0.18254, "ay":-0.00961, "alpha":12.60644, "fx":[19.10792,-5.42599,-17.48001,7.08386], "fy":[6.20566,18.25803,-6.30503,-18.33159]},
    {"t":1.82286, "x":5.28504, "y":5.39732, "heading":-1.97735, "vx":0.10845, "vy":1.9965, "omega":1.83719, "ax":0.00085, "ay":-0.00005, "alpha":8.36345, "fx":[11.92114,-4.7401,-11.91349,4.7478], "fy":[4.74373,11.91712,-4.74417,-11.91751]},
    {"t":1.85842, "x":5.2889, "y":5.46832, "heading":-1.91202, "vx":0.10848, "vy":1.9965, "omega":2.13459, "ax":0.0, "ay":0.0, "alpha":5.49463, "fx":[7.60931,-3.62115,-7.60927,3.62119], "fy":[3.62117,7.60929,-3.62117,-7.60929]},
    {"t":1.89398, "x":5.29275, "y":5.53931, "heading":-1.83612, "vx":0.10848, "vy":1.9965, "omega":2.32998, "ax":0.0, "ay":0.0, "alpha":3.58762, "fx":[4.77474,-2.73432,-4.77474,2.73432], "fy":[2.73432,4.77474,-2.73432,-4.77474]},
    {"t":1.92954, "x":5.29661, "y":5.6103, "heading":-1.75326, "vx":0.10848, "vy":1.9965, "omega":2.45755, "ax":0.0, "ay":0.0, "alpha":2.33201, "fx":[2.94592,-2.02811,-2.94593,2.02811], "fy":[2.02811,2.94593,-2.02811,-2.94593]},
    {"t":1.9651, "x":5.30047, "y":5.6813, "heading":-1.66588, "vx":0.10848, "vy":1.9965, "omega":2.54048, "ax":0.0, "ay":0.0, "alpha":1.5092, "fx":[1.78467,-1.47391,-1.78468,1.47391], "fy":[1.47391,1.78468,-1.47391,-1.78468]},
    {"t":2.00066, "x":5.30433, "y":5.75229, "heading":-1.57554, "vx":0.10848, "vy":1.9965, "omega":2.59414, "ax":0.0, "ay":0.0, "alpha":0.97027, "fx":[1.05721,-1.04723,-1.05721,1.04723], "fy":[1.04723,1.05721,-1.04723,-1.05721]},
    {"t":2.03621, "x":5.30818, "y":5.82329, "heading":-1.48329, "vx":0.10848, "vy":1.9965, "omega":2.62864, "ax":0.0, "ay":0.0, "alpha":0.61574, "fx":[0.60684,-0.72356,-0.60684,0.72355], "fy":[0.72355,0.60684,-0.72355,-0.60684]},
    {"t":2.07177, "x":5.31204, "y":5.89428, "heading":-1.38982, "vx":0.10848, "vy":1.9965, "omega":2.65054, "ax":0.0, "ay":0.0, "alpha":0.3791, "fx":[0.33041,-0.47841,-0.33041,0.4784], "fy":[0.47841,0.33041,-0.47841,-0.33041]},
    {"t":2.10733, "x":5.3159, "y":5.96527, "heading":-1.29557, "vx":0.10848, "vy":1.9965, "omega":2.66402, "ax":0.0, "ay":0.0, "alpha":0.21579, "fx":[0.16161,-0.2888,-0.16161,0.2888], "fy":[0.2888,0.16161,-0.2888,-0.16161]},
    {"t":2.14289, "x":5.31976, "y":6.03627, "heading":-1.20084, "vx":0.10848, "vy":1.9965, "omega":2.67169, "ax":0.0, "ay":0.0, "alpha":0.09466, "fx":[0.05859,-0.13282,-0.05859,0.13282], "fy":[0.13282,0.05859,-0.13282,-0.05859]},
    {"t":2.17845, "x":5.32361, "y":6.10726, "heading":-1.10583, "vx":0.10848, "vy":1.9965, "omega":2.67506, "ax":0.0, "ay":0.0, "alpha":-0.00745, "fx":[-0.0036,0.01084,0.0036,-0.01084], "fy":[-0.01084,-0.0036,0.01084,0.0036]},
    {"t":2.21401, "x":5.32747, "y":6.17826, "heading":-1.01071, "vx":0.10848, "vy":1.9965, "omega":2.67479, "ax":0.0, "ay":0.0, "alpha":-0.11031, "fx":[-0.03779,0.16491,0.0378,-0.1649], "fy":[-0.16491,-0.0378,0.16491,0.0378]},
    {"t":2.24957, "x":5.33133, "y":6.24925, "heading":-0.9156, "vx":0.10848, "vy":1.9965, "omega":2.67087, "ax":0.0, "ay":0.0, "alpha":-0.23392, "fx":[-0.04657,0.35572,0.04658,-0.35571], "fy":[-0.35572,-0.04658,0.35572,0.04658]},
    {"t":2.28513, "x":5.33519, "y":6.32024, "heading":-0.82062, "vx":0.10848, "vy":1.9965, "omega":2.66255, "ax":0.0, "ay":0.0, "alpha":-0.40227, "fx":[-0.02173,0.61657,0.02173,-0.61657], "fy":[-0.61657,-0.02173,0.61657,0.02173]},
    {"t":2.32069, "x":5.33904, "y":6.39124, "heading":-0.72595, "vx":0.10848, "vy":1.9965, "omega":2.64825, "ax":0.0, "ay":0.0, "alpha":-0.64784, "fx":[0.05904,0.99182,-0.05903,-0.99182], "fy":[-0.99182,0.05904,0.99182,-0.05904]},
    {"t":2.35625, "x":5.3429, "y":6.46223, "heading":-0.63178, "vx":0.10848, "vy":1.9965, "omega":2.62521, "ax":0.0, "ay":0.0, "alpha":-1.0175, "fx":[0.23879,1.54214,-0.23879,-1.54214], "fy":[-1.54214,0.23879,1.54214,-0.23879]},
    {"t":2.39181, "x":5.34676, "y":6.53323, "heading":-0.53842, "vx":0.10848, "vy":1.9965, "omega":2.58903, "ax":0.0, "ay":0.0, "alpha":-1.58088, "fx":[0.59273,2.35099,-0.59273,-2.35099], "fy":[-2.35099,0.59273,2.35099,-0.59273]},
    {"t":2.42737, "x":5.35062, "y":6.60422, "heading":-0.44636, "vx":0.10848, "vy":1.9965, "omega":2.53282, "ax":0.0, "ay":0.0, "alpha":-2.44231, "fx":[1.24575,3.53249,-1.24575,-3.53249], "fy":[-3.53249,1.24575,3.53249,-1.24575]},
    {"t":2.46293, "x":5.35448, "y":6.67521, "heading":-0.3563, "vx":0.10848, "vy":1.9965, "omega":2.44597, "ax":0.0, "ay":0.0, "alpha":-3.75715, "fx":[2.39741,5.23984,-2.39742,-5.23985], "fy":[-5.23984,2.39742,5.23985,-2.39742]},
    {"t":2.49849, "x":5.35833, "y":6.74621, "heading":-0.26932, "vx":0.10848, "vy":1.9965, "omega":2.31237, "ax":-0.00016, "ay":0.00001, "alpha":-5.75292, "fx":[4.35328,7.6733,-4.35469,-7.6747], "fy":[-7.67396,4.35402,7.67404,-4.35394]},
    {"t":2.53404, "x":5.36219, "y":6.8172, "heading":-0.18709, "vx":0.10848, "vy":1.9965, "omega":2.1078, "ax":-0.03381, "ay":0.00183, "alpha":-8.75085, "fx":[7.40685,10.93776,-7.71168,-11.24148], "fy":[-11.08225,7.56833,11.09702,-7.55023]},
    {"t":2.5696, "x":5.36603, "y":6.8882, "heading":-0.11214, "vx":0.10728, "vy":1.99656, "omega":1.79662, "ax":-7.02952, "ay":-0.06328, "alpha":-12.36298, "fx":[-20.2655,-17.21736,-43.15269,-45.89583], "fy":[-15.9584,12.28463,14.65563,-12.12084]},
    {"t":2.60516, "x":5.3654, "y":6.95915, "heading":-0.04825, "vx":-0.14269, "vy":1.99431, "omega":1.357, "ax":-35.30821, "ay":-15.92672, "alpha":-0.2384, "fx":[-158.60097,-158.97195,-159.17115,-158.80372], "fy":[-72.29631,-71.46322,-71.04524,-71.87613]},
    {"t":2.64072, "x":5.338, "y":7.02, "heading":0.0, "vx":-1.39822, "vy":1.42797, "omega":1.34853, "ax":-12.29997, "ay":-29.41234, "alpha":-3.76363, "fx":[-47.60292,-51.13956,-63.38888,-59.26804], "fy":[-136.35037,-132.21187,-128.1302,-132.72976]},
    {"t":2.68961, "x":5.25494, "y":7.05466, "heading":0.06593, "vx":-1.99956, "vy":-0.00999, "omega":1.16452, "ax":0.00106, "ay":-0.1558, "alpha":-10.77244, "fx":[12.42558,10.89847,-12.42824,-10.87671], "fy":[-11.58904,11.72614,10.18532,-13.12679]},
    {"t":2.7385, "x":5.15719, "y":7.05399, "heading":0.12286, "vx":-1.99951, "vy":-0.01761, "omega":0.63786, "ax":0.0, "ay":-0.00028, "alpha":-6.35508, "fx":[7.6846,5.99535,-7.68458,-5.99532], "fy":[-5.99661,7.68332,5.99406,-7.68587]},
    {"t":2.78739, "x":5.05943, "y":7.05313, "heading":0.15405, "vx":-1.99951, "vy":-0.01762, "omega":0.32717, "ax":0.0, "ay":0.0, "alpha":-3.73732, "fx":[4.62692,3.38314,-4.62692,-3.38314], "fy":[-3.38314,4.62692,3.38313,-4.62692]},
    {"t":2.83628, "x":4.96168, "y":7.05227, "heading":0.17004, "vx":-1.99951, "vy":-0.01762, "omega":0.14445, "ax":0.0, "ay":0.0, "alpha":-2.19531, "fx":[2.7493,1.94354,-2.7493,-1.94354], "fy":[-1.94354,2.7493,1.94354,-2.7493]},
    {"t":2.88517, "x":4.86392, "y":7.0514, "heading":0.1771, "vx":-1.99951, "vy":-0.01762, "omega":0.03712, "ax":0.0, "ay":0.0, "alpha":-1.28892, "fx":[1.6222,1.12967,-1.6222,-1.12967], "fy":[-1.12967,1.6222,1.12967,-1.6222]},
    {"t":2.93406, "x":4.76616, "y":7.05054, "heading":0.17892, "vx":-1.99951, "vy":-0.01762, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":-0.75662, "fx":[0.95346,0.6614,-0.95346,-0.6614], "fy":[-0.6614,0.95346,0.6614,-0.95346]},
    {"t":2.98295, "x":4.66841, "y":7.04968, "heading":0.17765, "vx":-1.99951, "vy":-0.01762, "omega":-0.06288, "ax":0.0, "ay":0.0, "alpha":-0.44412, "fx":[0.55917,0.38894,-0.55917,-0.38894], "fy":[-0.38894,0.55917,0.38894,-0.55917]},
    {"t":3.03184, "x":4.57065, "y":7.04882, "heading":0.17458, "vx":-1.99951, "vy":-0.01762, "omega":-0.08459, "ax":0.0, "ay":0.0, "alpha":-0.26066, "fx":[0.32748,0.22928,-0.32748,-0.22928], "fy":[-0.22928,0.32748,0.22928,-0.32748]},
    {"t":3.08073, "x":4.4729, "y":7.04796, "heading":0.17044, "vx":-1.99951, "vy":-0.01762, "omega":-0.09734, "ax":0.0, "ay":0.0, "alpha":-0.153, "fx":[0.19166,0.13538,-0.19166,-0.13538], "fy":[-0.13538,0.19166,0.13538,-0.19166]},
    {"t":3.12962, "x":4.37514, "y":7.0471, "heading":0.16568, "vx":-1.99951, "vy":-0.01762, "omega":-0.10482, "ax":0.0, "ay":0.0, "alpha":-0.08979, "fx":[0.1121,0.07998,-0.1121,-0.07998], "fy":[-0.07998,0.1121,0.07998,-0.1121]},
    {"t":3.17851, "x":4.27739, "y":7.04624, "heading":0.16056, "vx":-1.99951, "vy":-0.01762, "omega":-0.10921, "ax":0.0, "ay":0.0, "alpha":-0.05271, "fx":[0.06557,0.04729,-0.06557,-0.04729], "fy":[-0.04729,0.06557,0.04729,-0.06557]},
    {"t":3.2274, "x":4.17963, "y":7.04537, "heading":0.15522, "vx":-1.99951, "vy":-0.01762, "omega":-0.11178, "ax":0.0, "ay":0.0, "alpha":-0.03093, "fx":[0.03832,0.02795,-0.03832,-0.02795], "fy":[-0.02795,0.03832,0.02795,-0.03832]},
    {"t":3.27629, "x":4.08188, "y":7.04451, "heading":0.14976, "vx":-1.99951, "vy":-0.01762, "omega":-0.1133, "ax":0.0, "ay":0.0, "alpha":-0.01816, "fx":[0.02241,0.01654,-0.02241,-0.01654], "fy":[-0.01654,0.02241,0.01654,-0.02241]},
    {"t":3.32518, "x":3.98412, "y":7.04365, "heading":0.14422, "vx":-1.99951, "vy":-0.01762, "omega":-0.11418, "ax":0.0, "ay":0.0, "alpha":-0.01065, "fx":[0.01309,0.00977,-0.01309,-0.00977], "fy":[-0.00977,0.01309,0.00977,-0.01309]},
    {"t":3.37407, "x":3.88637, "y":7.04279, "heading":0.13863, "vx":-1.99951, "vy":-0.01762, "omega":-0.11471, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[0.00766,0.00578,-0.00766,-0.00578], "fy":[-0.00578,0.00766,0.00578,-0.00766]},
    {"t":3.42296, "x":3.78861, "y":7.04193, "heading":0.13303, "vx":-1.99951, "vy":-0.01762, "omega":-0.11501, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.00447,0.00341,-0.00447,-0.00341], "fy":[-0.00341,0.00447,0.00341,-0.00447]},
    {"t":3.47184, "x":3.69086, "y":7.04107, "heading":0.1274, "vx":-1.99951, "vy":-0.01762, "omega":-0.11519, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[0.00261,0.00202,-0.00261,-0.00202], "fy":[-0.00202,0.00261,0.00202,-0.00261]},
    {"t":3.52073, "x":3.5931, "y":7.04021, "heading":0.12177, "vx":-1.99951, "vy":-0.01762, "omega":-0.1153, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00151,0.00118,-0.00151,-0.00118], "fy":[-0.00118,0.00151,0.00118,-0.00151]},
    {"t":3.56962, "x":3.49535, "y":7.03934, "heading":0.11614, "vx":-1.99951, "vy":-0.01762, "omega":-0.11536, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00088,0.0007,-0.00088,-0.0007], "fy":[-0.0007,0.00088,0.0007,-0.00088]},
    {"t":3.61851, "x":3.39759, "y":7.03848, "heading":0.1105, "vx":-1.99951, "vy":-0.01762, "omega":-0.11539, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00049,0.00039,-0.00049,-0.00039], "fy":[-0.00039,0.00049,0.00039,-0.00049]},
    {"t":3.6674, "x":3.29984, "y":7.03762, "heading":0.10485, "vx":-1.99951, "vy":-0.01762, "omega":-0.11541, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00026,0.00021,-0.00026,-0.00021], "fy":[-0.00021,0.00026,0.00021,-0.00026]},
    {"t":3.71629, "x":3.20208, "y":7.03676, "heading":0.09921, "vx":-1.99951, "vy":-0.01762, "omega":-0.11542, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0001,0.00008,-0.0001,-0.00008], "fy":[-0.00008,0.0001,0.00008,-0.0001]},
    {"t":3.76518, "x":3.10433, "y":7.0359, "heading":0.09357, "vx":-1.99951, "vy":-0.01762, "omega":-0.11543, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":3.81407, "x":3.00657, "y":7.03504, "heading":0.08793, "vx":-1.99951, "vy":-0.01762, "omega":-0.11543, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00017,-0.00014,0.00017,0.00014], "fy":[0.00014,-0.00017,-0.00014,0.00017]},
    {"t":3.86296, "x":2.90882, "y":7.03418, "heading":0.08228, "vx":-1.99951, "vy":-0.01762, "omega":-0.11542, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00035,-0.0003,0.00035,0.0003], "fy":[0.0003,-0.00035,-0.0003,0.00035]},
    {"t":3.91185, "x":2.81106, "y":7.03331, "heading":0.07664, "vx":-1.99951, "vy":-0.01762, "omega":-0.1154, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00063,-0.00054,0.00063,0.00054], "fy":[0.00054,-0.00063,-0.00054,0.00063]},
    {"t":3.96074, "x":2.71331, "y":7.03245, "heading":0.071, "vx":-1.99951, "vy":-0.01762, "omega":-0.11538, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.0011,-0.00095,0.0011,0.00095], "fy":[0.00095,-0.0011,-0.00095,0.0011]},
    {"t":4.00963, "x":2.61555, "y":7.03159, "heading":0.06536, "vx":-1.99951, "vy":-0.01762, "omega":-0.11533, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00187,-0.00164,0.00187,0.00164], "fy":[0.00164,-0.00187,-0.00164,0.00187]},
    {"t":4.05852, "x":2.5178, "y":7.03073, "heading":0.05972, "vx":-1.99951, "vy":-0.01762, "omega":-0.11525, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[-0.00318,-0.00283,0.00318,0.00283], "fy":[0.00283,-0.00318,-0.00283,0.00318]},
    {"t":4.10741, "x":2.42004, "y":7.02987, "heading":0.05408, "vx":-1.99951, "vy":-0.01762, "omega":-0.11512, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[-0.0054,-0.00485,0.0054,0.00485], "fy":[0.00485,-0.0054,-0.00485,0.0054]},
    {"t":4.1563, "x":2.32229, "y":7.02901, "heading":0.04846, "vx":-1.99951, "vy":-0.01762, "omega":-0.11489, "ax":0.0, "ay":0.0, "alpha":0.00807, "fx":[-0.00916,-0.00832,0.00916,0.00832], "fy":[0.00832,-0.00916,-0.00832,0.00916]},
    {"t":4.20519, "x":2.22453, "y":7.02815, "heading":0.04284, "vx":-1.99951, "vy":-0.01762, "omega":-0.11449, "ax":0.0, "ay":0.0, "alpha":0.01375, "fx":[-0.01554,-0.01426,0.01554,0.01426], "fy":[0.01426,-0.01554,-0.01426,0.01554]},
    {"t":4.25408, "x":2.12677, "y":7.02729, "heading":0.03724, "vx":-1.99951, "vy":-0.01762, "omega":-0.11382, "ax":0.0, "ay":0.0, "alpha":0.02343, "fx":[-0.02634,-0.02444,0.02634,0.02444], "fy":[0.02444,-0.02634,-0.02444,0.02634]},
    {"t":4.30297, "x":2.02902, "y":7.02642, "heading":0.03168, "vx":-1.99951, "vy":-0.01762, "omega":-0.11267, "ax":0.0, "ay":0.0, "alpha":0.03992, "fx":[-0.04464,-0.0419,0.04464,0.0419], "fy":[0.0419,-0.04464,-0.0419,0.04464]},
    {"t":4.35186, "x":1.93126, "y":7.02556, "heading":0.02617, "vx":-1.99951, "vy":-0.01762, "omega":-0.11072, "ax":0.0, "ay":0.0, "alpha":0.06801, "fx":[-0.07566,-0.0718,0.07566,0.0718], "fy":[0.0718,-0.07566,-0.0718,0.07566]},
    {"t":4.40075, "x":1.83351, "y":7.0247, "heading":0.02075, "vx":-1.99951, "vy":-0.01762, "omega":-0.1074, "ax":0.0, "ay":0.0, "alpha":0.11588, "fx":[-0.12825,-0.12303,0.12825,0.12303], "fy":[0.12303,-0.12825,-0.12303,0.12825]},
    {"t":4.44964, "x":1.73575, "y":7.02384, "heading":0.0155, "vx":-1.99951, "vy":-0.01762, "omega":-0.10173, "ax":0.0, "ay":0.0, "alpha":0.19743, "fx":[-0.2174,-0.21076,0.2174,0.21076], "fy":[0.21076,-0.2174,-0.21076,0.2174]},
    {"t":4.49853, "x":1.638, "y":7.02298, "heading":0.01053, "vx":-1.99951, "vy":-0.01762, "omega":-0.09208, "ax":0.0, "ay":0.0, "alpha":0.33638, "fx":[-0.36861,-0.36093,0.36861,0.36093], "fy":[0.36093,-0.36861,-0.36093,0.36861]},
    {"t":4.54741, "x":1.54024, "y":7.02212, "heading":0.00603, "vx":-1.99951, "vy":-0.01762, "omega":-0.07563, "ax":0.0, "ay":0.0, "alpha":0.57309, "fx":[-0.62523,-0.61774,0.62524,0.61774], "fy":[0.61774,-0.62523,-0.61774,0.62523]},
    {"t":4.5963, "x":1.44249, "y":7.02126, "heading":0.00233, "vx":-1.99951, "vy":-0.01762, "omega":-0.04762, "ax":1.73387, "ay":0.01528, "alpha":0.97251, "fx":[6.74733,6.75231,8.8575,8.85251], "fy":[1.1236,-0.99095,-0.98498,1.12734]},
    {"t":4.64519, "x":1.34681, "y":7.02041, "heading":0.0, "vx":-1.91474, "vy":-0.01687, "omega":-0.00007, "ax":39.16466, "ay":0.3451, "alpha":0.00143, "fx":[176.24095,176.24101,176.24101,176.24096], "fy":[1.5561,1.54989,1.54983,1.55605]},
    {"t":4.69408, "x":1.3, "y":7.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
