{
 "name":"LeftStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.801, "y":-1.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.801 m", "val":-1.801}, "y":{"exp":"-1.71 m", "val":-1.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41066],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6244, "ay":-3.44129, "alpha":-0.01425, "fx":[-16.45393,-16.02777,-16.37784,-16.37962], "fy":[-15.44689,-15.52737,-15.52032,-15.44867]},
    {"t":0.04864, "x":-0.00429, "y":-0.00407, "heading":0.0, "vx":-0.1763, "vy":-0.1674, "omega":-0.00069, "ax":-3.62511, "ay":-3.44197, "alpha":0.00319, "fx":[-16.40814,-16.16431,-16.33891,-16.3406], "fy":[-15.45433,-15.52431,-15.52076,-15.45602]},
    {"t":0.09729, "x":-0.01715, "y":-0.01629, "heading":-0.00003, "vx":-0.35264, "vy":-0.33483, "omega":-0.00054, "ax":-3.62504, "ay":-3.4419, "alpha":0.00108, "fx":[-16.34379,-16.34758,-16.27883,-16.28048], "fy":[-15.51841,-15.32911,-15.58668,-15.52006]},
    {"t":0.14593, "x":-0.0386, "y":-0.03665, "heading":-0.00006, "vx":-0.52898, "vy":-0.50225, "omega":-0.00049, "ax":-3.62496, "ay":-3.44183, "alpha":-0.00049, "fx":[-16.42031,-16.13158,-16.34781,-16.34951], "fy":[-15.45207,-15.52574,-15.52129,-15.45377]},
    {"t":0.19457, "x":-0.06862, "y":-0.06515, "heading":-0.00008, "vx":-0.70531, "vy":-0.66968, "omega":-0.00051, "ax":-3.62486, "ay":-3.44173, "alpha":0.00138, "fx":[-16.34882,-16.35339,-16.27171,-16.27351], "fy":[-15.52318,-15.29886,-15.6042,-15.52497]},
    {"t":0.24322, "x":-0.10721, "y":-0.1018, "heading":-0.00011, "vx":-0.88163, "vy":-0.83709, "omega":-0.00044, "ax":-3.62474, "ay":-3.44162, "alpha":0.00155, "fx":[-16.44563,-16.09272,-16.35247,-16.35442], "fy":[-15.44082,-15.53554,-15.53006,-15.44278]},
    {"t":0.29186, "x":-0.15439, "y":-0.14659, "heading":-0.00013, "vx":-1.05795, "vy":-1.00451, "omega":-0.00037, "ax":-3.62458, "ay":-3.44148, "alpha":0.00547, "fx":[-16.36073,-16.36642,-16.2566,-16.25876], "fy":[-15.5267,-15.25578,-15.63537,-15.52882]},
    {"t":0.3405, "x":-0.21014, "y":-0.19952, "heading":-0.00015, "vx":-1.23427, "vy":-1.17191, "omega":-0.0001, "ax":-3.62439, "ay":-3.4413, "alpha":0.0068, "fx":[-16.48401,-16.03961,-16.35652,-16.35887], "fy":[-15.42196,-15.55195,-15.54515,-15.42434]},
    {"t":0.38915, "x":-0.27446, "y":-0.2606, "heading":-0.00015, "vx":-1.41057, "vy":-1.33931, "omega":0.00023, "ax":-3.62413, "ay":-3.44106, "alpha":0.01219, "fx":[-16.37855,-16.38567,-16.23373,-16.23637], "fy":[-15.5306,-15.19528,-15.68005,-15.53316]},
    {"t":0.43779, "x":-0.34737, "y":-0.32982, "heading":-0.00014, "vx":-1.58686, "vy":-1.5067, "omega":0.00082, "ax":-3.62377, "ay":-3.44072, "alpha":0.01136, "fx":[-16.54152,-15.94837,-16.36754,-16.37038], "fy":[-15.39515,-15.57443,-15.5654,-15.398]},
    {"t":0.48644, "x":-0.42885, "y":-0.40718, "heading":-0.0001, "vx":-1.76313, "vy":-1.67406, "omega":0.00138, "ax":-3.62322, "ay":-3.44022, "alpha":0.01326, "fx":[-16.39855,-16.40835,-16.204,-16.20708], "fy":[-15.54971,-15.07402,-15.74751,-15.55265]},
    {"t":0.53508, "x":-0.5189, "y":-0.49268, "heading":-0.00003, "vx":-1.93938, "vy":-1.84141, "omega":0.00202, "ax":-3.62232, "ay":-3.43937, "alpha":-0.00271, "fx":[-16.62945,-15.74071,-16.41424,-16.41729], "fy":[-15.36616,-15.59332,-15.57996,-15.3692]},
    {"t":0.58372, "x":-0.61752, "y":-0.58633, "heading":0.00006, "vx":-2.11558, "vy":-2.00871, "omega":0.00189, "ax":-3.6205, "ay":-3.43769, "alpha":-0.02467, "fx":[-16.39159,-16.40712,-16.18371,-16.18653], "fy":[-15.62891,-14.781,-15.83694,-15.63149]},
    {"t":0.63237, "x":-0.72471, "y":-0.6881, "heading":0.00016, "vx":-2.2917, "vy":-2.17593, "omega":0.00069, "ax":-3.61563, "ay":-3.43203, "alpha":-0.09776, "fx":[-16.71343,-15.24238,-16.56186,-16.56362], "fy":[-15.36292,-15.53454,-15.51433,-15.3647]},
    {"t":0.68101, "x":-0.84047, "y":-0.79801, "heading":0.00019, "vx":-2.46757, "vy":-2.34288, "omega":-0.00407, "ax":-0.00152, "ay":0.00006, "alpha":-0.00088, "fx":[-0.00197,-0.00198,-0.01174,-0.01174], "fy":[0.00325,-0.01872,0.01334,0.00325]},
    {"t":0.72965, "x":-0.9605, "y":-0.91197, "heading":-0.00001, "vx":-2.46765, "vy":-2.34288, "omega":-0.00411, "ax":3.6159, "ay":3.43173, "alpha":0.10195, "fx":[16.75271,15.16778,16.58193,16.58387], "fy":[15.35155,15.54373,15.5223,15.35364]},
    {"t":0.7783, "x":-1.07626, "y":-1.02188, "heading":-0.00021, "vx":-2.29176, "vy":-2.17594, "omega":0.00085, "ax":3.6206, "ay":3.43757, "alpha":0.02546, "fx":[16.39901,16.4156,16.17666,16.17957], "fy":[15.6375,14.73792,15.86049,15.64043]},
    {"t":0.82694, "x":-1.18345, "y":-1.12366, "heading":-0.00017, "vx":-2.11564, "vy":-2.00873, "omega":0.00209, "ax":3.62239, "ay":3.4393, "alpha":-0.00223, "fx":[16.63103,15.75353,16.40765,16.41072], "fy":[15.36186,15.59657,15.58374,15.36516]},
    {"t":0.87558, "x":-1.28208, "y":-1.2173, "heading":-0.00007, "vx":-1.93943, "vy":-1.84143, "omega":0.00198, "ax":3.62327, "ay":3.44016, "alpha":-0.01408, "fx":[16.40115,16.41122,16.20174,16.20483], "fy":[15.55007,15.06652,15.75308,15.5532]},
    {"t":0.92423, "x":-1.37213, "y":-1.30281, "heading":0.00003, "vx":-1.76318, "vy":-1.67409, "omega":0.00129, "ax":3.62381, "ay":3.44068, "alpha":-0.01176, "fx":[16.54566,15.94309,16.36849,16.37134], "fy":[15.39329,15.57582,15.56678,15.39627]},
    {"t":0.97287, "x":-1.45361, "y":-1.38017, "heading":0.00009, "vx":-1.58691, "vy":-1.50672, "omega":0.00072, "ax":3.62417, "ay":3.44102, "alpha":-0.01248, "fx":[16.37966,16.38687,16.2329,16.23554], "fy":[15.53072,15.19219,15.68212,15.53336]},
    {"t":1.02151, "x":-1.52652, "y":-1.44939, "heading":0.00013, "vx":-1.41062, "vy":-1.33934, "omega":0.00012, "ax":3.62442, "ay":3.44127, "alpha":-0.00719, "fx":[16.48494,16.0394,16.35643,16.35879], "fy":[15.4212,15.55238,15.54563,15.42362]},
    {"t":1.07016, "x":-1.59085, "y":-1.51047, "heading":0.00013, "vx":-1.23431, "vy":-1.17194, "omega":-0.00023, "ax":3.62461, "ay":3.44145, "alpha":-0.00565, "fx":[16.36122,16.36693,16.25635,16.25849], "fy":[15.52654,15.25528,15.63567,15.52867]},
    {"t":1.1188, "x":-1.6466, "y":-1.5634, "heading":0.00012, "vx":-1.058, "vy":-1.00454, "omega":-0.00051, "ax":3.62476, "ay":3.4416, "alpha":-0.001, "fx":[16.44695,16.08888,16.35396,16.35588], "fy":[15.44055,15.53564,15.53007,15.44249]},
    {"t":1.16745, "x":-1.69378, "y":-1.6082, "heading":0.0001, "vx":-0.88168, "vy":-0.83712, "omega":-0.00056, "ax":3.62488, "ay":3.44171, "alpha":-0.00035, "fx":[16.34844,16.35315,16.27223,16.27398], "fy":[15.52492,15.29473,15.60451,15.52666]},
    {"t":1.21609, "x":-1.73238, "y":-1.64485, "heading":0.00007, "vx":-0.70535, "vy":-0.66971, "omega":-0.00057, "ax":3.62498, "ay":3.44181, "alpha":0.00276, "fx":[16.42003,16.12524,16.35134,16.35295], "fy":[15.45356,15.52422,15.51957,15.45517]},
    {"t":1.26473, "x":-1.7624, "y":-1.67335, "heading":0.00004, "vx":-0.52902, "vy":-0.50229, "omega":-0.00044, "ax":3.62506, "ay":3.44188, "alpha":0.00258, "fx":[16.34017,16.34413,16.28261,16.28411], "fy":[15.52272,15.32405,15.58293,15.52422]},
    {"t":1.31338, "x":-1.78384, "y":-1.69371, "heading":0.00002, "vx":-0.35268, "vy":-0.33486, "omega":-0.00031, "ax":3.62512, "ay":3.44195, "alpha":0.00376, "fx":[16.40159,16.15482,16.34719,16.34865], "fy":[15.46136,15.5174,15.51355,15.4628]},
    {"t":1.36202, "x":-1.79671, "y":-1.70593, "heading":0.00001, "vx":-0.17634, "vy":-0.16743, "omega":-0.00013, "ax":3.62518, "ay":3.44201, "alpha":0.00271, "fx":[16.39585,16.16825,16.34387,16.34533], "fy":[15.46291,15.51616,15.5127,15.46436]},
    {"t":1.41066, "x":-1.801, "y":-1.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
