{
 "name":"LeftScoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.511, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1.511 m", "val":1.511}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7776],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.99562, "alpha":0.01325, "fx":[-0.01524,-0.01523,0.01523,0.01523], "fy":[44.99379,44.9668,44.9668,44.99379]},
    {"t":0.0486, "x":0.0, "y":0.0118, "heading":0.0, "vx":0.0, "vy":0.48579, "omega":0.00064, "ax":0.0, "ay":9.99747, "alpha":0.01989, "fx":[-0.02304,-0.02305,0.02304,0.02304], "fy":[45.00874,44.96853,44.96853,45.00874]},
    {"t":0.0972, "x":0.0, "y":0.04722, "heading":0.00003, "vx":0.0, "vy":0.97167, "omega":0.00161, "ax":0.0, "ay":9.99702, "alpha":-0.04232, "fx":[-0.03993,-0.03989,0.03991,0.0399], "fy":[44.85489,45.45045,44.78606,44.85489]},
    {"t":0.1458, "x":0.0, "y":0.10625, "heading":0.00011, "vx":0.0, "vy":1.45752, "omega":-0.00045, "ax":0.0, "ay":9.99635, "alpha":0.03727, "fx":[-0.04267,-0.04277,0.04272,0.04271], "fy":[45.02171,44.94548,44.94548,45.02171]},
    {"t":0.1944, "x":0.0, "y":0.18889, "heading":0.00009, "vx":0.0, "vy":1.94335, "omega":0.00137, "ax":0.0, "ay":9.99532, "alpha":-0.05355, "fx":[-0.05847,-0.05839,0.05842,0.05842], "fy":[44.80438,45.60436,44.7026,44.80437]},
    {"t":0.243, "x":0.0, "y":0.29514, "heading":0.00015, "vx":0.0, "vy":2.42912, "omega":-0.00124, "ax":0.0, "ay":9.99345, "alpha":0.04576, "fx":[-0.05182,-0.05202,0.05191,0.05192], "fy":[45.01788,44.92321,44.9232,45.01786]},
    {"t":0.2916, "x":0.0, "y":0.425, "heading":0.00009, "vx":0.0, "vy":2.9148, "omega":0.00099, "ax":0.0, "ay":9.98913, "alpha":-0.02989, "fx":[-0.05082,-0.0508,0.05078,0.05077], "fy":[44.83548,45.38203,44.75132,44.83548]},
    {"t":0.3402, "x":0.0, "y":0.57846, "heading":0.00014, "vx":0.0, "vy":3.40028, "omega":-0.00047, "ax":0.00002, "ay":9.96797, "alpha":0.01548, "fx":[-0.01778,-0.01822,0.01813,0.01821], "fy":[44.87137,44.8404,44.84033,44.8713]},
    {"t":0.3888, "x":0.0, "y":0.75548, "heading":0.00012, "vx":0.0, "vy":3.88472, "omega":0.00029, "ax":-0.00002, "ay":-9.96615, "alpha":-0.05556, "fx":[0.01414,0.01373,-0.01434,-0.01382], "fy":[-44.95387,-44.52395,-44.95838,-44.95443]},
    {"t":0.4374, "x":0.0, "y":0.93251, "heading":0.00013, "vx":0.0, "vy":3.40036, "omega":-0.00241, "ax":0.00001, "ay":-9.98893, "alpha":-0.03159, "fx":[0.0337,0.03297,-0.03347,-0.03306], "fy":[-44.98522,-44.91477,-44.91511,-44.98556]},
    {"t":0.486, "x":0.0, "y":1.08597, "heading":0.00002, "vx":0.0, "vy":2.9149, "omega":-0.00395, "ax":0.0, "ay":-9.99338, "alpha":0.09441, "fx":[0.0636,0.0632,-0.06361,-0.06324], "fy":[-44.70184,-45.87084,-44.60594,-44.70223]},
    {"t":0.5346, "x":0.0, "y":1.21583, "heading":-0.00018, "vx":0.0, "vy":2.42922, "omega":0.00064, "ax":0.0, "ay":-9.99528, "alpha":-0.04064, "fx":[0.04304,0.0426,-0.04295,-0.04266], "fy":[-45.02397,-44.9333,-44.93354,-45.02421]},
    {"t":0.5832, "x":0.0, "y":1.32209, "heading":-0.00014, "vx":0.0, "vy":1.94345, "omega":-0.00134, "ax":0.0, "ay":-9.99633, "alpha":0.05702, "fx":[0.05211,0.05191,-0.05211,-0.05192], "fy":[-44.80768,-45.58723,-44.73119,-44.80788]},
    {"t":0.6318, "x":0.0, "y":1.40474, "heading":-0.00021, "vx":0.0, "vy":1.45763, "omega":0.00143, "ax":0.0, "ay":-9.997, "alpha":-0.0258, "fx":[0.02547,0.02518,-0.02538,-0.02525], "fy":[-45.01708,-44.95581,-44.95592,-45.01719]},
    {"t":0.6804, "x":0.0, "y":1.46377, "heading":-0.00014, "vx":0.0, "vy":0.97177, "omega":0.00018, "ax":0.0, "ay":-9.99746, "alpha":0.0519, "fx":[0.02497,0.02493,-0.02499,-0.02493], "fy":[-44.85101,-45.4289,-44.82334,-44.85108]},
    {"t":0.729, "x":0.0, "y":1.49919, "heading":-0.00013, "vx":0.0, "vy":0.48589, "omega":0.0027, "ax":0.0, "ay":-9.9978, "alpha":-0.05562, "fx":[-0.00561,-0.00565,0.0055,0.00574], "fy":[-45.37787,-44.86385,-44.86388,-44.85484]},
    {"t":0.7776, "x":0.0, "y":1.511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
