{
 "name":"Left(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144059658050537, "y":7.185520648956299, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.797903537750244, "y":7.004066467285156, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.486255407333374, "y":5.55601692199707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-14.366803148712782 mrad", "val":-0.014366803148712784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"7.024292945861816 m", "val":7.024292945861816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02968,1.95474],
  "samples":[
    {"t":0.0, "x":7.14406, "y":7.18552, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87014, "ay":1.11979, "alpha":0.01401, "fx":[-42.53421,-42.78674,-42.56687,-42.56706], "fy":[9.78189,9.81358,9.81544,9.78166]},
    {"t":0.03677, "x":7.14077, "y":7.18628, "heading":0.0, "vx":-0.1791, "vy":0.04118, "omega":0.00052, "ax":-4.88385, "ay":1.0646, "alpha":0.00502, "fx":[-42.68554,-42.82796,-42.7106,-42.71075], "fy":[9.30316,9.3268,9.32793,9.30299]},
    {"t":0.07355, "x":7.13088, "y":7.18851, "heading":0.00002, "vx":-0.3587, "vy":0.08033, "omega":0.0007, "ax":-4.89679, "ay":1.00304, "alpha":-0.0218, "fx":[-42.84156,-42.84022,-42.85287,-42.85292], "fy":[8.7353,8.88741,8.74826,8.73527]},
    {"t":0.11032, "x":7.11438, "y":7.19214, "heading":0.00004, "vx":-0.53877, "vy":0.11722, "omega":-0.0001, "ax":-4.91025, "ay":0.93443, "alpha":0.01287, "fx":[-42.91508,-43.08228,-42.93075,-42.9308], "fy":[8.17024,8.18163,8.18288,8.17015]},
    {"t":0.1471, "x":7.09124, "y":7.19709, "heading":0.00004, "vx":-0.71934, "vy":0.15158, "omega":0.00037, "ax":-4.92417, "ay":0.8575, "alpha":-0.02096, "fx":[-43.08551,-43.08414,-43.08822,-43.08824], "fy":[7.45935,7.62766,7.46605,7.45937]},
    {"t":0.18387, "x":7.06146, "y":7.20324, "heading":0.00005, "vx":-0.90043, "vy":0.18311, "omega":-0.0004, "ax":-4.93839, "ay":0.77075, "alpha":0.01884, "fx":[-43.15258,-43.35821,-43.16636,-43.1664], "fy":[6.74048,6.74706,6.74835,6.74039]},
    {"t":0.22065, "x":7.02501, "y":7.2105, "heading":0.00004, "vx":-1.08203, "vy":0.21146, "omega":0.00029, "ax":-4.95264, "ay":0.67224, "alpha":-0.0224, "fx":[-43.33643,-43.33516,-43.33534,-43.33538], "fy":[5.83329,6.02251,5.83927,5.8333]},
    {"t":0.25742, "x":6.98187, "y":7.21873, "heading":0.00005, "vx":-1.26416, "vy":0.23618, "omega":-0.00053, "ax":-4.96649, "ay":0.55957, "alpha":0.02429, "fx":[-43.38365,-43.64261,-43.40046,-43.40051], "fy":[4.89264,4.89929,4.90044,4.89253]},
    {"t":0.29419, "x":6.93202, "y":7.22779, "heading":0.00003, "vx":-1.4468, "vy":0.25675, "omega":0.00036, "ax":-4.97926, "ay":0.42965, "alpha":-0.03082, "fx":[-43.56898,-43.5678,-43.5686,-43.56865], "fy":[3.6927,3.94938,3.70293,3.69267]},
    {"t":0.33097, "x":6.87545, "y":7.23752, "heading":0.00004, "vx":-1.62991, "vy":0.27255, "omega":-0.00077, "ax":-4.98981, "ay":0.27856, "alpha":0.02926, "fx":[-43.55902,-43.90719,-43.58858,-43.58863], "fy":[2.42869,2.44582,2.44655,2.42858]},
    {"t":0.36774, "x":6.81214, "y":7.24773, "heading":0.00002, "vx":-1.81341, "vy":0.2828, "omega":0.00031, "ax":-4.99635, "ay":0.10119, "alpha":-0.04228, "fx":[-43.71054,-43.7102,-43.72576,-43.72577], "fy":[0.80145,1.1078,0.83111,0.80142]},
    {"t":0.40452, "x":6.74207, "y":7.2582, "heading":0.00003, "vx":-1.99715, "vy":0.28652, "omega":-0.00125, "ax":-4.99594, "ay":-0.10909, "alpha":0.03649, "fx":[-43.54535,-44.0937,-43.60955,-43.60944], "fy":[-0.98043,-0.9284,-0.92896,-0.98036]},
    {"t":0.44129, "x":6.66525, "y":7.26866, "heading":-0.00002, "vx":-2.18087, "vy":0.28251, "omega":0.00009, "ax":-4.98381, "ay":-0.36085, "alpha":-0.04729, "fx":[-43.57889,-43.57974,-43.63748,-43.63714], "fy":[-3.23108,-3.0136,-3.15407,-3.23084]},
    {"t":0.47807, "x":6.58168, "y":7.27881, "heading":-0.00001, "vx":-2.36414, "vy":0.26924, "omega":-0.00165, "ax":-4.95206, "ay":-0.66512, "alpha":0.04415, "fx":[-43.05079,-43.91825,-43.17685,-43.17606], "fy":[-5.87855,-5.7591,-5.76398,-5.87765]},
    {"t":0.51484, "x":6.49139, "y":7.28826, "heading":-0.00008, "vx":-2.54625, "vy":0.24478, "omega":-0.00002, "ax":-4.88768, "ay":-1.03536, "alpha":-0.05332, "fx":[-42.70304,-42.70356,-42.83181,-42.83029], "fy":[-9.11188,-9.05357,-8.96174,-9.11053]},
    {"t":0.55161, "x":6.39445, "y":7.29656, "heading":-0.00008, "vx":-2.72599, "vy":0.2067, "omega":-0.00198, "ax":-4.76927, "ay":-1.48691, "alpha":0.01603, "fx":[-41.38602,-42.35083,-41.59511,-41.59253], "fy":[-13.11452,-12.90283,-12.91303,-13.11153]},
    {"t":0.58839, "x":6.29098, "y":7.30316, "heading":-0.00015, "vx":-2.90138, "vy":0.15202, "omega":-0.00139, "ax":-4.56305, "ay":-2.03232, "alpha":-0.00049, "fx":[-39.80932,-39.79273,-40.05457,-40.05009], "fy":[-17.66029,-18.42199,-17.39294,-17.6561]},
    {"t":0.62516, "x":6.1812, "y":7.30738, "heading":-0.0002, "vx":-3.06918, "vy":0.07729, "omega":-0.00141, "ax":-4.21943, "ay":-2.67259, "alpha":-0.01461, "fx":[-36.48965,-37.59661,-36.79981,-36.79406], "fy":[-23.54317,-23.22209,-23.23849,-23.53675]},
    {"t":0.66194, "x":6.06548, "y":7.30841, "heading":-0.00025, "vx":-3.22435, "vy":-0.021, "omega":-0.00195, "ax":-3.68123, "ay":-3.37488, "alpha":0.02827, "fx":[-32.04274,-32.00434,-32.402,-32.39399], "fy":[-29.28522,-30.64397,-28.91368,-29.27778]},
    {"t":0.69871, "x":5.94441, "y":7.30536, "heading":-0.00032, "vx":-3.35973, "vy":-0.1451, "omega":-0.00091, "ax":-2.90976, "ay":-4.05845, "alpha":-0.01201, "fx":[-24.90073,-26.35764,-25.29509,-25.28798], "fy":[-35.71037,-35.30454,-35.32832,-35.70244]},
    {"t":0.73549, "x":5.81889, "y":7.29728, "heading":-0.00036, "vx":-3.46673, "vy":-0.29435, "omega":-0.00135, "ax":-1.94314, "ay":-4.60011, "alpha":-0.0666, "fx":[-16.80088,-16.78943,-17.21284,-17.20691], "fy":[-40.1907,-40.84054,-39.78732,-40.18517]},
    {"t":0.77226, "x":5.69009, "y":7.28334, "heading":-0.00041, "vx":-3.53819, "vy":-0.46352, "omega":-0.0038, "ax":-0.90211, "ay":-4.91174, "alpha":0.3195, "fx":[-6.46981,-11.18335,-6.96152,-6.95906], "fy":[-43.21983,-42.71342,-42.76065,-43.21685]},
    {"t":0.80904, "x":5.55937, "y":7.26297, "heading":-0.00055, "vx":-3.57136, "vy":-0.64414, "omega":0.00795, "ax":0.06608, "ay":-4.99389, "alpha":-0.05337, "fx":[0.70381,0.70349,0.45282,0.45269], "fy":[-43.68661,-43.97784,-43.43481,-43.68696]},
    {"t":0.84581, "x":5.42808, "y":7.23591, "heading":-0.00025, "vx":-3.56893, "vy":-0.82779, "omega":0.00599, "ax":0.87878, "ay":-4.91695, "alpha":-0.14538, "fx":[7.49682,8.44268,7.40915,7.40879], "fy":[-43.0577,-42.98288,-42.99403,-43.05868]},
    {"t":0.88258, "x":5.29743, "y":7.20214, "heading":-0.00003, "vx":-3.53661, "vy":-1.00861, "omega":0.00064, "ax":1.52108, "ay":-4.75819, "alpha":0.02397, "fx":[13.32069,13.3186,13.29959,13.29881], "fy":[-41.57145,-41.8672,-41.5255,-41.57236]},
    {"t":0.91936, "x":5.1684, "y":7.16183, "heading":-0.00001, "vx":-3.48068, "vy":-1.18359, "omega":0.00152, "ax":2.01633, "ay":-4.57092, "alpha":-0.06926, "fx":[17.46867,18.14687,17.4778,17.47807], "fy":[-39.98065,-40.00341,-40.01705,-39.98105]},
    {"t":0.95613, "x":5.04176, "y":7.11522, "heading":0.00005, "vx":-3.40653, "vy":-1.35168, "omega":-0.00102, "ax":2.39759, "ay":-4.38345, "alpha":0.02218, "fx":[20.96955,20.96865,20.98896,20.98851], "fy":[-38.31686,-38.47787,-38.30915,-38.31701]},
    {"t":0.99291, "x":4.91811, "y":7.06255, "heading":0.00001, "vx":-3.31836, "vy":-1.51288, "omega":-0.00021, "ax":2.69318, "ay":-4.20874, "alpha":-0.05228, "fx":[23.45588,23.91201,23.4467,23.44678], "fy":[-36.82104,-36.8266,-36.83677,-36.82152]},
    {"t":1.02968, "x":4.7979, "y":7.00407, "heading":0.0, "vx":-3.21932, "vy":-1.66765, "omega":-0.00213, "ax":2.97559, "ay":-4.00968, "alpha":0.04803, "fx":[26.05848,26.04836,26.02011,26.01883], "fy":[-34.96318,-35.50766,-34.90407,-34.96393]},
    {"t":1.06526, "x":4.68525, "y":6.94219, "heading":-0.00008, "vx":-3.11345, "vy":-1.81031, "omega":-0.00042, "ax":3.32808, "ay":-3.72648, "alpha":-0.0005, "fx":[29.05774,29.06062,28.98512,29.37938], "fy":[-32.72524,-32.54332,-32.54474,-32.61337]},
    {"t":1.10084, "x":4.57658, "y":6.87543, "heading":-0.00009, "vx":-2.99504, "vy":-1.9429, "omega":-0.00044, "ax":3.70811, "ay":-3.34805, "alpha":-0.00694, "fx":[32.48713,32.48202,32.40833,32.40634], "fy":[-29.27113,-29.46075,-29.17728,-29.27257]},
    {"t":1.13642, "x":4.47236, "y":6.80418, "heading":-0.00011, "vx":-2.86311, "vy":-2.06202, "omega":-0.00069, "ax":4.09949, "ay":-2.8549, "alpha":0.02342, "fx":[35.76121,35.76319,35.64306,36.31473], "fy":[-25.0423,-24.92182,-24.92382,-25.03363]},
    {"t":1.172, "x":4.37309, "y":6.72901, "heading":-0.00013, "vx":-2.71725, "vy":-2.16359, "omega":0.00015, "ax":4.46901, "ay":-2.23192, "alpha":0.01195, "fx":[39.1624,39.15096,39.05201,39.04982], "fy":[-19.4496,-19.89213,-19.32403,-19.4513]},
    {"t":1.20758, "x":4.27924, "y":6.65062, "heading":-0.00013, "vx":-2.55825, "vy":-2.243, "omega":0.00057, "ax":4.76925, "ay":-1.48515, "alpha":-0.00802, "fx":[41.59328,41.60101,41.48254,42.24705], "fy":[-13.33469,-12.84326,-12.84439,-12.95792]},
    {"t":1.24316, "x":4.19124, "y":6.56987, "heading":-0.00011, "vx":-2.38856, "vy":-2.29584, "omega":0.00029, "ax":4.95231, "ay":-0.6522, "alpha":-0.01461, "fx":[43.38639,43.38391,43.28061,43.27984], "fy":[-5.6857,-5.89023,-5.56479,-5.68622]},
    {"t":1.27874, "x":4.10939, "y":6.48778, "heading":-0.0001, "vx":-2.21236, "vy":-2.31905, "omega":-0.00023, "ax":4.9911, "ay":0.20087, "alpha":0.03583, "fx":[43.47993,43.47947,43.35237,44.37664], "fy":[1.54659,1.87215,1.87244,1.7392]},
    {"t":1.31431, "x":4.03384, "y":6.40539, "heading":-0.0001, "vx":-2.03478, "vy":-2.3119, "omega":0.00104, "ax":4.89368, "ay":1.0026, "alpha":-0.06081, "fx":[42.86776,42.86691,42.77175,42.77254], "fy":[8.68808,8.91853,8.79563,8.68888]},
    {"t":1.34989, "x":3.96454, "y":6.32377, "heading":-0.00007, "vx":-1.86067, "vy":-2.27623, "omega":-0.00112, "ax":4.69636, "ay":1.70304, "alpha":0.09353, "fx":[40.85937,40.85853,40.72909,41.92573], "fy":[14.9574,14.93213,14.93386,14.78305]},
    {"t":1.38547, "x":3.90131, "y":6.24386, "heading":-0.00011, "vx":-1.69358, "vy":-2.21564, "omega":0.0022, "ax":4.4434, "ay":2.28376, "alpha":-0.10505, "fx":[38.91786,38.90463,38.84769,38.84889], "fy":[19.78593,20.49544,19.86315,19.78708]},
    {"t":1.42105, "x":3.84387, "y":6.16648, "heading":-0.00003, "vx":-1.53549, "vy":-2.13438, "omega":-0.00153, "ax":4.17133, "ay":2.75003, "alpha":0.10642, "fx":[36.33388,36.34145,36.23634,37.0848], "fy":[24.39423,23.99237,23.99443,23.86996]},
    {"t":1.45663, "x":3.79188, "y":6.09228, "heading":-0.00008, "vx":-1.38707, "vy":-2.03654, "omega":0.00225, "ax":3.90388, "ay":3.11856, "alpha":-0.09739, "fx":[34.18424,34.16678,34.14201,34.14292], "fy":[27.09224,27.82446,27.13974,27.09308]},
    {"t":1.49221, "x":3.745, "y":6.0218, "heading":0.0, "vx":-1.24818, "vy":-1.92558, "omega":-0.00121, "ax":3.65347, "ay":3.40891, "alpha":0.08068, "fx":[31.88744,31.89784,31.83049,32.25575], "fy":[30.20295,29.72748,29.72897,29.65248]},
    {"t":1.52779, "x":3.7029, "y":5.95544, "heading":-0.00005, "vx":-1.11819, "vy":-1.8043, "omega":0.00166, "ax":3.42537, "ay":3.63839, "alpha":-0.07608, "fx":[29.98431,29.96885,29.96711,29.96757], "fy":[31.67536,32.29547,31.69723,31.67576]},
    {"t":1.56337, "x":3.66528, "y":5.89355, "heading":0.00001, "vx":-0.99632, "vy":-1.67485, "omega":-0.00105, "ax":3.22046, "ay":3.82125, "alpha":0.05717, "fx":[28.1474,28.15682,28.11857,28.29338], "fy":[33.76764,33.33839,33.33928,33.29828]},
    {"t":1.59895, "x":3.63187, "y":5.83638, "heading":-0.00002, "vx":-0.88174, "vy":-1.53889, "omega":0.00099, "ax":3.03767, "ay":3.96835, "alpha":-0.04956, "fx":[26.58431,26.57431,26.57988,26.58008], "fy":[34.61517,35.03824,34.62353,34.61531]},
    {"t":1.63453, "x":3.60242, "y":5.78414, "heading":0.00001, "vx":-0.77366, "vy":-1.3977, "omega":-0.00078, "ax":2.87496, "ay":4.08798, "alpha":0.03977, "fx":[25.15303,25.16083,25.14055,25.16919], "fy":[36.05121,35.68235,35.68282,35.66308]},
    {"t":1.67011, "x":3.57672, "y":5.737, "heading":-0.00002, "vx":-0.67137, "vy":-1.25225, "omega":0.00064, "ax":2.73009, "ay":4.18631, "alpha":-0.03509, "fx":[23.88896,23.88198,23.89102,23.89105], "fy":[36.55131,36.86644,36.55175,36.55131]},
    {"t":1.70569, "x":3.55456, "y":5.69509, "heading":0.00001, "vx":-0.57424, "vy":-1.10331, "omega":-0.00061, "ax":2.6008, "ay":4.26799, "alpha":0.03278, "fx":[22.74907,22.75444,22.74357,22.78107], "fy":[37.55321,37.27897,37.27922,37.26825]},
    {"t":1.74126, "x":3.53577, "y":5.65854, "heading":-0.00002, "vx":-0.4817, "vy":-0.95145, "omega":0.00056, "ax":2.48511, "ay":4.33652, "alpha":-0.02909, "fx":[21.74364,21.73788,21.7487,21.74862], "fy":[37.8775,38.15003,37.8731,37.87743]},
    {"t":1.77684, "x":3.52021, "y":5.62743, "heading":0.0, "vx":-0.39328, "vy":-0.79717, "omega":-0.00048, "ax":2.38122, "ay":4.39454, "alpha":0.02695, "fx":[20.83497,20.83954,20.83462,20.83359], "fy":[38.63678,38.39219,38.3923,38.38778]},
    {"t":1.81242, "x":3.50772, "y":5.60185, "heading":-0.00001, "vx":-0.30856, "vy":-0.64081, "omega":0.00048, "ax":2.2876, "ay":4.44411, "alpha":-0.02301, "fx":[20.01488,20.01054,20.02031,20.02017], "fy":[38.83234,39.05376,38.82549,38.83224]},
    {"t":1.848, "x":3.49819, "y":5.58187, "heading":0.0, "vx":-0.22717, "vy":-0.48269, "omega":-0.00034, "ax":2.20292, "ay":4.48679, "alpha":0.0221, "fx":[19.28128,19.28528,19.28518,19.25032], "fy":[39.42586,39.20368,39.20366,39.20432]},
    {"t":1.88358, "x":3.49151, "y":5.56753, "heading":-0.00001, "vx":-0.14879, "vy":-0.32306, "omega":0.00045, "ax":2.12604, "ay":4.52381, "alpha":-0.01907, "fx":[18.6004,18.59688,18.6071,18.60685], "fy":[39.53789,39.73053,39.52723,39.53773]},
    {"t":1.91916, "x":3.48756, "y":5.5589, "heading":0.00001, "vx":-0.07315, "vy":-0.1621, "omega":-0.00023, "ax":2.056, "ay":4.55615, "alpha":0.0065, "fx":[17.99572,17.95778,18.00335,18.00325], "fy":[39.86721,39.866,39.86492,39.867]},
    {"t":1.95474, "x":3.48626, "y":5.55602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
