{
 "name":"LeftFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.367919683456421, "y":7.048116683959961, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5426175594329834, "y":5.6753363609313965, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.367919683456421 m", "val":1.367919683456421}, "y":{"exp":"7.048116683959961 m", "val":7.048116683959961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5426175594329834 m", "val":3.5426175594329834}, "y":{"exp":"5.6753363609313965 m", "val":5.6753363609313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43771],
  "samples":[
    {"t":0.0, "x":1.36792, "y":7.04812, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22712, "ay":-2.66839, "alpha":0.01758, "fx":[37.3466,36.3294,37.13795,37.13527], "fy":[-23.45829,-23.24291,-23.23163,-23.46097]},
    {"t":0.09585, "x":1.38734, "y":7.03586, "heading":0.0, "vx":0.40516, "vy":-0.25576, "omega":0.00168, "ax":4.22751, "ay":-2.66864, "alpha":0.00562, "fx":[37.19542,36.62861,37.07035,37.06851], "fy":[-23.41623,-23.28741,-23.28081,-23.41807]},
    {"t":0.19169, "x":1.44559, "y":6.99909, "heading":0.00016, "vx":0.81035, "vy":-0.51154, "omega":0.00222, "ax":4.2274, "ay":-2.66858, "alpha":-0.06133, "fx":[36.99792,37.00467,36.9784,36.97798], "fy":[-23.47129,-23.00485,-23.45236,-23.47171]},
    {"t":0.28754, "x":1.54268, "y":6.9378, "heading":0.00037, "vx":1.21554, "vy":-0.76732, "omega":-0.00365, "ax":4.22723, "ay":-2.66848, "alpha":0.06428, "fx":[37.26465,36.34048,37.17463,37.17337], "fy":[-23.39478,-23.30877,-23.29717,-23.396]},
    {"t":0.38339, "x":1.6786, "y":6.852, "heading":0.00002, "vx":1.62071, "vy":-1.02308, "omega":0.00251, "ax":4.22695, "ay":-2.66831, "alpha":-0.09892, "fx":[36.96718,36.97887,36.99852,36.99876], "fy":[-23.57522,-22.63677,-23.60398,-23.57498]},
    {"t":0.47924, "x":1.85336, "y":6.74168, "heading":0.00026, "vx":2.02585, "vy":-1.27883, "omega":-0.00698, "ax":4.22639, "ay":-2.66799, "alpha":0.20181, "fx":[37.66307,35.25854,37.50184,37.50024], "fy":[-23.42634,-23.27479,-23.25047,-23.4279]},
    {"t":0.57508, "x":2.06694, "y":6.60685, "heading":-0.0004, "vx":2.43094, "vy":-1.53455, "omega":0.01237, "ax":4.22477, "ay":-2.66691, "alpha":-0.24168, "fx":[36.79349,36.81493,37.12823,37.13027], "fy":[-24.02343,-20.96514,-24.33165,-24.02156]},
    {"t":0.67093, "x":2.31934, "y":6.44752, "heading":0.00078, "vx":2.83587, "vy":-1.79017, "omega":-0.0108, "ax":0.00076, "ay":0.00016, "alpha":0.02684, "fx":[0.13213,-0.28182,0.08807,0.08809], "fy":[-0.02181,0.02454,0.02452,-0.02183]},
    {"t":0.76678, "x":2.59116, "y":6.27594, "heading":-0.00025, "vx":2.83594, "vy":-1.79015, "omega":-0.00822, "ax":-4.22488, "ay":2.66673, "alpha":0.2446, "fx":[-36.76379,-36.78519,-37.1598,-37.16201], "fy":[24.05887,20.79538,24.42454,24.05686]},
    {"t":0.86263, "x":2.84357, "y":6.11661, "heading":-0.00104, "vx":2.431, "vy":-1.53455, "omega":0.01522, "ax":-4.22645, "ay":2.6679, "alpha":-0.22097, "fx":[-37.69329,-35.15505,-37.53945,-37.5379], "fy":[23.42193,23.27816,23.25273,23.42351]},
    {"t":0.95847, "x":3.05716, "y":5.98178, "heading":0.00042, "vx":2.0259, "vy":-1.27884, "omega":-0.00596, "ax":-4.22699, "ay":2.66825, "alpha":0.09563, "fx":[-36.96639,-36.97786,-37.00007,-37.00032], "fy":[23.56871,22.65047,23.60124,23.56846]},
    {"t":1.05432, "x":3.23192, "y":5.87146, "heading":-0.00015, "vx":1.62076, "vy":-1.0231, "omega":0.00321, "ax":-4.22726, "ay":2.66844, "alpha":-0.06923, "fx":[-37.27374,-36.3108,-37.18537,-37.18414], "fy":[23.39432,23.30875,23.29663,23.39554]},
    {"t":1.15017, "x":3.36785, "y":5.78566, "heading":0.00015, "vx":1.21559, "vy":-0.76734, "omega":-0.00343, "ax":-4.22742, "ay":2.66854, "alpha":0.05577, "fx":[-36.99316,-36.99963,-36.98361,-36.98333], "fy":[23.46411,23.01414,23.4564,23.46439]},
    {"t":1.24601, "x":3.46494, "y":5.72437, "heading":-0.00018, "vx":0.8104, "vy":-0.51156, "omega":0.00192, "ax":-4.22753, "ay":2.66862, "alpha":-0.02086, "fx":[-37.17755,-36.61538,-37.08599,-37.08459], "fy":[23.39887,23.3047,23.29771,23.40028]},
    {"t":1.34186, "x":3.5232, "y":5.68759, "heading":0.00001, "vx":0.4052, "vy":-0.25578, "omega":-0.00008, "ax":-4.22761, "ay":2.66867, "alpha":0.00087, "fx":[-37.17055,-36.68964,-37.05389,-37.05211], "fy":[23.41329,23.29027,23.28474,23.41506]},
    {"t":1.43771, "x":3.54262, "y":5.67534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
