{
 "name":"LeftFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.367919683456421, "y":7.048116683959961, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5426175594329834, "y":5.6753363609313965, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.367919683456421 m", "val":1.367919683456421}, "y":{"exp":"7.048116683959961 m", "val":7.048116683959961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5426175594329834 m", "val":3.5426175594329834}, "y":{"exp":"5.6753363609313965 m", "val":5.6753363609313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43875],
  "samples":[
    {"t":0.0, "x":1.36792, "y":7.04812, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22726, "ay":-2.66844, "alpha":0.00396, "fx":[37.02907,37.02316,36.95179,36.94995], "fy":[-23.30175,-23.57542,-23.21471,-23.30355]},
    {"t":0.11067, "x":1.39381, "y":7.03177, "heading":0.0, "vx":0.46784, "vy":-0.29533, "omega":0.00044, "ax":4.22759, "ay":-2.66865, "alpha":-0.00353, "fx":[37.02154,37.01803,36.96371,36.96226], "fy":[-23.3292,-23.47934,-23.26346,-23.33061]},
    {"t":0.22135, "x":1.47148, "y":6.98275, "heading":0.00005, "vx":0.93573, "vy":-0.59067, "omega":0.00005, "ax":4.22747, "ay":-2.66856, "alpha":-0.00715, "fx":[36.90613,36.91398,36.85414,37.28708], "fy":[-23.5863,-23.25349,-23.25482,-23.30511]},
    {"t":0.33202, "x":1.60093, "y":6.90103, "heading":0.00005, "vx":1.40359, "vy":-0.88601, "omega":-0.00074, "ax":4.22726, "ay":-2.66843, "alpha":0.00087, "fx":[37.03326,37.02709,36.94796,36.94596], "fy":[-23.30428,-23.57534,-23.20912,-23.30623]},
    {"t":0.44269, "x":1.78216, "y":6.78663, "heading":-0.00003, "vx":1.87144, "vy":-1.18134, "omega":-0.00065, "ax":4.22686, "ay":-2.66815, "alpha":-0.01188, "fx":[36.80993,36.82455,36.70934,37.59636], "fy":[-23.82941,-23.15159,-23.15395,-23.25043]},
    {"t":0.55337, "x":2.01516, "y":6.63955, "heading":-0.0001, "vx":2.33924, "vy":-1.47663, "omega":-0.00196, "ax":4.22564, "ay":-2.66736, "alpha":0.0472, "fx":[37.06737,37.0511,36.8911,36.88769], "fy":[-23.1505,-24.09724,-22.95627,-23.1537]},
    {"t":0.66404, "x":2.29993, "y":6.45979, "heading":-0.00032, "vx":2.8069, "vy":-1.77184, "omega":0.00326, "ax":0.00016, "ay":-0.00066, "alpha":-0.00165, "fx":[0.04972,0.04971,0.07043,-0.16421], "fy":[0.10774,-0.05046,-0.05047,-0.02975]},
    {"t":0.77471, "x":2.61058, "y":6.26369, "heading":0.00004, "vx":2.80692, "vy":-1.77191, "omega":0.00308, "ax":-4.22552, "ay":2.66754, "alpha":-0.04114, "fx":[-37.07731,-37.05926,-36.8804,-36.87639], "fy":[23.15492,24.10975,22.94053,23.1587]},
    {"t":0.88539, "x":2.89536, "y":6.08392, "heading":0.00038, "vx":2.33927, "vy":-1.47668, "omega":-0.00147, "ax":-4.22681, "ay":2.66823, "alpha":0.01249, "fx":[-36.808,-36.82311,-36.70722,-37.60014], "fy":[23.8373,23.14967,23.15215,23.24898]},
    {"t":0.99606, "x":3.12836, "y":5.93684, "heading":0.00022, "vx":1.87147, "vy":-1.18138, "omega":-0.00009, "ax":-4.22723, "ay":2.66848, "alpha":-0.00328, "fx":[-37.03111,-37.02527,-36.94934,-36.94742], "fy":[23.30124,23.58141,23.21098,23.30311]},
    {"t":1.10673, "x":3.3096, "y":5.82243, "heading":0.00021, "vx":1.40363, "vy":-0.88605, "omega":-0.00046, "ax":-4.22744, "ay":2.6686, "alpha":0.00343, "fx":[-36.90181,-36.90937,-36.85816,-37.29117], "fy":[23.58415,23.25771,23.25888,23.3003]},
    {"t":1.21741, "x":3.43905, "y":5.74071, "heading":0.00016, "vx":0.93577, "vy":-0.59071, "omega":-0.00008, "ax":-4.22757, "ay":2.66868, "alpha":-0.01176, "fx":[-37.00637,-37.00226,-36.97849,-36.97777], "fy":[23.31196,23.49826,23.28076,23.31266]},
    {"t":1.32808, "x":3.51673, "y":5.69168, "heading":0.00015, "vx":0.46789, "vy":-0.29536, "omega":-0.00138, "ax":-4.22765, "ay":2.66872, "alpha":0.01245, "fx":[-36.89726,-37.18303,-36.94331,-36.94423], "fy":[23.33065,23.36975,23.37527,23.3297]},
    {"t":1.43875, "x":3.54262, "y":5.67534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
