{
 "name":"MiddleToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.496384143829346, "y":5.5214152336120605, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3781204223632812, "y":6.864282131195068, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3337103128433228, "y":6.975795745849609, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.496384143829346 m", "val":5.496384143829346}, "y":{"exp":"5.5214152336120605 m", "val":5.5214152336120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3781204223632812 m", "val":3.3781204223632812}, "y":{"exp":"6.864282131195068 m", "val":6.864282131195068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3337103128433228 m", "val":1.3337103128433228}, "y":{"exp":"6.975795745849609 m", "val":6.975795745849609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02835,1.94772],
  "samples":[
    {"t":0.0, "x":5.49638, "y":5.52142, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67433, "ay":3.38682, "alpha":0.04487, "fx":[-31.83638,-32.78192,-31.99011,-31.99305], "fy":[29.5749,29.68415,29.70821,29.57158]},
    {"t":0.03546, "x":5.49407, "y":5.52354, "heading":0.0, "vx":-0.13029, "vy":0.1201, "omega":0.00159, "ax":-3.69748, "ay":3.36358, "alpha":0.01616, "fx":[-32.1433,-32.73246,-32.26675,-32.26922], "fy":[29.38281,29.47394,29.48851,29.38006]},
    {"t":0.07092, "x":5.48713, "y":5.52992, "heading":0.00006, "vx":-0.26141, "vy":0.23937, "omega":0.00216, "ax":-3.72134, "ay":3.33706, "alpha":-0.07124, "fx":[-32.53297,-32.51936,-32.59658,-32.59813], "fy":[29.081,29.47483,29.1615,29.07968]},
    {"t":0.10638, "x":5.47552, "y":5.5405, "heading":0.00013, "vx":-0.39337, "vy":0.35771, "omega":-0.00036, "ax":-3.7472, "ay":3.30789, "alpha":0.03968, "fx":[-32.6037,-33.19706,-32.67487,-32.67627], "fy":[28.91854,28.96207,28.97868,28.91692]},
    {"t":0.14184, "x":5.45921, "y":5.55527, "heading":0.00012, "vx":-0.52624, "vy":0.475, "omega":0.00104, "ax":-3.77529, "ay":3.27567, "alpha":-0.06395, "fx":[-33.02091,-33.0061,-33.05368,-33.0544], "fy":[28.54403,28.97477,28.58639,28.5434]},
    {"t":0.1773, "x":5.43818, "y":5.57417, "heading":0.00016, "vx":-0.66012, "vy":0.59116, "omega":-0.00122, "ax":-3.80591, "ay":3.23991, "alpha":0.05374, "fx":[-33.12383,-33.74508,-33.16846,-33.16945], "fy":[28.33363,28.35635,28.37445,28.33249]},
    {"t":0.21276, "x":5.41238, "y":5.59717, "heading":0.00011, "vx":-0.79508, "vy":0.70605, "omega":0.00068, "ax":-3.8394, "ay":3.2, "alpha":-0.066, "fx":[-33.59013,-33.57424,-33.60719,-33.60752], "fy":[27.86962,28.37151,27.8896,27.86928]},
    {"t":0.24822, "x":5.38177, "y":5.62422, "heading":0.00014, "vx":-0.93122, "vy":0.81952, "omega":-0.00166, "ax":-3.87617, "ay":3.1552, "alpha":0.0662, "fx":[-33.73315,-34.40935,-33.76128,-33.76211], "fy":[27.59725,27.60944,27.62886,27.59634]},
    {"t":0.28368, "x":5.34631, "y":5.65526, "heading":0.00008, "vx":-1.06867, "vy":0.93141, "omega":0.00069, "ax":-3.91668, "ay":3.10457, "alpha":-0.07064, "fx":[-34.27185,-34.25359,-34.27918,-34.27929], "fy":[27.02012,27.59627,27.02357,27.01996]},
    {"t":0.31914, "x":5.30596, "y":5.69024, "heading":0.0001, "vx":-1.20756, "vy":1.0415, "omega":-0.00182, "ax":-3.96151, "ay":3.04695, "alpha":0.07488, "fx":[-34.47501,-35.19307,-34.49192,-34.49276], "fy":[26.65278,26.65865,26.67976,26.65194]},
    {"t":0.3546, "x":5.26064, "y":5.72909, "heading":0.00004, "vx":-1.34804, "vy":1.14954, "omega":0.00084, "ax":-4.01131, "ay":2.98083, "alpha":-0.07488, "fx":[-35.10264,-35.08356,-35.10471,-35.10477], "fy":[25.92575,26.55964,25.91804,25.92562]},
    {"t":0.39006, "x":5.21032, "y":5.77173, "heading":0.00007, "vx":-1.49028, "vy":1.25524, "omega":-0.00181, "ax":-4.06686, "ay":2.90428, "alpha":0.08699, "fx":[-35.37869,-36.18411,-35.38819,-35.38912], "fy":[25.4052,25.40873,25.43156,25.40435]},
    {"t":0.42552, "x":5.15492, "y":5.81807, "heading":0.0, "vx":-1.63449, "vy":1.35823, "omega":0.00127, "ax":-4.12909, "ay":2.81475, "alpha":-0.08985, "fx":[-36.13623,-36.11386,-36.13405,-36.1341], "fy":[24.43878,25.21811,24.42078,24.43866]},
    {"t":0.46098, "x":5.09436, "y":5.868, "heading":0.00005, "vx":-1.78091, "vy":1.45804, "omega":-0.00192, "ax":-4.19906, "ay":2.70885, "alpha":0.09734, "fx":[-36.51061,-37.4156,-36.5199,-36.52107], "fy":[23.69277,23.6999,23.72526,23.69167]},
    {"t":0.49645, "x":5.02857, "y":5.92141, "heading":-0.00002, "vx":-1.92981, "vy":1.5541, "omega":0.00154, "ax":-4.27795, "ay":2.58195, "alpha":-0.10669, "fx":[-37.43597,-37.41358,-37.43926,-37.43953], "fy":[22.36811,23.28154,22.35069,22.36773]},
    {"t":0.53191, "x":4.95745, "y":5.97814, "heading":0.00004, "vx":-2.08151, "vy":1.64566, "omega":-0.00225, "ax":-4.36699, "ay":2.42768, "alpha":0.10943, "fx":[-37.93348,-39.00181,-37.95389,-37.95537], "fy":[21.22382,21.24759,21.27508,21.22228]},
    {"t":0.56737, "x":4.88089, "y":6.03802, "heading":-0.00004, "vx":-2.23636, "vy":1.73174, "omega":0.00163, "ax":-4.4672, "ay":2.2371, "alpha":-0.11859, "fx":[-39.08184,-39.05965,-39.10504,-39.10554], "fy":[19.33498,20.29857,19.33054,19.33431]},
    {"t":0.60283, "x":4.79878, "y":6.10083, "heading":0.00001, "vx":-2.39477, "vy":1.81107, "omega":-0.00257, "ax":-4.57892, "ay":1.99739, "alpha":0.13705, "fx":[-39.67397,-41.13297,-39.7267,-39.7284], "fy":[17.43758,17.50363,17.53213,17.43542]},
    {"t":0.63829, "x":4.71098, "y":6.16631, "heading":-0.00008, "vx":-2.55714, "vy":1.8819, "omega":0.00229, "ax":-4.70041, "ay":1.6902, "alpha":-0.15584, "fx":[-41.10118,-41.08461,-41.16403,-41.16469], "fy":[14.48745,15.66443,14.51858,14.48639]},
    {"t":0.67375, "x":4.61735, "y":6.23411, "heading":0.0, "vx":-2.72382, "vy":1.94183, "omega":-0.00324, "ax":-4.82522, "ay":1.28894, "alpha":0.17966, "fx":[-41.63922,-43.73909,-41.75159,-41.75284], "fy":[11.2007,11.34421,11.36981,11.19813]},
    {"t":0.70921, "x":4.51773, "y":6.30377, "heading":-0.00011, "vx":-2.89492, "vy":1.98754, "omega":0.00313, "ax":-4.93588, "ay":0.75723, "alpha":-0.22825, "fx":[-43.13264,-43.12645,-43.24833,-43.24822], "fy":[6.19026,7.85645,6.2666,6.1898]},
    {"t":0.74467, "x":4.41197, "y":6.37473, "heading":0.0, "vx":-3.06995, "vy":2.01439, "omega":-0.00496, "ax":-4.99245, "ay":0.05065, "alpha":0.29263, "fx":[-42.71193,-46.20601,-42.9096,-42.90831], "fy":[0.30336,0.58309,0.58397,0.30249]},
    {"t":0.78013, "x":4.29997, "y":6.44619, "heading":-0.00018, "vx":-3.24699, "vy":2.01619, "omega":0.00541, "ax":-4.91628, "ay":-0.86475, "alpha":-0.21604, "fx":[-42.92559,-42.93603,-43.10546,-43.10256], "fy":[-7.94959,-6.54731,-7.82168,-7.94751]},
    {"t":0.81559, "x":4.18174, "y":6.51714, "heading":0.00002, "vx":-3.42132, "vy":1.98552, "omega":-0.00225, "ax":-4.58956, "ay":-1.96098, "alpha":0.36054, "fx":[-38.98228,-43.24656,-39.20562,-39.20013], "fy":[-17.33432,-16.95723,-17.01246,-17.33039]},
    {"t":0.85105, "x":4.05753, "y":6.58632, "heading":-0.00006, "vx":-3.58407, "vy":1.91599, "omega":0.01054, "ax":-3.924, "ay":-3.08357, "alpha":-0.31008, "fx":[-34.26995,-34.28349,-34.39603,-34.39049], "fy":[-27.59781,-25.19952,-27.53427,-27.59327]},
    {"t":0.88651, "x":3.92797, "y":6.65232, "heading":0.00031, "vx":-3.72321, "vy":1.80664, "omega":-0.00046, "ax":-2.98801, "ay":-3.99763, "alpha":-0.05002, "fx":[-26.08473,-26.15155,-26.17447,-26.16964], "fy":[-35.06296,-34.89112,-34.90428,-35.05853]},
    {"t":0.92197, "x":3.79407, "y":6.71387, "heading":0.00029, "vx":-3.82917, "vy":1.66488, "omega":-0.00223, "ax":-1.99055, "ay":-4.57764, "alpha":0.17607, "fx":[-17.32331,-17.29068,-17.52998,-17.52543], "fy":[-39.56436,-41.65325,-39.43965,-39.56019]},
    {"t":0.95743, "x":3.65703, "y":6.77003, "heading":0.00022, "vx":-3.89975, "vy":1.50256, "omega":0.00401, "ax":-1.10792, "ay":-4.86818, "alpha":-0.3978, "fx":[-10.53189,-7.17587,-10.53577,-10.53373], "fy":[-42.62012,-42.58133,-42.56676,-42.61819]},
    {"t":0.99289, "x":3.51805, "y":6.82025, "heading":0.00036, "vx":-3.93904, "vy":1.32993, "omega":-0.01009, "ax":-0.3984, "ay":-4.97766, "alpha":0.15603, "fx":[-3.36602,-3.35892,-3.61,-3.60889], "fy":[-43.09362,-45.09958,-42.93296,-43.09207]},
    {"t":1.02835, "x":3.37812, "y":6.86428, "heading":0.0, "vx":-3.95317, "vy":1.15342, "omega":-0.00456, "ax":0.31055, "ay":-4.97794, "alpha":0.30496, "fx":[2.86911,2.85925,2.57091,2.57006], "fy":[-42.74854,-46.17794,-42.55252,-42.74875]},
    {"t":1.06371, "x":3.23853, "y":6.90196, "heading":-0.00016, "vx":-3.94219, "vy":0.9774, "omega":0.00622, "ax":1.19262, "ay":-4.84906, "alpha":-0.42395, "fx":[10.70804,10.72606,10.69887,9.60888], "fy":[-44.31426,-41.79121,-41.79185,-41.81993]},
    {"t":1.09907, "x":3.09988, "y":6.93349, "heading":0.00006, "vx":-3.90002, "vy":0.80594, "omega":-0.00877, "ax":2.06952, "ay":-4.54452, "alpha":0.10761, "fx":[18.23187,18.20044,18.00236,17.9984], "fy":[-39.42168,-40.94373,-39.26791,-39.42492]},
    {"t":1.13443, "x":2.96326, "y":6.95914, "heading":-0.00025, "vx":-3.82684, "vy":0.64524, "omega":-0.00496, "ax":2.85428, "ay":-4.09763, "alpha":0.67363, "fx":[23.56004,23.57084,23.3009,29.46799], "fy":[-35.51076,-35.9034,-35.90744,-36.09555]},
    {"t":1.16979, "x":2.82973, "y":6.9794, "heading":-0.00043, "vx":-3.72591, "vy":0.50035, "omega":0.01886, "ax":3.49061, "ay":-3.57165, "alpha":0.04653, "fx":[30.58553,30.56684,30.51172,30.50738], "fy":[-31.11559,-31.68646,-31.08602,-31.11966]},
    {"t":1.20515, "x":2.70016, "y":6.99486, "heading":0.00024, "vx":-3.60248, "vy":0.37405, "omega":0.0205, "ax":3.96806, "ay":-3.03315, "alpha":-0.84702, "fx":[35.03136,35.11127,35.37531,33.36417], "fy":[-31.27463,-25.05263,-25.05368,-24.77917]},
    {"t":1.24051, "x":2.57526, "y":7.00619, "heading":0.00097, "vx":-3.46217, "vy":0.2668, "omega":-0.00945, "ax":4.30798, "ay":-2.52813, "alpha":-0.00621, "fx":[37.6724,37.67344,37.71848,37.71489], "fy":[-22.1549,-21.95234,-22.21933,-22.15791]},
    {"t":1.27587, "x":2.45553, "y":7.01404, "heading":0.00063, "vx":-3.30984, "vy":0.1774, "omega":-0.00967, "ax":4.54268, "ay":-2.07812, "alpha":0.16168, "fx":[39.24082,39.25157,39.22585,41.27561], "fy":[-18.65051,-18.03053,-18.03379,-18.01925]},
    {"t":1.31123, "x":2.34133, "y":7.01901, "heading":0.00029, "vx":-3.1492, "vy":0.10392, "omega":-0.00395, "ax":4.702, "ay":-1.68811, "alpha":-0.11028, "fx":[41.16732,41.17544,41.11506,41.11229], "fy":[-14.97984,-14.1694,-14.95197,-14.98268]},
    {"t":1.34659, "x":2.23291, "y":7.02163, "heading":0.00015, "vx":-2.98294, "vy":0.04423, "omega":-0.00785, "ax":4.8092, "ay":-1.35416, "alpha":0.21401, "fx":[41.64221,41.64418,41.52578,43.50978], "fy":[-11.67378,-11.87448,-11.87721,-11.97001]},
    {"t":1.38195, "x":2.13044, "y":7.02235, "heading":-0.00013, "vx":-2.81288, "vy":-0.00366, "omega":-0.00028, "ax":4.88077, "ay":-1.06926, "alpha":-0.09707, "fx":[42.7661,42.77057,42.64615,42.64427], "fy":[-9.50399,-9.00384,-9.41028,-9.50607]},
    {"t":1.41732, "x":2.03403, "y":7.02155, "heading":-0.00014, "vx":-2.6403, "vy":-0.04147, "omega":-0.00371, "ax":4.92809, "ay":-0.82579, "alpha":0.14276, "fx":[42.81547,42.81576,42.66971,44.18229], "fy":[-7.07869,-7.22915,-7.23095,-7.36388]},
    {"t":1.45268, "x":1.94375, "y":7.01957, "heading":-0.00027, "vx":-2.46604, "vy":-0.07067, "omega":0.00133, "ax":4.95883, "ay":-0.61682, "alpha":-0.09802, "fx":[43.45879,43.46124,43.31997,43.3189], "fy":[-5.53891,-5.08633,-5.42344,-5.54015]},
    {"t":1.48804, "x":1.85965, "y":7.01669, "heading":-0.00022, "vx":-2.29069, "vy":-0.09248, "omega":-0.00213, "ax":4.97816, "ay":-0.43643, "alpha":0.11266, "fx":[43.30779,43.30796,43.16015,44.45963], "fy":[-3.69552,-3.8116,-3.81253,-3.95553]},
    {"t":1.5234, "x":1.78176, "y":7.01314, "heading":-0.0003, "vx":-2.11466, "vy":-0.10791, "omega":0.00185, "ax":4.9896, "ay":-0.27972, "alpha":-0.08321, "fx":[43.72819,43.72907,43.58965,43.58921], "fy":[-2.55818,-2.23432,-2.43906,-2.55873]},
    {"t":1.55876, "x":1.7101, "y":7.00915, "heading":-0.00023, "vx":-1.93823, "vy":-0.1178, "omega":-0.00109, "ax":4.99556, "ay":-0.14271, "alpha":0.0819, "fx":[43.50984,43.5099,43.37129,44.4537], "fy":[-1.18097,-1.22477,-1.22508,-1.36385]},
    {"t":1.59412, "x":1.64469, "y":7.0049, "heading":-0.00027, "vx":-1.76158, "vy":-0.12285, "omega":0.00181, "ax":4.9977, "ay":-0.02215, "alpha":-0.07265, "fx":[43.79411,43.79416,43.6656,43.66558], "fy":[-0.28705,-0.02767,-0.17329,-0.28713]},
    {"t":1.62948, "x":1.58552, "y":7.00054, "heading":-0.00021, "vx":-1.58486, "vy":-0.12363, "omega":-0.00076, "ax":4.99716, "ay":0.08457, "alpha":0.06337, "fx":[43.55306,43.55298,43.42676,44.36786], "fy":[0.76512,0.77474,0.77484,0.64542]},
    {"t":1.66484, "x":1.53261, "y":6.99622, "heading":-0.00023, "vx":-1.40816, "vy":-0.12064, "omega":0.00148, "ax":4.99477, "ay":0.17959, "alpha":-0.05752, "fx":[43.76216,43.76182,43.64629,43.64655], "fy":[1.50429,1.66669,1.60998,1.50452]},
    {"t":1.7002, "x":1.48594, "y":6.99207, "heading":-0.00018, "vx":-1.23154, "vy":-0.11429, "omega":-0.00056, "ax":4.99109, "ay":0.26462, "alpha":0.04744, "fx":[43.51945,43.51916,43.40752,44.24197], "fy":[2.28228,2.36516,2.36551,2.24891]},
    {"t":1.73556, "x":1.44551, "y":6.98819, "heading":-0.0002, "vx":-1.05506, "vy":-0.10493, "omega":0.00112, "ax":4.98654, "ay":0.34112, "alpha":-0.04447, "fx":[43.68162,43.6812,43.58284,43.58324], "fy":[2.93734,3.03359,3.03056,2.93774]},
    {"t":1.77092, "x":1.41132, "y":6.98469, "heading":-0.00016, "vx":-0.87873, "vy":-0.09287, "omega":-0.00045, "ax":4.98142, "ay":0.41025, "alpha":0.04218, "fx":[43.44553,43.44507,43.35253,44.10641], "fy":[3.53602,3.64011,3.64058,3.54215]},
    {"t":1.80628, "x":1.38336, "y":6.98167, "heading":-0.00018, "vx":-0.70258, "vy":-0.07836, "omega":0.00104, "ax":4.97593, "ay":0.473, "alpha":-0.02541, "fx":[43.57489,43.57468,43.50376,43.50416], "fy":[4.11886,4.12792,4.189,4.11926]},
    {"t":1.84164, "x":1.36163, "y":6.97919, "heading":-0.00014, "vx":-0.52663, "vy":-0.06164, "omega":0.00014, "ax":4.97023, "ay":0.53018, "alpha":0.04734, "fx":[43.34564,43.34512,43.28982,43.97758], "fy":[4.5758,4.68042,4.68079,4.61942]},
    {"t":1.877, "x":1.34611, "y":6.97734, "heading":-0.00014, "vx":-0.35088, "vy":-0.04289, "omega":0.00182, "ax":4.96444, "ay":0.58249, "alpha":0.00604, "fx":[43.44356,43.44389,43.43397,43.43405], "fy":[5.11468,5.02877,5.12884,5.11476]},
    {"t":1.91236, "x":1.33681, "y":6.97619, "heading":-0.00007, "vx":-0.17534, "vy":-0.02229, "omega":0.00203, "ax":4.95863, "ay":0.6305, "alpha":-0.05738, "fx":[43.21258,43.85609,43.24191,43.24162], "fy":[5.53885,5.49246,5.49762,5.5386]},
    {"t":1.94772, "x":1.33371, "y":6.9758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
