{
 "name":"Middle(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.128044128417969, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057828426361084, "y":4.098031044006348, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":6.784189701080322, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":6.949260711669922, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.128044128417969 m", "val":4.128044128417969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057828426361084 m", "val":6.057828426361084}, "y":{"exp":"4.098031044006348 m", "val":4.098031044006348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"6.784189701080322 m", "val":6.784189701080322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"6.949260711669922 m", "val":6.949260711669922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36258,0.74148,1.44929],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.12804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.95613, "ay":-17.66267, "alpha":0.0, "fx":[-157.30259,-157.30259,-157.30259,-157.30259], "fy":[-79.48202,-79.48202,-79.48202,-79.48202]},
    {"t":0.0518, "x":7.51158, "y":4.10435, "heading":0.0, "vx":-1.81062, "vy":-0.91487, "omega":0.0, "ax":-35.82683, "ay":-15.78034, "alpha":0.0, "fx":[-161.22074,-161.22074,-161.22074,-161.22074], "fy":[-71.01153,-71.01153,-71.01153,-71.01153]},
    {"t":0.10359, "x":7.36974, "y":4.03579, "heading":0.0, "vx":-3.66634, "vy":-1.73224, "omega":0.0, "ax":-37.73673, "ay":-10.24036, "alpha":0.0, "fx":[-169.81531,-169.81531,-169.81531,-169.81531], "fy":[-46.08163,-46.08163,-46.08163,-46.08163]},
    {"t":0.15539, "x":7.12921, "y":3.93233, "heading":0.0, "vx":-5.62098, "vy":-2.26266, "omega":0.0, "ax":-23.93066, "ay":30.64435, "alpha":0.0, "fx":[-107.68795,-107.68795,-107.68795,-107.68795], "fy":[137.89957,137.89957,137.89957,137.89957]},
    {"t":0.20719, "x":6.80596, "y":3.85624, "heading":0.0, "vx":-6.86052, "vy":-0.67538, "omega":0.0, "ax":24.08109, "ay":30.79965, "alpha":0.0, "fx":[108.36489,108.36489,108.36489,108.36489], "fy":[138.59843,138.59843,138.59843,138.59843]},
    {"t":0.25898, "x":6.48291, "y":3.86258, "heading":0.0, "vx":-5.61319, "vy":0.91995, "omega":0.0, "ax":28.78799, "ay":26.52766, "alpha":0.0, "fx":[129.54597,129.54597,129.54597,129.54597], "fy":[119.37447,119.37447,119.37447,119.37447]},
    {"t":0.31078, "x":6.23078, "y":3.94581, "heading":0.0, "vx":-4.12206, "vy":2.294, "omega":0.0, "ax":30.23258, "ay":24.89657, "alpha":0.0, "fx":[136.04663,136.04663,136.04663,136.04663], "fy":[112.03456,112.03456,112.03456,112.03456]},
    {"t":0.36258, "x":6.05783, "y":4.09803, "heading":0.0, "vx":-2.55611, "vy":3.58356, "omega":0.0, "ax":30.59265, "ay":24.43572, "alpha":0.0, "fx":[137.66694,137.66694,137.66694,137.66694], "fy":[109.96072,109.96072,109.96072,109.96072]},
    {"t":0.40047, "x":5.98294, "y":4.25135, "heading":0.0, "vx":-1.39694, "vy":4.50944, "omega":0.0, "ax":30.51231, "ay":24.51554, "alpha":0.0, "fx":[137.30538,137.30538,137.30538,137.30538], "fy":[110.31993,110.31993,110.31993,110.31993]},
    {"t":0.43836, "x":5.95191, "y":4.43982, "heading":0.0, "vx":-0.24082, "vy":5.43834, "omega":0.0, "ax":30.36827, "ay":24.65795, "alpha":0.0, "fx":[136.6572,136.6572,136.6572,136.6572], "fy":[110.96079,110.96079,110.96079,110.96079]},
    {"t":0.47625, "x":5.96458, "y":4.66358, "heading":0.0, "vx":0.90984, "vy":6.37264, "omega":0.0, "ax":30.03691, "ay":24.98181, "alpha":0.0, "fx":[135.16611,135.16611,135.16611,135.16611], "fy":[112.41813,112.41813,112.41813,112.41813]},
    {"t":0.51414, "x":6.02062, "y":4.92297, "heading":0.0, "vx":2.04795, "vy":7.3192, "omega":0.0, "ax":28.54564, "ay":26.36327, "alpha":0.0, "fx":[128.45536,128.45536,128.45536,128.45536], "fy":[118.63473,118.63473,118.63473,118.63473]},
    {"t":0.55203, "x":6.11871, "y":5.21922, "heading":0.0, "vx":3.12955, "vy":8.31812, "omega":0.0, "ax":-36.74547, "ay":10.89924, "alpha":0.0, "fx":[-165.35463,-165.35463,-165.35463,-165.35463], "fy":[49.04658,49.04658,49.04658,49.04658]},
    {"t":0.58992, "x":6.21091, "y":5.54222, "heading":0.0, "vx":1.73725, "vy":8.73109, "omega":0.0, "ax":-38.93555, "ay":1.50264, "alpha":0.0, "fx":[-175.20999,-175.20999,-175.20999,-175.20999], "fy":[6.7619,6.7619,6.7619,6.7619]},
    {"t":0.62781, "x":6.24879, "y":5.87412, "heading":0.0, "vx":0.26197, "vy":8.78803, "omega":0.0, "ax":-37.3642, "ay":-11.45028, "alpha":0.0, "fx":[-168.13889,-168.13889,-168.13889,-168.13889], "fy":[-51.52627,-51.52627,-51.52627,-51.52627]},
    {"t":0.6657, "x":6.23189, "y":6.19889, "heading":0.0, "vx":-1.15377, "vy":8.35417, "omega":0.0, "ax":-35.65795, "ay":-16.09368, "alpha":0.0, "fx":[-160.4608,-160.4608,-160.4608,-160.4608], "fy":[-72.42155,-72.42155,-72.42155,-72.42155]},
    {"t":0.70359, "x":6.16258, "y":6.50387, "heading":0.0, "vx":-2.50486, "vy":7.74438, "omega":0.0, "ax":-34.61195, "ay":-18.27926, "alpha":0.0, "fx":[-155.75378,-155.75378,-155.75378,-155.75378], "fy":[-82.25665,-82.25665,-82.25665,-82.25665]},
    {"t":0.74148, "x":6.04282, "y":6.78419, "heading":0.0, "vx":-3.81632, "vy":7.05177, "omega":0.0, "ax":-33.57266, "ay":-20.15102, "alpha":0.0, "fx":[-151.07698,-151.07698,-151.07698,-151.07698], "fy":[-90.67957,-90.67957,-90.67957,-90.67957]},
    {"t":0.79204, "x":5.80697, "y":7.11496, "heading":0.0, "vx":-5.51368, "vy":6.03298, "omega":0.0, "ax":-31.05635, "ay":-23.81586, "alpha":0.0, "fx":[-139.75357,-139.75357,-139.75357,-139.75357], "fy":[-107.17139,-107.17139,-107.17139,-107.17139]},
    {"t":0.8426, "x":5.48852, "y":7.38953, "heading":0.0, "vx":-7.08382, "vy":4.8289, "omega":0.0, "ax":-23.65603, "ay":-31.12532, "alpha":0.0, "fx":[-106.45212,-106.45212,-106.45212,-106.45212], "fy":[-140.06396,-140.06396,-140.06396,-140.06396]},
    {"t":0.89315, "x":5.10014, "y":7.59389, "heading":0.0, "vx":-8.27982, "vy":3.25527, "omega":0.0, "ax":-10.35822, "ay":-37.58918, "alpha":0.0, "fx":[-46.612,-46.612,-46.612,-46.612], "fy":[-169.15131,-169.15131,-169.15131,-169.15131]},
    {"t":0.94371, "x":4.66829, "y":7.71043, "heading":0.0, "vx":-8.80351, "vy":1.35484, "omega":0.0, "ax":-1.68156, "ay":-38.58096, "alpha":0.0, "fx":[-7.56703,-7.56703,-7.56703,-7.56703], "fy":[-173.61434,-173.61434,-173.61434,-173.61434]},
    {"t":0.99427, "x":4.22106, "y":7.72962, "heading":0.0, "vx":-8.88852, "vy":-0.59573, "omega":0.0, "ax":5.43535, "ay":-33.19429, "alpha":0.0, "fx":[24.4591,24.4591,24.4591,24.4591], "fy":[-149.37431,-149.37431,-149.37431,-149.37431]},
    {"t":1.04483, "x":3.77862, "y":7.65708, "heading":0.0, "vx":-8.61372, "vy":-2.27396, "omega":0.0, "ax":1.00772, "ay":-3.65849, "alpha":0.0, "fx":[4.53476,4.53476,4.53476,4.53476], "fy":[-16.46322,-16.46322,-16.46322,-16.46322]},
    {"t":1.09539, "x":3.34442, "y":7.53744, "heading":0.0, "vx":-8.56277, "vy":-2.45892, "omega":0.0, "ax":0.03165, "ay":-0.11008, "alpha":0.0, "fx":[0.14242,0.14242,0.14242,0.14242], "fy":[-0.49537,-0.49537,-0.49537,-0.49537]},
    {"t":1.14594, "x":2.91154, "y":7.41298, "heading":0.0, "vx":-8.56117, "vy":-2.46449, "omega":0.0, "ax":0.00158, "ay":-0.00311, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[-0.01399,-0.01399,-0.01399,-0.01399]},
    {"t":1.1965, "x":2.47871, "y":7.28838, "heading":0.0, "vx":-8.56109, "vy":-2.46465, "omega":0.0, "ax":18.93012, "ay":5.44968, "alpha":0.0, "fx":[85.18552,85.18552,85.18552,85.18552], "fy":[24.52356,24.52356,24.52356,24.52356]},
    {"t":1.24706, "x":2.07007, "y":7.17073, "heading":0.0, "vx":-7.60403, "vy":-2.18912, "omega":0.0, "ax":37.53687, "ay":10.80648, "alpha":0.0, "fx":[168.91591,168.91591,168.91591,168.91591], "fy":[48.62916,48.62916,48.62916,48.62916]},
    {"t":1.29762, "x":1.7336, "y":7.07387, "heading":0.0, "vx":-5.70624, "vy":-1.64277, "omega":0.0, "ax":37.60338, "ay":10.82563, "alpha":0.0, "fx":[169.21521,169.21521,169.21521,169.21521], "fy":[48.71533,48.71533,48.71533,48.71533]},
    {"t":1.34818, "x":1.49317, "y":7.00465, "heading":0.0, "vx":-3.8051, "vy":-1.09545, "omega":0.0, "ax":37.62559, "ay":10.83202, "alpha":0.0, "fx":[169.31517,169.31517,169.31517,169.31517], "fy":[48.74411,48.74411,48.74411,48.74411]},
    {"t":1.39873, "x":1.34888, "y":6.96311, "heading":0.0, "vx":-1.90283, "vy":-0.54781, "omega":0.0, "ax":37.6367, "ay":10.83522, "alpha":0.0, "fx":[169.36517,169.36517,169.36517,169.36517], "fy":[48.7585,48.7585,48.7585,48.7585]},
    {"t":1.44929, "x":1.30078, "y":6.94926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
