{
 "name":"MiddleScoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":2.926, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.926 m", "val":2.926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53107],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.99791, "alpha":-0.00518, "fx":[0.00512,0.00511,-0.00511,-0.00511], "fy":[22.48448,22.49672,22.49672,22.48448]},
    {"t":0.04939, "x":0.0, "y":0.0061, "heading":0.0, "vx":0.0, "vy":0.24684, "omega":-0.00026, "ax":0.0, "ay":4.99888, "alpha":-0.00796, "fx":[0.00806,0.00805,-0.00806,-0.00806], "fy":[22.48577,22.50416,22.50416,22.48577]},
    {"t":0.09878, "x":0.0, "y":0.02438, "heading":-0.00001, "vx":0.0, "vy":0.49374, "omega":-0.00065, "ax":0.0, "ay":4.99879, "alpha":0.02265, "fx":[0.01683,0.01684,-0.01683,-0.01683], "fy":[22.56053,22.2677,22.58953,22.56053]},
    {"t":0.14817, "x":0.0, "y":0.05487, "heading":-0.00004, "vx":0.0, "vy":0.74062, "omega":0.00047, "ax":0.0, "ay":4.99869, "alpha":-0.01539, "fx":[0.0159,0.0159,-0.0159,-0.0159], "fy":[22.47664,22.51161,22.51161,22.47663]},
    {"t":0.19756, "x":0.0, "y":0.09754, "heading":-0.00002, "vx":0.0, "vy":0.98751, "omega":-0.00029, "ax":0.0, "ay":4.99858, "alpha":0.02162, "fx":[0.02554,0.02554,-0.02554,-0.02554], "fy":[22.56602,22.23121,22.6111,22.56602]},
    {"t":0.24695, "x":0.0, "y":0.15241, "heading":-0.00004, "vx":0.0, "vy":1.23438, "omega":0.00078, "ax":0.0, "ay":4.99843, "alpha":-0.02264, "fx":[0.02354,0.02355,-0.02354,-0.02354], "fy":[22.46739,22.51851,22.51851,22.46739]},
    {"t":0.29634, "x":0.0, "y":0.21947, "heading":0.0, "vx":0.0, "vy":1.48125, "omega":-0.00034, "ax":0.0, "ay":4.99826, "alpha":0.02241, "fx":[0.03488,0.03488,-0.03488,-0.03487], "fy":[22.57566,22.17944,22.63791,22.57565]},
    {"t":0.34573, "x":0.0, "y":0.29873, "heading":-0.00001, "vx":0.0, "vy":1.72812, "omega":0.00077, "ax":0.0, "ay":4.99804, "alpha":-0.03063, "fx":[0.03195,0.03197,-0.03196,-0.03196], "fy":[22.45671,22.52567,22.52567,22.4567]},
    {"t":0.39512, "x":0.0, "y":0.39017, "heading":0.00002, "vx":0.0, "vy":1.97497, "omega":-0.00075, "ax":0.0, "ay":4.99776, "alpha":0.02637, "fx":[0.04576,0.04576,-0.04576,-0.04576], "fy":[22.59289,22.09883,22.6751,22.59289]},
    {"t":0.44451, "x":0.0, "y":0.49381, "heading":-0.00001, "vx":0.0, "vy":2.2218, "omega":0.00056, "ax":0.0, "ay":4.99739, "alpha":-0.03946, "fx":[0.04122,0.04126,-0.04124,-0.04124], "fy":[22.4439,22.53261,22.5326,22.44389]},
    {"t":0.49389, "x":0.0, "y":0.60964, "heading":0.00001, "vx":0.0, "vy":2.46862, "omega":-0.00139, "ax":0.0, "ay":4.99687, "alpha":0.03629, "fx":[0.05749,0.0575,-0.05749,-0.05749], "fy":[22.6221,21.97368,22.72571,22.6221]},
    {"t":0.54328, "x":0.0, "y":0.73766, "heading":-0.00005, "vx":0.0, "vy":2.71541, "omega":0.0004, "ax":0.0, "ay":4.99608, "alpha":-0.04676, "fx":[0.04884,0.04891,-0.04888,-0.04888], "fy":[22.42983,22.53492,22.53492,22.42983]},
    {"t":0.59267, "x":0.0, "y":0.87787, "heading":-0.00003, "vx":0.0, "vy":2.96217, "omega":-0.00191, "ax":0.0, "ay":4.99478, "alpha":0.06226, "fx":[0.06472,0.06474,-0.06473,-0.06473], "fy":[22.67629,21.76061,22.79283,22.67628]},
    {"t":0.64206, "x":0.0, "y":1.03026, "heading":-0.00013, "vx":0.0, "vy":3.20886, "omega":0.00116, "ax":0.0, "ay":4.99217, "alpha":-0.04212, "fx":[0.04392,0.044,-0.04397,-0.04397], "fy":[22.41736,22.51215,22.51215,22.41736]},
    {"t":0.69145, "x":0.0, "y":1.19483, "heading":-0.00007, "vx":0.0, "vy":3.45542, "omega":-0.00092, "ax":0.0, "ay":4.98435, "alpha":0.06377, "fx":[0.04153,0.04153,-0.04153,-0.04152], "fy":[22.60943,21.81508,22.6843,22.60941]},
    {"t":0.74084, "x":0.0, "y":1.37157, "heading":-0.00012, "vx":0.0, "vy":3.70159, "omega":0.00223, "ax":0.0, "ay":0.00105, "alpha":0.00032, "fx":[-0.00033,-0.00032,0.00032,0.00032], "fy":[0.00508,0.00433,0.00433,0.00508]},
    {"t":0.79023, "x":0.0, "y":1.55439, "heading":-0.00001, "vx":0.0, "vy":3.70164, "omega":0.00225, "ax":0.0, "ay":-4.98435, "alpha":-0.06147, "fx":[-0.04218,-0.0422,0.04219,0.04219], "fy":[-22.60507,-21.82694,-22.68114,-22.60507]},
    {"t":0.83962, "x":0.0, "y":1.73114, "heading":0.0001, "vx":0.0, "vy":3.45547, "omega":-0.00079, "ax":0.0, "ay":-4.99217, "alpha":0.04307, "fx":[-0.0449,-0.04499,0.04495,0.04495], "fy":[-22.41628,-22.51323,-22.51323,-22.41628]},
    {"t":0.88901, "x":0.0, "y":1.89571, "heading":0.00007, "vx":0.0, "vy":3.20891, "omega":0.00134, "ax":0.0, "ay":-4.99478, "alpha":-0.06574, "fx":[-0.06651,-0.06654,0.06652,0.06653], "fy":[-22.6856,-21.72944,-22.80536,-22.68561]},
    {"t":0.9384, "x":0.0, "y":2.0481, "heading":0.00013, "vx":0.0, "vy":2.96222, "omega":-0.00191, "ax":0.0, "ay":-4.99608, "alpha":0.04788, "fx":[-0.05001,-0.05009,0.05005,0.05005], "fy":[-22.42857,-22.53618,-22.53618,-22.42857]},
    {"t":0.98779, "x":0.0, "y":2.18831, "heading":0.00004, "vx":0.0, "vy":2.71547, "omega":0.00046, "ax":0.0, "ay":-4.99687, "alpha":-0.03823, "fx":[-0.0589,-0.05893,0.05891,0.05892], "fy":[-22.62773,-21.9542,-22.73393,-22.62774]},
    {"t":1.03718, "x":0.0, "y":2.31633, "heading":0.00006, "vx":0.0, "vy":2.46867, "omega":-0.00143, "ax":0.0, "ay":-4.99739, "alpha":0.04027, "fx":[-0.04207,-0.04211,0.04209,0.0421], "fy":[-22.44299,-22.5335,-22.53351,-22.443]},
    {"t":1.08657, "x":0.0, "y":2.43217, "heading":-0.00001, "vx":0.0, "vy":2.22185, "omega":0.00056, "ax":0.0, "ay":-4.99776, "alpha":-0.02686, "fx":[-0.04657,-0.04659,0.04658,0.04659], "fy":[-22.59477,-22.09165,-22.67851,-22.59478]},
    {"t":1.13596, "x":0.0, "y":2.53581, "heading":0.00002, "vx":0.0, "vy":1.97502, "omega":-0.00077, "ax":0.0, "ay":-4.99804, "alpha":0.03113, "fx":[-0.03248,-0.0325,0.03249,0.03249], "fy":[-22.45616,-22.52621,-22.52622,-22.45616]},
    {"t":1.18535, "x":0.0, "y":2.62726, "heading":-0.00002, "vx":0.0, "vy":1.72817, "omega":0.00077, "ax":0.0, "ay":-4.99826, "alpha":-0.02285, "fx":[-0.03539,-0.0354,0.03539,0.0354], "fy":[-22.57711,-22.17408,-22.64035,-22.57712]},
    {"t":1.23474, "x":0.0, "y":2.70651, "heading":0.00002, "vx":0.0, "vy":1.48131, "omega":-0.00036, "ax":0.0, "ay":-4.99843, "alpha":0.02295, "fx":[-0.02387,-0.02388,0.02388,0.02388], "fy":[-22.46705,-22.51885,-22.51885,-22.46705]},
    {"t":1.28413, "x":0.0, "y":2.77358, "heading":0.0, "vx":0.0, "vy":1.23444, "omega":0.00078, "ax":0.0, "ay":-4.99858, "alpha":-0.02192, "fx":[-0.02587,-0.02587,0.02587,0.02587], "fy":[-22.567,-22.22763,-22.61272,-22.56701]},
    {"t":1.33352, "x":0.0, "y":2.82845, "heading":0.00004, "vx":0.0, "vy":0.98756, "omega":-0.00031, "ax":0.0, "ay":-4.99869, "alpha":0.0156, "fx":[-0.01613,-0.01613,0.01613,0.01613], "fy":[-22.47642,-22.51183,-22.51183,-22.47642]},
    {"t":1.38291, "x":0.0, "y":2.87113, "heading":0.00002, "vx":0.0, "vy":0.74068, "omega":0.00046, "ax":0.0, "ay":-4.99879, "alpha":-0.02283, "fx":[-0.01706,-0.01706,0.01706,0.01706], "fy":[-22.56115,-22.26538,-22.59061,-22.56116]},
    {"t":1.43229, "x":0.0, "y":2.90161, "heading":0.00005, "vx":0.0, "vy":0.49379, "omega":-0.00066, "ax":0.0, "ay":-4.99888, "alpha":0.00812, "fx":[-0.00825,-0.00824,0.00824,0.00825], "fy":[-22.4856,-22.50433,-22.50433,-22.4856]},
    {"t":1.48168, "x":0.0, "y":2.9199, "heading":0.00001, "vx":0.0, "vy":0.2469, "omega":-0.00026, "ax":0.0, "ay":-4.99896, "alpha":0.00533, "fx":[-0.00531,-0.0053,0.00531,0.00531], "fy":[-22.48903,-22.50156,-22.50156,-22.48904]},
    {"t":1.53107, "x":0.0, "y":2.926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
