{
 "name":"Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.789006233215332, "y":6.168923854827881, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207893371582031, "y":4.022998332977295, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.789006233215332 m", "val":8.789006233215332}, "y":{"exp":"6.168923854827881 m", "val":6.168923854827881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207893371582031 m", "val":6.207893371582031}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63978],
  "samples":[
    {"t":0.0, "x":8.78901, "y":6.16892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8431, "ay":-3.19528, "alpha":0.01877, "fx":[-33.35239,-34.10981,-33.52507,-33.52138], "fy":[-28.02402,-27.88857,-27.90244,-28.01985]},
    {"t":0.04969, "x":8.78426, "y":6.16498, "heading":0.0, "vx":-0.19096, "vy":-0.15877, "omega":0.00093, "ax":-3.84384, "ay":-3.19591, "alpha":-0.00524, "fx":[-33.44882,-33.89916,-33.59499,-33.59153], "fy":[-28.01784,-27.9086,-27.91631,-28.01398]},
    {"t":0.09938, "x":8.77003, "y":6.15314, "heading":0.00005, "vx":-0.38197, "vy":-0.31758, "omega":0.00067, "ax":-3.84378, "ay":-3.19586, "alpha":-0.00728, "fx":[-33.58954,-33.58277,-33.68174,-33.67815], "fy":[-27.93431,-28.19176,-27.79802,-27.93109]},
    {"t":0.14907, "x":8.7463, "y":6.13342, "heading":0.00008, "vx":-0.57296, "vy":-0.47638, "omega":0.00031, "ax":-3.8437, "ay":-3.19581, "alpha":0.00585, "fx":[-33.42803,-33.96369,-33.57057,-33.56724], "fy":[-28.01598,-27.90767,-27.91749,-28.01226]},
    {"t":0.19876, "x":8.71309, "y":6.1058, "heading":0.0001, "vx":-0.76396, "vy":-0.63518, "omega":0.0006, "ax":-3.84361, "ay":-3.19575, "alpha":-0.00409, "fx":[-33.58436,-33.57615,-33.68483,-33.68106], "fy":[-27.92205,-28.23608,-27.77452,-27.91868]},
    {"t":0.24845, "x":8.67038, "y":6.07029, "heading":0.00013, "vx":-0.95495, "vy":-0.79398, "omega":0.0004, "ax":-3.84351, "ay":-3.19568, "alpha":0.00572, "fx":[-33.39852,-34.00486,-33.5615,-33.55786], "fy":[-28.02284,-27.89814,-27.90914,-28.01875]},
    {"t":0.29814, "x":8.61818, "y":6.02689, "heading":0.00014, "vx":-1.14593, "vy":-0.95278, "omega":0.00068, "ax":-3.84338, "ay":-3.1956, "alpha":-0.00723, "fx":[-33.57249,-33.56331,-33.69339,-33.68912], "fy":[-27.91741,-28.27293,-27.74198,-27.91362]},
    {"t":0.34783, "x":8.5565, "y":5.97561, "heading":0.00018, "vx":-1.33691, "vy":-1.11157, "omega":0.00032, "ax":-3.84323, "ay":-3.1955, "alpha":0.00393, "fx":[-33.34831,-34.07089,-33.54896,-33.54476], "fy":[-28.03578,-27.88145,-27.89407,-28.03104]},
    {"t":0.39752, "x":8.48532, "y":5.91643, "heading":0.00019, "vx":-1.52788, "vy":-1.27035, "omega":0.00052, "ax":-3.84303, "ay":-3.19537, "alpha":-0.01185, "fx":[-33.55265,-33.54185,-33.70833,-33.7033], "fy":[-27.90815,-28.34018,-27.68586,-27.90371]},
    {"t":0.44721, "x":8.40465, "y":5.84936, "heading":0.00022, "vx":-1.71885, "vy":-1.42913, "omega":-0.00007, "ax":-3.84279, "ay":-3.1952, "alpha":0.00314, "fx":[-33.26456,-34.18932,-33.52428,-33.51933], "fy":[-28.05653,-27.8546,-27.87005,-28.05089]},
    {"t":0.4969, "x":8.3145, "y":5.7744, "heading":0.00022, "vx":-1.90979, "vy":-1.5879, "omega":0.00009, "ax":-3.84245, "ay":-3.19498, "alpha":-0.02798, "fx":[-33.52338,-33.51199,-33.72819,-33.72231], "fy":[-27.91563,-28.36914,-27.62918,-27.91049]},
    {"t":0.54659, "x":8.21486, "y":5.69155, "heading":0.00022, "vx":-2.10073, "vy":-1.74666, "omega":-0.0013, "ax":-3.84199, "ay":-3.19468, "alpha":-0.00457, "fx":[-33.15694,-34.31677,-33.50085,-33.49512], "fy":[-28.08601,-27.81519,-27.83307,-28.07938]},
    {"t":0.59628, "x":8.10573, "y":5.60082, "heading":0.00016, "vx":-2.29164, "vy":-1.9054, "omega":-0.00153, "ax":-3.84129, "ay":-3.19422, "alpha":-0.0203, "fx":[-33.47384,-33.45688,-33.76067,-33.75385], "fy":[-27.85047,-28.64039,-27.4622,-27.84461]},
    {"t":0.64597, "x":7.98711, "y":5.50219, "heading":0.00008, "vx":-2.48251, "vy":-2.06413, "omega":-0.00254, "ax":-3.84014, "ay":-3.19345, "alpha":0.01189, "fx":[-32.9774,-34.61321,-33.40996,-33.40423], "fy":[-28.11439,-27.76307,-27.78571,-28.10752]},
    {"t":0.69566, "x":7.85902, "y":5.39568, "heading":-0.00005, "vx":-2.67333, "vy":-2.22281, "omega":-0.00195, "ax":-3.83781, "ay":-3.19192, "alpha":-0.02409, "fx":[-33.42912,-33.41439,-33.74264,-33.73729], "fy":[-27.82467,-28.65404,-27.41833,-27.82025]},
    {"t":0.74535, "x":7.72144, "y":5.28129, "heading":-0.00014, "vx":-2.86403, "vy":-2.38142, "omega":-0.00315, "ax":-3.83086, "ay":-3.18734, "alpha":0.09406, "fx":[-32.80338,-34.94362,-33.16779,-33.16516], "fy":[-28.04055,-27.72805,-27.75116,-28.03697]},
    {"t":0.79504, "x":7.5744, "y":5.15902, "heading":-0.0003, "vx":-3.05439, "vy":-2.5398, "omega":0.00153, "ax":-0.00877, "ay":0.00893, "alpha":0.12451, "fx":[-0.04222,-0.04217,-0.11128,-0.11132], "fy":[0.38284,-0.89627,0.44318,0.38288]},
    {"t":0.84473, "x":7.42261, "y":5.03283, "heading":-0.00022, "vx":-3.05482, "vy":-2.53935, "omega":0.00771, "ax":3.83341, "ay":3.18426, "alpha":-0.15115, "fx":[32.71667,35.30353,33.07599,33.07332], "fy":[28.00408,27.70908,27.7353,28.00046]},
    {"t":0.89442, "x":7.27555, "y":4.91058, "heading":0.00016, "vx":-2.86434, "vy":-2.38113, "omega":0.0002, "ax":3.83898, "ay":3.19052, "alpha":-0.04317, "fx":[33.43098,33.40814,33.76557,33.75951], "fy":[27.65446,29.15712,27.2071,27.64959]},
    {"t":0.94412, "x":7.13796, "y":4.7962, "heading":0.00017, "vx":-2.67358, "vy":-2.22259, "omega":-0.00194, "ax":3.8409, "ay":3.19253, "alpha":-0.00139, "fx":[33.00378,34.55073,33.44155,33.43559], "fy":[28.10439,27.75748,27.77921,28.09731]},
    {"t":0.99381, "x":7.00985, "y":4.6897, "heading":0.00007, "vx":-2.48272, "vy":-2.06395, "omega":-0.00201, "ax":3.84186, "ay":3.19353, "alpha":0.01217, "fx":[33.48125,33.46448,33.76321,33.7563], "fy":[27.82932,28.67786,27.44302,27.82342]},
    {"t":1.0435, "x":6.89123, "y":4.59108, "heading":-0.00003, "vx":-2.29182, "vy":-1.90526, "omega":-0.00141, "ax":3.84244, "ay":3.19413, "alpha":0.00891, "fx":[33.18157,34.27281,33.51843,33.51271], "fy":[28.07709,27.81483,27.8322,28.07047]},
    {"t":1.09319, "x":6.78209, "y":4.50035, "heading":-0.0001, "vx":-2.10089, "vy":-1.74655, "omega":-0.00096, "ax":3.84283, "ay":3.19453, "alpha":0.02071, "fx":[33.52841,33.51692,33.72978,33.72394], "fy":[27.89751,28.40339,27.61529,27.8924]},
    {"t":1.14288, "x":6.68244, "y":4.41751, "heading":-0.00014, "vx":-1.90994, "vy":-1.58781, "omega":0.00007, "ax":3.84311, "ay":3.19482, "alpha":0.00098, "fx":[33.28303,34.15454,33.53804,33.53312], "fy":[28.0512,27.85334,27.86843,28.04559]},
    {"t":1.19257, "x":6.59228, "y":4.34256, "heading":-0.00014, "vx":-1.71897, "vy":-1.42906, "omega":0.00011, "ax":3.84331, "ay":3.19503, "alpha":0.00837, "fx":[33.5546,33.54384,33.71127,33.70626], "fy":[27.89709,28.3611,27.67523,27.89265]},
    {"t":1.24226, "x":6.51161, "y":4.27549, "heading":-0.00013, "vx":-1.528, "vy":-1.2703, "omega":0.00053, "ax":3.84348, "ay":3.1952, "alpha":-0.00425, "fx":[33.34535,34.08306,33.54874,33.54449], "fy":[28.03496,27.87662,27.89011,28.03016]},
    {"t":1.29195, "x":6.44043, "y":4.21632, "heading":-0.00011, "vx":-1.33701, "vy":-1.11153, "omega":0.00032, "ax":3.8436, "ay":3.19533, "alpha":0.00552, "fx":[33.57264,33.56351,33.69713,33.69287], "fy":[27.90952,28.28927,27.73201,27.90571]},
    {"t":1.34164, "x":6.37873, "y":4.16503, "heading":-0.00009, "vx":-1.14602, "vy":-0.95275, "omega":0.00059, "ax":3.84371, "ay":3.19544, "alpha":-0.00492, "fx":[33.39932,34.00693,33.56362,33.55997], "fy":[28.02214,27.8943,27.90584,28.01804]},
    {"t":1.39133, "x":6.32653, "y":4.12163, "heading":-0.00006, "vx":-0.95503, "vy":-0.79397, "omega":0.00035, "ax":3.8438, "ay":3.19553, "alpha":0.00137, "fx":[33.58543,33.57724,33.68697,33.68328], "fy":[27.9136,28.25197,27.76765,27.91029]},
    {"t":1.44102, "x":6.28382, "y":4.08612, "heading":-0.00005, "vx":-0.76403, "vy":-0.63518, "omega":0.00042, "ax":3.84387, "ay":3.19561, "alpha":-0.00441, "fx":[33.44109,33.94395,33.57684,33.57365], "fy":[28.01241,27.9076,27.91733,28.00885]},
    {"t":1.49071, "x":6.2506, "y":4.05851, "heading":-0.00003, "vx":-0.57303, "vy":-0.47639, "omega":0.0002, "ax":3.84394, "ay":3.19567, "alpha":0.00085, "fx":[33.59453,33.58752,33.6795,33.67622], "fy":[27.92203,28.20932,27.79807,27.91907]},
    {"t":1.5404, "x":6.22688, "y":4.03878, "heading":-0.00002, "vx":-0.38202, "vy":-0.3176, "omega":0.00024, "ax":3.84399, "ay":3.19573, "alpha":-0.00332, "fx":[33.46478,33.90576,33.58607,33.58309], "fy":[28.00742,27.91523,27.92372,28.0041]},
    {"t":1.59009, "x":6.21264, "y":4.02694, "heading":0.0, "vx":-0.19101, "vy":-0.1588, "omega":0.00007, "ax":3.84404, "ay":3.19578, "alpha":-0.00149, "fx":[33.47076,33.89128,33.59119,33.58818], "fy":[28.00715,27.91664,27.92461,28.0038]},
    {"t":1.63978, "x":6.20789, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
