{
 "name":"MiddleToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.850717782974243, "y":4.038401126861572, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930396795272827, "y":7.024489879608154, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.850717782974243 m", "val":2.850717782974243}, "y":{"exp":"4.038401126861572 m", "val":4.038401126861572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930396795272827 m", "val":1.2930396795272827}, "y":{"exp":"7.024489879608154 m", "val":7.024489879608154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64253],
  "samples":[
    {"t":0.0, "x":2.85072, "y":4.0384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31159, "ay":4.43124, "alpha":0.01598, "fx":[-20.10971,-20.45333,-20.17072,-20.17198], "fy":[38.75364,38.79003,38.79746,38.75213]},
    {"t":0.04977, "x":2.84785, "y":4.04389, "heading":0.0, "vx":-0.11506, "vy":0.22056, "omega":0.0008, "ax":-2.31204, "ay":4.43209, "alpha":0.01171, "fx":[-20.16897,-20.35906,-20.1964,-20.19703], "fy":[38.77291,38.78676,38.79134,38.77216]},
    {"t":0.09955, "x":2.83926, "y":4.06036, "heading":0.00004, "vx":-0.23014, "vy":0.44116, "omega":0.00138, "ax":-2.31201, "ay":4.43202, "alpha":-0.0386, "fx":[-20.24385,-20.23261,-20.22224,-20.2216], "fy":[38.68803,39.08184,38.66222,38.68858]},
    {"t":0.14932, "x":2.82494, "y":4.08781, "heading":0.00011, "vx":-0.34521, "vy":0.66176, "omega":-0.00054, "ax":-2.31197, "ay":4.43194, "alpha":0.03115, "fx":[-20.18379,-20.39582,-20.16981,-20.16955], "fy":[38.7868,38.76886,38.77502,38.7871]},
    {"t":0.1991, "x":2.8049, "y":4.12623, "heading":0.00008, "vx":-0.46029, "vy":0.88235, "omega":0.00101, "ax":-2.31193, "ay":4.43184, "alpha":-0.03738, "fx":[-20.25229,-20.23982,-20.2133,-20.21197], "fy":[38.68026,39.12274,38.63002,38.68138]},
    {"t":0.24887, "x":2.77912, "y":4.17564, "heading":0.00013, "vx":-0.57536, "vy":1.10294, "omega":-0.00085, "ax":-2.31187, "ay":4.43173, "alpha":0.04091, "fx":[-20.17364,-20.44096,-20.15072,-20.15023], "fy":[38.78764,38.76335,38.7712,38.78823]},
    {"t":0.29864, "x":2.74762, "y":4.23603, "heading":0.00009, "vx":-0.69043, "vy":1.32353, "omega":0.00118, "ax":-2.31181, "ay":4.43159, "alpha":-0.04441, "fx":[-20.25575,-20.24113,-20.20906,-20.20738], "fy":[38.65929,39.18888,38.59678,38.66069]},
    {"t":0.34842, "x":2.71039, "y":4.3074, "heading":0.00015, "vx":-0.8055, "vy":1.5441, "omega":-0.00103, "ax":-2.31173, "ay":4.43142, "alpha":0.04883, "fx":[-20.15901,-20.48603,-20.13308,-20.13251], "fy":[38.78567,38.75919,38.76857,38.78636]},
    {"t":0.39819, "x":2.66744, "y":4.38974, "heading":0.0001, "vx":-0.92056, "vy":1.76467, "omega":0.0014, "ax":-2.31163, "ay":4.43121, "alpha":-0.05143, "fx":[-20.25873,-20.24223,-20.20412,-20.20214], "fy":[38.63709,39.25414,38.56254,38.63872]},
    {"t":0.44796, "x":2.61875, "y":4.48306, "heading":0.00017, "vx":-1.03562, "vy":1.98523, "omega":-0.00116, "ax":-2.31151, "ay":4.43095, "alpha":0.0564, "fx":[-20.14888,-20.52131,-20.11668,-20.116], "fy":[38.78332,38.75263,38.76297,38.78417]},
    {"t":0.49774, "x":2.56434, "y":4.58737, "heading":0.00011, "vx":-1.15068, "vy":2.20578, "omega":0.00165, "ax":-2.31134, "ay":4.43059, "alpha":-0.06815, "fx":[-20.26414,-20.24353,-20.19588,-20.19346], "fy":[38.5893,39.39532,38.49471,38.59124]},
    {"t":0.54751, "x":2.50421, "y":4.70264, "heading":0.00019, "vx":-1.26572, "vy":2.4263, "omega":-0.00174, "ax":-2.31111, "ay":4.43009, "alpha":0.07442, "fx":[-20.10235,-20.64153,-20.07282,-20.0722], "fy":[38.77457,38.74463,38.75846,38.77538]},
    {"t":0.59729, "x":2.43834, "y":4.8289, "heading":0.0001, "vx":-1.38075, "vy":2.6468, "omega":0.00196, "ax":-2.31076, "ay":4.42934, "alpha":-0.0974, "fx":[-20.26664,-20.24079,-20.18601,-20.18319], "fy":[38.50983,39.61085,38.39408,38.51201]},
    {"t":0.64706, "x":2.36676, "y":4.96613, "heading":0.0002, "vx":-1.49577, "vy":2.86727, "omega":-0.00289, "ax":-2.31017, "ay":4.42809, "alpha":0.08911, "fx":[-20.03542,-20.77405,-20.02338,-20.02303], "fy":[38.74807,38.73503,38.75143,38.74861]},
    {"t":0.69683, "x":2.28945, "y":5.11433, "heading":0.00006, "vx":-1.61075, "vy":3.08767, "omega":0.00155, "ax":-2.30901, "ay":4.42558, "alpha":-0.19245, "fx":[-20.2484,-20.21182,-20.17894,-20.17624], "fy":[38.27925,40.17303,38.16195,38.28115]},
    {"t":0.74661, "x":2.20641, "y":5.27349, "heading":0.00014, "vx":-1.72568, "vy":3.30795, "omega":-0.00803, "ax":-2.30539, "ay":4.41815, "alpha":0.25291, "fx":[-19.38596,-22.20019,-19.55043,-19.55208], "fy":[38.58746,38.70901,38.75305,38.58556]},
    {"t":0.79638, "x":2.11766, "y":5.44362, "heading":-0.00026, "vx":-1.84043, "vy":3.52786, "omega":0.00456, "ax":0.00516, "ay":0.00386, "alpha":-0.00154, "fx":[0.05271,0.05272,0.03759,0.03758], "fy":[0.03799,0.00676,0.05231,0.038]},
    {"t":0.84615, "x":2.02606, "y":5.61921, "heading":-0.00004, "vx":-1.84017, "vy":3.52805, "omega":0.00448, "ax":2.30292, "ay":-4.41943, "alpha":-0.23265, "fx":[19.45604,21.96759,19.58863,19.58998], "fy":[-38.61414,-38.70684,-38.74659,-38.6126]},
    {"t":0.89593, "x":1.93732, "y":5.78934, "heading":0.00019, "vx":-1.72555, "vy":3.30808, "omega":-0.0071, "ax":2.30837, "ay":-4.42592, "alpha":0.18376, "fx":[20.24882,20.21295,20.16699,20.16414], "fy":[-38.29464,-40.15032,-38.1655,-38.29667]},
    {"t":0.9457, "x":1.8543, "y":5.94852, "heading":-0.00017, "vx":-1.61065, "vy":3.08778, "omega":0.00205, "ax":2.30974, "ay":-4.42831, "alpha":-0.09463, "fx":[20.02331,20.80016,20.0089,20.00851], "fy":[-38.75114,-38.73554,-38.75256,-38.75172]},
    {"t":0.99548, "x":1.77699, "y":6.09672, "heading":-0.00007, "vx":-1.49569, "vy":2.86737, "omega":-0.00266, "ax":2.31043, "ay":-4.42951, "alpha":0.09555, "fx":[20.26258,20.23718,20.18399,20.18118], "fy":[-38.51621,-39.5965,-38.40178,-38.51839]},
    {"t":1.04525, "x":1.70541, "y":6.23396, "heading":-0.0002, "vx":-1.38069, "vy":2.6469, "omega":0.0021, "ax":2.31084, "ay":-4.43023, "alpha":-0.07571, "fx":[20.09238,20.65597,20.06585,20.06526], "fy":[-38.77398,-38.74752,-38.76169,-38.77476]},
    {"t":1.09502, "x":1.63955, "y":6.36021, "heading":-0.00009, "vx":-1.26567, "vy":2.42639, "omega":-0.00167, "ax":2.31112, "ay":-4.43071, "alpha":0.06776, "fx":[20.26023,20.23994,20.19568,20.19329], "fy":[-38.59292,-39.38571,-38.50122,-38.59483]},
    {"t":1.1448, "x":1.57941, "y":6.4755, "heading":-0.00018, "vx":-1.15064, "vy":2.20585, "omega":0.0017, "ax":2.31132, "ay":-4.43105, "alpha":-0.05746, "fx":[20.14191,20.53195,20.11144,20.11078], "fy":[-38.78293,-38.75466,-38.76526,-38.78377]},
    {"t":1.19457, "x":1.525, "y":6.5798, "heading":-0.00009, "vx":-1.03559, "vy":1.9853, "omega":-0.00116, "ax":2.31146, "ay":-4.4313, "alpha":0.05375, "fx":[20.25723,20.2401,20.20298,20.20095], "fy":[-38.63313,-39.27011,-38.55757,-38.63478]},
    {"t":1.24434, "x":1.47632, "y":6.67313, "heading":-0.00015, "vx":-0.92054, "vy":1.76474, "omega":0.00152, "ax":2.31158, "ay":-4.4315, "alpha":-0.04972, "fx":[20.15427,20.49342,20.1291,20.12854], "fy":[-38.78561,-38.76055,-38.77009,-38.7863]},
    {"t":1.29412, "x":1.43337, "y":6.75548, "heading":-0.00007, "vx":-0.80549, "vy":1.54417, "omega":-0.00096, "ax":2.31167, "ay":-4.43166, "alpha":0.04394, "fx":[20.25354,20.23911,20.20878,20.20711], "fy":[-38.66185,-39.18236,-38.60069,-38.66323]},
    {"t":1.34389, "x":1.39614, "y":6.82685, "heading":-0.00012, "vx":-0.69043, "vy":1.32359, "omega":0.00123, "ax":2.31175, "ay":-4.43179, "alpha":-0.04146, "fx":[20.16952,20.44689,20.14764,20.14717], "fy":[-38.7874,-38.76465,-38.77265,-38.78798]},
    {"t":1.39367, "x":1.36464, "y":6.88724, "heading":-0.00006, "vx":-0.57536, "vy":1.103, "omega":-0.00084, "ax":2.31181, "ay":-4.4319, "alpha":0.0382, "fx":[20.25091,20.23823,20.21281,20.21146], "fy":[-38.67948,-39.12722,-38.62917,-38.68061]},
    {"t":1.44344, "x":1.33886, "y":6.93665, "heading":-0.0001, "vx":-0.46029, "vy":0.88241, "omega":0.00106, "ax":2.31187, "ay":-4.43199, "alpha":-0.03388, "fx":[20.17654,20.41377,20.16262,20.16235], "fy":[-38.7869,-38.7694,-38.77618,-38.78722]},
    {"t":1.49321, "x":1.31881, "y":6.97508, "heading":-0.00005, "vx":-0.34522, "vy":0.66181, "omega":-0.00062, "ax":2.31191, "ay":-4.43207, "alpha":0.03724, "fx":[20.2442,20.23297,20.22025,20.21946], "fy":[-38.69014,-39.08161,-38.65991,-38.6908]},
    {"t":1.54299, "x":1.3045, "y":7.00253, "heading":-0.00008, "vx":-0.23015, "vy":0.44121, "omega":0.00123, "ax":2.31195, "ay":-4.43214, "alpha":-0.0169, "fx":[20.17213,20.36918,20.18829,20.18867], "fy":[-38.77701,-38.78315,-38.78813,-38.77655]},
    {"t":1.59276, "x":1.2959, "y":7.019, "heading":-0.00002, "vx":-0.11508, "vy":0.22061, "omega":0.00039, "ax":2.31199, "ay":-4.4322, "alpha":-0.00786, "fx":[20.16522,20.35259,20.20044,20.20124], "fy":[-38.7702,-38.79159,-38.79586,-38.76927]},
    {"t":1.64253, "x":1.29304, "y":7.02449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
