{
 "name":"MiddleFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3337103128433228, "y":6.975795745849609, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3781204223632812, "y":6.864282131195068, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.496384143829346, "y":5.5214152336120605, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3337103128433228 m", "val":1.3337103128433228}, "y":{"exp":"6.975795745849609 m", "val":6.975795745849609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3781204223632812 m", "val":3.3781204223632812}, "y":{"exp":"6.864282131195068 m", "val":6.864282131195068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.496384143829346 m", "val":5.496384143829346}, "y":{"exp":"5.5214152336120605 m", "val":5.5214152336120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91961,1.94828],
  "samples":[
    {"t":0.0, "x":1.33371, "y":6.9758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96191, "ay":0.60576, "alpha":0.00093, "fx":[43.42866,43.42871,43.40465,43.40473], "fy":[5.31437,5.23316,5.33956,5.31444]},
    {"t":0.0836, "x":1.35105, "y":6.97791, "heading":0.0, "vx":0.41482, "vy":0.05064, "omega":0.00008, "ax":4.97645, "ay":0.47747, "alpha":-0.00551, "fx":[43.56678,43.56688,43.52101,43.52113], "fy":[4.18876,4.0978,4.23611,4.18888]},
    {"t":0.1672, "x":1.40312, "y":6.98381, "heading":0.00001, "vx":0.83085, "vy":0.09056, "omega":-0.00038, "ax":4.98913, "ay":0.3174, "alpha":0.02084, "fx":[43.53783,43.53756,43.44609,44.09822], "fy":[2.65479,2.84916,2.84933,2.75562]},
    {"t":0.2508, "x":1.49001, "y":6.99249, "heading":-0.00003, "vx":1.24795, "vy":0.11709, "omega":0.00136, "ax":4.99784, "ay":0.11294, "alpha":-0.03118, "fx":[43.76976,43.76971,43.6924,43.69247], "fy":[0.95925,0.99554,1.03891,0.95929]},
    {"t":0.3344, "x":1.61181, "y":7.00268, "heading":0.00009, "vx":1.66577, "vy":0.12654, "omega":-0.00125, "ax":4.99655, "ay":-0.15569, "alpha":0.0359, "fx":[43.57966,43.57973,43.44244,44.27748], "fy":[-1.41121,-1.29996,-1.3001,-1.43788]},
    {"t":0.418, "x":1.76853, "y":7.01271, "heading":-0.00002, "vx":2.08348, "vy":0.11352, "omega":0.00175, "ax":4.97163, "ay":-0.52043, "alpha":-0.0616, "fx":[43.55324,43.55373,43.45017,43.44989], "fy":[-4.63549,-4.4136,-4.5302,-4.63581]},
    {"t":0.5016, "x":1.96008, "y":7.02038, "heading":0.00013, "vx":2.49911, "vy":0.07001, "omega":-0.0034, "ax":4.89055, "ay":-1.03344, "alpha":0.06964, "fx":[42.59513,42.59543,42.39319,43.58546], "fy":[-8.98306,-8.99612,-8.99725,-9.19406]},
    {"t":0.5852, "x":2.1861, "y":7.02263, "heading":-0.00015, "vx":2.90797, "vy":-0.01639, "omega":0.00243, "ax":4.67235, "ay":-1.77518, "alpha":-0.09437, "fx":[40.95124,40.95315,40.81444,40.81326], "fy":[-15.66779,-15.26449,-15.53021,-15.66895]},
    {"t":0.6688, "x":2.44553, "y":7.01505, "heading":0.00005, "vx":3.29858, "vy":-0.16479, "omega":-0.00546, "ax":4.11987, "ay":-2.82921, "alpha":0.09699, "fx":[35.68494,35.6904,35.43102,37.38901], "fy":[-24.96706,-24.60349,-24.6061,-24.84568]},
    {"t":0.75241, "x":2.73569, "y":6.99139, "heading":-0.00041, "vx":3.643, "vy":-0.40132, "omega":0.00265, "ax":2.87829, "ay":-4.08523, "alpha":-0.00507, "fx":[25.2877,25.27937,25.08758,25.08534], "fy":[-35.65728,-36.20694,-35.45987,-35.65905]},
    {"t":0.83601, "x":3.05031, "y":6.94356, "heading":-0.00019, "vx":3.88363, "vy":-0.74284, "omega":0.00222, "ax":0.89783, "ay":-4.916, "alpha":-0.08903, "fx":[7.60578,7.61004,7.51873,8.68942], "fy":[-44.25041,-42.57373,-42.57392,-42.6619]},
    {"t":0.91961, "x":3.37812, "y":6.86428, "heading":0.0, "vx":3.95869, "vy":-1.15382, "omega":-0.00522, "ax":-0.88825, "ay":-4.91456, "alpha":0.27395, "fx":[-7.64852,-7.63835,-7.90128,-7.9005], "fy":[-42.27986,-45.40804,-42.04262,-42.2792]},
    {"t":1.00533, "x":3.71421, "y":6.74732, "heading":-0.00045, "vx":3.88254, "vy":-1.57511, "omega":0.01826, "ax":-3.11228, "ay":-3.90845, "alpha":-0.25351, "fx":[-26.88079,-26.89083,-26.60375,-28.5545], "fy":[-35.10927,-33.99481,-33.9975,-33.69428]},
    {"t":1.09105, "x":4.0356, "y":6.59793, "heading":0.00112, "vx":3.61575, "vy":-1.91016, "omega":-0.00347, "ax":-4.80687, "ay":-1.36319, "alpha":0.00844, "fx":[-42.1477,-42.1498,-41.97073,-41.9722], "fy":[-11.99756,-11.54197,-12.1735,-11.99856]},
    {"t":1.17678, "x":4.32789, "y":6.42918, "heading":0.00082, "vx":3.20369, "vy":-2.02702, "omega":-0.00275, "ax":-4.9444, "ay":0.72553, "alpha":0.05038, "fx":[-42.89576,-42.89821,-42.7465,-44.51359], "fy":[7.62511,5.87242,5.87276,6.0231]},
    {"t":1.2625, "x":4.58435, "y":6.25808, "heading":0.00059, "vx":2.77984, "vy":-1.96482, "omega":0.00157, "ax":-4.65726, "ay":1.81395, "alpha":-0.05964, "fx":[-40.84072,-40.83391,-40.66531,-40.66409], "fy":[15.65596,16.69929,15.47587,15.65725]},
    {"t":1.34822, "x":4.80553, "y":6.09632, "heading":0.00072, "vx":2.38061, "vy":-1.80932, "omega":-0.00354, "ax":-4.38834, "ay":2.3932, "alpha":0.055, "fx":[-38.23146,-38.24117,-38.14795,-38.9712], "fy":[21.69801,20.65902,20.66008,20.74484]},
    {"t":1.43394, "x":4.99348, "y":5.95001, "heading":0.00042, "vx":2.00443, "vy":-1.60417, "omega":0.00118, "ax":-4.18372, "ay":2.73573, "alpha":-0.03109, "fx":[-36.66557,-36.65844,-36.55386,-36.55245], "fy":[23.81521,24.42012,23.6988,23.81659]},
    {"t":1.51967, "x":5.14994, "y":5.82255, "heading":0.00052, "vx":1.64578, "vy":-1.36966, "omega":-0.00149, "ax":-4.03024, "ay":2.95752, "alpha":0.02295, "fx":[-35.13778,-35.14572,-35.07685,-35.69812], "fy":[26.33481,25.7052,25.70615,25.7671]},
    {"t":1.60539, "x":5.27621, "y":5.716, "heading":0.00039, "vx":1.3003, "vy":-1.11613, "omega":0.00048, "ax":-3.9129, "ay":3.11134, "alpha":-0.01626, "fx":[-34.27484,-34.26982,-34.20399,-34.20295], "fy":[27.15406,27.5072,27.08053,27.15507]},
    {"t":1.69111, "x":5.3733, "y":5.63176, "heading":0.00043, "vx":0.96487, "vy":-0.84941, "omega":-0.00092, "ax":-3.82102, "ay":3.22369, "alpha":-0.00218, "fx":[-33.31721,-33.32312,-33.28018,-33.81506], "fy":[28.49803,28.09799,28.09861,28.13449]},
    {"t":1.77684, "x":5.44197, "y":5.57079, "heading":0.00035, "vx":0.63733, "vy":-0.57307, "omega":-0.0011, "ax":-3.74742, "ay":3.30909, "alpha":-0.02219, "fx":[-32.80231,-32.79805,-32.77987,-32.77943], "fy":[28.89592,29.15356,28.87217,28.89634]},
    {"t":1.86256, "x":5.48284, "y":5.53382, "heading":0.00026, "vx":0.31609, "vy":-0.28941, "omega":-0.00301, "ax":-3.68729, "ay":3.37606, "alpha":0.03506, "fx":[-32.11997,-32.60298,-32.16583,-32.16631], "fy":[29.51915,29.55921,29.56512,29.51863]},
    {"t":1.94828, "x":5.49638, "y":5.52142, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
