{
 "name":"MiddleToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.850717782974243, "y":4.038401126861572, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930396795272827, "y":7.024489879608154, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.850717782974243 m", "val":2.850717782974243}, "y":{"exp":"4.038401126861572 m", "val":4.038401126861572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930396795272827 m", "val":1.2930396795272827}, "y":{"exp":"7.024489879608154 m", "val":7.024489879608154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64253],
  "samples":[
    {"t":0.0, "x":2.85072, "y":4.0384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31157, "ay":4.43125, "alpha":0.02381, "fx":[-20.06494,-20.54784,-20.14542,-20.14669], "fy":[38.74561,38.79819,38.80571,38.74419]},
    {"t":0.04977, "x":2.84785, "y":4.04389, "heading":0.0, "vx":-0.11506, "vy":0.22056, "omega":0.00119, "ax":-2.31202, "ay":4.4321, "alpha":0.01731, "fx":[-20.14041,-20.42098,-20.17926,-20.17994], "fy":[38.76827,38.79138,38.79645,38.76752]},
    {"t":0.09955, "x":2.83926, "y":4.06036, "heading":0.00006, "vx":-0.23013, "vy":0.44116, "omega":0.00205, "ax":-2.31198, "ay":4.43203, "alpha":-0.05846, "fx":[-20.24572,-20.23381,-20.22024,-20.21962], "fy":[38.6433,39.22216,38.61181,38.64387]},
    {"t":0.14932, "x":2.82495, "y":4.08781, "heading":0.00016, "vx":-0.34521, "vy":0.66176, "omega":-0.00086, "ax":-2.31194, "ay":4.43195, "alpha":0.04557, "fx":[-20.15171,-20.49013,-20.13818,-20.13797], "fy":[38.78689,38.76858,38.7757,38.78712]},
    {"t":0.1991, "x":2.8049, "y":4.12624, "heading":0.00012, "vx":-0.46028, "vy":0.88236, "omega":0.00141, "ax":-2.3119, "ay":4.43186, "alpha":-0.057, "fx":[-20.25892,-20.24561,-20.20658,-20.20526], "fy":[38.63136,39.28715,38.56387,38.63255]},
    {"t":0.24887, "x":2.77913, "y":4.17564, "heading":0.00019, "vx":-0.57536, "vy":1.10295, "omega":-0.00143, "ax":-2.31184, "ay":4.43174, "alpha":0.05969, "fx":[-20.14346,-20.5458,-20.11284,-20.11234], "fy":[38.79092,38.76004,38.76852,38.79149]},
    {"t":0.29864, "x":2.74762, "y":4.23603, "heading":0.00012, "vx":-0.69042, "vy":1.32353, "omega":0.00154, "ax":-2.31178, "ay":4.43161, "alpha":-0.06486, "fx":[-20.26569,-20.25049,-20.19883,-20.19712], "fy":[38.60509,39.37776,38.51678,38.60661]},
    {"t":0.34842, "x":2.7104, "y":4.3074, "heading":0.00019, "vx":-0.80549, "vy":1.54411, "omega":-0.00169, "ax":-2.31169, "ay":4.43144, "alpha":0.07523, "fx":[-20.1209,-20.62687,-20.08109,-20.08044], "fy":[38.79139,38.75332,38.76362,38.79213]},
    {"t":0.39819, "x":2.66744, "y":4.38974, "heading":0.00011, "vx":-0.92055, "vy":1.76468, "omega":0.00206, "ax":-2.31159, "ay":4.43123, "alpha":-0.08153, "fx":[-20.27462,-20.25625,-20.18853,-20.18639], "fy":[38.55657,39.53695,38.44122,38.55845]},
    {"t":0.44796, "x":2.61876, "y":4.48307, "heading":0.00021, "vx":-1.03561, "vy":1.98524, "omega":-0.002, "ax":-2.31146, "ay":4.43097, "alpha":0.08839, "fx":[-20.10849,-20.68274,-20.05542,-20.05461], "fy":[38.79195,38.74378,38.75529,38.79287]},
    {"t":0.49774, "x":2.56435, "y":4.58737, "heading":0.00011, "vx":-1.15066, "vy":2.20578, "omega":0.0024, "ax":-2.31129, "ay":4.43061, "alpha":-0.098, "fx":[-20.28393,-20.26296,-20.17544,-20.17291], "fy":[38.50462,39.70181,38.35823,38.50681]},
    {"t":0.54751, "x":2.50421, "y":4.70265, "heading":0.00023, "vx":-1.2657, "vy":2.42631, "omega":-0.00248, "ax":-2.31105, "ay":4.43012, "alpha":0.11155, "fx":[-20.06986,-20.80627,-20.00579,-20.00491], "fy":[38.78864,38.73132,38.74443,38.78966]},
    {"t":0.59729, "x":2.43835, "y":4.8289, "heading":0.00011, "vx":-1.38073, "vy":2.64682, "omega":0.00307, "ax":-2.31069, "ay":4.42937, "alpha":-0.1308, "fx":[-20.29446,-20.26986,-20.15632,-20.15348], "fy":[38.4085,39.98663,38.22195,38.41091]},
    {"t":0.64706, "x":2.36676, "y":4.96613, "heading":0.00026, "vx":-1.49574, "vy":2.86728, "omega":-0.00344, "ax":-2.31009, "ay":4.42813, "alpha":0.12912, "fx":[-20.01904,-20.91766,-19.95856,-19.95789], "fy":[38.77076,38.71406,38.72806,38.77157]},
    {"t":0.69683, "x":2.28945, "y":5.11433, "heading":0.00009, "vx":-1.61072, "vy":3.08769, "omega":0.00299, "ax":-2.3089, "ay":4.42564, "alpha":-0.23703, "fx":[-20.28882,-20.26,-20.13248,-20.13003], "fy":[38.13772,40.69255,37.92736,38.13968]},
    {"t":0.74661, "x":2.20642, "y":5.2735, "heading":0.00024, "vx":-1.72565, "vy":3.30797, "omega":-0.00881, "ax":-2.30539, "ay":4.41813, "alpha":0.27325, "fx":[-19.45885,-22.14231,-19.54356,-19.5439], "fy":[38.62336,38.68402,38.7045,38.62274]},
    {"t":0.79638, "x":2.11767, "y":5.44362, "heading":-0.0002, "vx":-1.84039, "vy":3.52788, "omega":0.00479, "ax":0.00241, "ay":0.00242, "alpha":0.00736, "fx":[0.01721,0.0172,0.02489,0.02489], "fy":[0.03333,-0.00849,0.02668,0.03333]},
    {"t":0.84615, "x":2.02607, "y":5.61922, "heading":0.00004, "vx":-1.84027, "vy":3.528, "omega":0.00516, "ax":2.30445, "ay":-4.41862, "alpha":-0.2993, "fx":[19.35799,22.36376,19.46678,19.46733], "fy":[-38.61555,-38.69939,-38.72191,-38.61491]},
    {"t":0.89593, "x":1.93733, "y":5.78935, "heading":0.00029, "vx":-1.72557, "vy":3.30806, "omega":-0.00974, "ax":2.30848, "ay":-4.42585, "alpha":0.24626, "fx":[20.28085,20.25193,20.13319,20.13082], "fy":[-38.12417,-40.73308,-37.9216,-38.12606]},
    {"t":0.9457, "x":1.8543, "y":5.94852, "heading":-0.00019, "vx":-1.61067, "vy":3.08777, "omega":0.00252, "ax":2.30981, "ay":-4.42828, "alpha":-0.12349, "fx":[20.02345,20.88715,19.96663,19.96599], "fy":[-38.77033,-38.71726,-38.73094,-38.7711]},
    {"t":0.99548, "x":1.77699, "y":6.09673, "heading":-0.00007, "vx":-1.4957, "vy":2.86736, "omega":-0.00363, "ax":2.31049, "ay":-4.42948, "alpha":0.13115, "fx":[20.29247,20.26796,20.1547,20.15189], "fy":[-38.40879,-39.98844,-38.2233,-38.41118]},
    {"t":1.04525, "x":1.70541, "y":6.23396, "heading":-0.00025, "vx":-1.3807, "vy":2.64689, "omega":0.0029, "ax":2.31089, "ay":-4.4302, "alpha":-0.10488, "fx":[20.08776,20.75276,20.0207,20.01981], "fy":[-38.79119,-38.73056,-38.74311,-38.79222]},
    {"t":1.09502, "x":1.63955, "y":6.36022, "heading":-0.0001, "vx":-1.26568, "vy":2.42638, "omega":-0.00232, "ax":2.31116, "ay":-4.43068, "alpha":0.09667, "fx":[20.28421,20.26335,20.17275,20.17022], "fy":[-38.50653,-39.70051,-38.35816,-38.50872]},
    {"t":1.1448, "x":1.57941, "y":6.4755, "heading":-0.00022, "vx":-1.15065, "vy":2.20585, "omega":0.00249, "ax":2.31135, "ay":-4.43103, "alpha":-0.0868, "fx":[20.11652,20.66166,20.05992,20.0591], "fy":[-38.79448,-38.74244,-38.75367,-38.79543]},
    {"t":1.19457, "x":1.525, "y":6.5798, "heading":-0.00009, "vx":-1.0356, "vy":1.9853, "omega":-0.00183, "ax":2.31149, "ay":-4.43129, "alpha":0.07901, "fx":[20.2755,20.25724,20.18586,20.18369], "fy":[-38.56062,-39.52962,-38.44227,-38.56252]},
    {"t":1.24434, "x":1.47632, "y":6.67313, "heading":-0.00018, "vx":-0.92055, "vy":1.76474, "omega":0.0021, "ax":2.3116, "ay":-4.43149, "alpha":-0.07511, "fx":[20.1278,20.61298,20.08304,20.08235], "fy":[-38.79416,-38.7514,-38.76158,-38.79495]},
    {"t":1.29412, "x":1.43337, "y":6.75548, "heading":-0.00008, "vx":-0.80549, "vy":1.54417, "omega":-0.00164, "ax":2.3117, "ay":-4.43165, "alpha":0.06567, "fx":[20.2681,20.25238,20.19533,20.19353], "fy":[-38.60076,-39.39877,-38.5058,-38.60236]},
    {"t":1.34389, "x":1.39614, "y":6.82685, "heading":-0.00016, "vx":-0.69043, "vy":1.32359, "omega":0.00163, "ax":2.31177, "ay":-4.43178, "alpha":-0.06043, "fx":[20.15014,20.53573,20.1133,20.11272], "fy":[-38.79385,-38.75776,-38.7662,-38.7945]},
    {"t":1.39367, "x":1.36464, "y":6.88724, "heading":-0.00008, "vx":-0.57536, "vy":1.103, "omega":-0.00138, "ax":2.31183, "ay":-4.43189, "alpha":0.05679, "fx":[20.26135,20.24775,20.20319,20.20175], "fy":[-38.62917,-39.30198,-38.55453,-38.63046]},
    {"t":1.44344, "x":1.33886, "y":6.93665, "heading":-0.00015, "vx":-0.4603, "vy":0.88241, "omega":0.00145, "ax":2.31188, "ay":-4.43198, "alpha":-0.04775, "fx":[20.1578,20.48612,20.13612,20.13579], "fy":[-38.79022,-38.76573,-38.77288,-38.79058]},
    {"t":1.49321, "x":1.31881, "y":6.97508, "heading":-0.00008, "vx":-0.34523, "vy":0.66181, "omega":-0.00093, "ax":2.31193, "ay":-4.43206, "alpha":0.05539, "fx":[20.24983,20.23787,20.21527,20.21443], "fy":[-38.64552,-39.22823,-38.60217,-38.64626]},
    {"t":1.54299, "x":1.3045, "y":7.00253, "heading":-0.00012, "vx":-0.23015, "vy":0.44121, "omega":0.00183, "ax":2.31196, "ay":-4.43213, "alpha":-0.02411, "fx":[20.1519,20.42344,20.17151,20.17189], "fy":[-38.77564,-38.7842,-38.78952,-38.77523]},
    {"t":1.59276, "x":1.2959, "y":7.019, "heading":-0.00003, "vx":-0.11508, "vy":0.22061, "omega":0.00063, "ax":2.312, "ay":-4.43219, "alpha":-0.01267, "fx":[20.14257,20.40324,20.18666,20.18745], "fy":[-38.76667,-38.79481,-38.79943,-38.7658]},
    {"t":1.64253, "x":1.29304, "y":7.02449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
