{
 "name":"MiddleStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.056, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.056 m", "val":-2.056}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28277],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99789, "ay":0.0, "alpha":-0.0071, "fx":[-22.622,-22.22189,-22.55911,-22.55911], "fy":[0.03324,-0.03325,-0.03323,0.03324]},
    {"t":0.04934, "x":-0.00608, "y":0.0, "heading":0.0, "vx":-0.24658, "vy":0.0, "omega":-0.00035, "ax":-4.99886, "ay":0.0, "alpha":0.00014, "fx":[-22.58327,-22.34622,-22.52496,-22.52496], "fy":[0.03079,-0.03079,-0.03078,0.03079]},
    {"t":0.09867, "x":-0.02433, "y":0.0, "heading":-0.00002, "vx":-0.49321, "vy":0.0, "omega":-0.00034, "ax":-4.99875, "ay":0.0, "alpha":0.01103, "fx":[-22.52144,-22.52143,-22.46729,-22.46729], "fy":[0.02787,-0.02789,-0.02785,0.02788]},
    {"t":0.14801, "x":-0.05475, "y":0.0, "heading":-0.00003, "vx":-0.73984, "vy":0.0, "omega":0.0002, "ax":-4.99862, "ay":0.0, "alpha":-0.00419, "fx":[-22.58935,-22.30472,-22.5405,-22.54051], "fy":[0.02586,-0.02587,-0.02585,0.02586]},
    {"t":0.19735, "x":-0.09734, "y":0.0, "heading":-0.00002, "vx":-0.98645, "vy":0.0, "omega":-0.00001, "ax":-4.99845, "ay":0.0, "alpha":0.00924, "fx":[-22.51576,-22.51575,-22.47031,-22.47032], "fy":[0.02329,-0.02332,-0.02327,0.0233]},
    {"t":0.24669, "x":-0.15209, "y":0.0, "heading":-0.00002, "vx":-1.23306, "vy":0.0, "omega":0.00045, "ax":-4.99825, "ay":0.0, "alpha":-0.00957, "fx":[-22.60134,-22.24484,-22.56112,-22.56113], "fy":[0.02136,-0.02137,-0.02135,0.02137]},
    {"t":0.29602, "x":-0.21901, "y":0.0, "heading":0.0, "vx":-1.47966, "vy":0.0, "omega":-0.00002, "ax":-4.99798, "ay":0.0, "alpha":0.00752, "fx":[-22.50944,-22.50944,-22.47235,-22.47235], "fy":[0.01891,-0.01893,-0.01889,0.01892]},
    {"t":0.34536, "x":-0.29809, "y":0.0, "heading":0.0, "vx":-1.72625, "vy":0.0, "omega":0.00035, "ax":-4.99761, "ay":0.0, "alpha":-0.01698, "fx":[-22.62185,-22.15407,-22.59052,-22.59053], "fy":[0.01671,-0.01673,-0.01671,0.01672]},
    {"t":0.3947, "x":-0.38934, "y":0.0, "heading":0.00001, "vx":-1.97282, "vy":0.0, "omega":-0.00049, "ax":-4.99708, "ay":0.0, "alpha":0.00562, "fx":[-22.50077,-22.50076,-22.47294,-22.47295], "fy":[0.01409,-0.01411,-0.01407,0.0141]},
    {"t":0.44403, "x":-0.49276, "y":0.0, "heading":-0.00001, "vx":-2.21936, "vy":0.0, "omega":-0.00021, "ax":-4.99625, "ay":0.0, "alpha":-0.02736, "fx":[-22.6511,-22.02045,-22.63044,-22.63045], "fy":[0.01111,-0.01112,-0.0111,0.01111]},
    {"t":0.49337, "x":-0.60834, "y":0.0, "heading":-0.00002, "vx":-2.46586, "vy":0.0, "omega":-0.00156, "ax":-4.99475, "ay":0.0, "alpha":0.00316, "fx":[-22.48424,-22.48423,-22.46852,-22.46853], "fy":[0.00789,-0.00789,-0.00789,0.0079]},
    {"t":0.54271, "x":-0.73607, "y":0.0, "heading":-0.0001, "vx":-2.71229, "vy":0.0, "omega":-0.00141, "ax":-4.99127, "ay":0.0, "alpha":-0.04543, "fx":[-22.69563,-21.76713,-22.69007,-22.69009], "fy":[0.00313,-0.00315,-0.00313,0.00314]},
    {"t":0.59205, "x":-0.87597, "y":0.0, "heading":-0.00017, "vx":-2.95854, "vy":0.0, "omega":-0.00365, "ax":-4.97414, "ay":0.0, "alpha":-0.00052, "fx":[-22.38234,-22.38233,-22.38494,-22.38494], "fy":[-0.00131,0.00138,0.00123,-0.00131]},
    {"t":0.64138, "x":-1.02799, "y":0.0, "heading":-0.00035, "vx":-3.20395, "vy":0.0, "omega":-0.00367, "ax":4.97328, "ay":0.0, "alpha":0.06006, "fx":[22.69651,21.4529,22.68476,22.68479], "fy":[-0.00605,0.00609,0.00605,-0.00608]},
    {"t":0.69072, "x":-1.18001, "y":0.0, "heading":-0.00053, "vx":-2.95859, "vy":0.0, "omega":-0.00071, "ax":4.99118, "ay":0.0, "alpha":-0.0041, "fx":[22.47053,22.4705,22.45007,22.4501], "fy":[-0.01019,0.01029,0.01013,-0.01023]},
    {"t":0.74006, "x":-1.3199, "y":0.0, "heading":-0.00056, "vx":-2.71233, "vy":0.0, "omega":-0.00091, "ax":4.99472, "ay":0.0, "alpha":0.03262, "fx":[22.67502,21.92737,22.65122,22.65129], "fy":[-0.01265,0.01271,0.01265,-0.01271]},
    {"t":0.7894, "x":-1.44764, "y":0.0, "heading":-0.00061, "vx":-2.46591, "vy":0.0, "omega":0.0007, "ax":4.99623, "ay":0.0, "alpha":-0.00606, "fx":[22.498,22.49795,22.46806,22.46812], "fy":[-0.01519,0.01532,0.01516,-0.01528]},
    {"t":0.83873, "x":-1.56322, "y":0.0, "heading":-0.00057, "vx":-2.21941, "vy":0.0, "omega":0.0004, "ax":4.99707, "ay":0.0, "alpha":0.02125, "fx":[22.6408,22.08807,22.60913,22.60923], "fy":[-0.0166,0.01668,0.0166,-0.01668]},
    {"t":0.88807, "x":-1.66664, "y":0.0, "heading":-0.00055, "vx":-1.97287, "vy":0.0, "omega":0.00145, "ax":4.9976, "ay":0.0, "alpha":-0.00718, "fx":[22.50684,22.50677,22.47158,22.47165], "fy":[-0.01812,0.01825,0.01808,-0.01822]},
    {"t":0.93741, "x":-1.75789, "y":0.0, "heading":-0.00048, "vx":-1.7263, "vy":0.0, "omega":0.00109, "ax":4.99797, "ay":0.0, "alpha":0.01311, "fx":[22.61157,22.20157,22.57513,22.57522], "fy":[-0.01903,0.0191,0.01902,-0.0191]},
    {"t":0.98674, "x":-1.83698, "y":0.0, "heading":-0.00043, "vx":-1.47971, "vy":0.0, "omega":0.00174, "ax":4.99824, "ay":0.0, "alpha":-0.00795, "fx":[22.51151,22.51145,22.47267,22.47274], "fy":[-0.02016,0.02028,0.02013,-0.02025]},
    {"t":1.03608, "x":-1.9039, "y":0.0, "heading":-0.00034, "vx":-1.23311, "vy":0.0, "omega":0.00135, "ax":4.99845, "ay":0.0, "alpha":0.00788, "fx":[22.5933,22.27237,22.55317,22.55325], "fy":[-0.02093,0.021,0.02093,-0.02099]},
    {"t":1.08542, "x":-1.95866, "y":0.0, "heading":-0.00028, "vx":-0.98651, "vy":0.0, "omega":0.00174, "ax":4.99861, "ay":0.0, "alpha":-0.00865, "fx":[22.51481,22.51477,22.4727,22.47275], "fy":[-0.02202,0.02211,0.02199,-0.02209]},
    {"t":1.13476, "x":-2.00124, "y":0.0, "heading":-0.00019, "vx":-0.73989, "vy":0.0, "omega":0.00131, "ax":4.99874, "ay":0.0, "alpha":0.00413, "fx":[22.58169,22.32003,22.53782,22.53787], "fy":[-0.02291,0.02295,0.02291,-0.02295]},
    {"t":1.18409, "x":-2.03166, "y":0.0, "heading":-0.00013, "vx":-0.49326, "vy":0.0, "omega":0.00151, "ax":4.99885, "ay":0.0, "alpha":-0.00947, "fx":[22.51783,22.51781,22.47185,22.47188], "fy":[-0.02416,0.02421,0.02413,-0.02419]},
    {"t":1.23343, "x":-2.04992, "y":0.0, "heading":-0.00005, "vx":-0.24663, "vy":0.0, "omega":0.00105, "ax":4.99895, "ay":0.0, "alpha":-0.0212, "fx":[22.575,22.57499,22.52539,22.30564], "fy":[-0.02589,0.02585,0.02584,-0.0258]},
    {"t":1.28277, "x":-2.056, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
