{
 "name":"MiddleStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5 m", "val":-1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09567],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9979, "ay":0.0, "alpha":-0.01948, "fx":[-22.72122,-22.03636,-22.60231,-22.60231], "fy":[0.06951,-0.06954,-0.06949,0.06952]},
    {"t":0.0498, "x":-0.0062, "y":0.0, "heading":0.0, "vx":-0.24891, "vy":0.0, "omega":-0.00097, "ax":-4.99884, "ay":0.0, "alpha":0.00176, "fx":[-22.64769,-22.23366,-22.54888,-22.54888], "fy":[0.05792,-0.05794,-0.05791,0.05793]},
    {"t":0.09961, "x":-0.02479, "y":0.0, "heading":-0.00005, "vx":-0.49787, "vy":0.0, "omega":-0.00088, "ax":-4.9987, "ay":0.0, "alpha":0.04017, "fx":[-22.53997,-22.53993,-22.44835,-22.44839], "fy":[0.04133,-0.04139,-0.0413,0.04136]},
    {"t":0.14941, "x":-0.05579, "y":0.0, "heading":-0.00009, "vx":-0.74682, "vy":0.0, "omega":0.00112, "ax":-4.99853, "ay":0.0, "alpha":-0.01633, "fx":[-22.6664,-22.14856,-22.57926,-22.57932], "fy":[0.05044,-0.05056,-0.05043,0.05055]},
    {"t":0.19921, "x":-0.09918, "y":0.0, "heading":-0.00004, "vx":-0.99577, "vy":0.0, "omega":0.00031, "ax":-4.9983, "ay":0.0, "alpha":0.04282, "fx":[-22.54093,-22.5408,-22.44381,-22.44394], "fy":[0.04432,-0.04446,-0.04429,0.04441]},
    {"t":0.24902, "x":-0.15497, "y":0.0, "heading":-0.00002, "vx":-1.2447, "vy":0.0, "omega":0.00244, "ax":-4.998, "ay":0.0, "alpha":-0.0245, "fx":[-22.71559,-22.03592,-22.60614,-22.60629], "fy":[0.06196,-0.06223,-0.06195,0.06222]},
    {"t":0.29882, "x":-0.22316, "y":0.0, "heading":0.0001, "vx":-1.49362, "vy":0.0, "omega":0.00122, "ax":-4.99755, "ay":0.0, "alpha":0.05646, "fx":[-22.55284,-22.55256,-22.42513,-22.42541], "fy":[0.05866,-0.05892,-0.05858,0.05884]},
    {"t":0.34862, "x":-0.30375, "y":0.0, "heading":0.00016, "vx":-1.74251, "vy":0.0, "omega":0.00403, "ax":-4.99686, "ay":0.0, "alpha":-0.04149, "fx":[-22.80305,-21.82527,-22.65739,-22.65768], "fy":[0.08142,-0.08194,-0.08139,0.08191]},
    {"t":0.39843, "x":-0.39673, "y":0.0, "heading":0.00036, "vx":-1.99137, "vy":0.0, "omega":0.00196, "ax":-4.9956, "ay":0.0, "alpha":0.068, "fx":[-22.55742,-22.55698,-22.403,-22.40345], "fy":[0.07036,-0.0708,-0.07022,0.07066]},
    {"t":0.44823, "x":-0.5021, "y":0.0, "heading":0.00046, "vx":-2.24017, "vy":0.0, "omega":0.00535, "ax":-4.99269, "ay":0.0, "alpha":-0.08984, "fx":[-22.89521,-21.48219,-22.74532,-22.74574], "fy":[0.08305,-0.08378,-0.083,0.08373]},
    {"t":0.49803, "x":-0.61986, "y":0.0, "heading":0.00073, "vx":-2.48882, "vy":0.0, "omega":0.00088, "ax":-4.97838, "ay":0.0, "alpha":0.03524, "fx":[-22.4444,-22.44447,-22.36103,-22.36096], "fy":[0.03472,-0.03484,-0.03458,0.0347]},
    {"t":0.54784, "x":-0.74999, "y":0.0, "heading":0.00077, "vx":-2.73676, "vy":0.0, "omega":0.00263, "ax":4.97751, "ay":0.0, "alpha":-0.15705, "fx":[22.01354,23.51839,22.03115,22.03215], "fy":[0.02706,-0.02554,-0.02695,0.02543]},
    {"t":0.59764, "x":-0.88011, "y":0.0, "heading":0.0009, "vx":-2.48887, "vy":0.0, "omega":-0.00519, "ax":4.9926, "ay":0.0, "alpha":-0.01951, "fx":[22.48628,22.48449,22.44708,22.44887], "fy":[-0.02306,0.02435,0.0229,-0.02418]},
    {"t":0.64744, "x":-0.99788, "y":0.0, "heading":0.00064, "vx":-2.24022, "vy":0.0, "omega":-0.00616, "ax":4.99557, "ay":0.0, "alpha":0.0925, "fx":[22.81832,21.65058,22.725,22.72633], "fy":[-0.0437,0.04582,0.04374,-0.04587]},
    {"t":0.69725, "x":-1.10325, "y":0.0, "heading":0.00033, "vx":-1.99142, "vy":0.0, "omega":-0.00156, "ax":4.99684, "ay":0.0, "alpha":-0.03641, "fx":[22.52406,22.52258,22.44748,22.44896], "fy":[-0.04096,0.04199,0.04087,-0.0419]},
    {"t":0.74705, "x":-1.19623, "y":0.0, "heading":0.00026, "vx":-1.74256, "vy":0.0, "omega":-0.00337, "ax":4.99754, "ay":0.0, "alpha":0.05255, "fx":[22.73546,21.92854,22.64547,22.64629], "fy":[-0.04224,0.04353,0.04227,-0.04356]},
    {"t":0.79685, "x":-1.27682, "y":0.0, "heading":0.00009, "vx":-1.49367, "vy":0.0, "omega":-0.00075, "ax":4.99799, "ay":0.0, "alpha":-0.03004, "fx":[22.5214,22.52058,22.4605,22.46132], "fy":[-0.03485,0.03542,0.0348,-0.03537]},
    {"t":0.84666, "x":-1.34501, "y":0.0, "heading":0.00005, "vx":-1.24475, "vy":0.0, "omega":-0.00225, "ax":4.9983, "ay":0.0, "alpha":0.04, "fx":[22.67298,22.08123,22.60739,22.60779], "fy":[-0.02816,0.02877,0.02819,-0.0288]},
    {"t":0.89646, "x":-1.40081, "y":0.0, "heading":-0.00006, "vx":-0.99582, "vy":0.0, "omega":-0.00026, "ax":4.99853, "ay":0.0, "alpha":-0.01637, "fx":[22.50771,22.50735,22.47902,22.47938], "fy":[-0.02123,0.02147,0.02121,-0.02145]},
    {"t":0.94626, "x":-1.4442, "y":0.0, "heading":-0.00007, "vx":-0.74688, "vy":0.0, "omega":-0.00107, "ax":4.9987, "ay":0.0, "alpha":0.04369, "fx":[22.62443,22.16094,22.59554,22.59568], "fy":[-0.0066,0.00679,0.00663,-0.00682]},
    {"t":0.99607, "x":-1.4752, "y":0.0, "heading":-0.00013, "vx":-0.49792, "vy":0.0, "omega":0.0011, "ax":4.99884, "ay":0.0, "alpha":0.00652, "fx":[22.48253,22.48242,22.507,22.50711], "fy":[0.00188,-0.00183,-0.00187,0.00181]},
    {"t":1.04587, "x":-1.4938, "y":0.0, "heading":-0.00007, "vx":-0.24896, "vy":0.0, "omega":0.00143, "ax":4.99895, "ay":0.0, "alpha":-0.0287, "fx":[22.57372,22.5737,22.60577,22.22786], "fy":[0.01619,-0.01621,-0.01623,0.01624]},
    {"t":1.09567, "x":-1.5, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
