{
 "name":"Middle(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558, "y":4.098, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.058, "y":4.098, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.058, "y":7.024, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.024, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558 m", "val":7.558}, "y":{"exp":"4.098 m", "val":4.098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.058 m", "val":6.058}, "y":{"exp":"4.098 m", "val":4.098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.058 m", "val":6.058}, "y":{"exp":"7.024 m", "val":7.024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"7.024 m", "val":7.024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78428,2.26189,4.6753],
  "samples":[
    {"t":0.0, "x":7.558, "y":4.098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.15449, "ay":-0.95009, "alpha":0.0, "fx":[-176.19521,-176.19521,-176.19521,-176.19521], "fy":[-4.27542,-4.27542,-4.27542,-4.27542]},
    {"t":0.04902, "x":7.51096, "y":4.09686, "heading":0.0, "vx":-1.91925, "vy":-0.04657, "omega":0.0, "ax":-1.6269, "ay":-0.03948, "alpha":0.0, "fx":[-7.32104,-7.32104,-7.32104,-7.32104], "fy":[-0.17765,-0.17765,-0.17765,-0.17765]},
    {"t":0.09803, "x":7.41493, "y":4.09453, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14705, "x":7.31694, "y":4.09215, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19607, "x":7.21896, "y":4.08977, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24509, "x":7.12097, "y":4.0874, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2941, "x":7.02299, "y":4.08502, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34312, "x":6.925, "y":4.08264, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39214, "x":6.82702, "y":4.08026, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44116, "x":6.72903, "y":4.07788, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49017, "x":6.63105, "y":4.07551, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53919, "x":6.53306, "y":4.07313, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58821, "x":6.43507, "y":4.07075, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63723, "x":6.33709, "y":4.06837, "heading":0.0, "vx":-1.999, "vy":-0.04851, "omega":0.0, "ax":-0.00001, "ay":0.00031, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":0.68624, "x":6.2391, "y":4.066, "heading":0.0, "vx":-1.999, "vy":-0.04849, "omega":0.0, "ax":-0.00378, "ay":0.17146, "alpha":0.0, "fx":[-0.01702,-0.01702,-0.01702,-0.01702], "fy":[0.77156,0.77156,0.77156,0.77156]},
    {"t":0.73526, "x":6.14111, "y":4.06383, "heading":0.0, "vx":-1.99918, "vy":-0.04009, "omega":0.0, "ax":12.38746, "ay":30.08182, "alpha":0.0, "fx":[55.74359,55.74359,55.74359,55.74359], "fy":[135.36817,135.36817,135.36817,135.36817]},
    {"t":0.78428, "x":6.058, "y":4.098, "heading":0.0, "vx":-1.39198, "vy":1.43445, "omega":0.0, "ax":29.10812, "ay":11.46547, "alpha":0.0, "fx":[130.98656,130.98656,130.98656,130.98656], "fy":[51.59462,51.59462,51.59462,51.59462]},
    {"t":0.83353, "x":6.02475, "y":4.18256, "heading":0.0, "vx":0.0417, "vy":1.99916, "omega":0.0, "ax":0.13663, "ay":-0.00307, "alpha":0.0, "fx":[0.61486,0.61486,0.61486,0.61486], "fy":[-0.01381,-0.01381,-0.01381,-0.01381]},
    {"t":0.88279, "x":6.02697, "y":4.28102, "heading":0.0, "vx":0.04843, "vy":1.99901, "omega":0.0, "ax":0.00023, "ay":-0.00001, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.93204, "x":6.02935, "y":4.37948, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98129, "x":6.03174, "y":4.47794, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03055, "x":6.03412, "y":4.5764, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0798, "x":6.03651, "y":4.67486, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12905, "x":6.0389, "y":4.77332, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17831, "x":6.04128, "y":4.87177, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22756, "x":6.04367, "y":4.97023, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27682, "x":6.04605, "y":5.06869, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32607, "x":6.04844, "y":5.16715, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37532, "x":6.05083, "y":5.26561, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42458, "x":6.05321, "y":5.36407, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47383, "x":6.0556, "y":5.46253, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52308, "x":6.05798, "y":5.56099, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57234, "x":6.06037, "y":5.65944, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62159, "x":6.06276, "y":5.7579, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67085, "x":6.06514, "y":5.85636, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7201, "x":6.06753, "y":5.95482, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76935, "x":6.06991, "y":6.05328, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81861, "x":6.0723, "y":6.15174, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86786, "x":6.07469, "y":6.2502, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91711, "x":6.07707, "y":6.34866, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96637, "x":6.07946, "y":6.44711, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01562, "x":6.08184, "y":6.54557, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06488, "x":6.08423, "y":6.64403, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11413, "x":6.08662, "y":6.74249, "heading":0.0, "vx":0.04844, "vy":1.99901, "omega":0.0, "ax":-0.00023, "ay":0.00001, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.16338, "x":6.089, "y":6.84095, "heading":0.0, "vx":0.04843, "vy":1.99901, "omega":0.0, "ax":-0.13605, "ay":0.00306, "alpha":0.0, "fx":[-0.61221,-0.61221,-0.61221,-0.61221], "fy":[0.01375,0.01375,0.01375,0.01375]},
    {"t":2.21264, "x":6.09122, "y":6.93941, "heading":0.0, "vx":0.04173, "vy":1.99916, "omega":0.0, "ax":-29.08414, "ay":-11.44108, "alpha":0.0, "fx":[-130.87861,-130.87861,-130.87861,-130.87861], "fy":[-51.48485,-51.48485,-51.48485,-51.48485]},
    {"t":2.26189, "x":6.058, "y":7.024, "heading":0.0, "vx":-1.39077, "vy":1.43565, "omega":0.0, "ax":-12.36068, "ay":-29.30543, "alpha":0.0, "fx":[-55.62307,-55.62307,-55.62307,-55.62307], "fy":[-131.87445,-131.87445,-131.87445,-131.87445]},
    {"t":2.31114, "x":5.97451, "y":7.05916, "heading":0.0, "vx":-1.99958, "vy":-0.00774, "omega":0.0, "ax":0.00084, "ay":-0.14948, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[-0.67267,-0.67267,-0.67267,-0.67267]},
    {"t":2.3604, "x":5.87602, "y":7.0586, "heading":0.0, "vx":-1.99953, "vy":-0.01511, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":2.40965, "x":5.77754, "y":7.05786, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4589, "x":5.67905, "y":7.05711, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50816, "x":5.58057, "y":7.05637, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55741, "x":5.48209, "y":7.05562, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60666, "x":5.3836, "y":7.05488, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65592, "x":5.28512, "y":7.05413, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70517, "x":5.18664, "y":7.05339, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75442, "x":5.08815, "y":7.05264, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80368, "x":4.98967, "y":7.0519, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85293, "x":4.89118, "y":7.05116, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90218, "x":4.7927, "y":7.05041, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95144, "x":4.69422, "y":7.04967, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00069, "x":4.59573, "y":7.04892, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04994, "x":4.49725, "y":7.04818, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0992, "x":4.39877, "y":7.04743, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14845, "x":4.30028, "y":7.04669, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1977, "x":4.2018, "y":7.04594, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24696, "x":4.10331, "y":7.0452, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29621, "x":4.00483, "y":7.04445, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34546, "x":3.90635, "y":7.04371, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39472, "x":3.80786, "y":7.04296, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44397, "x":3.70938, "y":7.04222, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49322, "x":3.6109, "y":7.04147, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54248, "x":3.51241, "y":7.04073, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59173, "x":3.41393, "y":7.03998, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64098, "x":3.31544, "y":7.03924, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69024, "x":3.21696, "y":7.0385, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73949, "x":3.11848, "y":7.03775, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78874, "x":3.01999, "y":7.03701, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.838, "x":2.92151, "y":7.03626, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88725, "x":2.82303, "y":7.03552, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9365, "x":2.72454, "y":7.03477, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98576, "x":2.62606, "y":7.03403, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03501, "x":2.52757, "y":7.03328, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08426, "x":2.42909, "y":7.03254, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13352, "x":2.33061, "y":7.03179, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18277, "x":2.23212, "y":7.03105, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23202, "x":2.13364, "y":7.0303, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28128, "x":2.03516, "y":7.02956, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33053, "x":1.93667, "y":7.02881, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37978, "x":1.83819, "y":7.02807, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42904, "x":1.7397, "y":7.02732, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47829, "x":1.64122, "y":7.02658, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52754, "x":1.54274, "y":7.02584, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5768, "x":1.44425, "y":7.02509, "heading":0.0, "vx":-1.99953, "vy":-0.01512, "omega":0.0, "ax":1.43138, "ay":0.01082, "alpha":0.0, "fx":[6.44123,6.44123,6.44123,6.44123], "fy":[0.04871,0.04871,0.04871,0.04871]},
    {"t":4.62605, "x":1.34751, "y":7.02436, "heading":0.0, "vx":-1.92903, "vy":-0.01459, "omega":0.0, "ax":39.16555, "ay":0.29615, "alpha":0.0, "fx":[176.24498,176.24498,176.24498,176.24498], "fy":[1.33269,1.33269,1.33269,1.33269]},
    {"t":4.6753, "x":1.3, "y":7.024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
