{
 "name":"MiddleCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-4.623, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-4.623 m", "val":-4.623}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92414],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99792, "ay":0.0, "alpha":-0.00903, "fx":[-22.69125,-22.09699,-22.58718,-22.58718], "fy":[0.05154,-0.05155,-0.05154,0.05155]},
    {"t":0.04934, "x":-0.00608, "y":0.0, "heading":0.0, "vx":-0.24658, "vy":0.0, "omega":-0.00045, "ax":-4.9989, "ay":0.0, "alpha":0.00262, "fx":[-22.63032,-22.28777,-22.53108,-22.53108], "fy":[0.04904,-0.04905,-0.04904,0.04905]},
    {"t":0.09867, "x":-0.02433, "y":0.0, "heading":-0.00002, "vx":-0.49321, "vy":0.0, "omega":-0.00032, "ax":-4.99884, "ay":0.0, "alpha":0.01874, "fx":[-22.53982,-22.53982,-22.44973,-22.44973], "fy":[0.04828,-0.04832,-0.04824,0.04829]},
    {"t":0.14801, "x":-0.05475, "y":0.0, "heading":-0.00004, "vx":-0.73984, "vy":0.0, "omega":0.00061, "ax":-4.99877, "ay":0.0, "alpha":-0.00152, "fx":[-22.63721,-22.24716,-22.54671,-22.54671], "fy":[0.04471,-0.04472,-0.04471,0.04472]},
    {"t":0.19735, "x":-0.09734, "y":0.0, "heading":-0.00001, "vx":-0.98647, "vy":0.0, "omega":0.00053, "ax":-4.99868, "ay":0.0, "alpha":0.01721, "fx":[-22.53546,-22.53546,-22.4527,-22.4527], "fy":[0.04431,-0.04434,-0.04427,0.04431]},
    {"t":0.24669, "x":-0.15209, "y":0.0, "heading":0.00002, "vx":-1.23309, "vy":0.0, "omega":0.00138, "ax":-4.99859, "ay":0.0, "alpha":-0.00579, "fx":[-22.64745,-22.19946,-22.56386,-22.56385], "fy":[0.04134,-0.04134,-0.04134,0.04134]},
    {"t":0.29602, "x":-0.21901, "y":0.0, "heading":0.00009, "vx":-1.4797, "vy":0.0, "omega":0.0011, "ax":-4.99848, "ay":0.0, "alpha":0.01599, "fx":[-22.53166,-22.53168,-22.45467,-22.45465], "fy":[0.04114,-0.04116,-0.0411,0.04112]},
    {"t":0.34536, "x":-0.2981, "y":0.0, "heading":0.00014, "vx":-1.72631, "vy":0.0, "omega":0.00189, "ax":-4.99835, "ay":0.0, "alpha":-0.01067, "fx":[-22.66237,-22.13925,-22.5844,-22.58436], "fy":[0.03865,-0.03862,-0.03865,0.03862]},
    {"t":0.3947, "x":-0.38935, "y":0.0, "heading":0.00023, "vx":-1.97292, "vy":0.0, "omega":0.00136, "ax":-4.99821, "ay":0.0, "alpha":0.01498, "fx":[-22.52803,-22.52807,-22.45582,-22.45578], "fy":[0.03848,-0.03846,-0.03843,0.03842]},
    {"t":0.44403, "x":-0.49277, "y":0.0, "heading":0.0003, "vx":-2.21951, "vy":0.0, "omega":0.0021, "ax":-4.99803, "ay":0.0, "alpha":-0.01686, "fx":[-22.68443,-22.05725,-22.61143,-22.61136], "fy":[0.0363,-0.03626,-0.03629,0.03625]},
    {"t":0.49337, "x":-0.60836, "y":0.0, "heading":0.0004, "vx":-2.4661, "vy":0.0, "omega":0.00127, "ax":-4.99781, "ay":0.0, "alpha":0.01401, "fx":[-22.52397,-22.52403,-22.45628,-22.45623], "fy":[0.03592,-0.03589,-0.03587,0.03584]},
    {"t":0.54271, "x":-0.73611, "y":0.0, "heading":0.00047, "vx":-2.71268, "vy":0.0, "omega":0.00196, "ax":-4.99753, "ay":0.0, "alpha":-0.02477, "fx":[-22.71397,-21.94929,-22.6462,-22.64611], "fy":[0.03383,-0.03378,-0.03382,0.03377]},
    {"t":0.59204, "x":-0.87603, "y":0.0, "heading":0.00056, "vx":-2.95924, "vy":0.0, "omega":0.00073, "ax":-4.99718, "ay":0.0, "alpha":0.01286, "fx":[-22.51847,-22.51853,-22.45615,-22.45609], "fy":[0.03289,-0.03286,-0.03283,0.0328]},
    {"t":0.64138, "x":-1.02811, "y":0.0, "heading":0.0006, "vx":-3.20579, "vy":0.0, "omega":0.00137, "ax":-4.99671, "ay":0.0, "alpha":-0.03643, "fx":[-22.7582,-21.78803,-22.69732,-22.69722], "fy":[0.03055,-0.03049,-0.03054,0.03048]},
    {"t":0.69072, "x":-1.19236, "y":0.0, "heading":0.00067, "vx":-3.45231, "vy":0.0, "omega":-0.00043, "ax":-4.99605, "ay":0.0, "alpha":0.01117, "fx":[-22.50939,-22.50945,-22.45507,-22.45502], "fy":[0.02846,-0.02844,-0.0284,0.02838]},
    {"t":0.74006, "x":-1.36877, "y":0.0, "heading":0.00065, "vx":-3.6988, "vy":0.0, "omega":0.00012, "ax":-4.99506, "ay":0.0, "alpha":-0.05273, "fx":[-22.81566,-21.56401,-22.7658,-22.76571], "fy":[0.02522,-0.02518,-0.02521,0.02517]},
    {"t":0.78939, "x":-1.55733, "y":0.0, "heading":0.00065, "vx":-3.94524, "vy":0.0, "omega":-0.00248, "ax":-4.99342, "ay":0.0, "alpha":0.00829, "fx":[-22.49065,-22.49069,-22.45014,-22.4501], "fy":[0.02103,-0.02104,-0.02096,0.02097]},
    {"t":0.83873, "x":-1.75806, "y":0.0, "heading":0.00053, "vx":-4.1916, "vy":0.0, "omega":-0.00207, "ax":-4.99013, "ay":0.0, "alpha":-0.06796, "fx":[-22.84012,-21.36252,-22.8099,-22.80985], "fy":[0.01567,-0.01564,-0.01566,0.01563]},
    {"t":0.88807, "x":-1.97093, "y":0.0, "heading":0.00043, "vx":-4.4378, "vy":0.0, "omega":-0.00542, "ax":-4.98028, "ay":0.0, "alpha":0.00325, "fx":[-22.41925,-22.41926,-22.40327,-22.40326], "fy":[0.00819,-0.00821,-0.00816,0.00818]},
    {"t":0.9374, "x":-2.19594, "y":0.0, "heading":0.00016, "vx":-4.68351, "vy":0.0, "omega":-0.00526, "ax":-0.00104, "ay":0.0, "alpha":0.00047, "fx":[-0.00193,-0.01232,-0.00222,-0.00222], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":0.98674, "x":-2.42701, "y":0.0, "heading":-0.0001, "vx":-4.68357, "vy":0.0, "omega":-0.00524, "ax":4.98028, "ay":0.0, "alpha":-0.00334, "fx":[22.41944,22.41944,22.40307,22.40307], "fy":[-0.00843,0.00847,0.00839,-0.00843]},
    {"t":1.03608, "x":-2.65202, "y":0.0, "heading":-0.00036, "vx":-4.43785, "vy":0.0, "omega":-0.0054, "ax":4.99013, "ay":0.0, "alpha":0.06519, "fx":[22.82631,21.40441,22.79581,22.79585], "fy":[-0.01571,0.01574,0.0157,-0.01573]},
    {"t":1.08542, "x":-2.8649, "y":0.0, "heading":-0.00062, "vx":-4.19165, "vy":0.0, "omega":-0.00219, "ax":4.99342, "ay":0.0, "alpha":-0.00834, "fx":[22.49079,22.49075,22.44999,22.45003], "fy":[-0.0211,0.02123,0.02104,-0.02117]},
    {"t":1.13475, "x":-3.06563, "y":0.0, "heading":-0.00073, "vx":-3.94529, "vy":0.0, "omega":-0.0026, "ax":4.99506, "ay":0.0, "alpha":0.05613, "fx":[22.83264,21.51379,22.78232,22.78242], "fy":[-0.02525,0.02533,0.02524,-0.02532]},
    {"t":1.18409, "x":-3.2542, "y":0.0, "heading":-0.00086, "vx":-3.69885, "vy":0.0, "omega":0.00017, "ax":4.99605, "ay":0.0, "alpha":-0.01115, "fx":[22.50941,22.50934,22.45505,22.45513], "fy":[-0.02833,0.02851,0.02827,-0.02844]},
    {"t":1.23343, "x":-3.43061, "y":0.0, "heading":-0.00085, "vx":-3.45236, "vy":0.0, "omega":-0.00038, "ax":4.99671, "ay":0.0, "alpha":0.03754, "fx":[22.76296,21.77334,22.70217,22.70231], "fy":[-0.03028,0.03039,0.03027,-0.03038]},
    {"t":1.28276, "x":-3.59486, "y":0.0, "heading":-0.00087, "vx":-3.20584, "vy":0.0, "omega":0.00147, "ax":4.99718, "ay":0.0, "alpha":-0.01272, "fx":[22.51821,22.51812,22.4564,22.45649], "fy":[-0.03242,0.03262,0.03237,-0.03257]},
    {"t":1.3321, "x":-3.74694, "y":0.0, "heading":-0.0008, "vx":-2.95929, "vy":0.0, "omega":0.00084, "ax":4.99753, "ay":0.0, "alpha":0.02606, "fx":[22.71874,21.93323,22.65173,22.65188], "fy":[-0.03324,0.03335,0.03323,-0.03334]},
    {"t":1.38144, "x":-3.88686, "y":0.0, "heading":-0.00076, "vx":-2.71273, "vy":0.0, "omega":0.00213, "ax":4.99781, "ay":0.0, "alpha":-0.01372, "fx":[22.52337,22.52327,22.45689,22.45699], "fy":[-0.03508,0.03528,0.03503,-0.03523]},
    {"t":1.43077, "x":-4.01462, "y":0.0, "heading":-0.00065, "vx":-2.46615, "vy":0.0, "omega":0.00145, "ax":4.99803, "ay":0.0, "alpha":0.01776, "fx":[22.68619,22.04858,22.61478,22.61492], "fy":[-0.03533,0.03543,0.03532,-0.03543]},
    {"t":1.48011, "x":-4.13021, "y":0.0, "heading":-0.00058, "vx":-2.21956, "vy":0.0, "omega":0.00233, "ax":4.99821, "ay":0.0, "alpha":-0.01453, "fx":[22.52702,22.52693,22.45683,22.45692], "fy":[-0.03725,0.03742,0.0372,-0.03738]},
    {"t":1.52945, "x":-4.23363, "y":0.0, "heading":-0.00046, "vx":-1.97297, "vy":0.0, "omega":0.00161, "ax":4.99835, "ay":0.0, "alpha":0.01169, "fx":[22.66349,22.13076,22.58801,22.58813], "fy":[-0.03727,0.03735,0.03726,-0.03735]},
    {"t":1.57879, "x":-4.32489, "y":0.0, "heading":-0.00039, "vx":-1.72636, "vy":0.0, "omega":0.00219, "ax":4.99848, "ay":0.0, "alpha":-0.01537, "fx":[22.53019,22.53012,22.45614,22.45621], "fy":[-0.03948,0.03963,0.03945,-0.03959]},
    {"t":1.62812, "x":-4.40398, "y":0.0, "heading":-0.00028, "vx":-1.47975, "vy":0.0, "omega":0.00143, "ax":4.99859, "ay":0.0, "alpha":0.00681, "fx":[22.64712,22.19335,22.56704,22.56712], "fy":[-0.0395,0.03957,0.0395,-0.03956]},
    {"t":1.67746, "x":-4.4709, "y":0.0, "heading":-0.00021, "vx":-1.23314, "vy":0.0, "omega":0.00177, "ax":4.99868, "ay":0.0, "alpha":-0.01638, "fx":[22.53347,22.53343,22.45469,22.45473], "fy":[-0.04218,0.04228,0.04214,-0.04224]},
    {"t":1.7268, "x":-4.52566, "y":0.0, "heading":-0.00012, "vx":-0.98652, "vy":0.0, "omega":0.00096, "ax":4.99877, "ay":0.0, "alpha":0.00264, "fx":[22.63581,22.24207,22.54993,22.54998], "fy":[-0.04236,0.04239,0.04236,-0.04239]},
    {"t":1.77613, "x":-4.56824, "y":0.0, "heading":-0.00007, "vx":-0.73989, "vy":0.0, "omega":0.00109, "ax":4.99884, "ay":0.0, "alpha":-0.01769, "fx":[22.53727,22.53725,22.45228,22.4523], "fy":[-0.04561,0.04567,0.04557,-0.04564]},
    {"t":1.82547, "x":-4.59866, "y":0.0, "heading":-0.00002, "vx":-0.49327, "vy":0.0, "omega":0.00022, "ax":4.9989, "ay":0.0, "alpha":-0.00127, "fx":[22.62828,22.28225,22.53486,22.53487], "fy":[-0.0461,0.04611,0.0461,-0.04611]},
    {"t":1.87481, "x":-4.61692, "y":0.0, "heading":-0.00001, "vx":-0.24663, "vy":0.0, "omega":0.00015, "ax":4.99896, "ay":0.0, "alpha":-0.00313, "fx":[22.62586,22.29935,22.52804,22.52805], "fy":[-0.04828,0.04829,0.04828,-0.04829]},
    {"t":1.92414, "x":-4.623, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
