{
 "name":"Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.562532901763916, "y":3.941450357437134, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785099029541016, "y":6.475100994110107, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6632792949676514, "y":5.718883991241455, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850717782974243, "y":4.038401126861572, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.562532901763916 m", "val":7.562532901763916}, "y":{"exp":"3.941450357437134 m", "val":3.941450357437134}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785099029541016 m", "val":5.785099029541016}, "y":{"exp":"6.475100994110107 m", "val":6.475100994110107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6632792949676514 m", "val":2.6632792949676514}, "y":{"exp":"5.718883991241455 m", "val":5.718883991241455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.850717782974243 m", "val":2.850717782974243}, "y":{"exp":"4.038401126861572 m", "val":4.038401126861572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2188,2.29575,3.21768],
  "samples":[
    {"t":0.0, "x":7.56253, "y":3.94145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23313, "ay":4.84405, "alpha":0.01404, "fx":[-10.61969,-10.6476,-10.94221,-10.9501], "fy":[42.57571,41.47285,42.92462,42.56862]},
    {"t":0.07169, "x":7.55936, "y":3.9539, "heading":0.0, "vx":-0.08841, "vy":0.34729, "omega":0.00101, "ax":-1.33987, "ay":4.8163, "alpha":0.02046, "fx":[-11.63938,-11.65764,-11.7968,-11.80159], "fy":[42.26456,41.60648,42.43936,42.26016]},
    {"t":0.14339, "x":7.54958, "y":3.99118, "heading":0.00007, "vx":-0.18447, "vy":0.69259, "omega":0.00247, "ax":-1.46862, "ay":4.77852, "alpha":-0.08278, "fx":[-12.88149,-12.85363,-12.77665,-12.89005], "fy":[41.15001,42.00846,42.00907,42.08079]},
    {"t":0.21508, "x":7.53258, "y":4.05311, "heading":0.00025, "vx":-0.28976, "vy":1.03518, "omega":-0.00346, "ax":-1.62691, "ay":4.72687, "alpha":0.08701, "fx":[-14.18964,-14.22032,-14.2646,-14.26714], "fy":[41.58041,40.62201,41.65994,41.57795]},
    {"t":0.28678, "x":7.50763, "y":4.13948, "heading":0.0, "vx":-0.4064, "vy":1.37407, "omega":0.00278, "ax":-1.82538, "ay":4.65368, "alpha":-0.08146, "fx":[-16.07401,-16.03336,-15.95828,-15.82269], "fy":[39.86712,40.97733,40.97865,41.05569]},
    {"t":0.35847, "x":7.4738, "y":4.24995, "heading":0.0002, "vx":-0.53727, "vy":1.70771, "omega":-0.00306, "ax":-2.07985, "ay":4.54547, "alpha":0.10232, "fx":[-18.10893,-18.15919,-18.26067,-18.26592], "fy":[40.0618,38.74894,40.2238,40.0568]},
    {"t":0.43016, "x":7.42994, "y":4.38406, "heading":-0.00002, "vx":-0.68638, "vy":2.03359, "omega":0.00427, "ax":-2.41381, "ay":4.37702, "alpha":-0.10911, "fx":[-21.35778,-21.28211,-21.24695,-20.59662], "fy":[36.93073,38.73465,38.73463,38.79566]},
    {"t":0.50186, "x":7.37452, "y":4.54111, "heading":0.00029, "vx":-0.85944, "vy":2.3474, "omega":-0.00355, "ax":-2.86074, "ay":4.09853, "alpha":0.13098, "fx":[-24.8687,-24.95434,-25.1451,-25.15782], "fy":[36.27185,34.32853,36.58788,36.26018]},
    {"t":0.57355, "x":7.30555, "y":4.71993, "heading":0.00003, "vx":-1.06453, "vy":2.64124, "omega":0.00584, "ax":-3.45829, "ay":3.60804, "alpha":-0.15743, "fx":[-30.80682,-30.66339,-30.73011,-28.83978], "fy":[29.10491,32.38957,32.38422,32.40266]},
    {"t":0.64525, "x":7.22035, "y":4.91857, "heading":0.00045, "vx":-1.31247, "vy":2.89991, "omega":-0.00545, "ax":-4.19981, "ay":2.70817, "alpha":0.12025, "fx":[-36.41686,-36.52392,-37.01322,-37.03951], "fy":[24.24658,21.3452,24.9709,24.22314]},
    {"t":0.71694, "x":7.11546, "y":5.13343, "heading":0.00006, "vx":-1.61357, "vy":3.09407, "omega":0.00317, "ax":-4.86206, "ay":1.15253, "alpha":0.00202, "fx":[-43.42281,-43.37994,-43.95788,-39.41136], "fy":[8.06764,10.94429,10.93287,10.39366]},
    {"t":0.78863, "x":6.98728, "y":5.35822, "heading":0.00029, "vx":-1.96215, "vy":3.1767, "omega":0.00332, "ax":-4.91736, "ay":-0.887, "alpha":-0.12824, "fx":[-42.94002,-42.94918,-43.11154,-43.10674], "fy":[-7.95929,-7.44135,-7.68946,-7.95498]},
    {"t":0.86033, "x":6.83396, "y":5.58369, "heading":0.00053, "vx":-2.3147, "vy":3.11311, "omega":-0.00588, "ax":-4.27031, "ay":-2.59531, "alpha":0.16729, "fx":[-37.84303,-37.81864,-38.59811,-35.20103], "fy":[-22.08788,-22.61996,-22.59355,-23.53428]},
    {"t":0.93202, "x":6.65704, "y":5.80021, "heading":0.0001, "vx":-2.62085, "vy":2.92704, "omega":0.00612, "ax":-3.45465, "ay":-3.61134, "alpha":-0.1777, "fx":[-30.24205,-30.3255,-30.17372,-30.17145], "fy":[-32.04095,-30.24795,-32.06857,-32.03944]},
    {"t":1.00371, "x":6.46026, "y":6.00078, "heading":0.00054, "vx":-2.86853, "vy":2.66813, "omega":-0.00662, "ax":-2.78058, "ay":-4.15321, "alpha":0.1453, "fx":[-24.46894,-24.40927,-24.86055,-23.58152], "fy":[-35.23531,-36.55486,-36.5393,-37.03281]},
    {"t":1.07541, "x":6.24746, "y":6.1814, "heading":0.00007, "vx":-3.06788, "vy":2.37037, "omega":0.00379, "ax":-2.27813, "ay":-4.44906, "alpha":-0.11924, "fx":[-19.9794,-20.03792,-19.85746,-19.85981], "fy":[-39.26174,-37.81742,-39.37397,-39.26407]},
    {"t":1.1471, "x":6.02166, "y":6.3399, "heading":0.00034, "vx":-3.23121, "vy":2.0514, "omega":-0.00475, "ax":-1.9065, "ay":-4.62079, "alpha":0.12978, "fx":[-16.72259,-16.67765,-16.8509,-16.4764], "fy":[-39.46502,-40.69739,-40.69328,-40.87208]},
    {"t":1.2188, "x":5.7851, "y":6.4751, "heading":0.0, "vx":-3.36789, "vy":1.72011, "omega":0.00455, "ax":-1.57823, "ay":-4.74131, "alpha":-0.16805, "fx":[-13.95061,-14.02286,-13.6287,-13.63587], "fy":[-42.02486,-39.53156,-42.35794,-42.03147]},
    {"t":1.28215, "x":5.56858, "y":6.57456, "heading":0.00029, "vx":-3.46788, "vy":1.41975, "omega":-0.0061, "ax":-1.18331, "ay":-4.85637, "alpha":0.15835, "fx":[-10.29673,-10.25296,-10.34814,-10.51811], "fy":[-41.13827,-42.91651,-42.91546,-43.00288]},
    {"t":1.3455, "x":5.34651, "y":6.65475, "heading":-0.0001, "vx":-3.54284, "vy":1.1121, "omega":0.00394, "ax":-0.73609, "ay":-4.94389, "alpha":-0.13272, "fx":[-6.5334,-6.56281,-6.3321,-6.33485], "fy":[-43.65289,-41.85963,-43.86794,-43.65556]},
    {"t":1.40885, "x":5.12059, "y":6.71528, "heading":0.00015, "vx":-3.58947, "vy":0.7989, "omega":-0.00447, "ax":-0.23973, "ay":-4.99256, "alpha":0.14667, "fx":[-1.88856,-1.87338,-1.96168,-2.6668], "fy":[-42.00076,-44.2198,-44.2197,-44.29945]},
    {"t":1.4722, "x":4.89272, "y":6.75588, "heading":-0.00013, "vx":-3.60466, "vy":0.48262, "omega":0.00482, "ax":0.29719, "ay":-4.98942, "alpha":-0.14879, "fx":[2.45113,2.45839,2.74541,2.7468], "fy":[-44.12621,-41.93706,-44.44082,-44.12551]},
    {"t":1.53555, "x":4.66496, "y":6.77644, "heading":0.00017, "vx":-3.58583, "vy":0.16654, "omega":-0.00461, "ax":0.8594, "ay":-4.92379, "alpha":0.14263, "fx":[7.85516,7.81909,7.85025,6.55437], "fy":[-41.21416,-43.71029,-43.70961,-43.6985]},
    {"t":1.5989, "x":4.43952, "y":6.77711, "heading":-0.00012, "vx":-3.53139, "vy":-0.14538, "omega":0.00443, "ax":1.42611, "ay":-4.79044, "alpha":-0.134, "fx":[12.29138,12.34458,12.63458,12.64333], "fy":[-42.37109,-40.183,-42.74729,-42.36405]},
    {"t":1.66225, "x":4.21867, "y":6.75829, "heading":0.00016, "vx":-3.44104, "vy":-0.44885, "omega":-0.00406, "ax":1.97421, "ay":-4.59181, "alpha":0.12543, "fx":[17.70404,17.61903,17.75394,16.02028], "fy":[-38.27654,-40.83996,-40.8353,-40.76157]},
    {"t":1.7256, "x":4.00464, "y":6.72064, "heading":-0.00009, "vx":-3.31598, "vy":-0.73975, "omega":0.00389, "ax":2.48272, "ay":-4.33805, "alpha":-0.11156, "fx":[21.52137,21.60243,21.87807,21.89343], "fy":[-38.36829,-36.33375,-38.7742,-38.3554]},
    {"t":1.78895, "x":3.79956, "y":6.66507, "heading":0.00015, "vx":-3.15869, "vy":-1.01456, "omega":-0.00318, "ax":2.93654, "ay":-4.04473, "alpha":0.09118, "fx":[26.13758,26.03945,26.25437,24.34739], "fy":[-33.74908,-35.98767,-35.9783,-35.85053]},
    {"t":1.8523, "x":3.60535, "y":6.59268, "heading":-0.00005, "vx":-2.97266, "vy":-1.2708, "omega":0.0026, "ax":3.32816, "ay":-3.72922, "alpha":-0.07913, "fx":[28.95058,29.02437,29.24747,29.26319], "fy":[-32.94303,-31.35352,-33.29675,-32.92955]},
    {"t":1.91565, "x":3.4237, "y":6.50469, "heading":0.00011, "vx":-2.76183, "vy":-1.50704, "omega":-0.00242, "ax":3.65708, "ay":-3.40739, "alpha":0.06716, "fx":[32.3401,32.26275,32.45144,30.94352], "fy":[-28.59458,-30.26685,-30.25773,-30.13941]},
    {"t":1.979, "x":3.25608, "y":6.40238, "heading":-0.00004, "vx":-2.53015, "vy":-1.7229, "omega":0.00184, "ax":3.92773, "ay":-3.09165, "alpha":-0.05103, "fx":[34.24402,34.29473,34.45995,34.47179], "fy":[-27.266,-26.15198,-27.53398,-27.25569]},
    {"t":2.04235, "x":3.10368, "y":6.28703, "heading":0.00008, "vx":-2.28133, "vy":-1.91876, "omega":-0.0014, "ax":4.14724, "ay":-2.79044, "alpha":0.03761, "fx":[36.56991,36.51696,36.68313,35.38325], "fy":[-23.52245,-24.75686,-24.74925,-24.63692]},
    {"t":2.1057, "x":2.96748, "y":6.15988, "heading":-0.00001, "vx":-2.0186, "vy":-2.09553, "omega":0.00099, "ax":4.32358, "ay":-2.50869, "alpha":-0.02827, "fx":[37.7439,37.77408,37.89967,37.90779], "fy":[-22.08833,-21.34609,-22.28862,-22.08116]},
    {"t":2.16905, "x":2.84827, "y":6.0221, "heading":0.00005, "vx":-1.7447, "vy":-2.25446, "omega":-0.0008, "ax":4.46445, "ay":-2.24862, "alpha":0.01246, "fx":[39.29454,39.26199,39.40545,38.29393], "fy":[-19.06021,-19.91979,-19.91371,-19.80806]},
    {"t":2.2324, "x":2.74671, "y":5.87476, "heading":0.0, "vx":-1.46188, "vy":-2.39691, "omega":-0.00001, "ax":4.57666, "ay":-2.01061, "alpha":-0.00268, "fx":[39.98794,40.00083,40.09424,40.09998], "fy":[-17.65262,-17.2688,-17.80258,-17.64749]},
    {"t":2.29575, "x":2.66328, "y":5.71888, "heading":0.0, "vx":-1.17194, "vy":-2.52428, "omega":-0.00018, "ax":4.69782, "ay":-1.70632, "alpha":0.00507, "fx":[41.03633,41.04774,41.16694,41.17271], "fy":[-14.98575,-14.58684,-15.1679,-14.98062]},
    {"t":2.37956, "x":2.58156, "y":5.50133, "heading":-0.00002, "vx":-0.77821, "vy":-2.66729, "omega":0.00024, "ax":4.8652, "ay":-1.14794, "alpha":-0.02808, "fx":[42.77583,42.76938,43.02975,41.70719], "fy":[-9.87179,-10.18866,-10.1827,-9.93489]},
    {"t":2.46337, "x":2.53342, "y":5.27375, "heading":0.0, "vx":-0.37045, "vy":-2.7635, "omega":-0.00211, "ax":4.99527, "ay":-0.17712, "alpha":0.08951, "fx":[43.6675,43.66555,43.75048,43.751], "fy":[-1.39808,-1.87029,-1.53342,-1.39747]},
    {"t":2.54718, "x":2.51992, "y":5.04151, "heading":-0.00017, "vx":0.04821, "vy":-2.77835, "omega":0.00539, "ax":4.75038, "ay":1.55328, "alpha":-0.16317, "fx":[41.88088,41.85578,42.46609,40.06061], "fy":[12.73379,13.64901,13.6358,14.34607]},
    {"t":2.631, "x":2.54064, "y":4.81411, "heading":0.00028, "vx":0.44635, "vy":-2.64816, "omega":-0.00829, "ax":3.23035, "ay":3.81322, "alpha":0.19238, "fx":[28.39832,28.52375,28.06497,28.07533], "fy":[33.97361,31.19228,34.31409,33.98264]},
    {"t":2.71481, "x":2.5894, "y":4.60555, "heading":-0.00042, "vx":0.71709, "vy":-2.32857, "omega":0.00784, "ax":0.8759, "ay":4.92062, "alpha":-0.1574, "fx":[7.53737,7.49919,7.8083,7.81171], "fy":[41.30457,43.5443,43.5405,43.83221]},
    {"t":2.79862, "x":2.65257, "y":4.42767, "heading":0.00024, "vx":0.7905, "vy":-1.91617, "omega":-0.00535, "ax":-0.71784, "ay":4.94667, "alpha":0.09435, "fx":[-6.16919,-6.18902,-6.38206,-6.38427], "fy":[43.591,42.14455,43.80906,43.58886]},
    {"t":2.88243, "x":2.7163, "y":4.28445, "heading":-0.00021, "vx":0.73034, "vy":-1.50158, "omega":0.00255, "ax":-1.5899, "ay":4.73927, "alpha":-0.04968, "fx":[-14.10075,-14.06814,-14.12328,-13.35433], "fy":[40.65851,41.74984,41.7485,41.71762]},
    {"t":2.96624, "x":2.77193, "y":4.17525, "heading":0.00001, "vx":0.59708, "vy":-1.10437, "omega":-0.00161, "ax":-2.09268, "ay":4.53999, "alpha":0.01704, "fx":[-18.237,-18.2591,-18.3716,-18.37609], "fy":[39.82679,39.27993,39.9702,39.8228]},
    {"t":3.05005, "x":2.81462, "y":4.09863, "heading":-0.00013, "vx":0.42169, "vy":-0.72387, "omega":-0.00018, "ax":-2.4088, "ay":4.38066, "alpha":0.02261, "fx":[-21.03862,-21.05584,-21.10547,-21.10793], "fy":[38.41064,38.02408,38.47982,38.40843]},
    {"t":3.13386, "x":2.84151, "y":4.05335, "heading":-0.00014, "vx":0.21981, "vy":-0.35672, "omega":0.00171, "ax":-2.62264, "ay":4.25621, "alpha":-0.02043, "fx":[-23.21592,-22.46468,-23.05813,-23.05362], "fy":[37.30299,37.19221,37.16456,37.30774]},
    {"t":3.21768, "x":2.85072, "y":4.0384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
