{
 "name":"Middle(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.979, "y":4.173, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923, "y":4.173, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923, "y":7.024, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.024, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.979 m", "val":7.979}, "y":{"exp":"4.173 m", "val":4.173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923 m", "val":5.923}, "y":{"exp":"4.173 m", "val":4.173}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923 m", "val":5.923}, "y":{"exp":"7.024 m", "val":7.024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"7.024 m", "val":7.024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06293,2.50165,4.84644],
  "samples":[
    {"t":0.0, "x":7.979, "y":4.173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.144, "ay":-0.59795, "alpha":0.01965, "fx":[-176.14965,-176.14667,-176.14636,-176.14935], "fy":[-2.59161,-2.78693,-2.79002,-2.59448]},
    {"t":0.03937, "x":7.94867, "y":4.17254, "heading":0.0, "vx":-1.54101, "vy":-0.02354, "omega":0.00077, "ax":-11.6403, "ay":-0.17781, "alpha":10.84143, "fx":[-76.99158,-76.82377,-27.80507,-27.90495], "fy":[26.08071,-27.55788,-32.96824,31.24488]},
    {"t":0.07874, "x":7.87898, "y":4.17147, "heading":0.00003, "vx":-1.99926, "vy":-0.03054, "omega":0.42758, "ax":-0.00001, "ay":0.0, "alpha":11.79221, "fx":[-29.36295,-29.36116,29.36284,29.36105], "fy":[29.36109,-29.36291,-29.36112,29.36289]},
    {"t":0.1181, "x":7.80027, "y":4.17027, "heading":0.01686, "vx":-1.99926, "vy":-0.03054, "omega":0.89181, "ax":0.0, "ay":0.0, "alpha":10.82719, "fx":[-27.40993,-26.50074,27.40993,26.50074], "fy":[26.50074,-27.40993,-26.50074,27.40993]},
    {"t":0.15747, "x":7.72157, "y":4.16907, "heading":0.05197, "vx":-1.99926, "vy":-0.03054, "omega":1.31805, "ax":0.0, "ay":0.0, "alpha":9.90277, "fx":[-25.90502,-23.3432,25.90502,23.3432], "fy":[23.3432,-25.90502,-23.3432,25.90502]},
    {"t":0.19684, "x":7.64286, "y":4.16787, "heading":0.10386, "vx":-1.99926, "vy":-0.03054, "omega":1.7079, "ax":0.0, "ay":0.0, "alpha":9.01911, "fx":[-24.66432,-20.00791,24.66432,20.00791], "fy":[20.00791,-24.66432,-20.00791,24.66432]},
    {"t":0.23621, "x":7.56416, "y":4.16666, "heading":0.1711, "vx":-1.99926, "vy":-0.03054, "omega":2.06296, "ax":0.0, "ay":0.0, "alpha":8.17572, "fx":[-23.52595,-16.59384,23.52595,16.59384], "fy":[16.59384,-23.52595,-16.59384,23.52595]},
    {"t":0.27557, "x":7.48545, "y":4.16546, "heading":0.25231, "vx":-1.99926, "vy":-0.03054, "omega":2.38482, "ax":0.0, "ay":0.0, "alpha":7.37153, "fx":[-22.35571,-13.1915,22.35571,13.1915], "fy":[13.1915,-22.35571,-13.1915,22.35571]},
    {"t":0.31494, "x":7.40674, "y":4.16426, "heading":0.34619, "vx":-1.99926, "vy":-0.03054, "omega":2.67502, "ax":0.0, "ay":0.0, "alpha":6.60494, "fx":[-21.05071,-9.88979,21.05071,9.88979], "fy":[9.88979,-21.05071,-9.88979,21.05071]},
    {"t":0.35431, "x":7.32804, "y":4.16306, "heading":0.4515, "vx":-1.99926, "vy":-0.03054, "omega":2.93504, "ax":0.0, "ay":0.0, "alpha":5.8739, "fx":[-19.54157,-6.77861,19.54157,6.77861], "fy":[6.77861,-19.54157,-6.77861,19.54157]},
    {"t":0.39368, "x":7.24933, "y":4.16185, "heading":0.56705, "vx":-1.99926, "vy":-0.03054, "omega":3.16628, "ax":0.0, "ay":0.0, "alpha":5.17596, "fx":[-17.79346,-3.94812,17.79346,3.94812], "fy":[3.94812,-17.79346,-3.94812,17.79346]},
    {"t":0.43304, "x":7.17062, "y":4.16065, "heading":0.6917, "vx":-1.99926, "vy":-0.03054, "omega":3.37005, "ax":0.0, "ay":0.0, "alpha":4.50838, "fx":[-15.80581,-1.48534,15.80581,1.48534], "fy":[1.48534,-15.80581,-1.48534,15.80581]},
    {"t":0.47241, "x":7.09192, "y":4.15945, "heading":0.82437, "vx":-1.99926, "vy":-0.03054, "omega":3.54753, "ax":0.0, "ay":0.0, "alpha":3.86815, "fx":[-13.61064,0.5307,13.61064,-0.5307], "fy":[-0.5307,-13.61064,0.5307,13.61064]},
    {"t":0.51178, "x":7.01321, "y":4.15825, "heading":0.96403, "vx":-1.99926, "vy":-0.03054, "omega":3.69981, "ax":0.0, "ay":0.0, "alpha":3.25204, "fx":[-11.26928,2.03472,11.26928,-2.03472], "fy":[-2.03471,-11.26928,2.03472,11.26928]},
    {"t":0.55115, "x":6.93451, "y":4.15704, "heading":1.10968, "vx":-1.99926, "vy":-0.03054, "omega":3.82784, "ax":0.0, "ay":0.0, "alpha":2.65671, "fx":[-8.86752,2.98081,8.86752,-2.98081], "fy":[-2.98081,-8.86752,2.98081,8.86752]},
    {"t":0.59052, "x":6.8558, "y":4.15584, "heading":1.26037, "vx":-1.99926, "vy":-0.03054, "omega":3.93242, "ax":0.0, "ay":0.0, "alpha":2.07864, "fx":[-6.50932,3.34736,6.50932,-3.34736], "fy":[-3.34736,-6.50932,3.34736,6.50932]},
    {"t":0.62988, "x":6.77709, "y":4.15464, "heading":1.41518, "vx":-1.99926, "vy":-0.03054, "omega":4.01426, "ax":0.0, "ay":0.0, "alpha":1.51429, "fx":[-4.30933,3.14058,4.30933,-3.14058], "fy":[-3.14059,-4.30933,3.14058,4.30933]},
    {"t":0.66925, "x":6.69839, "y":4.15344, "heading":1.57322, "vx":-1.99926, "vy":-0.03054, "omega":4.07387, "ax":0.0, "ay":0.0, "alpha":0.96006, "fx":[-2.3847,2.39627,2.3847,-2.39627], "fy":[-2.39627,-2.3847,2.39627,2.3847]},
    {"t":0.70862, "x":6.61968, "y":4.15224, "heading":1.73359, "vx":-1.99926, "vy":-0.03054, "omega":4.11167, "ax":0.0, "ay":0.0, "alpha":0.41229, "fx":[-0.84661,1.17939,0.84661,-1.17939], "fy":[-1.17939,-0.84661,1.17939,0.84661]},
    {"t":0.74799, "x":6.54097, "y":4.15103, "heading":1.89546, "vx":-1.99926, "vy":-0.03054, "omega":4.1279, "ax":0.0, "ay":0.0, "alpha":-0.13267, "fx":[0.2077,-0.41845,-0.2077,0.41845], "fy":[0.41845,0.2077,-0.41845,-0.2077]},
    {"t":0.78735, "x":6.46227, "y":4.14983, "heading":2.05797, "vx":-1.99926, "vy":-0.03054, "omega":4.12267, "ax":0.0, "ay":0.0, "alpha":-0.67849, "fx":[0.702,-2.28372,-0.702,2.28372], "fy":[2.28372,0.702,-2.28372,-0.702]},
    {"t":0.82672, "x":6.38356, "y":4.14863, "heading":2.22027, "vx":-1.99926, "vy":-0.03054, "omega":4.09596, "ax":0.0, "ay":0.0, "alpha":-1.22887, "fx":[0.58638,-4.28733,-0.58638,4.28733], "fy":[4.28733,0.58638,-4.28733,-0.58638]},
    {"t":0.86609, "x":6.30486, "y":4.14743, "heading":2.38152, "vx":-1.99926, "vy":-0.03054, "omega":4.04759, "ax":0.0, "ay":0.0, "alpha":-1.78749, "fx":[-0.15937,-6.29232,0.15937,6.29232], "fy":[6.29232,-0.15936,-6.29232,0.15937]},
    {"t":0.90546, "x":6.22615, "y":4.14622, "heading":2.54086, "vx":-1.99926, "vy":-0.03054, "omega":3.97722, "ax":0.0, "ay":0.00002, "alpha":-2.35802, "fx":[-1.52464,-8.16216,1.52464,8.16216], "fy":[8.16226,-1.52454,-8.16206,1.52474]},
    {"t":0.94482, "x":6.14744, "y":4.14502, "heading":2.69743, "vx":-1.99926, "vy":-0.03054, "omega":3.88439, "ax":-0.0001, "ay":0.00667, "alpha":-2.94405, "fx":[-3.46974,-9.7697,3.46895,9.76866], "fy":[9.79909,-3.43927,-9.73927,3.49942]},
    {"t":0.98419, "x":6.06874, "y":4.14382, "heading":2.85035, "vx":-1.99926, "vy":-0.03028, "omega":3.76849, "ax":0.0081, "ay":1.94909, "alpha":-3.53167, "fx":[-5.84036,-10.97535,5.98646,10.97506], "fy":[19.66881,2.91125,-2.17434,14.67785]},
    {"t":1.02356, "x":5.99004, "y":4.14414, "heading":2.99871, "vx":-1.99895, "vy":0.04645, "omega":3.62945, "ax":15.0424, "ay":34.87876, "alpha":-0.13243, "fx":[66.97799,67.26607,68.40687,68.11232], "fy":[157.27668,157.11129,156.62954,156.80011]},
    {"t":1.06293, "x":5.923, "y":4.173, "heading":3.14159, "vx":-1.40676, "vy":1.41955, "omega":3.62424, "ax":34.34559, "ay":14.10866, "alpha":-0.22033, "fx":[154.00718,154.7061,155.0963,154.4111], "fy":[64.73698,62.93294,62.24758,64.0384]},
    {"t":1.10403, "x":5.89419, "y":4.24327, "heading":-2.99261, "vx":0.00506, "vy":1.99951, "omega":3.61518, "ax":0.98681, "ay":-0.01241, "alpha":-3.72058, "fx":[-6.09653,-3.33344,14.96284,12.22964], "fy":[7.75874,-10.62248,-7.82372,10.46413]},
    {"t":1.14514, "x":5.89523, "y":4.32545, "heading":-2.84401, "vx":0.04563, "vy":1.999, "omega":3.46224, "ax":0.00295, "ay":-0.00007, "alpha":-3.43745, "fx":[-10.67927,-5.65992,10.70575,5.68655], "fy":[5.67298,-10.69286,-5.67349,10.69215]},
    {"t":1.18625, "x":5.89711, "y":4.40763, "heading":-2.70169, "vx":0.04575, "vy":1.99899, "omega":3.32094, "ax":0.00001, "ay":0.0, "alpha":-3.17576, "fx":[-10.52201,-3.78713,10.52209,3.78721], "fy":[3.78717,-10.52205,-3.78717,10.52205]},
    {"t":1.22735, "x":5.89899, "y":4.4898, "heading":-2.56517, "vx":0.04575, "vy":1.99899, "omega":3.1904, "ax":0.0, "ay":0.0, "alpha":-2.93824, "fx":[-10.12139,-2.1465,10.12139,2.1465], "fy":[2.1465,-10.12139,-2.1465,10.12139]},
    {"t":1.26846, "x":5.90087, "y":4.57197, "heading":-2.43403, "vx":0.04575, "vy":1.99899, "omega":3.06962, "ax":0.0, "ay":0.0, "alpha":-2.72312, "fx":[-9.55995,-0.74559,9.55995,0.74559], "fy":[0.74559,-9.55995,-0.74559,9.55995]},
    {"t":1.30957, "x":5.90275, "y":4.65414, "heading":-2.30785, "vx":0.04575, "vy":1.99899, "omega":2.95768, "ax":0.0, "ay":0.0, "alpha":-2.52875, "fx":[-8.89415,0.43035,8.89415,-0.43035], "fy":[-0.43035,-8.89415,0.43035,8.89415]},
    {"t":1.35067, "x":5.90463, "y":4.73631, "heading":-2.18627, "vx":0.04575, "vy":1.99899, "omega":2.85373, "ax":0.0, "ay":0.0, "alpha":-2.35367, "fx":[-8.16865,1.40159,8.16865,-1.40159], "fy":[-1.40159,-8.16865,1.40159,8.16865]},
    {"t":1.39178, "x":5.90651, "y":4.81848, "heading":-2.06896, "vx":0.04575, "vy":1.99899, "omega":2.75698, "ax":0.0, "ay":0.0, "alpha":-2.19652, "fx":[-7.41778,2.19123,7.41778,-2.19123], "fy":[-2.19123,-7.41778,2.19123,7.41778]},
    {"t":1.43289, "x":5.90839, "y":4.90066, "heading":-1.95563, "vx":0.04575, "vy":1.99899, "omega":2.66669, "ax":0.0, "ay":0.0, "alpha":-2.05611, "fx":[-6.66711,2.82324,6.66711,-2.82324], "fy":[-2.82324,-6.66711,2.82324,6.66711]},
    {"t":1.47399, "x":5.91027, "y":4.98283, "heading":-1.84601, "vx":0.04575, "vy":1.99899, "omega":2.58217, "ax":0.0, "ay":0.0, "alpha":-1.93136, "fx":[-5.93487,3.32114,5.93487,-3.32114], "fy":[-3.32114,-5.93487,3.32114,5.93487]},
    {"t":1.5151, "x":5.91216, "y":5.065, "heading":-1.73987, "vx":0.04575, "vy":1.99899, "omega":2.50278, "ax":0.0, "ay":0.0, "alpha":-1.8213, "fx":[-5.23337,3.70719,5.23337,-3.70719], "fy":[-3.70719,-5.23337,3.70719,5.23337]},
    {"t":1.5562, "x":5.91404, "y":5.14717, "heading":-1.63699, "vx":0.04575, "vy":1.99899, "omega":2.42791, "ax":0.0, "ay":0.0, "alpha":-1.72508, "fx":[-4.57008,4.00185,4.57008,-4.00185], "fy":[-4.00185,-4.57008,4.00185,4.57008]},
    {"t":1.59731, "x":5.91592, "y":5.22934, "heading":-1.53719, "vx":0.04575, "vy":1.99899, "omega":2.357, "ax":0.0, "ay":0.0, "alpha":-1.64197, "fx":[-3.94872,4.22349,3.94872,-4.22349], "fy":[-4.22349,-3.94872,4.22349,3.94872]},
    {"t":1.63842, "x":5.9178, "y":5.31151, "heading":-1.4403, "vx":0.04575, "vy":1.99899, "omega":2.2895, "ax":0.0, "ay":0.0, "alpha":-1.57131, "fx":[-3.37009,4.38834,3.37009,-4.38834], "fy":[-4.38834,-3.37009,4.38834,3.37009]},
    {"t":1.67952, "x":5.91968, "y":5.39368, "heading":-1.34619, "vx":0.04575, "vy":1.99899, "omega":2.22491, "ax":0.0, "ay":0.0, "alpha":-1.51256, "fx":[-2.83276,4.51043,2.83276,-4.51043], "fy":[-4.51043,-2.83276,4.51043,2.83276]},
    {"t":1.72063, "x":5.92156, "y":5.47586, "heading":-1.25473, "vx":0.04575, "vy":1.99899, "omega":2.16274, "ax":0.0, "ay":0.0, "alpha":-1.46527, "fx":[-2.33366,4.60177,2.33366,-4.60177], "fy":[-4.60177,-2.33366,4.60177,2.33366]},
    {"t":1.76174, "x":5.92344, "y":5.55803, "heading":-1.16583, "vx":0.04575, "vy":1.99899, "omega":2.1025, "ax":0.0, "ay":0.0, "alpha":-1.42905, "fx":[-1.86852,4.67239,1.86852,-4.67239], "fy":[-4.67239,-1.86852,4.67239,1.86852]},
    {"t":1.80284, "x":5.92532, "y":5.6402, "heading":-1.0794, "vx":0.04575, "vy":1.99899, "omega":2.04376, "ax":0.0, "ay":0.0, "alpha":-1.40364, "fx":[-1.4323,4.7306,1.4323,-4.7306], "fy":[-4.7306,-1.4323,4.7306,1.4323]},
    {"t":1.84395, "x":5.9272, "y":5.72237, "heading":-0.99539, "vx":0.04575, "vy":1.99899, "omega":1.98606, "ax":0.0, "ay":0.0, "alpha":-1.38882, "fx":[-1.01942,4.78307,1.01942,-4.78307], "fy":[-4.78307,-1.01942,4.78307,1.01942]},
    {"t":1.88506, "x":5.92908, "y":5.80454, "heading":-0.91375, "vx":0.04575, "vy":1.99899, "omega":1.92897, "ax":0.0, "ay":0.0, "alpha":-1.38448, "fx":[-0.62401,4.83509,0.62401,-4.83509], "fy":[-4.83509,-0.62401,4.83509,0.62401]},
    {"t":1.92616, "x":5.93096, "y":5.88671, "heading":-0.83445, "vx":0.04575, "vy":1.99899, "omega":1.87206, "ax":0.0, "ay":0.0, "alpha":-1.39056, "fx":[-0.24011,4.89071,0.24011,-4.89071], "fy":[-4.89071,-0.24011,4.89071,0.24011]},
    {"t":1.96727, "x":5.93284, "y":5.96888, "heading":-0.7575, "vx":0.04575, "vy":1.99899, "omega":1.8149, "ax":0.0, "ay":0.0, "alpha":-1.4071, "fx":[0.13821,4.95292,-0.13821,-4.95292], "fy":[-4.95292,0.13821,4.95292,-0.13821]},
    {"t":2.00837, "x":5.93472, "y":6.05106, "heading":-0.6829, "vx":0.04575, "vy":1.99899, "omega":1.75706, "ax":0.0, "ay":0.0, "alpha":-1.43421, "fx":[0.51676,5.02381,-0.51676,-5.02381], "fy":[-5.02381,0.51676,5.02381,-0.51676]},
    {"t":2.04948, "x":5.9366, "y":6.13323, "heading":-0.61067, "vx":0.04575, "vy":1.99899, "omega":1.6981, "ax":0.0, "ay":0.0, "alpha":-1.47208, "fx":[0.90113,5.10473,-0.90113,-5.10473], "fy":[-5.10473,0.90113,5.10473,-0.90113]},
    {"t":2.09059, "x":5.93848, "y":6.2154, "heading":-0.54087, "vx":0.04575, "vy":1.99899, "omega":1.63759, "ax":0.0, "ay":0.0, "alpha":-1.52097, "fx":[1.29666,5.19649,-1.29666,-5.19649], "fy":[-5.19649,1.29666,5.19649,-1.29666]},
    {"t":2.13169, "x":5.94036, "y":6.29757, "heading":-0.47355, "vx":0.04575, "vy":1.99899, "omega":1.57507, "ax":0.0, "ay":0.0, "alpha":-1.58123, "fx":[1.70837,5.29948,-1.70837,-5.29948], "fy":[-5.29948,1.70837,5.29948,-1.70837]},
    {"t":2.1728, "x":5.94224, "y":6.37974, "heading":-0.40881, "vx":0.04575, "vy":1.99899, "omega":1.51007, "ax":0.0, "ay":0.0, "alpha":-1.6533, "fx":[2.14099,5.41381,-2.14099,-5.41381], "fy":[-5.41381,2.14099,5.41381,-2.14099]},
    {"t":2.21391, "x":5.94413, "y":6.46191, "heading":-0.34673, "vx":0.04575, "vy":1.99899, "omega":1.44211, "ax":0.0, "ay":0.0, "alpha":-1.73767, "fx":[2.5989,5.53956,-2.5989,-5.53956], "fy":[-5.53956,2.5989,5.53956,-2.5989]},
    {"t":2.25501, "x":5.94601, "y":6.54408, "heading":-0.28745, "vx":0.04575, "vy":1.99899, "omega":1.37068, "ax":0.0, "ay":0.0, "alpha":-1.83496, "fx":[3.08615,5.67684,-3.08615,-5.67684], "fy":[-5.67684,3.08615,5.67684,-3.08615]},
    {"t":2.29612, "x":5.94789, "y":6.62626, "heading":-0.23111, "vx":0.04575, "vy":1.99899, "omega":1.29525, "ax":0.0, "ay":0.0, "alpha":-1.94585, "fx":[3.60647,5.82605,-3.60647,-5.82605], "fy":[-5.82605,3.60647,5.82605,-3.60647]},
    {"t":2.33723, "x":5.94977, "y":6.70843, "heading":-0.17786, "vx":0.04575, "vy":1.99899, "omega":1.21527, "ax":-0.00002, "ay":0.0, "alpha":-2.07113, "fx":[4.16315,5.98799,-4.1633,-5.98814], "fy":[-5.98806,4.16323,5.98807,-4.16322]},
    {"t":2.37833, "x":5.95165, "y":6.7906, "heading":-0.12791, "vx":0.04575, "vy":1.99899, "omega":1.13013, "ax":-0.00569, "ay":0.00013, "alpha":-2.21167, "fx":[4.73385,6.13882,-4.78513,-6.19005], "fy":[-6.1639,4.76012,6.16497,-4.75886]},
    {"t":2.41944, "x":5.95352, "y":6.87277, "heading":-0.08145, "vx":0.04551, "vy":1.999, "omega":1.03922, "ax":-1.91443, "ay":0.00569, "alpha":-2.35721, "fx":[-3.25858,-2.29953,-13.97733,-14.92431], "fy":[-6.33572,5.42978,6.34921,-5.34078]},
    {"t":2.46055, "x":5.95378, "y":6.95495, "heading":-0.03874, "vx":-0.03318, "vy":1.99923, "omega":0.94232, "ax":-34.81319, "ay":-15.53919, "alpha":-0.07094, "fx":[-156.46738,-156.71167,-156.85056,-156.60785], "fy":[-70.3452,-69.77836,-69.50804,-70.0738]},
    {"t":2.50165, "x":5.923, "y":7.024, "heading":0.0, "vx":-1.46423, "vy":1.36047, "omega":0.9394, "ax":-10.73072, "ay":-27.46235, "alpha":-0.77751, "fx":[-44.83721,-46.25697,-51.80323,-50.25551], "fy":[-125.43495,-123.21181,-121.68782,-123.98777]},
    {"t":2.55154, "x":5.8366, "y":7.0577, "heading":0.04687, "vx":-1.99957, "vy":-0.0096, "omega":0.90061, "ax":0.00064, "ay":-0.10627, "alpha":-2.52005, "fx":[6.5636,5.97808,-6.56023,-5.96988], "fy":[-6.45221,6.08372,5.49557,-7.03993]},
    {"t":2.60143, "x":5.73684, "y":7.05709, "heading":0.0918, "vx":-1.99954, "vy":-0.0149, "omega":0.77489, "ax":0.0, "ay":-0.00018, "alpha":-2.27, "fx":[6.14651,5.11026,-6.1465,-5.11025], "fy":[-5.11106,6.14569,5.10945,-6.14731]},
    {"t":2.65132, "x":5.63709, "y":7.05634, "heading":0.13046, "vx":-1.99954, "vy":-0.01491, "omega":0.66164, "ax":0.0, "ay":0.0, "alpha":-2.04424, "fx":[5.70894,4.38466,-5.70894,-4.38466], "fy":[-4.38466,5.70894,4.38465,-5.70894]},
    {"t":2.70121, "x":5.53733, "y":7.0556, "heading":0.16346, "vx":-1.99954, "vy":-0.01491, "omega":0.55966, "ax":0.0, "ay":0.0, "alpha":-1.84045, "fx":[5.2673,3.77577,-5.2673,-3.77577], "fy":[-3.77577,5.2673,3.77577,-5.2673]},
    {"t":2.7511, "x":5.43757, "y":7.05485, "heading":0.19139, "vx":-1.99954, "vy":-0.01491, "omega":0.46784, "ax":0.0, "ay":0.0, "alpha":-1.65649, "fx":[4.83383,3.26469,-4.83383,-3.26469], "fy":[-3.26469,4.83383,3.26469,-4.83383]},
    {"t":2.80099, "x":5.33782, "y":7.05411, "heading":0.21473, "vx":-1.99954, "vy":-0.01491, "omega":0.3852, "ax":0.0, "ay":0.0, "alpha":-1.4904, "fx":[4.41653,2.83505,-4.41653,-2.83505], "fy":[-2.83505,4.41653,2.83505,-4.41653]},
    {"t":2.85088, "x":5.23806, "y":7.05337, "heading":0.23394, "vx":-1.99954, "vy":-0.01491, "omega":0.31084, "ax":0.0, "ay":0.0, "alpha":-1.34042, "fx":[4.02036,2.47296,-4.02036,-2.47296], "fy":[-2.47296,4.02036,2.47296,-4.02036]},
    {"t":2.90077, "x":5.13831, "y":7.05262, "heading":0.24945, "vx":-1.99954, "vy":-0.01491, "omega":0.24397, "ax":0.0, "ay":0.0, "alpha":-1.20494, "fx":[3.64806,2.16671,-3.64806,-2.16671], "fy":[-2.16671,3.64806,2.16671,-3.64806]},
    {"t":2.95065, "x":5.03855, "y":7.05188, "heading":0.26162, "vx":-1.99954, "vy":-0.01491, "omega":0.18386, "ax":0.0, "ay":0.0, "alpha":-1.08252, "fx":[3.30087,1.90654,-3.30087,-1.90654], "fy":[-1.90654,3.30087,1.90654,-3.30087]},
    {"t":3.00054, "x":4.9388, "y":7.05113, "heading":0.27079, "vx":-1.99954, "vy":-0.01491, "omega":0.12985, "ax":0.0, "ay":0.0, "alpha":-0.97184, "fx":[2.97895,1.68436,-2.97895,-1.68436], "fy":[-1.68436,2.97895,1.68436,-2.97895]},
    {"t":3.05043, "x":4.83904, "y":7.05039, "heading":0.27727, "vx":-1.99954, "vy":-0.01491, "omega":0.08137, "ax":0.0, "ay":0.0, "alpha":-0.8717, "fx":[2.68174,1.49346,-2.68174,-1.49346], "fy":[-1.49346,2.68174,1.49346,-2.68174]},
    {"t":3.10032, "x":4.73929, "y":7.04965, "heading":0.28133, "vx":-1.99954, "vy":-0.01491, "omega":0.03788, "ax":0.0, "ay":0.0, "alpha":-0.78103, "fx":[2.4082,1.32835,-2.4082,-1.32835], "fy":[-1.32835,2.4082,1.32835,-2.4082]},
    {"t":3.15021, "x":4.63953, "y":7.0489, "heading":0.28322, "vx":-1.99954, "vy":-0.01491, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":-0.69885, "fx":[2.15703,1.1845,-2.15703,-1.1845], "fy":[-1.1845,2.15703,1.1845,-2.15703]},
    {"t":3.2001, "x":4.53978, "y":7.04816, "heading":0.28317, "vx":-1.99954, "vy":-0.01491, "omega":-0.03595, "ax":0.0, "ay":0.0, "alpha":-0.62425, "fx":[1.92674,1.05817,-1.92674,-1.05817], "fy":[-1.05817,1.92674,1.05817,-1.92674]},
    {"t":3.24999, "x":4.44002, "y":7.04742, "heading":0.28137, "vx":-1.99954, "vy":-0.01491, "omega":-0.06709, "ax":0.0, "ay":0.0, "alpha":-0.55645, "fx":[1.71577,0.94632,-1.71577,-0.94632], "fy":[-0.94632,1.71577,0.94632,-1.71577]},
    {"t":3.29988, "x":4.34027, "y":7.04667, "heading":0.27803, "vx":-1.99954, "vy":-0.01491, "omega":-0.09486, "ax":0.0, "ay":0.0, "alpha":-0.4947, "fx":[1.52254,0.8464,-1.52254,-0.8464], "fy":[-0.8464,1.52254,0.8464,-1.52254]},
    {"t":3.34977, "x":4.24051, "y":7.04593, "heading":0.27329, "vx":-1.99954, "vy":-0.01491, "omega":-0.11954, "ax":0.0, "ay":0.0, "alpha":-0.43833, "fx":[1.34548,0.75633,-1.34548,-0.75633], "fy":[-0.75633,1.34548,0.75633,-1.34548]},
    {"t":3.39966, "x":4.14075, "y":7.04518, "heading":0.26733, "vx":-1.99954, "vy":-0.01491, "omega":-0.1414, "ax":0.0, "ay":0.0, "alpha":-0.38672, "fx":[1.18308,0.67436,-1.18308,-0.67436], "fy":[-0.67436,1.18308,0.67436,-1.18308]},
    {"t":3.44955, "x":4.041, "y":7.04444, "heading":0.26028, "vx":-1.99954, "vy":-0.01491, "omega":-0.1607, "ax":0.0, "ay":0.0, "alpha":-0.33933, "fx":[1.0339,0.59902,-1.0339,-0.59902], "fy":[-0.59902,1.0339,0.59902,-1.0339]},
    {"t":3.49943, "x":3.94124, "y":7.0437, "heading":0.25226, "vx":-1.99954, "vy":-0.01491, "omega":-0.17763, "ax":0.0, "ay":0.0, "alpha":-0.29563, "fx":[0.89654,0.52908,-0.89654,-0.52908], "fy":[-0.52908,0.89654,0.52908,-0.89654]},
    {"t":3.54932, "x":3.84149, "y":7.04295, "heading":0.2434, "vx":-1.99954, "vy":-0.01491, "omega":-0.19237, "ax":0.0, "ay":0.0, "alpha":-0.25515, "fx":[0.7697,0.46348,-0.7697,-0.46348], "fy":[-0.46348,0.7697,0.46348,-0.7697]},
    {"t":3.59921, "x":3.74173, "y":7.04221, "heading":0.2338, "vx":-1.99954, "vy":-0.01491, "omega":-0.2051, "ax":0.0, "ay":0.0, "alpha":-0.21745, "fx":[0.65214,0.40127,-0.65214,-0.40127], "fy":[-0.40127,0.65214,0.40127,-0.65214]},
    {"t":3.6491, "x":3.64198, "y":7.04146, "heading":0.22357, "vx":-1.99954, "vy":-0.01491, "omega":-0.21595, "ax":0.0, "ay":0.0, "alpha":-0.18211, "fx":[0.5427,0.34163,-0.5427,-0.34163], "fy":[-0.34163,0.5427,0.34163,-0.5427]},
    {"t":3.69899, "x":3.54222, "y":7.04072, "heading":0.21279, "vx":-1.99954, "vy":-0.01491, "omega":-0.22504, "ax":0.0, "ay":0.0, "alpha":-0.14876, "fx":[0.44028,0.28383,-0.44028,-0.28383], "fy":[-0.28383,0.44028,0.28383,-0.44028]},
    {"t":3.74888, "x":3.44247, "y":7.03998, "heading":0.20157, "vx":-1.99954, "vy":-0.01491, "omega":-0.23246, "ax":0.0, "ay":0.0, "alpha":-0.11703, "fx":[0.34384,0.22716,-0.34384,-0.22716], "fy":[-0.22716,0.34384,0.22716,-0.34384]},
    {"t":3.79877, "x":3.34271, "y":7.03923, "heading":0.18997, "vx":-1.99954, "vy":-0.01491, "omega":-0.2383, "ax":0.0, "ay":0.0, "alpha":-0.08657, "fx":[0.25239,0.17098,-0.25239,-0.17098], "fy":[-0.17098,0.25239,0.17098,-0.25239]},
    {"t":3.84866, "x":3.24296, "y":7.03849, "heading":0.17808, "vx":-1.99954, "vy":-0.01491, "omega":-0.24262, "ax":0.0, "ay":0.0, "alpha":-0.05706, "fx":[0.16499,0.11466,-0.16499,-0.11466], "fy":[-0.11466,0.16499,0.11466,-0.16499]},
    {"t":3.89855, "x":3.1432, "y":7.03774, "heading":0.16598, "vx":-1.99954, "vy":-0.01491, "omega":-0.24546, "ax":0.0, "ay":0.0, "alpha":-0.02816, "fx":[0.08075,0.05758,-0.08075,-0.05758], "fy":[-0.05758,0.08075,0.05758,-0.08075]},
    {"t":3.94844, "x":3.04345, "y":7.037, "heading":0.15373, "vx":-1.99954, "vy":-0.01491, "omega":-0.24687, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.0012,-0.00088,0.0012,0.00088], "fy":[0.00088,-0.0012,-0.00088,0.0012]},
    {"t":3.99833, "x":2.94369, "y":7.03626, "heading":0.14142, "vx":-1.99954, "vy":-0.01491, "omega":-0.24685, "ax":0.0, "ay":0.0, "alpha":0.02901, "fx":[-0.0817,-0.06134,0.0817,0.06134], "fy":[0.06134,-0.0817,-0.06134,0.0817]},
    {"t":4.04822, "x":2.84393, "y":7.03551, "heading":0.1291, "vx":-1.99954, "vy":-0.01491, "omega":-0.2454, "ax":0.0, "ay":0.0, "alpha":0.05792, "fx":[-0.16158,-0.12445,0.16158,0.12445], "fy":[0.12445,-0.16158,-0.12445,0.16158]},
    {"t":4.0981, "x":2.74418, "y":7.03477, "heading":0.11686, "vx":-1.99954, "vy":-0.01491, "omega":-0.24251, "ax":0.0, "ay":0.0, "alpha":0.08746, "fx":[-0.24167,-0.19089,0.24167,0.19089], "fy":[0.19089,-0.24167,-0.19089,0.24167]},
    {"t":4.14799, "x":2.64442, "y":7.03403, "heading":0.10476, "vx":-1.99954, "vy":-0.01491, "omega":-0.23815, "ax":0.0, "ay":0.0, "alpha":0.11795, "fx":[-0.32279,-0.26137,0.32279,0.26137], "fy":[0.26137,-0.32279,-0.26137,0.32279]},
    {"t":4.19788, "x":2.54467, "y":7.03328, "heading":0.09288, "vx":-1.99954, "vy":-0.01491, "omega":-0.23226, "ax":0.0, "ay":0.0, "alpha":0.14972, "fx":[-0.40577,-0.33662,0.40577,0.33662], "fy":[0.33662,-0.40577,-0.33662,0.40577]},
    {"t":4.24777, "x":2.44491, "y":7.03254, "heading":0.08129, "vx":-1.99954, "vy":-0.01491, "omega":-0.22479, "ax":0.0, "ay":0.0, "alpha":0.18313, "fx":[-0.4915,-0.41745,0.4915,0.41745], "fy":[0.41745,-0.4915,-0.41745,0.4915]},
    {"t":4.29766, "x":2.34516, "y":7.03179, "heading":0.07008, "vx":-1.99954, "vy":-0.01491, "omega":-0.21566, "ax":0.0, "ay":0.0, "alpha":0.21853, "fx":[-0.58089,-0.50469,0.58089,0.50469], "fy":[0.50469,-0.58089,-0.50469,0.58089]},
    {"t":4.34755, "x":2.2454, "y":7.03105, "heading":0.05932, "vx":-1.99954, "vy":-0.01491, "omega":-0.20475, "ax":0.0, "ay":0.0, "alpha":0.25631, "fx":[-0.6749,-0.59924,0.6749,0.59924], "fy":[0.59924,-0.6749,-0.59924,0.6749]},
    {"t":4.39744, "x":2.14565, "y":7.03031, "heading":0.0491, "vx":-1.99954, "vy":-0.01491, "omega":-0.19197, "ax":0.0, "ay":0.0, "alpha":0.29688, "fx":[-0.7746,-0.70203,0.7746,0.70203], "fy":[0.70203,-0.7746,-0.70203,0.7746]},
    {"t":4.44733, "x":2.04589, "y":7.02956, "heading":0.03953, "vx":-1.99954, "vy":-0.01491, "omega":-0.17716, "ax":0.0, "ay":0.0, "alpha":0.34068, "fx":[-0.88113,-0.81409,0.88113,0.81409], "fy":[0.81409,-0.88113,-0.81409,0.88113]},
    {"t":4.49722, "x":1.94614, "y":7.02882, "heading":0.03069, "vx":-1.99954, "vy":-0.01491, "omega":-0.16016, "ax":0.0, "ay":0.0, "alpha":0.38819, "fx":[-0.99577,-0.93645,0.99577,0.93645], "fy":[0.93645,-0.99577,-0.93645,0.99577]},
    {"t":4.54711, "x":1.84638, "y":7.02807, "heading":0.0227, "vx":-1.99954, "vy":-0.01491, "omega":-0.14079, "ax":0.0, "ay":0.0, "alpha":0.43992, "fx":[-1.11996,-1.07024,1.11996,1.07024], "fy":[1.07024,-1.11996,-1.07024,1.11996]},
    {"t":4.597, "x":1.74663, "y":7.02733, "heading":0.01567, "vx":-1.99954, "vy":-0.01491, "omega":-0.11885, "ax":0.0, "ay":0.0, "alpha":0.49644, "fx":[-1.25534,-1.21659,1.25534,1.21659], "fy":[1.21659,-1.25534,-1.21659,1.25534]},
    {"t":4.64688, "x":1.64687, "y":7.02659, "heading":0.00974, "vx":-1.99954, "vy":-0.01491, "omega":-0.09408, "ax":0.0, "ay":0.0, "alpha":0.55836, "fx":[-1.40378,-1.37669,1.40378,1.37669], "fy":[1.37669,-1.40378,-1.37669,1.40378]},
    {"t":4.69677, "x":1.54712, "y":7.02584, "heading":0.00505, "vx":-1.99954, "vy":-0.01491, "omega":-0.06622, "ax":0.0, "ay":0.0, "alpha":0.62636, "fx":[-1.56746,-1.5517,1.56746,1.55171], "fy":[1.5517,-1.56746,-1.5517,1.56746]},
    {"t":4.74666, "x":1.44736, "y":7.0251, "heading":0.00175, "vx":-1.99954, "vy":-0.01491, "omega":-0.03497, "ax":0.91339, "ay":0.00681, "alpha":0.7004, "fx":[2.3642,2.37031,5.85634,5.85022], "fy":[1.77333,-1.7181,-1.71042,1.77779]},
    {"t":4.79655, "x":1.34874, "y":7.02436, "heading":0.0, "vx":-1.95397, "vy":-0.01457, "omega":-0.00003, "ax":39.16629, "ay":0.29207, "alpha":0.00065, "fx":[176.24829,176.24834,176.24834,176.24829], "fy":[1.31757,1.31108,1.31103,1.31752]},
    {"t":4.84644, "x":1.3, "y":7.024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
