{
 "name":"MiddleCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-4.758, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-4.758 m", "val":-4.758}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95141],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9979, "ay":0.0, "alpha":-0.02989, "fx":[-22.67468,-22.09,-22.59876,-22.59876], "fy":[0.04338,-0.04339,-0.04338,0.04338]},
    {"t":0.04879, "x":-0.00595, "y":0.0, "heading":0.0, "vx":-0.24382, "vy":0.0, "omega":-0.00146, "ax":-4.99889, "ay":0.0, "alpha":-0.00599, "fx":[-22.60993,-22.27994,-22.5451,-22.5451], "fy":[0.0371,-0.0371,-0.0371,0.03711]},
    {"t":0.09757, "x":-0.02379, "y":0.0, "heading":-0.00007, "vx":-0.4877, "vy":0.0, "omega":-0.00175, "ax":-4.99883, "ay":0.0, "alpha":0.02553, "fx":[-22.5239,-22.5239,-22.46556,-22.46556], "fy":[0.0262,-0.0262,-0.0262,0.0262]},
    {"t":0.14636, "x":-0.05353, "y":0.0, "heading":-0.00016, "vx":-0.73156, "vy":0.0, "omega":-0.0005, "ax":-4.99876, "ay":0.0, "alpha":-0.01591, "fx":[-22.61452,-22.24283,-22.56015,-22.56015], "fy":[0.03125,-0.03125,-0.03124,0.03125]},
    {"t":0.19514, "x":-0.09517, "y":0.0, "heading":-0.00018, "vx":-0.97543, "vy":0.0, "omega":-0.00128, "ax":-4.99868, "ay":0.0, "alpha":0.02323, "fx":[-22.52061,-22.5206,-22.4675,-22.4675], "fy":[0.02384,-0.02384,-0.02384,0.02385]},
    {"t":0.24393, "x":-0.14871, "y":0.0, "heading":-0.00024, "vx":-1.21929, "vy":0.0, "omega":-0.00015, "ax":-4.99859, "ay":0.0, "alpha":-0.02189, "fx":[-22.62864,-22.19997,-22.57298,-22.57298], "fy":[0.03189,-0.0319,-0.03189,0.0319]},
    {"t":0.29271, "x":-0.21414, "y":0.0, "heading":-0.00025, "vx":-1.46315, "vy":0.0, "omega":-0.00122, "ax":-4.99848, "ay":0.0, "alpha":0.02517, "fx":[-22.52188,-22.52188,-22.46447,-22.46447], "fy":[0.0259,-0.02589,-0.02589,0.0259]},
    {"t":0.3415, "x":-0.29147, "y":0.0, "heading":-0.00031, "vx":-1.707, "vy":0.0, "omega":0.00001, "ax":-4.99836, "ay":0.0, "alpha":-0.02584, "fx":[-22.6495,-22.15055,-22.58523,-22.58523], "fy":[0.0366,-0.0366,-0.03659,0.0366]},
    {"t":0.39028, "x":-0.38069, "y":0.0, "heading":-0.00031, "vx":-1.95085, "vy":0.0, "omega":-0.00125, "ax":-4.99822, "ay":0.0, "alpha":0.03001, "fx":[-22.52611,-22.52611,-22.45786,-22.45786], "fy":[0.03097,-0.03097,-0.03095,0.03097]},
    {"t":0.43907, "x":-0.48181, "y":0.0, "heading":-0.00037, "vx":-2.19469, "vy":0.0, "omega":0.00022, "ax":-4.99805, "ay":0.0, "alpha":-0.0301, "fx":[-22.68008,-22.08256,-22.60112,-22.60112], "fy":[0.04467,-0.04467,-0.04466,0.04468]},
    {"t":0.48785, "x":-0.59483, "y":0.0, "heading":-0.00036, "vx":-2.43852, "vy":0.0, "omega":-0.00125, "ax":-4.99784, "ay":0.0, "alpha":0.03731, "fx":[-22.53263,-22.53263,-22.44797,-22.44797], "fy":[0.0386,-0.03861,-0.03858,0.0386]},
    {"t":0.53664, "x":-0.71974, "y":0.0, "heading":-0.00042, "vx":-2.68234, "vy":0.0, "omega":0.00057, "ax":-4.99759, "ay":0.0, "alpha":-0.03705, "fx":[-22.7248,-21.98108,-22.62538,-22.62537], "fy":[0.05595,-0.05595,-0.05593,0.05595]},
    {"t":0.58542, "x":-0.85654, "y":0.0, "heading":-0.00039, "vx":-2.92615, "vy":0.0, "omega":-0.00124, "ax":-4.99727, "ay":0.0, "alpha":0.04646, "fx":[-22.54036,-22.54036,-22.43507,-22.43507], "fy":[0.04814,-0.04815,-0.0481,0.04813]},
    {"t":0.63421, "x":-1.00524, "y":0.0, "heading":-0.00045, "vx":-3.16994, "vy":0.0, "omega":0.00103, "ax":-4.99685, "ay":0.0, "alpha":-0.04777, "fx":[-22.78202,-21.84409,-22.6586,-22.65859], "fy":[0.06927,-0.06927,-0.06925,0.06927]},
    {"t":0.68299, "x":-1.16584, "y":0.0, "heading":-0.0004, "vx":-3.41371, "vy":0.0, "omega":-0.0013, "ax":-4.99628, "ay":0.0, "alpha":0.05552, "fx":[-22.54617,-22.54617,-22.42033,-22.42033], "fy":[0.0575,-0.05753,-0.05745,0.0575]},
    {"t":0.73178, "x":-1.33832, "y":0.0, "heading":-0.00047, "vx":-3.65746, "vy":0.0, "omega":0.00141, "ax":-4.99545, "ay":0.0, "alpha":-0.07026, "fx":[-22.85766,-21.63446,-22.71301,-22.71301], "fy":[0.08124,-0.08124,-0.08121,0.08124]},
    {"t":0.78056, "x":-1.52269, "y":0.0, "heading":-0.0004, "vx":-3.90116, "vy":0.0, "omega":-0.00202, "ax":-4.99415, "ay":0.0, "alpha":0.05774, "fx":[-22.53926,-22.53927,-22.40813,-22.40812], "fy":[0.05968,-0.05972,-0.05959,0.05967]},
    {"t":0.82935, "x":-1.71896, "y":0.0, "heading":-0.0005, "vx":-4.1448, "vy":0.0, "omega":0.0008, "ax":-4.99182, "ay":0.0, "alpha":-0.10517, "fx":[-22.90565,-21.40997,-22.7686,-22.76859], "fy":[0.07749,-0.07749,-0.07746,0.07748]},
    {"t":0.87813, "x":-1.9271, "y":0.0, "heading":-0.00046, "vx":-4.38833, "vy":0.0, "omega":-0.00434, "ax":-4.9864, "ay":0.0, "alpha":0.03402, "fx":[-22.47771,-22.47772,-22.39985,-22.39984], "fy":[0.03488,-0.03486,-0.03479,0.03487]},
    {"t":0.92692, "x":-2.14712, "y":0.0, "heading":-0.00067, "vx":-4.63159, "vy":0.0, "omega":-0.00268, "ax":-4.95955, "ay":0.0, "alpha":0.05787, "fx":[-22.20017,-22.67674,-22.19751,-22.19746], "fy":[0.00496,-0.00492,-0.00497,0.00492]},
    {"t":0.9757, "x":-2.37898, "y":0.0, "heading":-0.0008, "vx":-4.87355, "vy":0.0, "omega":0.00015, "ax":4.95869, "ay":-0.00004, "alpha":-0.02609, "fx":[22.3433,22.3433,22.28491,22.28491], "fy":[-0.02755,0.02734,0.0271,-0.02755]},
    {"t":1.02449, "x":-2.61083, "y":0.0, "heading":-0.00079, "vx":-4.63164, "vy":0.0, "omega":-0.00113, "ax":4.9863, "ay":0.0, "alpha":0.10587, "fx":[22.90125,21.35014,22.75101,22.751], "fy":[-0.08334,0.08337,0.08334,-0.08333]},
    {"t":1.07328, "x":-2.83085, "y":0.0, "heading":-0.00085, "vx":-4.38838, "vy":0.0, "omega":0.00404, "ax":4.99179, "ay":0.0, "alpha":-0.06915, "fx":[22.54095,22.54098,22.38515,22.38511], "fy":[-0.07207,0.07219,0.07197,-0.07204]},
    {"t":1.12206, "x":-3.039, "y":0.0, "heading":-0.00065, "vx":-4.14485, "vy":0.0, "omega":0.00067, "ax":4.99414, "ay":0.0, "alpha":0.0747, "fx":[22.91585,21.50809,22.73528,22.73525], "fy":[-0.09986,0.09987,0.09986,-0.09984]},
    {"t":1.17085, "x":-3.23527, "y":0.0, "heading":-0.00062, "vx":-3.90121, "vy":0.0, "omega":0.00431, "ax":4.99544, "ay":0.0, "alpha":-0.0709, "fx":[22.55926,22.55929,22.39971,22.39968], "fy":[-0.074,0.07406,0.07393,-0.07397]},
    {"t":1.21963, "x":-3.41964, "y":0.0, "heading":-0.00041, "vx":-3.65751, "vy":0.0, "omega":0.00085, "ax":4.99627, "ay":0.0, "alpha":0.04792, "fx":[22.8333,21.7503,22.67465,22.67463], "fy":[-0.0876,0.08761,0.0876,-0.08759]},
    {"t":1.26842, "x":-3.59213, "y":0.0, "heading":-0.00037, "vx":-3.41376, "vy":0.0, "omega":0.00319, "ax":4.99684, "ay":0.0, "alpha":-0.06026, "fx":[22.55353,22.55355,22.41807,22.41806], "fy":[-0.06296,0.063,0.06292,-0.06294]},
    {"t":1.3172, "x":-3.75273, "y":0.0, "heading":-0.00021, "vx":-3.16999, "vy":0.0, "omega":0.00025, "ax":4.99727, "ay":0.0, "alpha":0.03566, "fx":[22.76417,21.91493,22.63585,22.63584], "fy":[-0.07085,0.07086,0.07085,-0.07084]},
    {"t":1.36599, "x":-3.90143, "y":0.0, "heading":-0.0002, "vx":-2.9262, "vy":0.0, "omega":0.00199, "ax":4.99759, "ay":0.0, "alpha":-0.04816, "fx":[22.54327,22.54328,22.43502,22.43501], "fy":[-0.05034,0.05036,0.05032,-0.05033]},
    {"t":1.41477, "x":-4.03824, "y":0.0, "heading":-0.0001, "vx":-2.68239, "vy":0.0, "omega":-0.00036, "ax":4.99784, "ay":0.0, "alpha":0.02863, "fx":[22.70849,22.03671,22.60797,22.60797], "fy":[-0.0556,0.05561,0.0556,-0.0556]},
    {"t":1.46356, "x":-4.16315, "y":0.0, "heading":-0.00012, "vx":-2.43857, "vy":0.0, "omega":0.00104, "ax":4.99805, "ay":0.0, "alpha":-0.03756, "fx":[22.53345,22.53345,22.44898,22.44897], "fy":[-0.03923,0.03924,0.03922,-0.03922]},
    {"t":1.51234, "x":-4.27617, "y":0.0, "heading":-0.00007, "vx":-2.19474, "vy":0.0, "omega":-0.0008, "ax":4.99822, "ay":0.0, "alpha":0.02536, "fx":[22.66808,22.11942,22.59021,22.59021], "fy":[-0.04323,0.04324,0.04323,-0.04323]},
    {"t":1.56113, "x":-4.37729, "y":0.0, "heading":-0.00011, "vx":-1.9509, "vy":0.0, "omega":0.00044, "ax":4.99836, "ay":0.0, "alpha":-0.02877, "fx":[22.52502,22.52502,22.46022,22.46022], "fy":[-0.03,0.03001,0.03,-0.03]},
    {"t":1.60991, "x":-4.46652, "y":0.0, "heading":-0.00009, "vx":-1.70705, "vy":0.0, "omega":-0.00096, "ax":4.99848, "ay":0.0, "alpha":0.02484, "fx":[22.63919,22.17341,22.58003,22.58003], "fy":[-0.033,0.03301,0.03301,-0.03301]},
    {"t":1.6587, "x":-4.54385, "y":0.0, "heading":-0.00013, "vx":-1.4632, "vy":0.0, "omega":0.00025, "ax":4.99859, "ay":0.0, "alpha":-0.02085, "fx":[22.51717,22.51717,22.47011,22.47011], "fy":[-0.02168,0.02169,0.02169,-0.02169]},
    {"t":1.70748, "x":-4.60928, "y":0.0, "heading":-0.00012, "vx":-1.21934, "vy":0.0, "omega":-0.00077, "ax":4.99868, "ay":0.0, "alpha":0.02626, "fx":[22.61532,22.21256,22.57416,22.57416], "fy":[-0.02317,0.02317,0.02317,-0.02317]},
    {"t":1.75627, "x":-4.66282, "y":0.0, "heading":-0.00016, "vx":-0.97548, "vy":0.0, "omega":0.00051, "ax":4.99876, "ay":0.0, "alpha":-0.01218, "fx":[22.50822,22.50822,22.4806,22.4806], "fy":[-0.0126,0.0126,0.01261,-0.0126]},
    {"t":1.80505, "x":-4.70446, "y":0.0, "heading":-0.00013, "vx":-0.73162, "vy":0.0, "omega":-0.00008, "ax":4.99883, "ay":0.0, "alpha":0.03074, "fx":[22.59255,22.24073,22.57282,22.57282], "fy":[-0.01141,0.01142,0.01142,-0.01142]},
    {"t":1.85384, "x":-4.73421, "y":0.0, "heading":-0.00014, "vx":-0.48775, "vy":0.0, "omega":0.00142, "ax":4.99889, "ay":0.0, "alpha":-0.00038, "fx":[22.49556,22.49556,22.49447,22.49447], "fy":[-0.00026,0.00026,0.00028,-0.00027]},
    {"t":1.90262, "x":-4.75205, "y":0.0, "heading":-0.00007, "vx":-0.24387, "vy":0.0, "omega":0.0014, "ax":4.99895, "ay":0.0, "alpha":-0.02871, "fx":[22.56546,22.56546,22.58133,22.26883], "fy":[0.00793,-0.00793,-0.00793,0.00795]},
    {"t":1.95141, "x":-4.758, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
