{
 "name":"Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.562532901763916, "y":3.941450357437134, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785099029541016, "y":6.475100994110107, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6632792949676514, "y":5.718883991241455, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850717782974243, "y":4.038401126861572, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.562532901763916 m", "val":7.562532901763916}, "y":{"exp":"3.941450357437134 m", "val":3.941450357437134}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785099029541016 m", "val":5.785099029541016}, "y":{"exp":"6.475100994110107 m", "val":6.475100994110107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6632792949676514 m", "val":2.6632792949676514}, "y":{"exp":"5.718883991241455 m", "val":5.718883991241455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.850717782974243 m", "val":2.850717782974243}, "y":{"exp":"4.038401126861572 m", "val":4.038401126861572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21893,2.29613,3.21814],
  "samples":[
    {"t":0.0, "x":7.56253, "y":3.94145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24217, "ay":4.842, "alpha":0.01536, "fx":[-10.62527,-10.65179,-11.0953,-11.10354], "fy":[42.63479,41.05225,43.15518,42.62763]},
    {"t":0.08707, "x":7.55782, "y":3.9598, "heading":0.0, "vx":-0.10815, "vy":0.42158, "omega":0.00134, "ax":-1.3771, "ay":4.80591, "alpha":0.02301, "fx":[-11.92681,-11.94456,-12.16088,-12.1661], "fy":[42.21789,41.28995,42.48592,42.21325]},
    {"t":0.17413, "x":7.54319, "y":4.01472, "heading":0.00012, "vx":-0.22805, "vy":0.84001, "omega":0.00334, "ax":-1.54782, "ay":4.75358, "alpha":-0.10482, "fx":[-13.62841,-13.59946,-13.51413,-13.4317], "fy":[40.61404,41.89153,41.89191,41.97782]},
    {"t":0.2612, "x":7.51747, "y":4.10588, "heading":0.00041, "vx":-0.36281, "vy":1.25389, "omega":-0.00579, "ax":-1.77002, "ay":4.67526, "alpha":0.11485, "fx":[-15.40746,-15.44032,-15.54962,-15.55332], "fy":[41.223,39.80759,41.38401,41.21955]},
    {"t":0.34827, "x":7.47917, "y":4.23277, "heading":-0.0001, "vx":-0.51692, "vy":1.66095, "omega":0.00421, "ax":-2.0685, "ay":4.5509, "alpha":-0.11144, "fx":[-18.29711,-18.24934,-18.155,-17.696], "fy":[38.4687,40.23542,40.2364,40.34103]},
    {"t":0.43533, "x":7.42632, "y":4.39463, "heading":0.00027, "vx":-0.69702, "vy":2.05718, "omega":-0.00549, "ax":-2.48337, "ay":4.3382, "alpha":0.14325, "fx":[-21.57401,-21.6335,-21.85106,-21.85941], "fy":[38.39929,36.33394,38.71195,38.39174]},
    {"t":0.5224, "x":7.35622, "y":4.59019, "heading":-0.00021, "vx":-0.91324, "vy":2.43489, "omega":0.00698, "ax":-3.07531, "ay":3.94034, "alpha":-0.17023, "fx":[-27.34804,-27.25159,-27.23738,-25.79884], "fy":[32.14023,35.23871,35.23718,35.2957]},
    {"t":0.60947, "x":7.26505, "y":4.81712, "heading":0.0004, "vx":-1.181, "vy":2.77797, "omega":-0.00784, "ax":-3.89756, "ay":3.12861, "alpha":0.13127, "fx":[-33.7504,-33.84061,-34.40152,-34.42208], "fy":[27.97661,24.83152,28.73418,27.95903]},
    {"t":0.69653, "x":7.14745, "y":5.07085, "heading":-0.00028, "vx":-1.52035, "vy":3.05036, "omega":0.00359, "ax":-4.7724, "ay":1.48267, "alpha":0.0012, "fx":[-42.71656,-42.67307,-43.26875,-38.37571], "fy":[10.72039,13.91157,13.90285,13.35868]},
    {"t":0.7836, "x":6.99699, "y":5.34205, "heading":0.00003, "vx":-1.93586, "vy":3.17946, "omega":0.0037, "ax":-4.90456, "ay":-0.95829, "alpha":-0.14161, "fx":[-42.81975,-42.82719,-43.00802,-43.00472], "fy":[-8.60228,-8.00043,-8.33818,-8.59911]},
    {"t":0.87067, "x":6.80985, "y":5.61525, "heading":0.00035, "vx":-2.36289, "vy":3.09602, "omega":-0.00863, "ax":-4.06335, "ay":-2.90973, "alpha":0.20004, "fx":[-35.96801,-35.93011,-36.87365,-33.44553], "fy":[-24.30014,-25.51141,-25.4881,-26.54084]},
    {"t":0.95773, "x":6.58872, "y":5.87378, "heading":-0.0004, "vx":-2.71667, "vy":2.84268, "omega":0.00878, "ax":-3.11925, "ay":-3.90546, "alpha":-0.21358, "fx":[-27.35282,-27.42775,-27.19567,-27.19762], "fy":[-34.732,-32.34897,-34.87594,-34.73418]},
    {"t":1.0448, "x":6.34037, "y":6.10648, "heading":0.00037, "vx":-2.98825, "vy":2.50264, "omega":-0.00981, "ax":-2.42347, "ay":-4.37183, "alpha":0.17711, "fx":[-21.2641,-21.20942,-21.64517,-20.70278], "fy":[-36.74504,-38.61118,-38.6019,-39.05585]},
    {"t":1.13187, "x":6.07101, "y":6.3078, "heading":-0.00049, "vx":-3.19926, "vy":2.122, "omega":0.00561, "ax":-1.94158, "ay":-4.6064, "alpha":-0.03328, "fx":[-17.17026,-17.20945,-16.78389,-16.79165], "fy":[-40.57566,-39.07564,-40.98952,-40.58333]},
    {"t":1.21893, "x":5.7851, "y":6.4751, "heading":0.0, "vx":-3.3683, "vy":1.72094, "omega":0.00271, "ax":-1.53825, "ay":-4.75496, "alpha":-0.15766, "fx":[-13.75945,-13.8231,-13.123,-13.13326], "fy":[-42.27487,-38.91011,-42.9546,-42.28398]},
    {"t":1.29588, "x":5.52138, "y":6.59344, "heading":0.00021, "vx":-3.48666, "vy":1.35508, "omega":-0.00942, "ax":-1.04499, "ay":-4.88826, "alpha":0.21419, "fx":[-9.07855,-9.04415,-9.14231,-9.30979], "fy":[-41.03706,-43.31948,-43.31919,-43.41347]},
    {"t":1.37282, "x":5.25002, "y":6.68323, "heading":-0.00052, "vx":-3.56706, "vy":0.97897, "omega":0.00706, "ax":-0.47572, "ay":-4.97595, "alpha":-0.15773, "fx":[-4.29967,-4.31692,-4.01579,-4.0177], "fy":[-44.02677,-41.76105,-44.34164,-44.02881]},
    {"t":1.44976, "x":4.97415, "y":6.74383, "heading":0.00003, "vx":-3.60367, "vy":0.59611, "omega":-0.00508, "ax":0.16, "ay":-4.99602, "alpha":0.15065, "fx":[1.6884,1.68624,1.5909,0.6346], "fy":[-41.77928,-44.32915,-44.32924,-44.42294]},
    {"t":1.5267, "x":4.69735, "y":6.77491, "heading":-0.00036, "vx":-3.59136, "vy":0.2117, "omega":0.00652, "ax":0.83915, "ay":-4.9276, "alpha":-0.1496, "fx":[7.17292,7.19527,7.49923,7.5027], "fy":[-43.60093,-41.30768,-43.959,-43.59836]},
    {"t":1.60365, "x":4.42351, "y":6.77661, "heading":0.00014, "vx":-3.52679, "vy":-0.16744, "omega":-0.005, "ax":1.52597, "ay":-4.75991, "alpha":0.13179, "fx":[13.75053,13.70219,13.72912,12.22705], "fy":[-39.66886,-42.30975,-42.30868,-42.30942]},
    {"t":1.68059, "x":4.15666, "y":6.74964, "heading":-0.00025, "vx":-3.40938, "vy":-0.53368, "omega":0.00515, "ax":2.17962, "ay":-4.4983, "alpha":-0.11642, "fx":[18.88372,18.93573,19.2291,19.23828], "fy":[-39.77859,-37.72579,-40.16521,-39.77092]},
    {"t":1.75753, "x":3.90079, "y":6.69526, "heading":0.00015, "vx":-3.24167, "vy":-0.87979, "omega":-0.00381, "ax":2.76535, "ay":-4.16398, "alpha":0.09692, "fx":[24.62811,24.55896,24.70975,22.89028], "fy":[-34.71149,-37.04427,-37.03944,-36.94424]},
    {"t":1.83447, "x":3.65955, "y":6.61524, "heading":-0.00014, "vx":-3.0289, "vy":-1.20017, "omega":0.00365, "ax":3.26287, "ay":-3.78685, "alpha":-0.08526, "fx":[28.37321,28.42867,28.69357,28.70488], "fy":[-33.47394,-31.75713,-33.8445,-33.46421]},
    {"t":1.91141, "x":3.43616, "y":6.51169, "heading":0.00014, "vx":-2.77785, "vy":-1.49154, "omega":-0.00291, "ax":3.66777, "ay":-3.39629, "alpha":0.07119, "fx":[32.47951,32.41747,32.59355,30.88127], "fy":[-28.31118,-30.23057,-30.22441,-30.10399]},
    {"t":1.98836, "x":3.23328, "y":6.38687, "heading":-0.00009, "vx":-2.49564, "vy":-1.75286, "omega":0.00256, "ax":3.98724, "ay":-3.01497, "alpha":-0.05544, "fx":[34.7504,34.79015,35.00173,35.01096], "fy":[-26.62331,-25.35998,-26.92538,-26.61527]},
    {"t":2.0653, "x":3.05307, "y":6.24308, "heading":0.00011, "vx":-2.18885, "vy":-1.98484, "omega":-0.0017, "ax":4.23422, "ay":-2.65711, "alpha":0.03833, "fx":[37.39774,37.35374,37.53389,35.9124], "fy":[-22.15884,-23.66206,-23.65627,-23.5218]},
    {"t":2.14224, "x":2.89718, "y":6.08249, "heading":-0.00002, "vx":-1.86306, "vy":-2.18928, "omega":0.00125, "ax":4.4229, "ay":-2.32972, "alpha":-0.02883, "fx":[38.60001,38.62248,38.78623,38.79273], "fy":[-20.5396,-19.69195,-20.7749,-20.53389]},
    {"t":2.21918, "x":2.76693, "y":5.90715, "heading":0.00007, "vx":-1.52276, "vy":-2.36854, "omega":-0.00097, "ax":4.56616, "ay":-2.03483, "alpha":0.01818, "fx":[40.24171,40.21499,40.40636,38.95262], "fy":[-17.02576,-18.12126,-18.11591,-17.95596]},
    {"t":2.29613, "x":2.66328, "y":5.71888, "heading":0.0, "vx":-1.17142, "vy":-2.5251, "omega":0.00043, "ax":4.70605, "ay":-1.68394, "alpha":-0.01334, "fx":[41.05158,41.06873,41.29269,41.29878], "fy":[-14.88384,-13.98516,-15.19041,-14.8786]},
    {"t":2.38833, "x":2.57528, "y":5.47891, "heading":0.00004, "vx":-0.73752, "vy":-2.68036, "omega":-0.0008, "ax":4.89055, "ay":-1.03495, "alpha":-0.01124, "fx":[43.1319,43.12027,43.44493,41.47231], "fy":[-8.44066,-9.36741,-9.36291,-9.05232]},
    {"t":2.48053, "x":2.52806, "y":5.22738, "heading":-0.00003, "vx":-0.28661, "vy":-2.77579, "omega":-0.00184, "ax":4.9955, "ay":0.17142, "alpha":0.11541, "fx":[43.61043,43.61123,43.81082,43.81017], "fy":[1.65068,1.31217,1.38675,1.65014]},
    {"t":2.57273, "x":2.52287, "y":4.97217, "heading":-0.0002, "vx":0.17399, "vy":-2.75998, "omega":0.0088, "ax":4.40713, "ay":2.3572, "alpha":-0.24952, "fx":[39.0036,38.96499,39.8373,36.44365], "fy":[19.30149,20.75365,20.7353,21.7115]},
    {"t":2.66493, "x":2.55765, "y":4.72772, "heading":0.00061, "vx":0.58033, "vy":-2.54265, "omega":-0.0142, "ax":2.1408, "ay":4.51619, "alpha":0.26157, "fx":[18.90032,18.98614,18.51734,18.52429], "fy":[40.29181,36.79941,40.67809,40.29742]},
    {"t":2.75713, "x":2.62025, "y":4.51248, "heading":-0.0007, "vx":0.77771, "vy":-2.12625, "omega":0.00991, "ax":-0.11728, "ay":4.99705, "alpha":-0.17589, "fx":[-1.29178,-1.29001,-1.10092,-0.42195], "fy":[41.60411,44.37003,44.37002,44.55261]},
    {"t":2.84933, "x":2.69146, "y":4.33768, "heading":0.00021, "vx":0.7669, "vy":-1.66551, "omega":-0.0063, "ax":-1.34223, "ay":4.81528, "alpha":0.09416, "fx":[-11.60708,-11.63442,-11.86637,-11.87008], "fy":[42.46323,40.87654,42.73516,42.45999]},
    {"t":2.94153, "x":2.75646, "y":4.20458, "heading":-0.00037, "vx":0.64315, "vy":-1.22154, "omega":0.00238, "ax":-1.9905, "ay":4.58575, "alpha":-0.04451, "fx":[-17.6823,-17.65035,-17.75241,-16.58229], "fy":[39.16015,40.47231,40.47041,40.39853]},
    {"t":3.03374, "x":2.8073, "y":4.11145, "heading":-0.00015, "vx":0.45962, "vy":-0.79873, "omega":-0.00173, "ax":-2.37036, "ay":4.40163, "alpha":0.0551, "fx":[-20.68386,-20.70663,-20.78466,-20.78735], "fy":[38.68035,37.90972,38.789,38.67802]},
    {"t":3.12594, "x":2.8396, "y":4.05651, "heading":-0.00031, "vx":0.24107, "vy":-0.39289, "omega":0.00335, "ax":-2.6146, "ay":4.26122, "alpha":-0.03638, "fx":[-23.21926,-22.2219,-23.03688,-23.0331], "fy":[37.36205,37.22029,37.19426,37.36602]},
    {"t":3.21814, "x":2.85072, "y":4.0384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
