{
 "name":"MiddleFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2930396795272827, "y":7.024489879608154, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850717782974243, "y":4.038401126861572, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2930396795272827 m", "val":1.2930396795272827}, "y":{"exp":"7.024489879608154 m", "val":7.024489879608154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.850717782974243 m", "val":2.850717782974243}, "y":{"exp":"4.038401126861572 m", "val":4.038401126861572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64164],
  "samples":[
    {"t":0.0, "x":1.29304, "y":7.02449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31196, "ay":-4.43207, "alpha":-0.00275, "fx":[20.24611,20.24869,20.21084,20.21313], "fy":[-38.76852,-38.79203,-38.79266,-38.76918]},
    {"t":0.0912, "x":1.30265, "y":7.00606, "heading":0.0, "vx":0.21086, "vy":-0.40421, "omega":-0.00025, "ax":2.3122, "ay":-4.43251, "alpha":-0.00457, "fx":[20.26409,20.22593,20.21807,20.21883], "fy":[-38.78032,-38.78796,-38.78774,-38.78195]},
    {"t":0.1824, "x":1.3315, "y":6.95076, "heading":-0.00002, "vx":0.42173, "vy":-0.80847, "omega":-0.00067, "ax":2.31215, "ay":-4.43242, "alpha":0.00199, "fx":[20.23785,20.23272,20.22791,20.22681], "fy":[-38.77437,-38.8557,-38.72827,-38.77649]},
    {"t":0.27361, "x":1.37958, "y":6.85859, "heading":-0.00008, "vx":0.63261, "vy":-1.21272, "omega":-0.00049, "ax":2.31209, "ay":-4.4323, "alpha":-0.00485, "fx":[20.27042,20.19984,20.22559,20.22723], "fy":[-38.78708,-38.77643,-38.77654,-38.79051]},
    {"t":0.36481, "x":1.44689, "y":6.72955, "heading":-0.00013, "vx":0.84348, "vy":-1.61695, "omega":-0.00093, "ax":2.312, "ay":-4.43213, "alpha":0.00685, "fx":[20.24747,20.23967,20.21708,20.21568], "fy":[-38.75148,-38.90426,-38.71486,-38.7538]},
    {"t":0.45601, "x":1.53343, "y":6.56365, "heading":-0.00021, "vx":1.05433, "vy":-2.02117, "omega":-0.0003, "ax":2.31185, "ay":-4.43185, "alpha":-0.01284, "fx":[20.29341,20.16337,20.23311,20.22495], "fy":[-38.80663,-38.75358,-38.74746,-38.80707]},
    {"t":0.54721, "x":1.63921, "y":6.36088, "heading":-0.00024, "vx":1.26518, "vy":-2.42537, "omega":-0.00147, "ax":2.3116, "ay":-4.43135, "alpha":0.00262, "fx":[20.27457,20.26963,20.18646,20.17521], "fy":[-38.72781,-39.00214,-38.64921,-38.71818]},
    {"t":0.63842, "x":1.76421, "y":6.12125, "heading":-0.00037, "vx":1.476, "vy":-2.82952, "omega":-0.00124, "ax":2.31098, "ay":-4.43021, "alpha":-0.00666, "fx":[20.44028,19.85694,20.31006,20.27699], "fy":[-38.85672,-38.69698,-38.65778,-38.84585]},
    {"t":0.72962, "x":1.90843, "y":5.84477, "heading":-0.00049, "vx":1.68677, "vy":-3.23356, "omega":-0.00184, "ax":2.30826, "ay":-4.42444, "alpha":0.07049, "fx":[20.13908,20.15759,20.25157,20.24098], "fy":[-38.62809,-38.85129,-38.78433,-38.59174]},
    {"t":0.82082, "x":2.07187, "y":5.53146, "heading":-0.00066, "vx":1.89729, "vy":-3.63708, "omega":0.00459, "ax":-2.30807, "ay":4.424, "alpha":-0.06895, "fx":[-21.91052,-17.31255,-20.78981,-20.7697], "fy":[39.11624,38.33743,38.21196,39.17432]},
    {"t":0.91202, "x":2.23531, "y":5.21815, "heading":-0.00024, "vx":1.68679, "vy":-3.2336, "omega":-0.0017, "ax":-2.31097, "ay":4.43016, "alpha":0.02897, "fx":[-20.26298,-20.24784,-20.18036,-20.19269], "fy":[38.77555,38.77459,38.69632,38.80896]},
    {"t":1.00322, "x":2.37954, "y":4.94166, "heading":-0.00039, "vx":1.47602, "vy":-2.82956, "omega":0.00094, "ax":-2.31157, "ay":4.43134, "alpha":0.01782, "fx":[-20.04047,-20.60567,-20.12007,-20.13886], "fy":[38.71142,38.81433,38.85057,38.72067]},
    {"t":1.09443, "x":2.50454, "y":4.70203, "heading":-0.00031, "vx":1.2652, "vy":-2.42541, "omega":0.00257, "ax":-2.31184, "ay":4.43184, "alpha":-0.0305, "fx":[-20.20635,-20.20056,-20.25182,-20.2557], "fy":[38.73761,38.84539,38.79389,38.73767]},
    {"t":1.18563, "x":2.61031, "y":4.49926, "heading":-0.00007, "vx":1.05436, "vy":-2.02122, "omega":-0.00022, "ax":-2.31199, "ay":4.43212, "alpha":0.0111, "fx":[-20.12117,-20.42335,-20.18902,-20.18601], "fy":[38.76547,38.79518,38.80361,38.76008]},
    {"t":1.27683, "x":2.69686, "y":4.33335, "heading":-0.00009, "vx":0.8435, "vy":-1.617, "omega":0.0008, "ax":-2.31208, "ay":4.4323, "alpha":-0.01114, "fx":[-20.22779,-20.23094,-20.23408,-20.23002], "fy":[38.76427,38.82244,38.78846,38.75537]},
    {"t":1.36803, "x":2.76417, "y":4.20431, "heading":-0.00002, "vx":0.63263, "vy":-1.21276, "omega":-0.00022, "ax":-2.31215, "ay":4.43242, "alpha":0.00583, "fx":[-20.14262,-20.35975,-20.21578,-20.20692], "fy":[38.78045,38.79018,38.79177,38.77244]},
    {"t":1.45924, "x":2.81225, "y":4.11214, "heading":-0.00004, "vx":0.42176, "vy":-0.80852, "omega":0.00031, "ax":-2.31219, "ay":4.43251, "alpha":-0.00207, "fx":[-20.24119,-20.24449,-20.22239,-20.21868], "fy":[38.77127,38.80899,38.7913,38.76642]},
    {"t":1.55044, "x":2.8411, "y":4.05684, "heading":-0.00001, "vx":0.21088, "vy":-0.40426, "omega":0.00012, "ax":-2.31223, "ay":4.43258, "alpha":-0.00135, "fx":[-20.208,-20.21333,-20.17376,-20.33291], "fy":[38.81158,38.76729,38.76611,38.79541]},
    {"t":1.64164, "x":2.85072, "y":4.0384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
