{
 "name":"MiddleScoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":2.851, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.851 m", "val":2.851}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51133],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.99788, "alpha":-0.00196, "fx":[0.00557,0.00557,-0.00557,-0.00557], "fy":[22.4863,22.49466,22.49466,22.4863]},
    {"t":0.04875, "x":0.0, "y":0.00594, "heading":0.0, "vx":0.0, "vy":0.24366, "omega":-0.0001, "ax":0.0, "ay":4.99887, "alpha":-0.00186, "fx":[0.00529,0.0053,-0.0053,-0.0053], "fy":[22.49092,22.49888,22.49888,22.49092]},
    {"t":0.09751, "x":0.0, "y":0.02376, "heading":0.0, "vx":0.0, "vy":0.48737, "omega":-0.00019, "ax":0.0, "ay":4.99878, "alpha":0.00301, "fx":[0.0041,0.0041,-0.0041,-0.0041], "fy":[22.5136,22.42728,22.52355,22.5136]},
    {"t":0.14626, "x":0.0, "y":0.05346, "heading":-0.00001, "vx":0.0, "vy":0.73107, "omega":-0.00004, "ax":0.0, "ay":4.99868, "alpha":-0.00172, "fx":[0.00484,0.00484,-0.00485,-0.00484], "fy":[22.49033,22.49777,22.49776,22.49033]},
    {"t":0.19501, "x":0.0, "y":0.09504, "heading":-0.00002, "vx":0.0, "vy":0.97477, "omega":-0.00012, "ax":0.0, "ay":4.99856, "alpha":0.00402, "fx":[0.00383,0.00383,-0.00383,-0.00383], "fy":[22.51735,22.41287,22.52647,22.51734]},
    {"t":0.24376, "x":0.0, "y":0.1485, "heading":-0.00002, "vx":0.0, "vy":1.21846, "omega":0.00007, "ax":0.0, "ay":4.99841, "alpha":-0.00158, "fx":[0.0044,0.0044,-0.00441,-0.0044], "fy":[22.48939,22.49633,22.49632,22.48938]},
    {"t":0.29252, "x":0.0, "y":0.21385, "heading":-0.00002, "vx":0.0, "vy":1.46215, "omega":0.0, "ax":0.0, "ay":4.99824, "alpha":0.00516, "fx":[0.00353,0.00352,-0.00353,-0.00352], "fy":[22.52129,22.39617,22.52952,22.52128]},
    {"t":0.34127, "x":0.0, "y":0.29107, "heading":-0.00002, "vx":0.0, "vy":1.70582, "omega":0.00025, "ax":0.0, "ay":4.99802, "alpha":-0.00141, "fx":[0.0039,0.00389,-0.0039,-0.00388], "fy":[22.48793,22.49422,22.49421,22.48792]},
    {"t":0.39002, "x":0.0, "y":0.38017, "heading":-0.00001, "vx":0.0, "vy":1.94949, "omega":0.00018, "ax":0.0, "ay":4.99773, "alpha":0.00676, "fx":[0.00309,0.00308,-0.00309,-0.00308], "fy":[22.52654,22.37248,22.53364,22.52652]},
    {"t":0.43877, "x":0.0, "y":0.48116, "heading":0.0, "vx":0.0, "vy":2.19314, "omega":0.00051, "ax":0.0, "ay":4.99735, "alpha":-0.00117, "fx":[0.00319,0.00318,-0.0032,-0.00318], "fy":[22.48548,22.49072,22.49071,22.48547]},
    {"t":0.48753, "x":0.0, "y":0.59402, "heading":0.00003, "vx":0.0, "vy":2.43677, "omega":0.00045, "ax":0.0, "ay":4.99683, "alpha":0.00802, "fx":[0.00234,0.00232,-0.00234,-0.00233], "fy":[22.52801,22.35348,22.53338,22.52799]},
    {"t":0.53628, "x":0.0, "y":0.71875, "heading":0.00005, "vx":0.0, "vy":2.68038, "omega":0.00084, "ax":0.0, "ay":4.99603, "alpha":-0.00077, "fx":[0.00212,0.00211,-0.00212,-0.00211], "fy":[22.48043,22.48387,22.48386,22.48042]},
    {"t":0.58503, "x":0.0, "y":0.85537, "heading":0.00009, "vx":0.0, "vy":2.92395, "omega":0.0008, "ax":0.0, "ay":4.99471, "alpha":0.00476, "fx":[0.00091,0.0009,-0.00091,-0.0009], "fy":[22.5008,22.40004,22.50316,22.50078]},
    {"t":0.63378, "x":0.0, "y":1.00385, "heading":0.00013, "vx":0.0, "vy":3.16746, "omega":0.00104, "ax":0.0, "ay":4.99207, "alpha":-0.00014, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[22.46408,22.46452,22.46452,22.46407]},
    {"t":0.68254, "x":0.0, "y":1.1642, "heading":0.00018, "vx":0.0, "vy":3.41083, "omega":0.00103, "ax":0.0, "ay":4.98414, "alpha":-0.10249, "fx":[-0.00407,-0.00407,0.00407,0.00407], "fy":[21.91426,23.97954,21.90651,21.91426]},
    {"t":0.73129, "x":0.0, "y":1.33641, "heading":0.00023, "vx":0.0, "vy":3.65382, "omega":-0.00397, "ax":0.0, "ay":0.00106, "alpha":0.00022, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[0.00531,0.00419,0.00419,0.00531]},
    {"t":0.78004, "x":0.0, "y":1.51455, "heading":0.00004, "vx":0.0, "vy":3.65387, "omega":-0.00396, "ax":0.0, "ay":-4.98414, "alpha":0.09883, "fx":[0.00289,0.00289,-0.00289,-0.00289], "fy":[-21.93361,-23.91921,-21.92811,-21.93361]},
    {"t":0.82879, "x":0.0, "y":1.68676, "heading":-0.00016, "vx":0.0, "vy":3.41088, "omega":0.00086, "ax":0.0, "ay":-4.99207, "alpha":0.00055, "fx":[-0.00147,-0.00148,0.00147,0.00148], "fy":[-22.46304,-22.46555,-22.46555,-22.46305]},
    {"t":0.87755, "x":0.0, "y":1.84712, "heading":-0.00011, "vx":0.0, "vy":3.16751, "omega":0.00089, "ax":0.0, "ay":-4.99471, "alpha":-0.00531, "fx":[-0.00192,-0.00193,0.00192,0.00193], "fy":[-22.50457,-22.38674,-22.50889,-22.50458]},
    {"t":0.9263, "x":0.0, "y":1.99561, "heading":-0.00007, "vx":0.0, "vy":2.924, "omega":0.00063, "ax":0.0, "ay":-4.99603, "alpha":0.00114, "fx":[-0.00302,-0.00305,0.00303,0.00304], "fy":[-22.47949,-22.48479,-22.4848,-22.4795]},
    {"t":0.97505, "x":0.0, "y":2.13222, "heading":-0.00004, "vx":0.0, "vy":2.68043, "omega":0.00068, "ax":0.0, "ay":-4.99683, "alpha":-0.00776, "fx":[-0.00324,-0.00326,0.00324,0.00326], "fy":[-22.52762,-22.35281,-22.53479,-22.52764]},
    {"t":1.0238, "x":0.0, "y":2.25696, "heading":-0.00001, "vx":0.0, "vy":2.43682, "omega":0.00031, "ax":0.0, "ay":-4.99735, "alpha":0.00152, "fx":[-0.00405,-0.00407,0.00405,0.00407], "fy":[-22.48459,-22.49158,-22.4916,-22.48461]},
    {"t":1.07256, "x":0.0, "y":2.36982, "heading":0.00001, "vx":0.0, "vy":2.19319, "omega":0.00038, "ax":0.0, "ay":-4.99773, "alpha":-0.00666, "fx":[-0.00396,-0.00398,0.00396,0.00398], "fy":[-22.52694,-22.36947,-22.5358,-22.52697]},
    {"t":1.12131, "x":0.0, "y":2.47081, "heading":0.00003, "vx":0.0, "vy":1.94954, "omega":0.00006, "ax":0.0, "ay":-4.99802, "alpha":0.00176, "fx":[-0.00474,-0.00477,0.00475,0.00477], "fy":[-22.48707,-22.49506,-22.49508,-22.48708]},
    {"t":1.17006, "x":0.0, "y":2.55991, "heading":0.00003, "vx":0.0, "vy":1.70587, "omega":0.00014, "ax":0.0, "ay":-4.99824, "alpha":-0.00504, "fx":[-0.00439,-0.00441,0.00439,0.00441], "fy":[-22.52153,-22.39365,-22.53152,-22.52155]},
    {"t":1.21881, "x":0.0, "y":2.63714, "heading":0.00004, "vx":0.0, "vy":1.4622, "omega":-0.0001, "ax":0.0, "ay":-4.99841, "alpha":0.00193, "fx":[-0.00528,-0.0053,0.00528,0.0053], "fy":[-22.48852,-22.49718,-22.49719,-22.48854]},
    {"t":1.26757, "x":0.0, "y":2.70248, "heading":0.00003, "vx":0.0, "vy":1.21851, "omega":-0.00001, "ax":0.0, "ay":-4.99856, "alpha":-0.00376, "fx":[-0.00472,-0.00473,0.00472,0.00473], "fy":[-22.51695,-22.41223,-22.52788,-22.51697]},
    {"t":1.31632, "x":0.0, "y":2.75595, "heading":0.00003, "vx":0.0, "vy":0.97482, "omega":-0.00019, "ax":0.0, "ay":-4.99868, "alpha":0.00208, "fx":[-0.00577,-0.00578,0.00577,0.00578], "fy":[-22.48943,-22.49865,-22.49866,-22.48944]},
    {"t":1.36507, "x":0.0, "y":2.79753, "heading":0.00002, "vx":0.0, "vy":0.73112, "omega":-0.00009, "ax":0.0, "ay":-4.99878, "alpha":-0.00273, "fx":[-0.00504,-0.00505,0.00504,0.00505], "fy":[-22.51313,-22.42675,-22.525,-22.51314]},
    {"t":1.41382, "x":0.0, "y":2.82724, "heading":0.00002, "vx":0.0, "vy":0.48742, "omega":-0.00023, "ax":0.0, "ay":-4.99887, "alpha":0.00225, "fx":[-0.00629,-0.0063,0.00629,0.0063], "fy":[-22.48997,-22.49982,-22.49983,-22.48997]},
    {"t":1.46258, "x":0.0, "y":2.84506, "heading":0.00001, "vx":0.0, "vy":0.24371, "omega":-0.00012, "ax":0.0, "ay":-4.99894, "alpha":0.00236, "fx":[-0.00661,-0.00662,0.00662,0.00662], "fy":[-22.49009,-22.50038,-22.50039,-22.49009]},
    {"t":1.51133, "x":0.0, "y":2.851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
