{
 "name":"MiddleFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2930396795272827, "y":7.024489879608154, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850717782974243, "y":4.038401126861572, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2930396795272827 m", "val":1.2930396795272827}, "y":{"exp":"7.024489879608154 m", "val":7.024489879608154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.850717782974243 m", "val":2.850717782974243}, "y":{"exp":"4.038401126861572 m", "val":4.038401126861572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6416],
  "samples":[
    {"t":0.0, "x":1.29304, "y":7.02449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31208, "ay":-4.43229, "alpha":-0.004, "fx":[20.1286,20.40533,20.19374,20.19497], "fy":[-38.7555,-38.80795,-38.81229,-38.75423]},
    {"t":0.11726, "x":1.30893, "y":6.99402, "heading":0.0, "vx":0.27111, "vy":-0.51972, "omega":-0.00047, "ax":2.31225, "ay":-4.43262, "alpha":-0.00619, "fx":[20.17663,20.33887,20.20631,20.20687], "fy":[-38.77354,-38.79611,-38.799,-38.77297]},
    {"t":0.23451, "x":1.35662, "y":6.90261, "heading":-0.00005, "vx":0.54224, "vy":-1.03947, "omega":-0.00119, "ax":2.31219, "ay":-4.43251, "alpha":0.02275, "fx":[20.25879,20.25155,20.20874,20.20761], "fy":[-38.71109,-39.05649,-38.65818,-38.71217]},
    {"t":0.35177, "x":1.4361, "y":6.75025, "heading":-0.0002, "vx":0.81336, "vy":-1.55922, "omega":0.00147, "ax":2.3121, "ay":-4.43235, "alpha":-0.02603, "fx":[20.16277,20.41778,20.17143,20.17152], "fy":[-38.78013,-38.78342,-38.78858,-38.78005]},
    {"t":0.46903, "x":1.54736, "y":6.53695, "heading":-0.00002, "vx":1.08447, "vy":-2.07894, "omega":-0.00158, "ax":2.31194, "ay":-4.43205, "alpha":0.02973, "fx":[20.28847,20.27666,20.17761,20.17522], "fy":[-38.66173,-39.25363,-38.54236,-38.66402]},
    {"t":0.58629, "x":1.69042, "y":6.26271, "heading":-0.00021, "vx":1.35556, "vy":-2.59863, "omega":0.00191, "ax":2.31156, "ay":-4.43137, "alpha":-0.082, "fx":[20.10003,20.67281,20.06613,20.06558], "fy":[-38.7917,-38.7514,-38.76247,-38.79229]},
    {"t":0.70354, "x":1.86526, "y":5.92754, "heading":0.00002, "vx":1.6266, "vy":-3.11824, "omega":-0.00771, "ax":2.3098, "ay":-4.42798, "alpha":0.0936, "fx":[20.49996,20.46451,19.94313,19.93527], "fy":[-38.26683,-40.75526,-37.68353,-38.27385]},
    {"t":0.8208, "x":2.07187, "y":5.53146, "heading":-0.00089, "vx":1.89745, "vy":-3.63745, "omega":0.00327, "ax":-2.30946, "ay":4.42773, "alpha":0.02783, "fx":[-19.64951,-21.20106,-19.98823,-19.99222], "fy":[38.58713,38.89186,38.90843,38.58314]},
    {"t":0.93806, "x":2.27848, "y":5.13538, "heading":-0.0005, "vx":1.62664, "vy":-3.11827, "omega":0.00653, "ax":-2.31161, "ay":4.43129, "alpha":-0.07839, "fx":[-20.29243,-20.27265,-20.17197,-20.16931], "fy":[38.54653,39.58458,38.41526,38.54886]},
    {"t":1.05531, "x":2.45332, "y":4.80021, "heading":0.00026, "vx":1.35559, "vy":-2.59867, "omega":-0.00266, "ax":-2.31197, "ay":4.43202, "alpha":0.03545, "fx":[-20.11885,-20.51425,-20.14267,-20.14305], "fy":[38.77045,38.78659,38.79362,38.77003]},
    {"t":1.17257, "x":2.59638, "y":4.52596, "heading":-0.00005, "vx":1.0845, "vy":-2.07898, "omega":0.0015, "ax":-2.31212, "ay":4.43233, "alpha":-0.02514, "fx":[-20.26889,-20.25986,-20.19845,-20.19692], "fy":[38.69429,39.12359,38.61794,38.69572]},
    {"t":1.28983, "x":2.70765, "y":4.31266, "heading":0.00012, "vx":0.81338, "vy":-1.55926, "omega":-0.00145, "ax":-2.3122, "ay":4.4325, "alpha":0.0224, "fx":[-20.17285,-20.39348,-20.18032,-20.18049], "fy":[38.78168,38.78503,38.78931,38.7815]},
    {"t":1.40709, "x":2.78713, "y":4.16029, "heading":-0.00005, "vx":0.54226, "vy":-1.03952, "omega":0.00118, "ax":-2.31226, "ay":4.43261, "alpha":-0.01675, "fx":[-20.25541,-20.24946,-20.21255,-20.21161], "fy":[38.72837,39.00213,38.68154,38.72927]},
    {"t":1.52434, "x":2.83482, "y":4.06887, "heading":0.00009, "vx":0.27113, "vy":-0.51976, "omega":-0.00079, "ax":-2.3123, "ay":4.43268, "alpha":0.00673, "fx":[-20.18326,-20.18921,-20.20189,-20.35603], "fy":[38.98491,38.72516,38.72489,38.70896]},
    {"t":1.6416, "x":2.85072, "y":4.0384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
