{
 "name":"Outer",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144059658050537, "y":7.185520648956299, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.545767068862915, "y":5.674695014953613, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144059658050537 m", "val":7.144059658050537}, "y":{"exp":"7.185520648956299 m", "val":7.185520648956299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.545767068862915 m", "val":3.545767068862915}, "y":{"exp":"5.674695014953613 m", "val":5.674695014953613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.642328143119812 m", "val":0.642328143119812}, "y":{"exp":"7.421848773956299 m", "val":7.421848773956299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76731],
  "samples":[
    {"t":0.0, "x":7.14406, "y":7.18552, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6082, "ay":-1.93483, "alpha":0.02766, "fx":[-39.99262,-40.93699,-40.18026,-40.17713], "fy":[-17.01449,-16.83981,-16.85355,-17.01113]},
    {"t":0.04909, "x":7.13851, "y":7.18319, "heading":0.0, "vx":-0.22623, "vy":-0.09498, "omega":0.00136, "ax":-4.60911, "ay":-1.93521, "alpha":-0.00193, "fx":[-40.11514,-40.6689,-40.26877,-40.26595], "fy":[-17.00108,-16.86257,-16.87051,-16.99807]},
    {"t":0.09818, "x":7.12185, "y":7.17619, "heading":0.00007, "vx":-0.4525, "vy":-0.18999, "omega":0.00126, "ax":-4.60904, "ay":-1.93518, "alpha":-0.0256, "fx":[-40.28039,-40.27837,-40.38008,-40.37767], "fy":[-16.93971,-17.04013,-16.81387,-16.93744]},
    {"t":0.14728, "x":7.09408, "y":7.16454, "heading":0.00013, "vx":-0.67876, "vy":-0.28499, "omega":0.00001, "ax":-4.60897, "ay":-1.93514, "alpha":0.01567, "fx":[-40.10701,-40.7319,-40.23872,-40.23626], "fy":[-16.99078,-16.87072,-16.88034,-16.98816]},
    {"t":0.19637, "x":7.0552, "y":7.14821, "heading":0.00013, "vx":-0.90503, "vy":-0.37999, "omega":0.00078, "ax":-4.60888, "ay":-1.9351, "alpha":-0.02012, "fx":[-40.28086,-40.27821,-40.37712,-40.37477], "fy":[-16.92869,-17.06717,-16.80622,-16.92647]},
    {"t":0.24546, "x":7.00522, "y":7.12723, "heading":0.00017, "vx":-1.13129, "vy":-0.47499, "omega":-0.00021, "ax":-4.60878, "ay":-1.93506, "alpha":0.02247, "fx":[-40.07536,-40.7992,-40.21776,-40.21514], "fy":[-16.99481,-16.86453,-16.87568,-16.99201]},
    {"t":0.29455, "x":6.94413, "y":7.10158, "heading":0.00016, "vx":-1.35754, "vy":-0.56998, "omega":0.00089, "ax":-4.60867, "ay":-1.935, "alpha":-0.02287, "fx":[-40.27294,-40.27001,-40.38157,-40.37895], "fy":[-16.92772,-17.0827,-16.78937,-16.92526]},
    {"t":0.34364, "x":6.87193, "y":7.07126, "heading":0.0002, "vx":-1.58379, "vy":-0.66498, "omega":-0.00023, "ax":-4.60853, "ay":-1.93494, "alpha":0.02754, "fx":[-40.02448,-40.89047,-40.19333,-40.19032], "fy":[-17.00541,-16.85117,-16.86418,-17.00218]},
    {"t":0.39274, "x":6.78863, "y":7.03629, "heading":0.00019, "vx":-1.81003, "vy":-0.75997, "omega":0.00112, "ax":-4.60837, "ay":-1.93486, "alpha":-0.02618, "fx":[-40.25871,-40.25502,-40.39108,-40.388], "fy":[-16.92193,-17.12531,-16.7538,-16.91907]},
    {"t":0.44183, "x":6.69422, "y":6.99665, "heading":0.00024, "vx":-2.03626, "vy":-0.85495, "omega":-0.00017, "ax":-4.60816, "ay":-1.93477, "alpha":0.02923, "fx":[-39.96099,-40.98899,-40.16957,-40.16601], "fy":[-17.02127,-16.83171,-16.84649,-17.01745]},
    {"t":0.49092, "x":6.5887, "y":6.95234, "heading":0.00024, "vx":-2.26249, "vy":-0.94993, "omega":0.00127, "ax":-4.6079, "ay":-1.93465, "alpha":-0.03265, "fx":[-40.23621,-40.23162,-40.40617,-40.40247], "fy":[-16.91551,-17.18339,-16.70161,-16.91209]},
    {"t":0.54001, "x":6.47208, "y":6.90338, "heading":0.0003, "vx":-2.4887, "vy":-1.04491, "omega":-0.00033, "ax":-4.60756, "ay":-1.93449, "alpha":0.03719, "fx":[-39.84751,-41.18261,-40.11932,-40.11506], "fy":[-17.04729,-16.79954,-16.81769,-17.04267]},
    {"t":0.5891, "x":6.34435, "y":6.84975, "heading":0.00028, "vx":-2.71489, "vy":-1.13988, "omega":0.00149, "ax":-4.6071, "ay":-1.93427, "alpha":-0.04397, "fx":[-40.20258,-40.19702,-40.42657,-40.42221], "fy":[-16.90994,-17.25055,-16.63288,-16.90594]},
    {"t":0.6382, "x":6.20552, "y":6.79146, "heading":0.00036, "vx":-2.94106, "vy":-1.23483, "omega":-0.00067, "ax":-4.60642, "ay":-1.93396, "alpha":0.04365, "fx":[-39.70737,-41.40392,-40.05915,-40.05433], "fy":[-17.07945,-16.75719,-16.77794,-17.07417]},
    {"t":0.68729, "x":6.05558, "y":6.72851, "heading":0.00032, "vx":-3.1672, "vy":-1.32978, "omega":0.00148, "ax":-4.60538, "ay":-1.93345, "alpha":-0.05833, "fx":[-40.15361,-40.14747,-40.44597,-40.4413], "fy":[-16.89979,-17.32666,-16.54858,-16.89558]},
    {"t":0.73638, "x":5.89455, "y":6.6609, "heading":0.00039, "vx":-3.39329, "vy":-1.42469, "omega":-0.00139, "ax":-4.60348, "ay":-1.93259, "alpha":0.08575, "fx":[-39.45881,-41.87057,-39.89848,-39.89392], "fy":[-17.11076,-16.69975,-16.72453,-17.10558]},
    {"t":0.78547, "x":5.72242, "y":6.58863, "heading":0.00033, "vx":-3.61928, "vy":-1.51957, "omega":0.00282, "ax":-4.59916, "ay":-1.93034, "alpha":-0.0112, "fx":[-40.09388,-40.08521,-40.3973,-40.39421], "fy":[-16.7631,-17.62345,-16.4149,-16.76043]},
    {"t":0.83456, "x":5.5392, "y":6.51171, "heading":0.00047, "vx":-3.84507, "vy":-1.61433, "omega":0.00227, "ax":-4.57687, "ay":-1.92139, "alpha":0.06616, "fx":[-39.55979,-41.04167,-39.79505,-39.79395], "fy":[-16.92226,-16.69575,-16.70962,-16.92086]},
    {"t":0.88366, "x":5.34492, "y":6.43014, "heading":0.00058, "vx":-4.06975, "vy":-1.70866, "omega":0.00552, "ax":4.57772, "ay":1.91714, "alpha":-0.03037, "fx":[40.01214,40.0058,40.10147,40.10084], "fy":[16.66334,17.21697,16.55671,16.66286]},
    {"t":0.93275, "x":5.15065, "y":6.34857, "heading":0.00085, "vx":-3.84502, "vy":-1.61454, "omega":0.00403, "ax":4.59858, "ay":1.93147, "alpha":-0.1219, "fx":[39.44716,41.88552,39.81029,39.80742], "fy":[17.06587,16.72604,16.747,17.06249]},
    {"t":0.98184, "x":4.96743, "y":6.27163, "heading":0.00105, "vx":-3.61927, "vy":-1.51972, "omega":-0.00195, "ax":4.60321, "ay":1.93315, "alpha":0.03928, "fx":[40.13351,40.12583,40.42853,40.42445], "fy":[16.85385,17.45161,16.50438,16.85026]},
    {"t":1.03093, "x":4.7953, "y":6.19936, "heading":0.00095, "vx":-3.39329, "vy":-1.42482, "omega":-0.00003, "ax":4.60521, "ay":1.93382, "alpha":-0.06241, "fx":[39.60039,41.60874,39.98893,39.98416], "fy":[17.09671,16.73625,16.75926,17.09143]},
    {"t":1.08002, "x":4.63426, "y":6.13174, "heading":0.00095, "vx":-3.16721, "vy":-1.32988, "omega":-0.00309, "ax":4.6063, "ay":1.93424, "alpha":0.05203, "fx":[40.17942,40.17356,40.43594,40.43142], "fy":[16.91108,17.27978,16.60055,16.90695]},
    {"t":1.12912, "x":4.48433, "y":6.06878, "heading":0.0008, "vx":-2.94108, "vy":-1.23493, "omega":-0.00054, "ax":4.607, "ay":1.93449, "alpha":-0.04392, "fx":[39.76736,41.3225,40.07976,40.07521], "fy":[17.06742,16.77843,16.79882,17.06245]},
    {"t":1.17821, "x":4.3455, "y":6.01049, "heading":0.00077, "vx":-2.71491, "vy":-1.13996, "omega":-0.00269, "ax":4.60748, "ay":1.93467, "alpha":0.04476, "fx":[40.21881,40.21449,40.41613,40.4122], "fy":[16.92863,17.17354,16.68642,16.92498]},
    {"t":1.2273, "x":4.21777, "y":5.95686, "heading":0.00064, "vx":-2.48872, "vy":-1.04498, "omega":-0.00049, "ax":4.60783, "ay":1.9348, "alpha":-0.02947, "fx":[39.91153,41.0645,40.15091,40.14708], "fy":[17.037,16.81606,16.83218,17.03286]},
    {"t":1.27639, "x":4.10115, "y":5.90789, "heading":0.00061, "vx":-2.26252, "vy":-0.95, "omega":-0.00194, "ax":4.6081, "ay":1.93491, "alpha":0.03218, "fx":[40.24389,40.23974,40.40156,40.39822], "fy":[16.92283,17.15078,16.72844,16.91971]},
    {"t":1.32548, "x":3.99563, "y":5.86358, "heading":0.00052, "vx":-2.03629, "vy":-0.85501, "omega":-0.00036, "ax":4.60831, "ay":1.93498, "alpha":-0.02502, "fx":[39.98865,40.93806,40.18373,40.18045], "fy":[17.01913,16.83787,16.85186,17.0156]},
    {"t":1.37458, "x":3.90121, "y":5.82394, "heading":0.0005, "vx":-1.81006, "vy":-0.76002, "omega":-0.00159, "ax":4.60848, "ay":1.93505, "alpha":0.02676, "fx":[40.25994,40.25627,40.39177,40.38891], "fy":[16.92503,17.11629,16.76318,16.92234]},
    {"t":1.42367, "x":3.81791, "y":5.78896, "heading":0.00042, "vx":-1.58382, "vy":-0.66502, "omega":-0.00028, "ax":4.60863, "ay":1.9351, "alpha":-0.02178, "fx":[40.04362,40.84754,40.20677,40.20396], "fy":[17.00644,16.85323,16.86553,17.00344]},
    {"t":1.47276, "x":3.74571, "y":5.75865, "heading":0.00041, "vx":-1.35758, "vy":-0.57003, "omega":-0.00134, "ax":4.60874, "ay":1.93515, "alpha":0.02222, "fx":[40.27248,40.26929,40.38334,40.38095], "fy":[16.92629,17.08838,16.79157,16.92403]},
    {"t":1.52185, "x":3.68462, "y":5.733, "heading":0.00034, "vx":-1.13132, "vy":-0.47503, "omega":-0.00025, "ax":4.60885, "ay":1.93519, "alpha":-0.02034, "fx":[40.09241,40.7703,40.2246,40.22232], "fy":[16.99388,16.86772,16.87852,16.99145]},
    {"t":1.57094, "x":3.63463, "y":5.71201, "heading":0.00033, "vx":-0.90507, "vy":-0.38002, "omega":-0.00125, "ax":4.60893, "ay":1.93522, "alpha":0.01419, "fx":[40.28739,40.28441,40.37132,40.36955], "fy":[16.92256,17.06751,16.82185,16.92088]},
    {"t":1.62004, "x":3.59575, "y":5.69568, "heading":0.00027, "vx":-0.67881, "vy":-0.28502, "omega":-0.00056, "ax":4.60901, "ay":1.93525, "alpha":-0.0309, "fx":[40.14029,40.72911,40.2237,40.22227], "fy":[16.97299,16.88957,16.89973,16.97147]},
    {"t":1.66913, "x":3.56798, "y":5.68402, "heading":0.00024, "vx":-0.45254, "vy":-0.19001, "omega":-0.00207, "ax":4.60908, "ay":1.93528, "alpha":-0.01603, "fx":[40.32134,40.31736,40.33971,40.33932], "fy":[16.88902,17.09097,16.86605,16.88863]},
    {"t":1.71822, "x":3.55132, "y":5.67703, "heading":0.00014, "vx":-0.22627, "vy":-0.09501, "omega":-0.00286, "ax":4.60914, "ay":1.9353, "alpha":0.05826, "fx":[40.22729,40.23113,40.1721,40.68927], "fy":[17.08178,16.90762,16.90879,16.83728]},
    {"t":1.76731, "x":3.54577, "y":5.6747, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
