{
 "name":"Right(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603, "y":1.922, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.533, "y":2.567, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.533, "y":0.977, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.391, "y":0.977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603 m", "val":7.603}, "y":{"exp":"1.922 m", "val":1.922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.533 m", "val":5.533}, "y":{"exp":"2.567 m", "val":2.567}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.533 m", "val":5.533}, "y":{"exp":"0.977 m", "val":0.977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.391 m", "val":1.391}, "y":{"exp":"0.977 m", "val":0.977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12147,1.9334,4.03894],
  "samples":[
    {"t":0.0, "x":7.603, "y":1.922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.15711, "ay":12.38218, "alpha":0.0, "fx":[-167.207,-167.207,-167.207,-167.207], "fy":[55.71979,55.71979,55.71979,55.71979]},
    {"t":0.04876, "x":7.55883, "y":1.93672, "heading":0.0, "vx":-1.81177, "vy":0.60375, "omega":0.0, "ax":-1.74855, "ay":0.58268, "alpha":0.0, "fx":[-7.86848,-7.86848,-7.86848,-7.86848], "fy":[2.62208,2.62208,2.62208,2.62208]},
    {"t":0.09752, "x":7.46841, "y":1.96685, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14628, "x":7.37591, "y":1.99767, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19504, "x":7.28341, "y":2.0285, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2438, "x":7.19091, "y":2.05932, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29256, "x":7.09842, "y":2.09015, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34132, "x":7.00592, "y":2.12097, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39008, "x":6.91342, "y":2.1518, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43884, "x":6.82092, "y":2.18262, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4876, "x":6.72842, "y":2.21344, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53636, "x":6.63592, "y":2.24427, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58512, "x":6.54342, "y":2.27509, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63388, "x":6.45093, "y":2.30592, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68264, "x":6.35843, "y":2.33674, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7314, "x":6.26593, "y":2.36756, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78016, "x":6.17343, "y":2.39839, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82891, "x":6.08093, "y":2.42921, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87767, "x":5.98843, "y":2.46004, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92643, "x":5.89593, "y":2.49086, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.97519, "x":5.80344, "y":2.52168, "heading":0.0, "vx":-1.89703, "vy":0.63216, "omega":0.0, "ax":-0.00049, "ay":-0.00148, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":1.02395, "x":5.71094, "y":2.55251, "heading":0.0, "vx":-1.89705, "vy":0.63209, "omega":0.0, "ax":-0.26411, "ay":-0.82171, "alpha":0.0, "fx":[-1.18852,-1.18852,-1.18852,-1.18852], "fy":[-3.69769,-3.69769,-3.69769,-3.69769]},
    {"t":1.07271, "x":5.61812, "y":2.58235, "heading":0.0, "vx":-1.90993, "vy":0.59202, "omega":0.0, "ax":6.73304, "ay":-37.19576, "alpha":0.0, "fx":[30.29866,30.29866,30.29866,30.29866], "fy":[-167.38091,-167.38091,-167.38091,-167.38091]},
    {"t":1.12147, "x":5.533, "y":2.567, "heading":0.0, "vx":-1.58163, "vy":-1.22163, "omega":0.0, "ax":34.1863, "ay":-16.27493, "alpha":0.0, "fx":[153.83836,153.83836,153.83836,153.83836], "fy":[-73.23721,-73.23721,-73.23721,-73.23721]},
    {"t":1.16923, "x":5.49645, "y":2.49009, "heading":0.0, "vx":0.05113, "vy":-1.99893, "omega":0.0, "ax":0.9382, "ay":0.03443, "alpha":0.0, "fx":[4.22189,4.22189,4.22189,4.22189], "fy":[0.15492,0.15492,0.15492,0.15492]},
    {"t":1.21699, "x":5.49996, "y":2.39466, "heading":0.0, "vx":0.09594, "vy":-1.99729, "omega":0.0, "ax":0.00175, "ay":0.00008, "alpha":0.0, "fx":[0.00787,0.00787,0.00787,0.00787], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":1.26475, "x":5.50455, "y":2.29927, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31252, "x":5.50913, "y":2.20388, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36028, "x":5.51372, "y":2.10849, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40804, "x":5.51831, "y":2.01309, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4558, "x":5.52289, "y":1.9177, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50356, "x":5.52748, "y":1.82231, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55132, "x":5.53206, "y":1.72692, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59908, "x":5.53665, "y":1.63153, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64684, "x":5.54124, "y":1.53614, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6946, "x":5.54582, "y":1.44075, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74236, "x":5.55041, "y":1.34535, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79012, "x":5.55499, "y":1.24996, "heading":0.0, "vx":0.09602, "vy":-1.99728, "omega":0.0, "ax":-0.00036, "ay":-0.00002, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.83788, "x":5.55958, "y":1.15457, "heading":0.0, "vx":0.09601, "vy":-1.99728, "omega":0.0, "ax":-0.19039, "ay":-0.0087, "alpha":0.0, "fx":[-0.85675,-0.85675,-0.85675,-0.85675], "fy":[-0.03915,-0.03915,-0.03915,-0.03915]},
    {"t":1.88564, "x":5.56395, "y":1.05917, "heading":0.0, "vx":0.08691, "vy":-1.9977, "omega":0.0, "ax":-30.77473, "ay":11.61044, "alpha":0.0, "fx":[-138.48628,-138.48628,-138.48628,-138.48628], "fy":[52.24698,52.24698,52.24698,52.24698]},
    {"t":1.9334, "x":5.533, "y":0.977, "heading":0.0, "vx":-1.38291, "vy":-1.44318, "omega":0.0, "ax":-12.5936, "ay":29.66548, "alpha":0.0, "fx":[-56.6712,-56.6712,-56.6712,-56.6712], "fy":[133.49467,133.49467,133.49467,133.49467]},
    {"t":1.98237, "x":5.45019, "y":0.9419, "heading":0.0, "vx":-1.99957, "vy":0.00942, "omega":0.0, "ax":0.00107, "ay":0.16237, "alpha":0.0, "fx":[0.00483,0.00483,0.00483,0.00483], "fy":[0.73065,0.73065,0.73065,0.73065]},
    {"t":2.03134, "x":5.35228, "y":0.94255, "heading":0.0, "vx":-1.99951, "vy":0.01737, "omega":0.0, "ax":0.0, "ay":0.00029, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":2.0803, "x":5.25437, "y":0.9434, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12927, "x":5.15646, "y":0.94426, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17823, "x":5.05855, "y":0.94511, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2272, "x":4.96064, "y":0.94596, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27617, "x":4.86274, "y":0.94681, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32513, "x":4.76483, "y":0.94766, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3741, "x":4.66692, "y":0.94851, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42306, "x":4.56901, "y":0.94936, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47203, "x":4.4711, "y":0.95022, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.521, "x":4.3732, "y":0.95107, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56996, "x":4.27529, "y":0.95192, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61893, "x":4.17738, "y":0.95277, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66789, "x":4.07947, "y":0.95362, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71686, "x":3.98156, "y":0.95447, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76583, "x":3.88365, "y":0.95532, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81479, "x":3.78575, "y":0.95618, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86376, "x":3.68784, "y":0.95703, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91272, "x":3.58993, "y":0.95788, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96169, "x":3.49202, "y":0.95873, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01066, "x":3.39411, "y":0.95958, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05962, "x":3.29621, "y":0.96043, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10859, "x":3.1983, "y":0.96128, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15755, "x":3.10039, "y":0.96214, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20652, "x":3.00248, "y":0.96299, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25549, "x":2.90457, "y":0.96384, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30445, "x":2.80666, "y":0.96469, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35342, "x":2.70876, "y":0.96554, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40238, "x":2.61085, "y":0.96639, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45135, "x":2.51294, "y":0.96724, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50032, "x":2.41503, "y":0.9681, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54928, "x":2.31712, "y":0.96895, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59825, "x":2.21922, "y":0.9698, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64721, "x":2.12131, "y":0.97065, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69618, "x":2.0234, "y":0.9715, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74515, "x":1.92549, "y":0.97235, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79411, "x":1.82758, "y":0.9732, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84308, "x":1.72967, "y":0.97405, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89204, "x":1.63177, "y":0.97491, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94101, "x":1.53386, "y":0.97576, "heading":0.0, "vx":-1.99951, "vy":0.01739, "omega":0.0, "ax":1.66993, "ay":-0.01452, "alpha":0.0, "fx":[7.51467,7.51467,7.51467,7.51467], "fy":[-0.06535,-0.06535,-0.06535,-0.06535]},
    {"t":3.98998, "x":1.43795, "y":0.97659, "heading":0.0, "vx":-1.91774, "vy":0.01668, "omega":0.0, "ax":39.16481, "ay":-0.34057, "alpha":0.0, "fx":[176.24164,176.24164,176.24164,176.24164], "fy":[-1.53258,-1.53258,-1.53258,-1.53258]},
    {"t":4.03894, "x":1.391, "y":0.977, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
