{
 "name":"RightCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-4.142, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-4.142 m", "val":-4.142}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82136],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99791, "ay":0.0, "alpha":-0.02347, "fx":[-22.65831,-22.1367,-22.58373,-22.58373], "fy":[0.0422,-0.04221,-0.0422,0.0422]},
    {"t":0.04923, "x":-0.00606, "y":0.0, "heading":0.0, "vx":-0.24603, "vy":0.0, "omega":-0.00116, "ax":-4.9989, "ay":0.0, "alpha":-0.00374, "fx":[-22.60105,-22.302,-22.53854,-22.53854], "fy":[0.0354,-0.0354,-0.0354,0.0354]},
    {"t":0.09845, "x":-0.02422, "y":0.0, "heading":-0.00006, "vx":-0.4921, "vy":0.0, "omega":-0.00134, "ax":-4.99883, "ay":0.0, "alpha":0.02411, "fx":[-22.52204,-22.52203,-22.46741,-22.46741], "fy":[0.02498,-0.02499,-0.02498,0.02499]},
    {"t":0.14768, "x":-0.0545, "y":0.0, "heading":-0.00012, "vx":-0.73818, "vy":0.0, "omega":-0.00015, "ax":-4.99875, "ay":0.0, "alpha":-0.01418, "fx":[-22.60476,-22.26473,-22.55399,-22.55399], "fy":[0.02888,-0.02888,-0.02887,0.02888]},
    {"t":0.1969, "x":-0.0969, "y":0.0, "heading":-0.00013, "vx":-0.98425, "vy":0.0, "omega":-0.00085, "ax":-4.99866, "ay":0.0, "alpha":0.02166, "fx":[-22.5185,-22.51849,-22.46944,-22.46944], "fy":[0.02245,-0.02246,-0.02245,0.02246]},
    {"t":0.24613, "x":-0.15141, "y":0.0, "heading":-0.00017, "vx":-1.23031, "vy":0.0, "omega":0.00022, "ax":-4.99856, "ay":0.0, "alpha":-0.02001, "fx":[-22.6189,-22.222,-22.56655,-22.56656], "fy":[0.02966,-0.02967,-0.02966,0.02966]},
    {"t":0.29536, "x":-0.21802, "y":0.0, "heading":-0.00016, "vx":-1.47637, "vy":0.0, "omega":-0.00077, "ax":-4.99844, "ay":0.0, "alpha":0.02396, "fx":[-22.52003,-22.52002,-22.4659,-22.4659], "fy":[0.02491,-0.02491,-0.02491,0.02491]},
    {"t":0.34458, "x":-0.29676, "y":0.0, "heading":-0.0002, "vx":-1.72242, "vy":0.0, "omega":0.00041, "ax":-4.99829, "ay":0.0, "alpha":-0.02333, "fx":[-22.63994,-22.1737,-22.57782,-22.57783], "fy":[0.03493,-0.03494,-0.03493,0.03494]},
    {"t":0.39381, "x":-0.3876, "y":0.0, "heading":-0.00018, "vx":-1.96847, "vy":0.0, "omega":-0.00074, "ax":-4.99812, "ay":0.0, "alpha":0.02954, "fx":[-22.52481,-22.52481,-22.45829,-22.45829], "fy":[0.0308,-0.03081,-0.0308,0.0308]},
    {"t":0.44303, "x":-0.49056, "y":0.0, "heading":-0.00022, "vx":-2.21451, "vy":0.0, "omega":0.00072, "ax":-4.99791, "ay":0.0, "alpha":-0.02762, "fx":[-22.67342,-22.09998,-22.59453,-22.59453], "fy":[0.04403,-0.04404,-0.04403,0.04403]},
    {"t":0.49226, "x":-0.60562, "y":0.0, "heading":-0.00018, "vx":-2.46053, "vy":0.0, "omega":-0.00064, "ax":-4.99765, "ay":0.0, "alpha":0.03778, "fx":[-22.53189,-22.53189,-22.44699,-22.44699], "fy":[0.0395,-0.03952,-0.03949,0.0395]},
    {"t":0.54149, "x":-0.7328, "y":0.0, "heading":-0.00021, "vx":-2.70655, "vy":0.0, "omega":0.00122, "ax":-4.99732, "ay":0.0, "alpha":-0.03491, "fx":[-22.72138,-21.99048,-22.61994,-22.61993], "fy":[0.05631,-0.05632,-0.05631,0.05631]},
    {"t":0.59071, "x":-0.87209, "y":0.0, "heading":-0.00015, "vx":-2.95255, "vy":0.0, "omega":-0.0005, "ax":-4.99687, "ay":0.0, "alpha":0.04744, "fx":[-22.53917,-22.53917,-22.43268,-22.43267], "fy":[0.04965,-0.04968,-0.04962,0.04965]},
    {"t":0.63994, "x":-1.02348, "y":0.0, "heading":-0.00018, "vx":-3.19852, "vy":0.0, "omega":0.00183, "ax":-4.99625, "ay":0.0, "alpha":-0.0471, "fx":[-22.7797,-21.84361,-22.65456,-22.65455], "fy":[0.06933,-0.06934,-0.06932,0.06932]},
    {"t":0.68917, "x":-1.18699, "y":0.0, "heading":-0.00009, "vx":-3.44447, "vy":0.0, "omega":-0.00049, "ax":-4.99531, "ay":0.0, "alpha":0.05453, "fx":[-22.54012,-22.54012,-22.41765,-22.41765], "fy":[0.05705,-0.05708,-0.057,0.05704]},
    {"t":0.73839, "x":-1.3626, "y":0.0, "heading":-0.00011, "vx":-3.69037, "vy":0.0, "omega":0.0022, "ax":-4.99374, "ay":0.0, "alpha":-0.0686, "fx":[-22.83041,-21.66598,-22.69551,-22.6955], "fy":[0.07491,-0.07492,-0.07489,0.0749]},
    {"t":0.78762, "x":-1.55031, "y":0.0, "heading":0.0, "vx":-3.93619, "vy":0.0, "omega":-0.00118, "ax":-4.99062, "ay":0.0, "alpha":0.04643, "fx":[-22.50999,-22.51,-22.40557,-22.40557], "fy":[0.04849,-0.04853,-0.04844,0.04849]},
    {"t":0.83684, "x":-1.75012, "y":0.0, "heading":-0.00006, "vx":-4.18186, "vy":0.0, "omega":0.00111, "ax":-4.98125, "ay":0.0, "alpha":-0.01946, "fx":[-22.57322,-22.09245,-22.49842,-22.4984], "fy":[0.0406,-0.04058,-0.04059,0.04057]},
    {"t":0.88607, "x":-1.96201, "y":0.0, "heading":-0.00001, "vx":-4.42707, "vy":0.0, "omega":0.00015, "ax":-0.00104, "ay":0.0, "alpha":0.00039, "fx":[-0.00509,-0.00509,-0.0043,-0.0043], "fy":[0.00046,-0.00046,-0.00045,0.00046]},
    {"t":0.9353, "x":-2.17994, "y":0.0, "heading":0.0, "vx":-4.42712, "vy":0.0, "omega":0.00017, "ax":4.98125, "ay":0.0, "alpha":0.01152, "fx":[22.5512,22.15176,22.47977,22.47977], "fy":[-0.03915,0.03916,0.03915,-0.03916]},
    {"t":0.98452, "x":-2.39184, "y":0.0, "heading":0.00001, "vx":-4.18191, "vy":0.0, "omega":0.00074, "ax":4.99062, "ay":0.0, "alpha":-0.04677, "fx":[22.51046,22.51045,22.4051,22.40511], "fy":[-0.04876,0.04881,0.0487,-0.04877]},
    {"t":1.03375, "x":-2.59165, "y":0.0, "heading":0.00005, "vx":-3.93624, "vy":0.0, "omega":-0.00157, "ax":4.99374, "ay":0.0, "alpha":0.07607, "fx":[22.85294,21.60633,22.71406,22.71408], "fy":[-0.0772,0.07725,0.07718,-0.07723]},
    {"t":1.08297, "x":-2.77936, "y":0.0, "heading":-0.00003, "vx":-3.69042, "vy":0.0, "omega":0.00218, "ax":4.99531, "ay":0.0, "alpha":-0.05579, "fx":[22.54159,22.54158,22.41618,22.41619], "fy":[-0.0583,0.05836,0.05825,-0.05832]},
    {"t":1.1322, "x":-2.95498, "y":0.0, "heading":0.00008, "vx":-3.44452, "vy":0.0, "omega":-0.00057, "ax":4.99625, "ay":0.0, "alpha":0.04824, "fx":[22.78652,21.82859,22.65865,22.65867], "fy":[-0.07089,0.07093,0.07088,-0.07091]},
    {"t":1.18143, "x":-3.11848, "y":0.0, "heading":0.00005, "vx":-3.19858, "vy":0.0, "omega":0.00181, "ax":4.99687, "ay":0.0, "alpha":-0.04843, "fx":[22.54033,22.54031,22.43152,22.43153], "fy":[-0.05064,0.05068,0.05061,-0.05066]},
    {"t":1.23065, "x":-3.26988, "y":0.0, "heading":0.00014, "vx":-2.9526, "vy":0.0, "omega":-0.00058, "ax":4.99732, "ay":0.0, "alpha":0.03494, "fx":[22.72452,21.98488,22.62116,22.62117], "fy":[-0.05741,0.05744,0.0574,-0.05743]},
    {"t":1.27988, "x":-3.40917, "y":0.0, "heading":0.00011, "vx":-2.7066, "vy":0.0, "omega":0.00114, "ax":4.99765, "ay":0.0, "alpha":-0.03855, "fx":[22.53279,22.53277,22.4461,22.44611], "fy":[-0.04027,0.0403,0.04025,-0.04028]},
    {"t":1.3291, "x":-3.53635, "y":0.0, "heading":0.00016, "vx":-2.46059, "vy":0.0, "omega":-0.00076, "ax":4.99791, "ay":0.0, "alpha":0.02799, "fx":[22.67665,22.09329,22.59625,22.59626], "fy":[-0.0449,0.04491,0.04489,-0.04491]},
    {"t":1.37833, "x":-3.65142, "y":0.0, "heading":0.00013, "vx":-2.21456, "vy":0.0, "omega":0.00062, "ax":4.99812, "ay":0.0, "alpha":-0.03003, "fx":[22.5254,22.52539,22.45771,22.45772], "fy":[-0.03129,0.0313,0.03128,-0.0313]},
    {"t":1.42756, "x":-3.75438, "y":0.0, "heading":0.00016, "vx":-1.96852, "vy":0.0, "omega":-0.00086, "ax":4.99829, "ay":0.0, "alpha":0.02388, "fx":[22.64215,22.16827,22.57943,22.57944], "fy":[-0.0353,0.03532,0.0353,-0.03531]},
    {"t":1.47678, "x":-3.84523, "y":0.0, "heading":0.00012, "vx":-1.72247, "vy":0.0, "omega":0.00032, "ax":4.99844, "ay":0.0, "alpha":-0.02383, "fx":[22.51991,22.5199,22.46601,22.46602], "fy":[-0.02474,0.02474,0.02473,-0.02474]},
    {"t":1.52601, "x":-3.92396, "y":0.0, "heading":0.00013, "vx":-1.47642, "vy":0.0, "omega":-0.00085, "ax":4.99856, "ay":0.0, "alpha":0.02123, "fx":[22.61941,22.21763,22.56848,22.56849], "fy":[-0.02893,0.02894,0.02893,-0.02893]},
    {"t":1.57523, "x":-3.99058, "y":0.0, "heading":0.00009, "vx":-1.23036, "vy":0.0, "omega":0.00019, "ax":4.99866, "ay":0.0, "alpha":-0.02013, "fx":[22.51682,22.51682,22.47112,22.47112], "fy":[-0.02081,0.02081,0.02081,-0.02081]},
    {"t":1.62446, "x":-4.04509, "y":0.0, "heading":0.0001, "vx":-0.9843, "vy":0.0, "omega":-0.0008, "ax":4.99875, "ay":0.0, "alpha":0.01732, "fx":[22.60274,22.25928,22.55773,22.55773], "fy":[-0.02579,0.02579,0.02579,-0.02579]},
    {"t":1.67369, "x":-4.08749, "y":0.0, "heading":0.00006, "vx":-0.73823, "vy":0.0, "omega":0.00005, "ax":4.99883, "ay":0.0, "alpha":-0.01956, "fx":[22.51698,22.51698,22.47246,22.47246], "fy":[-0.02016,0.02016,0.02016,-0.02016]},
    {"t":1.72291, "x":-4.11777, "y":0.0, "heading":0.00006, "vx":-0.49216, "vy":0.0, "omega":-0.00091, "ax":4.9989, "ay":0.0, "alpha":0.01105, "fx":[22.59388,22.29363,22.54631,22.54631], "fy":[-0.0273,0.0273,0.0273,-0.0273]},
    {"t":1.77214, "x":-4.13594, "y":0.0, "heading":0.00002, "vx":-0.24608, "vy":0.0, "omega":-0.00037, "ax":4.99896, "ay":0.0, "alpha":0.00742, "fx":[22.59126,22.30896,22.5405,22.5405], "fy":[-0.0291,0.02911,0.0291,-0.0291]},
    {"t":1.82136, "x":-4.142, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
