{
 "name":"RightToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.466103792190552, "y":2.5530519485473633, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4093812704086304, "y":1.0070688724517822, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4661037921905518 m", "val":3.466103792190552}, "y":{"exp":"2.5530519485473633 m", "val":2.5530519485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4093812704086304 m", "val":1.4093812704086304}, "y":{"exp":"1.0070688724517822 m", "val":1.0070688724517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4391],
  "samples":[
    {"t":0.0, "x":3.4661, "y":2.55305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99601, "ay":-3.00369, "alpha":0.00589, "fx":[-34.92497,-34.91768,-35.00984,-35.00791], "fy":[-26.2267,-26.54355,-26.13419,-26.22481]},
    {"t":0.1107, "x":3.44162, "y":2.53465, "heading":0.0, "vx":-0.44236, "vy":-0.33251, "omega":0.00065, "ax":-3.99632, "ay":-3.00393, "alpha":0.01197, "fx":[-34.95295,-34.94784,-34.98563,-34.98486], "fy":[-26.24136,-26.45026,-26.2052,-26.2406]},
    {"t":0.2214, "x":3.36816, "y":2.47943, "heading":0.00007, "vx":-0.88475, "vy":-0.66504, "omega":0.00198, "ax":-3.99621, "ay":-3.00384, "alpha":-0.03876, "fx":[-34.90683,-34.91226,-34.81757,-35.23056], "fy":[-26.46796,-26.25564,-26.25788,-26.15286]},
    {"t":0.3321, "x":3.24574, "y":2.38741, "heading":0.00029, "vx":-1.32713, "vy":-0.99757, "omega":-0.00231, "ax":-3.99601, "ay":-3.00369, "alpha":0.04752, "fx":[-34.96818,-34.95882,-34.96664,-34.96674], "fy":[-26.17764,-26.59505,-26.17884,-26.17773]},
    {"t":0.4428, "x":3.07434, "y":2.25857, "heading":0.00003, "vx":-1.76949, "vy":-1.33007, "omega":0.00295, "ax":-3.99562, "ay":-3.0034, "alpha":-0.08236, "fx":[-34.83656,-34.84715,-34.65869,-35.50442], "fy":[-26.66262,-26.21884,-26.22306,-26.01446]},
    {"t":0.5535, "x":2.85398, "y":2.09293, "heading":0.00036, "vx":-2.2118, "vy":-1.66255, "omega":-0.00617, "ax":-3.99441, "ay":-3.00259, "alpha":0.07175, "fx":[-34.87928,-34.85801,-35.03506,-35.03198], "fy":[-26.03614,-27.15363,-25.86752,-26.03324]},
    {"t":0.6642, "x":2.58465, "y":1.89049, "heading":-0.00032, "vx":-2.65398, "vy":-1.99494, "omega":0.00177, "ax":-0.00041, "ay":-0.00026, "alpha":0.01822, "fx":[-0.03091,-0.03089,-0.08631,0.13367], "fy":[0.08971,-0.01448,-0.01446,-0.06988]},
    {"t":0.7749, "x":2.29086, "y":1.66965, "heading":-0.00013, "vx":-2.65403, "vy":-1.99497, "omega":0.00379, "ax":3.99442, "ay":3.00257, "alpha":-0.08547, "fx":[34.88933,34.86724,35.02546,35.02269], "fy":[26.01551,27.19271,25.86893,26.01287]},
    {"t":0.8856, "x":2.02153, "y":1.4672, "heading":0.00029, "vx":-2.21185, "vy":-1.66258, "omega":-0.00567, "ax":3.99563, "ay":3.00339, "alpha":0.07902, "fx":[34.83974,34.85071,34.65139,35.50514], "fy":[26.66209,26.22249,26.22695,26.00724]},
    {"t":0.9963, "x":1.80116, "y":1.30156, "heading":-0.00033, "vx":-1.76953, "vy":-1.33011, "omega":0.00307, "ax":3.99601, "ay":3.00369, "alpha":-0.04819, "fx":[34.9685,34.95887,34.96649,34.96664], "fy":[26.17621,26.59714,26.17942,26.17634]},
    {"t":1.107, "x":1.62976, "y":1.17272, "heading":0.00001, "vx":-1.32717, "vy":-0.9976, "omega":-0.00226, "ax":3.99621, "ay":3.00384, "alpha":0.03782, "fx":[34.90778,34.91336,34.81613,35.23002], "fy":[26.46723,26.25661,26.25895,26.15145]},
    {"t":1.2177, "x":1.50733, "y":1.08069, "heading":-0.00024, "vx":-0.88479, "vy":-0.66507, "omega":0.00193, "ax":3.99632, "ay":3.00392, "alpha":-0.01484, "fx":[34.95562,34.95035,34.98298,34.98238], "fy":[26.23758,26.45398,26.20878,26.23699]},
    {"t":1.3284, "x":1.43387, "y":1.02547, "heading":-0.00003, "vx":-0.4424, "vy":-0.33254, "omega":0.00028, "ax":3.9964, "ay":3.00398, "alpha":-0.00256, "fx":[34.86859,35.14193,34.93246,34.93107], "fy":[26.31675,26.25118,26.25613,26.31533]},
    {"t":1.4391, "x":1.40938, "y":1.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
