{
 "name":"RightScoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":-1.59, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-1.59 m", "val":-1.59}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12913],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.99788, "alpha":0.01051, "fx":[-0.01331,-0.01328,0.0133,0.0133], "fy":[-22.48094,-22.49994,-22.49994,-22.48094]},
    {"t":0.04909, "x":0.0, "y":-0.00602, "heading":0.0, "vx":0.0, "vy":-0.24536, "omega":0.00052, "ax":0.0, "ay":-4.99883, "alpha":0.01533, "fx":[-0.01835,-0.01834,0.01835,0.01835], "fy":[-22.47983,-22.50965,-22.50965,-22.47983]},
    {"t":0.09818, "x":0.0, "y":-0.02409, "heading":0.00003, "vx":0.0, "vy":-0.49076, "omega":0.00127, "ax":0.0, "ay":-4.9987, "alpha":-0.03634, "fx":[-0.02826,-0.02826,0.02825,0.02827], "fy":[-22.60122,-22.11249,-22.66167,-22.60124]},
    {"t":0.14728, "x":0.0, "y":-0.05421, "heading":0.00009, "vx":0.0, "vy":-0.73616, "omega":-0.00052, "ax":0.0, "ay":-4.99854, "alpha":0.02927, "fx":[-0.03299,-0.03307,0.03301,0.03305], "fy":[-22.46295,-22.52384,-22.5239,-22.46301]},
    {"t":0.19637, "x":0.0, "y":-0.09637, "heading":0.00006, "vx":0.0, "vy":-0.98155, "omega":0.00092, "ax":0.0, "ay":-4.99833, "alpha":-0.03785, "fx":[-0.0448,-0.0449,0.0448,0.04491], "fy":[-22.61937,-22.0203,-22.71083,-22.61946]},
    {"t":0.24546, "x":0.0, "y":-0.15058, "heading":0.00011, "vx":0.0, "vy":-1.22693, "omega":-0.00094, "ax":0.0, "ay":-4.99805, "alpha":0.04264, "fx":[-0.04706,-0.0473,0.04711,0.04724], "fy":[-22.44584,-22.53647,-22.53663,-22.446]},
    {"t":0.29455, "x":0.0, "y":-0.21684, "heading":0.00006, "vx":0.0, "vy":-1.4723, "omega":0.00116, "ax":0.0, "ay":-4.99766, "alpha":-0.04927, "fx":[-0.06136,-0.06161,0.06135,0.06162], "fy":[-22.65771,-21.86175,-22.78056,-22.65791]},
    {"t":0.34365, "x":0.0, "y":-0.29514, "heading":0.00012, "vx":0.0, "vy":-1.71765, "omega":-0.00126, "ax":0.0, "ay":-4.99708, "alpha":0.05378, "fx":[-0.05867,-0.05914,0.05879,0.05902], "fy":[-22.42896,-22.54445,-22.54475,-22.42926]},
    {"t":0.39274, "x":0.0, "y":-0.38548, "heading":0.00006, "vx":0.0, "vy":-1.96297, "omega":0.00138, "ax":0.0, "ay":-4.99611, "alpha":-0.0817, "fx":[-0.07199,-0.0724,0.07198,0.07241], "fy":[-22.7317,-21.59101,-22.87517,-22.73202]},
    {"t":0.44183, "x":0.0, "y":-0.48787, "heading":0.00012, "vx":0.0, "vy":-2.20824, "omega":-0.00263, "ax":0.0, "ay":-4.99416, "alpha":0.0498, "fx":[-0.05407,-0.05473,0.05426,0.05453], "fy":[-22.41992,-22.52716,-22.52751,-22.42027]},
    {"t":0.49092, "x":0.0, "y":-0.6023, "heading":-0.00001, "vx":0.0, "vy":-2.45341, "omega":-0.00019, "ax":0.0, "ay":-4.98832, "alpha":0.00005, "fx":[-0.03425,-0.03453,0.03418,0.0346], "fy":[-22.48157,-22.26858,-22.55777,-22.48189]},
    {"t":0.54002, "x":0.0, "y":-0.72875, "heading":-0.00001, "vx":0.0, "vy":-2.6983, "omega":-0.00018, "ax":0.0, "ay":-0.00106, "alpha":-0.00554, "fx":[0.00576,0.0058,-0.00577,-0.00579], "fy":[-0.01102,0.00144,0.00146,-0.011]},
    {"t":0.58911, "x":0.0, "y":-0.86122, "heading":-0.00002, "vx":0.0, "vy":-2.69835, "omega":-0.00046, "ax":0.0, "ay":4.98832, "alpha":0.01863, "fx":[0.04867,0.04851,-0.0486,-0.04857], "fy":[22.53646,22.07819,22.6387,22.53645]},
    {"t":0.6382, "x":0.0, "y":-0.98768, "heading":-0.00005, "vx":0.0, "vy":-2.45347, "omega":0.00046, "ax":0.0, "ay":4.99416, "alpha":-0.058, "fx":[0.06297,0.06318,-0.06321,-0.06293], "fy":[22.41118,22.53663,22.53625,22.4108]},
    {"t":0.68729, "x":0.0, "y":-1.10211, "heading":-0.00002, "vx":0.0, "vy":-2.20829, "omega":-0.00239, "ax":0.0, "ay":4.99611, "alpha":0.08322, "fx":[0.07971,0.07915,-0.0797,-0.07916], "fy":[22.74262,21.54629,22.89878,22.74222]},
    {"t":0.73639, "x":0.0, "y":-1.2045, "heading":-0.00014, "vx":0.0, "vy":-1.96302, "omega":0.0017, "ax":0.0, "ay":4.99708, "alpha":-0.05774, "fx":[0.06314,0.06309,-0.06327,-0.06295], "fy":[22.42494,22.5492,22.54877,22.42451]},
    {"t":0.78548, "x":0.0, "y":-1.29484, "heading":-0.00006, "vx":0.0, "vy":-1.7177, "omega":-0.00114, "ax":0.0, "ay":4.99766, "alpha":0.04763, "fx":[0.06468,0.06424,-0.06467,-0.06425], "fy":[22.65743,21.85806,22.78534,22.65712]},
    {"t":0.83457, "x":0.0, "y":-1.37315, "heading":-0.00011, "vx":0.0, "vy":-1.47235, "omega":0.0012, "ax":0.0, "ay":4.99805, "alpha":-0.04431, "fx":[0.04901,0.04891,-0.04907,-0.04885], "fy":[22.44424,22.53852,22.53823,22.44395]},
    {"t":0.88366, "x":0.0, "y":-1.43941, "heading":-0.00005, "vx":0.0, "vy":-1.22699, "omega":-0.00098, "ax":0.0, "ay":4.99833, "alpha":0.03819, "fx":[0.04626,0.046,-0.04625,-0.04601], "fy":[22.62154,22.01185,22.71519,22.62137]},
    {"t":0.93276, "x":0.0, "y":-1.49362, "heading":-0.0001, "vx":0.0, "vy":-0.9816, "omega":0.0009, "ax":0.0, "ay":4.99854, "alpha":-0.02984, "fx":[0.03371,0.03363,-0.03373,-0.03362], "fy":[22.46246,22.52455,22.5244,22.46231]},
    {"t":0.98185, "x":0.0, "y":-1.53579, "heading":-0.00006, "vx":0.0, "vy":-0.73621, "omega":-0.00057, "ax":0.0, "ay":4.9987, "alpha":0.03692, "fx":[0.0286,0.02847,-0.02859,-0.02848], "fy":[22.60281,22.10728,22.66381,22.60273]},
    {"t":1.03094, "x":0.0, "y":-1.5659, "heading":-0.00009, "vx":0.0, "vy":-0.49082, "omega":0.00125, "ax":0.0, "ay":4.99883, "alpha":-0.01525, "fx":[0.01835,0.01828,-0.01834,-0.0183], "fy":[22.48001,22.50952,22.50947,22.47996]},
    {"t":1.08003, "x":0.0, "y":-1.58398, "heading":-0.00002, "vx":0.0, "vy":-0.24541, "omega":0.0005, "ax":0.0, "ay":4.99894, "alpha":-0.01015, "fx":[0.01306,0.01301,-0.01304,-0.01303], "fy":[22.48624,22.50421,22.5042,22.48623]},
    {"t":1.12913, "x":0.0, "y":-1.59, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
