{
 "name":"RightTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":0.8522313833236694, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45690655708313, "y":2.377289056777954, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"0.8522313833236694 m", "val":0.8522313833236694}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45690655708313 m", "val":3.45690655708313}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40667],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.85223, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62247, "ay":1.90047, "alpha":0.0511, "fx":[-40.0698,-41.23413,-40.24046,-40.24194], "fy":[16.53528,16.71955,16.7277,16.53381]},
    {"t":0.04912, "x":7.16093, "y":0.85452, "heading":0.0, "vx":-0.22704, "vy":0.09334, "omega":0.00251, "ax":-4.62329, "ay":1.90082, "alpha":0.01538, "fx":[-40.20772,-40.9184,-40.34393,-40.34524], "fy":[16.55698,16.70552,16.71065,16.55568]},
    {"t":0.09823, "x":7.1442, "y":0.8614, "heading":0.00012, "vx":-0.45411, "vy":0.1867, "omega":0.00327, "ax":-4.6231, "ay":1.90077, "alpha":-0.0832, "fx":[-40.40347,-40.39954,-40.50234,-40.50318], "fy":[16.5023,16.93171,16.59133,16.50146]},
    {"t":0.14735, "x":7.11632, "y":0.87286, "heading":0.00028, "vx":-0.68118, "vy":0.28006, "omega":-0.00082, "ax":-4.62283, "ay":1.90069, "alpha":0.06345, "fx":[-40.13626,-41.16309,-40.24931,-40.25036], "fy":[16.5693,16.68935,16.69714,16.56826]},
    {"t":0.19646, "x":7.07729, "y":0.88891, "heading":0.00024, "vx":-0.90823, "vy":0.37341, "omega":0.0023, "ax":-4.62242, "ay":1.90056, "alpha":-0.09605, "fx":[-40.40648,-40.4015,-40.48808,-40.48873], "fy":[16.46418,17.05469,16.53736,16.46353]},
    {"t":0.24558, "x":7.02711, "y":0.90954, "heading":0.00036, "vx":-1.13526, "vy":0.46676, "omega":-0.00242, "ax":-4.62174, "ay":1.90037, "alpha":0.13174, "fx":[-39.95576,-41.63614,-40.08401,-40.08505], "fy":[16.55892,16.69218,16.70389,16.55789]},
    {"t":0.29469, "x":6.96577, "y":0.93476, "heading":0.00024, "vx":-1.36226, "vy":0.5601, "omega":0.00405, "ax":-4.62038, "ay":1.89996, "alpha":-0.14309, "fx":[-40.39552,-40.38835,-40.46449,-40.46493], "fy":[16.35101,17.38469,16.41249,16.35057]},
    {"t":0.34381, "x":6.89329, "y":0.96456, "heading":0.00044, "vx":-1.5892, "vy":0.65342, "omega":-0.00298, "ax":-4.61625, "ay":1.8988, "alpha":0.18968, "fx":[-39.76856,-41.99031,-39.9046,-39.90531], "fy":[16.53925,16.68429,16.6959,16.53854]},
    {"t":0.39293, "x":6.80967, "y":0.99895, "heading":0.00029, "vx":-1.81593, "vy":0.74668, "omega":0.00634, "ax":-0.68516, "ay":0.26861, "alpha":-0.05745, "fx":[-5.97906,-5.97889,-6.01139,-6.01143], "fy":[2.24199,2.64922,2.26818,2.24194]},
    {"t":0.44204, "x":6.71965, "y":1.03594, "heading":0.0006, "vx":-1.84958, "vy":0.75987, "omega":0.00351, "ax":0.00359, "ay":0.00874, "alpha":-0.13592, "fx":[-0.33528,1.03848,-0.28881,-0.28881], "fy":[0.10169,0.05134,0.05122,0.10169]},
    {"t":0.49116, "x":6.62881, "y":1.07328, "heading":0.00077, "vx":-1.8494, "vy":0.7603, "omega":-0.00316, "ax":0.00117, "ay":0.00285, "alpha":0.03805, "fx":[0.00363,0.00364,0.01686,0.01685], "fy":[0.1008,-0.18948,0.08764,0.10081]},
    {"t":0.54027, "x":6.53798, "y":1.11062, "heading":0.00062, "vx":-1.84935, "vy":0.76044, "omega":-0.00129, "ax":-0.00068, "ay":-0.00166, "alpha":-0.01384, "fx":[-0.07217,0.14545,-0.04861,-0.04861], "fy":[-0.00199,-0.02713,-0.02712,-0.00198]},
    {"t":0.58939, "x":6.44715, "y":1.14797, "heading":0.00055, "vx":-1.84938, "vy":0.76036, "omega":-0.00197, "ax":-0.00071, "ay":-0.00173, "alpha":0.01099, "fx":[-0.01351,-0.01351,0.00109,0.00108], "fy":[0.00142,-0.05073,-0.01259,0.00142]},
    {"t":0.6385, "x":6.35631, "y":1.18531, "heading":0.00046, "vx":-1.84941, "vy":0.76027, "omega":-0.00143, "ax":0.00027, "ay":0.00065, "alpha":0.00494, "fx":[-0.00411,-0.00095,0.0072,0.0072], "fy":[0.01154,-0.00017,-0.00017,0.01154]},
    {"t":0.68762, "x":6.26548, "y":1.22266, "heading":0.00039, "vx":-1.8494, "vy":0.76031, "omega":-0.00119, "ax":-0.00012, "ay":-0.00029, "alpha":0.0053, "fx":[-0.00524,-0.00524,0.00318,0.00318], "fy":[0.00477,-0.01608,-0.0035,0.00477]},
    {"t":0.73673, "x":6.17464, "y":1.26, "heading":0.00033, "vx":-1.84941, "vy":0.76029, "omega":-0.00093, "ax":0.00011, "ay":0.00027, "alpha":0.00339, "fx":[-0.00144,-0.00477,0.00508,0.00508], "fy":[0.00567,-0.00087,-0.00086,0.00567]},
    {"t":0.78585, "x":6.08381, "y":1.29734, "heading":0.00028, "vx":-1.8494, "vy":0.7603, "omega":-0.00076, "ax":0.00003, "ay":0.00008, "alpha":0.00312, "fx":[-0.00217,-0.00217,0.00276,0.00276], "fy":[0.00503,-0.00724,0.00006,0.00503]},
    {"t":0.83497, "x":5.99297, "y":1.33468, "heading":0.00025, "vx":-1.8494, "vy":0.76031, "omega":-0.00061, "ax":-0.00001, "ay":-0.00003, "alpha":0.00196, "fx":[-0.00187,-0.00292,0.00217,0.00217], "fy":[0.00171,-0.00225,-0.00225,0.00171]},
    {"t":0.88408, "x":5.90214, "y":1.37203, "heading":0.00022, "vx":-1.8494, "vy":0.76031, "omega":-0.00051, "ax":0.00005, "ay":0.00012, "alpha":0.00192, "fx":[-0.00109,-0.00109,0.00191,0.00191], "fy":[0.00367,-0.0039,0.00058,0.00367]},
    {"t":0.9332, "x":5.81131, "y":1.40937, "heading":0.00019, "vx":-1.8494, "vy":0.76031, "omega":-0.00042, "ax":-0.00005, "ay":-0.00012, "alpha":0.00118, "fx":[-0.00156,-0.00198,0.00094,0.00094], "fy":[0.00019,-0.00221,-0.00221,0.00019]},
    {"t":0.98231, "x":5.72047, "y":1.44671, "heading":0.00017, "vx":-1.8494, "vy":0.76031, "omega":-0.00036, "ax":0.00004, "ay":0.0001, "alpha":0.00114, "fx":[-0.00053,-0.00053,0.00123,0.00123], "fy":[0.00244,-0.00208,0.0006,0.00244]},
    {"t":1.03143, "x":5.62964, "y":1.48406, "heading":0.00015, "vx":-1.8494, "vy":0.76031, "omega":-0.0003, "ax":-0.00004, "ay":-0.00009, "alpha":0.00067, "fx":[-0.00089,-0.00138,0.00046,0.00046], "fy":[-0.00017,-0.00146,-0.00146,-0.00017]},
    {"t":1.08054, "x":5.5388, "y":1.5214, "heading":0.00014, "vx":-1.8494, "vy":0.76031, "omega":-0.00027, "ax":0.00002, "ay":0.00006, "alpha":0.00052, "fx":[-0.0002,-0.0002,0.00063,0.00063], "fy":[0.00123,-0.00074,0.00037,0.00123]},
    {"t":1.12966, "x":5.44797, "y":1.55874, "heading":0.00012, "vx":-1.8494, "vy":0.76031, "omega":-0.00025, "ax":-0.00002, "ay":-0.00004, "alpha":0.00022, "fx":[-0.0003,-0.00054,0.00013,0.00013], "fy":[-0.00014,-0.00056,-0.00056,-0.00014]},
    {"t":1.17878, "x":5.35713, "y":1.59608, "heading":0.00011, "vx":-1.8494, "vy":0.76031, "omega":-0.00024, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00005,0.00005], "fy":[0.00008,0.00018,0.00007,0.00008]},
    {"t":1.22789, "x":5.2663, "y":1.63343, "heading":0.0001, "vx":-1.8494, "vy":0.76031, "omega":-0.00024, "ax":0.00001, "ay":0.00002, "alpha":-0.00024, "fx":[0.00013,0.00064,-0.00027,-0.00027], "fy":[-0.00004,0.00033,0.00033,-0.00004]},
    {"t":1.27701, "x":5.17546, "y":1.67077, "heading":0.00009, "vx":-1.8494, "vy":0.76031, "omega":-0.00025, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00055, "fx":[0.00026,0.00026,-0.00051,-0.00051], "fy":[-0.0011,0.00129,-0.00029,-0.0011]},
    {"t":1.32612, "x":5.08463, "y":1.70811, "heading":0.00008, "vx":-1.8494, "vy":0.76031, "omega":-0.00027, "ax":0.00003, "ay":0.00006, "alpha":-0.00063, "fx":[0.00079,0.00118,-0.00052,-0.00052], "fy":[-0.00005,0.00118,0.00118,-0.00005]},
    {"t":1.37524, "x":4.9938, "y":1.74546, "heading":0.00006, "vx":-1.8494, "vy":0.76031, "omega":-0.00031, "ax":-0.00003, "ay":-0.00007, "alpha":-0.00118, "fx":[0.00056,0.00056,-0.00108,-0.00108], "fy":[-0.00237,0.00286,-0.00063,-0.00237]},
    {"t":1.42435, "x":4.90296, "y":1.7828, "heading":0.00005, "vx":-1.8494, "vy":0.76031, "omega":-0.00036, "ax":0.00003, "ay":0.00008, "alpha":-0.00114, "fx":[0.00131,0.00199,-0.00105,-0.00105], "fy":[-0.0004,0.00185,0.00185,-0.0004]},
    {"t":1.47347, "x":4.81213, "y":1.82014, "heading":0.00003, "vx":-1.8494, "vy":0.76031, "omega":-0.00042, "ax":-0.00004, "ay":-0.0001, "alpha":-0.00196, "fx":[0.00103,0.00103,-0.00172,-0.00172], "fy":[-0.00372,0.00496,-0.00085,-0.00372]},
    {"t":1.52259, "x":4.72129, "y":1.85749, "heading":0.00001, "vx":-1.8494, "vy":0.76031, "omega":-0.00052, "ax":0.00001, "ay":0.00001, "alpha":-0.00186, "fx":[0.00156,0.00299,-0.00218,-0.00219], "fy":[-0.0017,0.00192,0.00192,-0.0017]},
    {"t":1.5717, "x":4.63046, "y":1.89483, "heading":-0.00002, "vx":-1.8494, "vy":0.76031, "omega":-0.00061, "ax":-0.00003, "ay":-0.00008, "alpha":-0.00313, "fx":[0.00191,0.00191,-0.00245,-0.00245], "fy":[-0.00527,0.0087,-0.00079,-0.00527]},
    {"t":1.62082, "x":4.53962, "y":1.93217, "heading":-0.00004, "vx":-1.8494, "vy":0.7603, "omega":-0.00076, "ax":-0.00009, "ay":-0.00022, "alpha":-0.00316, "fx":[0.00106,0.00527,-0.00478,-0.00478], "fy":[-0.00484,0.00092,0.00092,-0.00484]},
    {"t":1.66993, "x":4.44879, "y":1.96951, "heading":-0.00008, "vx":-1.84941, "vy":0.76029, "omega":-0.00092, "ax":0.00011, "ay":0.00026, "alpha":-0.00509, "fx":[0.00454,0.00454,-0.00267,-0.00267], "fy":[-0.00516,0.01738,0.00205,-0.00516]},
    {"t":1.71905, "x":4.35795, "y":2.00686, "heading":-0.00013, "vx":-1.8494, "vy":0.76031, "omega":-0.00117, "ax":-0.00019, "ay":-0.00046, "alpha":-0.00439, "fx":[0.00361,0.00219,-0.00618,-0.00618], "fy":[-0.00898,0.00099,0.00099,-0.00898]},
    {"t":1.76816, "x":4.26712, "y":2.0442, "heading":-0.00018, "vx":-1.84941, "vy":0.76028, "omega":-0.00138, "ax":0.00063, "ay":0.00153, "alpha":-0.01002, "fx":[0.01151,0.01151,-0.00052,-0.00053], "fy":[-0.00234,0.04874,0.00942,-0.00234]},
    {"t":1.81728, "x":4.17628, "y":2.08154, "heading":-0.00025, "vx":-1.84938, "vy":0.76036, "omega":-0.00187, "ax":0.00072, "ay":0.00175, "alpha":0.01329, "fx":[0.06554,-0.13162,0.04562,0.04562], "fy":[0.00479,0.02581,0.02581,0.00479]},
    {"t":1.86639, "x":4.08545, "y":2.11889, "heading":-0.00034, "vx":-1.84934, "vy":0.76044, "omega":-0.00122, "ax":-0.00142, "ay":-0.00347, "alpha":-0.03414, "fx":[-0.00805,-0.00804,-0.01689,-0.01689], "fy":[-0.1,0.16931,-0.09069,-0.1]},
    {"t":1.91551, "x":3.99462, "y":2.15624, "heading":-0.0004, "vx":-1.84941, "vy":0.76027, "omega":-0.0029, "ax":-0.00376, "ay":-0.00915, "alpha":0.12584, "fx":[0.29896,-0.95155,0.26058,0.26058], "fy":[-0.10068,-0.05947,-0.05937,-0.10067]},
    {"t":1.96463, "x":3.90378, "y":2.19357, "heading":-0.00055, "vx":-1.8496, "vy":0.75982, "omega":0.00328, "ax":0.68475, "ay":-0.26686, "alpha":0.05886, "fx":[5.97336,5.97319,6.00981,6.00986], "fy":[-2.22558,-2.63337,-2.25547,-2.22552]},
    {"t":2.01374, "x":3.81376, "y":2.23056, "heading":-0.00039, "vx":-1.81597, "vy":0.74672, "omega":0.00617, "ax":4.61618, "ay":-1.89897, "alpha":-0.19054, "fx":[39.76364,41.999,39.90148,39.90218], "fy":[-16.53964,-16.68702,-16.69834,-16.53896]},
    {"t":2.06286, "x":3.73014, "y":2.26495, "heading":-0.00008, "vx":-1.58924, "vy":0.65345, "omega":-0.00319, "ax":4.62035, "ay":-1.90004, "alpha":0.14537, "fx":[40.39591,40.38883,40.46355,40.46398], "fy":[-16.34589,-17.40382,-16.40606,-16.34547]},
    {"t":2.11197, "x":3.65765, "y":2.29475, "heading":-0.00024, "vx":-1.36231, "vy":0.56013, "omega":0.00396, "ax":4.62172, "ay":-1.90042, "alpha":-0.13264, "fx":[39.95837,41.63337,40.08375,40.08476], "fy":[-16.56092,-16.69109,-16.70265,-16.55992]},
    {"t":2.16109, "x":3.59632, "y":2.31997, "heading":-0.00004, "vx":-1.13531, "vy":0.46679, "omega":-0.00256, "ax":4.62241, "ay":-1.9006, "alpha":0.0928, "fx":[40.40907,40.40422,40.48517,40.48579], "fy":[-16.46871,-17.04743,-16.53686,-16.4681]},
    {"t":2.2102, "x":3.54613, "y":2.34061, "heading":-0.00017, "vx":-0.90828, "vy":0.37344, "omega":0.002, "ax":4.62282, "ay":-1.90072, "alpha":-0.07025, "fx":[40.13485,41.18394,40.23942,40.2404], "fy":[-16.57432,-16.68467,-16.69271,-16.57335]},
    {"t":2.25932, "x":3.5071, "y":2.35665, "heading":-0.00007, "vx":-0.68122, "vy":0.28008, "omega":-0.00145, "ax":4.62309, "ay":-1.90079, "alpha":0.07474, "fx":[40.41188,40.40816,40.49371,40.49443], "fy":[-16.51218,-16.91836,-16.58564,-16.51147]},
    {"t":2.30844, "x":3.47921, "y":2.36812, "heading":-0.00014, "vx":-0.45416, "vy":0.18672, "omega":0.00222, "ax":4.62329, "ay":-1.90084, "alpha":-0.03089, "fx":[40.21497,40.94881,40.32507,40.32615], "fy":[-16.57177,-16.69075,-16.69634,-16.57069]},
    {"t":2.35755, "x":3.46248, "y":2.375, "heading":-0.00003, "vx":-0.22708, "vy":0.09336, "omega":0.0007, "ax":4.62343, "ay":-1.90088, "alpha":-0.01429, "fx":[40.23696,40.86866,40.35666,40.35785], "fy":[-16.56654,-16.6972,-16.70184,-16.56536]},
    {"t":2.40667, "x":3.45691, "y":2.37729, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
