{
 "name":"Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.53159761428833, "y":0.8217124342918396, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.148376941680908, "y":1.2422807216644287, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.466103792190552, "y":2.5530519485473633, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.53159761428833 m", "val":7.53159761428833}, "y":{"exp":"0.8217124342918396 m", "val":0.8217124342918396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.148376941680908 m", "val":5.148376941680908}, "y":{"exp":"1.2422807216644287 m", "val":1.2422807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4661037921905518 m", "val":3.466103792190552}, "y":{"exp":"2.5530519485473633 m", "val":2.5530519485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00506,1.94272],
  "samples":[
    {"t":0.0, "x":7.5316, "y":0.82171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99705, "ay":0.03322, "alpha":0.05271, "fx":[-43.22805,-44.67033,-43.49915,-43.49918], "fy":[0.17999,0.40118,0.40153,0.17994]},
    {"t":0.03589, "x":7.52838, "y":0.82173, "heading":0.0, "vx":-0.17937, "vy":0.00119, "omega":0.00189, "ax":-4.99807, "ay":0.06673, "alpha":-0.00004, "fx":[-43.43703,-44.19791,-43.64877,-43.64886], "fy":[0.4995,0.66813,0.66845,0.49939]},
    {"t":0.07179, "x":7.51872, "y":0.82182, "heading":0.00007, "vx":-0.35877, "vy":0.00359, "omega":0.00189, "ax":-4.99739, "ay":0.10321, "alpha":-0.07014, "fx":[-43.67048,-43.67033,-43.78381,-43.78393], "fy":[0.80773,1.03222,0.96468,0.80762]},
    {"t":0.10768, "x":7.50262, "y":0.82201, "heading":0.00014, "vx":-0.53815, "vy":0.00729, "omega":-0.00063, "ax":-4.99633, "ay":0.14307, "alpha":0.03453, "fx":[-43.42868,-44.27576,-43.58354,-43.58369], "fy":[1.19255,1.31078,1.31161,1.19234]},
    {"t":0.14358, "x":7.48009, "y":0.82237, "heading":0.00011, "vx":-0.7175, "vy":0.01243, "omega":0.00061, "ax":-4.99481, "ay":0.1868, "alpha":-0.05804, "fx":[-43.65998,-43.65973,-43.74924,-43.74942], "fy":[1.55344,1.75174,1.67953,1.55323]},
    {"t":0.17947, "x":7.45111, "y":0.82294, "heading":0.00014, "vx":-0.89679, "vy":0.01913, "omega":-0.00147, "ax":-4.99269, "ay":0.23498, "alpha":0.05031, "fx":[-43.37323,-44.33034,-43.52016,-43.5204], "fy":[1.99963,2.11183,2.11345,1.99926]},
    {"t":0.21537, "x":7.41571, "y":0.82377, "heading":0.00008, "vx":-1.076, "vy":0.02757, "omega":0.00033, "ax":-4.9898, "ay":0.28831, "alpha":-0.06013, "fx":[-43.61374,-43.61334,-43.70778,-43.70806], "fy":[2.43964,2.64359,2.56827,2.43929]},
    {"t":0.25126, "x":7.37387, "y":0.82495, "heading":0.00009, "vx":-1.25511, "vy":0.03792, "omega":-0.00182, "ax":-4.98591, "ay":0.34764, "alpha":0.06007, "fx":[-43.2685,-44.37511,-43.43139,-43.43182], "fy":[2.97732,3.10518,3.10805,2.97674]},
    {"t":0.28716, "x":7.32561, "y":0.82653, "heading":0.00003, "vx":-1.43407, "vy":0.05039, "omega":0.00033, "ax":-4.98072, "ay":0.41401, "alpha":-0.06973, "fx":[-43.52417,-43.52352,-43.63846,-43.63896], "fy":[3.52904,3.75494,3.67785,3.5285]},
    {"t":0.32305, "x":7.27092, "y":0.82861, "heading":0.00004, "vx":-1.61286, "vy":0.06526, "omega":-0.00217, "ax":-4.97381, "ay":0.48871, "alpha":0.06794, "fx":[-43.0999,-44.39576,-43.29346,-43.29421], "fy":[4.19706,4.3534,4.35834,4.19617]},
    {"t":0.35895, "x":7.20982, "y":0.83127, "heading":-0.00004, "vx":-1.79139, "vy":0.0828, "omega":0.00027, "ax":-4.96461, "ay":0.57336, "alpha":-0.08422, "fx":[-43.36808,-43.36695,-43.51275,-43.51363], "fy":[4.90749,5.16609,5.08742,4.90669]},
    {"t":0.39484, "x":7.14232, "y":0.83461, "heading":-0.00003, "vx":-1.9696, "vy":0.10338, "omega":-0.00276, "ax":-4.95232, "ay":0.66999, "alpha":0.07886, "fx":[-42.82673,-44.37999,-43.06166,-43.06297], "fy":[5.76355,5.95781,5.96596,5.76224]},
    {"t":0.43074, "x":7.06844, "y":0.83875, "heading":-0.00013, "vx":-2.14736, "vy":0.12743, "omega":0.00008, "ax":-4.93581, "ay":0.78119, "alpha":-0.10365, "fx":[-43.09715,-43.09516,-43.2797,-43.28118], "fy":[6.7033,7.01412,6.922,6.70214]},
    {"t":0.46663, "x":6.98818, "y":0.84383, "heading":-0.00012, "vx":-2.32453, "vy":0.15547, "omega":-0.00364, "ax":-4.9134, "ay":0.91031, "alpha":0.09544, "fx":[-42.37657,-44.26785,-42.6612,-42.66335], "fy":[7.84318,8.08146,8.095,7.84125]},
    {"t":0.50253, "x":6.90157, "y":0.84999, "heading":-0.00025, "vx":-2.5009, "vy":0.18814, "omega":-0.00022, "ax":-4.88265, "ay":1.06172, "alpha":-0.1269, "fx":[-42.61182,-42.60823,-42.83517,-42.83749], "fy":[9.12872,9.51633,9.3879,9.12711]},
    {"t":0.53842, "x":6.80866, "y":0.85743, "heading":-0.00026, "vx":-2.67616, "vy":0.22625, "omega":-0.00477, "ax":-4.83983, "ay":1.24114, "alpha":0.12059, "fx":[-41.6034,-43.91005,-41.93867,-41.94193], "fy":[10.71448,10.99617,11.01733,10.71179]},
    {"t":0.57432, "x":6.70948, "y":0.86635, "heading":-0.00043, "vx":-2.84988, "vy":0.2708, "omega":-0.00045, "ax":-4.77916, "ay":1.45611, "alpha":-0.15002, "fx":[-41.68878,-41.68209,-41.94829,-41.95157], "fy":[12.5488,13.02761,12.84056,12.54672]},
    {"t":0.61021, "x":6.6041, "y":0.87701, "heading":-0.00045, "vx":-3.02143, "vy":0.32307, "omega":-0.00583, "ax":-4.69145, "ay":1.71653, "alpha":0.16886, "fx":[-40.1406,-43.0221,-40.51678,-40.52126], "fy":[14.85619,15.16792,15.20183,14.85265]},
    {"t":0.64611, "x":6.49263, "y":0.88971, "heading":-0.00066, "vx":-3.18983, "vy":0.38469, "omega":0.00023, "ax":-4.56176, "ay":2.03496, "alpha":-0.17029, "fx":[-39.7847,-39.77328,-40.04999,-40.05378], "fy":[17.57406,18.21728,17.86048,17.57189]},
    {"t":0.682, "x":6.37519, "y":0.90483, "heading":-0.00065, "vx":-3.35357, "vy":0.45773, "omega":-0.00588, "ax":-4.36546, "ay":2.42631, "alpha":0.24567, "fx":[-37.13873,-40.64249,-37.50264,-37.50724], "fy":[21.07146,21.36894,21.41263,21.06786]},
    {"t":0.7179, "x":6.252, "y":0.92283, "heading":-0.00086, "vx":-3.51027, "vy":0.54482, "omega":0.00294, "ax":-4.06231, "ay":2.90415, "alpha":-0.19543, "fx":[-35.45043,-35.43092,-35.64835,-35.65099], "fy":[25.0923,26.17184,25.28992,25.09116]},
    {"t":0.75379, "x":6.12338, "y":0.94425, "heading":-0.00076, "vx":-3.65609, "vy":0.64907, "omega":-0.00408, "ax":-3.59026, "ay":3.46951, "alpha":0.35385, "fx":[-30.26751,-34.32747,-30.53062,-30.53339], "fy":[30.24331,30.45078,30.49775,30.24116]},
    {"t":0.78969, "x":5.98984, "y":0.96979, "heading":-0.0009, "vx":-3.78496, "vy":0.7736, "omega":0.00862, "ax":-2.86872, "ay":4.08519, "alpha":-0.26804, "fx":[-25.10568,-25.07813,-25.11092,-25.11056], "fy":[35.17248,37.48241,35.15327,35.17335]},
    {"t":0.82558, "x":5.85213, "y":1.00019, "heading":-0.00059, "vx":-3.88793, "vy":0.92024, "omega":-0.001, "ax":-1.84399, "ay":4.63798, "alpha":0.30558, "fx":[-15.46484,-18.1413,-15.46672,-15.46669], "fy":[40.57638,40.58003,40.59615,40.57661]},
    {"t":0.86148, "x":5.71138, "y":1.03621, "heading":-0.00063, "vx":-3.95412, "vy":1.08672, "omega":0.00997, "ax":-0.58115, "ay":4.95692, "alpha":-0.28232, "fx":[-5.20899,-5.20454,-4.96349,-4.96313], "fy":[42.63851,45.8613,42.35403,42.6384]},
    {"t":0.89737, "x":5.56908, "y":1.07841, "heading":-0.00027, "vx":-3.97498, "vy":1.26465, "omega":-0.00016, "ax":0.69889, "ay":4.94208, "alpha":0.18294, "fx":[6.12998,5.53558,6.39856,6.39718], "fy":[43.35825,43.13038,43.12757,43.35648]},
    {"t":0.93327, "x":5.42684, "y":1.12699, "heading":-0.00028, "vx":-3.9499, "vy":1.44205, "omega":0.0064, "ax":1.77685, "ay":4.66512, "alpha":-0.14176, "fx":[15.35279,15.32843,15.75637,15.75212], "fy":[40.30729,42.80594,39.86265,40.30333]},
    {"t":0.96916, "x":5.28621, "y":1.18175, "heading":-0.00005, "vx":-3.88612, "vy":1.6095, "omega":0.00131, "ax":2.57899, "ay":4.27535, "alpha":0.03338, "fx":[21.95264,23.4647,22.42615,22.42105], "fy":[37.62723,37.18775,37.20095,37.6213]},
    {"t":1.00506, "x":5.14838, "y":1.24228, "heading":0.0, "vx":-3.79354, "vy":1.76296, "omega":0.00251, "ax":3.22892, "ay":3.79916, "alpha":-0.16368, "fx":[27.12418,30.58754,27.65248,27.64805], "fy":[33.49321,32.97926,33.01052,33.48772]},
    {"t":1.03979, "x":5.01858, "y":1.3058, "heading":0.00009, "vx":-3.68141, "vy":1.8949, "omega":-0.00317, "ax":3.90074, "ay":3.11619, "alpha":0.0831, "fx":[33.92513,33.91403,34.34671,34.3401], "fy":[27.23781,27.8216,26.77507,27.2323]},
    {"t":1.07451, "x":4.89308, "y":1.37348, "heading":-0.00002, "vx":-3.54594, "vy":2.00312, "omega":-0.00029, "ax":4.44815, "ay":2.26715, "alpha":-0.20873, "fx":[37.7331,41.48713,38.2351,38.22976], "fy":[20.0766,19.58343,19.61941,20.07082]},
    {"t":1.10924, "x":4.77262, "y":1.44441, "heading":-0.00003, "vx":-3.39147, "vy":2.08185, "omega":-0.00753, "ax":4.80639, "ay":1.35167, "alpha":0.23124, "fx":[41.90438,41.91101,42.20598,42.20235], "fy":[12.18202,11.10666,11.84093,12.17884]},
    {"t":1.14397, "x":4.65774, "y":1.51753, "heading":-0.00029, "vx":-3.22455, "vy":2.1288, "omega":0.0005, "ax":4.97036, "ay":0.4781, "alpha":-0.25737, "fx":[42.34401,46.12288,42.74889,42.74664], "fy":[4.3694,3.99066,4.00635,4.36723]},
    {"t":1.1787, "x":4.54876, "y":1.59175, "heading":-0.00028, "vx":-3.05194, "vy":2.1454, "omega":-0.00844, "ax":4.98584, "ay":-0.28289, "alpha":0.30546, "fx":[43.54039,43.54145,43.71154,43.71108], "fy":[-1.89748,-4.00465,-2.10078,-1.89808]},
    {"t":1.21343, "x":4.44578, "y":1.66608, "heading":-0.00057, "vx":-2.87879, "vy":2.13557, "omega":0.00217, "ax":4.91096, "ay":-0.90933, "alpha":-0.22772, "fx":[42.08587,45.0759,42.3606,42.36121], "fy":[-7.84057,-8.06823,-8.07802,-7.83969]},
    {"t":1.24815, "x":4.34876, "y":1.7397, "heading":-0.0005, "vx":-2.70824, "vy":2.104, "omega":-0.00574, "ax":4.79137, "ay":-1.41157, "alpha":0.26526, "fx":[41.88856,41.87688,41.96587,41.96666], "fy":[-11.81776,-13.85418,-11.91594,-11.8172]},
    {"t":1.28288, "x":4.2576, "y":1.81191, "heading":-0.00069, "vx":-2.54185, "vy":2.05497, "omega":0.00347, "ax":4.65569, "ay":-1.81084, "alpha":-0.20294, "fx":[40.07258,42.40546,40.2347,40.23635], "fy":[-15.78374,-15.89524,-15.91834,-15.78195]},
    {"t":1.31761, "x":4.17213, "y":1.88219, "heading":-0.00057, "vx":-2.38016, "vy":1.99209, "omega":-0.00358, "ax":4.51942, "ay":-2.12922, "alpha":0.22804, "fx":[39.5443,39.52166,39.55663,39.55714], "fy":[-18.14795,-20.05715,-18.17001,-18.14753]},
    {"t":1.35234, "x":4.0922, "y":1.95008, "heading":-0.0007, "vx":-2.22321, "vy":1.91814, "omega":0.00434, "ax":4.39007, "ay":-2.3853, "alpha":-0.17861, "fx":[37.90943,39.74681,37.99733,37.99877], "fy":[-20.84419,-20.88576,-20.91292,-20.84268]},
    {"t":1.38707, "x":4.01764, "y":2.01526, "heading":-0.00055, "vx":-2.07075, "vy":1.83531, "omega":-0.00186, "ax":4.27069, "ay":-2.59359, "alpha":0.18084, "fx":[37.38335,37.3565,37.36711,37.36704], "fy":[-22.30001,-23.88842,-22.28718,-22.30006]},
    {"t":1.4218, "x":3.9483, "y":2.07743, "heading":-0.00061, "vx":-1.92244, "vy":1.74524, "omega":0.00442, "ax":4.16207, "ay":-2.76503, "alpha":-0.1569, "fx":[36.01543,37.52548,36.0652,36.06618], "fy":[-24.18221,-24.19322,-24.21936,-24.18118]},
    {"t":1.45652, "x":3.88405, "y":2.13637, "heading":-0.00046, "vx":-1.7779, "vy":1.64921, "omega":-0.00103, "ax":4.06388, "ay":-2.90782, "alpha":0.14527, "fx":[35.57635,35.55088,35.55444,35.55408], "fy":[-25.12333,-26.42537,-25.10129,-25.12364]},
    {"t":1.49125, "x":3.82475, "y":2.19189, "heading":-0.00049, "vx":-1.63677, "vy":1.54823, "omega":0.00402, "ax":3.97533, "ay":-3.02809, "alpha":-0.13439, "fx":[34.44893,35.7174,34.48477,34.48551], "fy":[-26.48845,-26.49142,-26.51547,-26.48767]},
    {"t":1.52598, "x":3.77031, "y":2.24384, "heading":-0.00035, "vx":-1.49871, "vy":1.44307, "omega":-0.00065, "ax":3.89547, "ay":-3.13044, "alpha":0.11865, "fx":[34.09922,34.07718,34.08276,34.08239], "fy":[-27.13095,-28.1902,-27.113,-27.13128]},
    {"t":1.56071, "x":3.72061, "y":2.29206, "heading":-0.00038, "vx":-1.36343, "vy":1.33435, "omega":0.00347, "ax":3.82334, "ay":-3.21839, "alpha":-0.11343, "fx":[33.16981,34.24414,33.20113,33.20177], "fy":[-28.15443,-28.15673,-28.17881,-28.15374]},
    {"t":1.59544, "x":3.67557, "y":2.33646, "heading":-0.00026, "vx":-1.23065, "vy":1.22258, "omega":-0.00047, "ax":3.75803, "ay":-3.29463, "alpha":0.10053, "fx":[32.89359,32.87401,32.88196,32.8816], "fy":[-28.60871,-29.4994,-28.59478,-28.60904]},
    {"t":1.63016, "x":3.6351, "y":2.37693, "heading":-0.00027, "vx":-1.10014, "vy":1.10817, "omega":0.00302, "ax":3.69875, "ay":-3.36124, "alpha":-0.09656, "fx":[32.12037,33.04002,32.14761,32.1481], "fy":[-29.40429,-29.40867,-29.42663,-29.40377]},
    {"t":1.66489, "x":3.59912, "y":2.41339, "heading":-0.00017, "vx":-0.97169, "vy":0.99144, "omega":-0.00033, "ax":3.64476, "ay":-3.41987, "alpha":0.08617, "fx":[31.89965,31.88368,31.89184,31.89154], "fy":[-29.73676,-30.49506,-29.72645,-29.73704]},
    {"t":1.69962, "x":3.56757, "y":2.44576, "heading":-0.00018, "vx":-0.84511, "vy":0.87267, "omega":0.00266, "ax":3.59546, "ay":-3.47181, "alpha":-0.08485, "fx":[31.24566,32.05529,31.26989,31.27032], "fy":[-30.37239,-30.37616,-30.39287,-30.37193]},
    {"t":1.73435, "x":3.54039, "y":2.47397, "heading":-0.00009, "vx":-0.72025, "vy":0.7521, "omega":-0.00029, "ax":3.5503, "ay":-3.51811, "alpha":0.07351, "fx":[31.07277,31.05849,31.06481,31.06445], "fy":[-30.62336,-31.27498,-30.61187,-30.62369]},
    {"t":1.76908, "x":3.51752, "y":2.49797, "heading":-0.0001, "vx":-0.59696, "vy":0.62993, "omega":0.00227, "ax":3.50881, "ay":-3.55961, "alpha":-0.07805, "fx":[30.51457,31.23447,30.52951,30.52973], "fy":[-31.14357,-31.14264,-31.15696,-31.14333]},
    {"t":1.80381, "x":3.4989, "y":2.5177, "heading":-0.00002, "vx":-0.4751, "vy":0.50631, "omega":-0.00044, "ax":3.47058, "ay":-3.597, "alpha":0.06006, "fx":[30.37858,30.3665,30.36288,30.36235], "fy":[-31.33831,-31.90062,-31.31739,-31.33881]},
    {"t":1.83853, "x":3.4845, "y":2.53311, "heading":-0.00003, "vx":-0.35457, "vy":0.38139, "omega":0.00164, "ax":3.43526, "ay":-3.63085, "alpha":-0.07756, "fx":[29.89885,30.54554,29.89494,29.89481], "fy":[-31.77441,-31.75879,-31.77192,-31.77454]},
    {"t":1.87326, "x":3.47426, "y":2.54417, "heading":0.00002, "vx":-0.23527, "vy":0.2553, "omega":-0.00105, "ax":3.40255, "ay":-3.66161, "alpha":0.04175, "fx":[29.79388,29.78361,29.75633,29.75532], "fy":[-31.93163,-32.4067,-31.88551,-31.93257]},
    {"t":1.90799, "x":3.46814, "y":2.55083, "heading":-0.00001, "vx":-0.11711, "vy":0.12814, "omega":0.0004, "ax":3.37217, "ay":-3.68969, "alpha":-0.01145, "fx":[29.3781,29.39119,29.33724,29.91939], "fy":[-32.68431,-32.13749,-32.13872,-32.17858]},
    {"t":1.94272, "x":3.4661, "y":2.55305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
