{
 "name":"RightStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.07, "y":0.645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.07 m", "val":-2.07}, "y":{"exp":"0.645 m", "val":0.645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31819],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7716, "ay":1.48682, "alpha":-0.03381, "fx":[-21.74562,-20.92109,-21.61148,-21.61054], "fy":[6.75569,6.62792,6.62251,6.7567]},
    {"t":0.04882, "x":-0.00569, "y":0.00177, "heading":0.0, "vx":-0.23296, "vy":0.07259, "omega":-0.00165, "ax":-4.77252, "ay":1.48711, "alpha":-0.00764, "fx":[-21.65403,-21.16013,-21.54606,-21.54523], "fy":[6.7443,6.64083,6.63776,6.74517]},
    {"t":0.09764, "x":-0.02275, "y":0.00709, "heading":-0.00008, "vx":-0.46596, "vy":0.14519, "omega":-0.00202, "ax":-4.77242, "ay":1.48709, "alpha":0.05356, "fx":[-21.51259,-21.51444,-21.43861,-21.43799], "fy":[6.77014,6.53458,6.69207,6.77076]},
    {"t":0.14647, "x":-0.05118, "y":0.01595, "heading":-0.00018, "vx":-0.69896, "vy":0.2178, "omega":0.00059, "ax":-4.7723, "ay":1.48705, "alpha":-0.03148, "fx":[-21.66279,-21.07466,-21.58231,-21.5817], "fy":[6.72976,6.65529,6.65138,6.73048]},
    {"t":0.19529, "x":-0.091, "y":0.02835, "heading":-0.00015, "vx":-0.93195, "vy":0.2904, "omega":-0.00095, "ax":-4.77216, "ay":1.48701, "alpha":0.05143, "fx":[-21.50457,-21.50656,-21.44409,-21.44359], "fy":[6.77197,6.51354,6.70816,6.77248]},
    {"t":0.24411, "x":-0.14218, "y":0.0443, "heading":-0.0002, "vx":-1.16494, "vy":0.36299, "omega":0.00157, "ax":-4.77197, "ay":1.48695, "alpha":-0.04616, "fx":[-21.69338,-20.97708,-21.61282,-21.61223], "fy":[6.72953,6.65517,6.65028,6.7302]},
    {"t":0.29293, "x":-0.20475, "y":0.0638, "heading":-0.00012, "vx":-1.39791, "vy":0.43559, "omega":-0.00069, "ax":-4.77173, "ay":1.48689, "alpha":0.05992, "fx":[-21.50538,-21.50775,-21.43931,-21.43879], "fy":[6.78698,6.47076,6.71879,6.78745]},
    {"t":0.34175, "x":-0.27868, "y":0.08684, "heading":-0.00015, "vx":-1.63088, "vy":0.50818, "omega":0.00224, "ax":-4.77142, "ay":1.48679, "alpha":-0.06193, "fx":[-21.74714,-20.83474,-21.65217,-21.65151], "fy":[6.73639,6.64756,6.64129,6.73707]},
    {"t":0.39057, "x":-0.36399, "y":0.11342, "heading":-0.00004, "vx":-1.86383, "vy":0.58077, "omega":-0.00079, "ax":-4.77098, "ay":1.48667, "alpha":0.07265, "fx":[-21.50846,-21.51131,-21.4292,-21.42862], "fy":[6.80687,6.41876,6.72708,6.80732]},
    {"t":0.4394, "x":-0.46067, "y":0.14355, "heading":-0.00008, "vx":-2.09676, "vy":0.65335, "omega":0.00276, "ax":-4.77032, "ay":1.48647, "alpha":-0.09025, "fx":[-21.82981,-20.6017,-21.71745,-21.71671], "fy":[6.74374,6.63848,6.6299,6.74442]},
    {"t":0.48822, "x":-0.56872, "y":0.17721, "heading":0.00005, "vx":-2.32965, "vy":0.72593, "omega":-0.00165, "ax":-4.76921, "ay":1.48616, "alpha":0.08874, "fx":[-21.50078,-21.50449,-21.42052,-21.41997], "fy":[6.83882,6.31328,6.75964,6.83916]},
    {"t":0.53704, "x":-0.68815, "y":0.21443, "heading":-0.00003, "vx":-2.56249, "vy":0.79848, "omega":0.00269, "ax":-4.767, "ay":1.48552, "alpha":-0.11605, "fx":[-21.85105,-20.4545,-21.75053,-21.74994], "fy":[6.73158,6.64397,6.63161,6.73217]},
    {"t":0.58586, "x":-0.81893, "y":0.25518, "heading":0.0001, "vx":-2.79523, "vy":0.87101, "omega":-0.00298, "ax":-4.76033, "ay":1.48375, "alpha":0.05732, "fx":[-21.43424,-21.43942,-21.40623,-21.40611], "fy":[6.78583,6.37428,6.76153,6.78589]},
    {"t":0.63468, "x":-0.96107, "y":0.29947, "heading":-0.00004, "vx":-3.02764, "vy":0.94345, "omega":-0.00018, "ax":-0.00161, "ay":-0.00161, "alpha":0.00196, "fx":[0.00611,-0.03514,-0.00001,-0.00001], "fy":[-0.01023,-0.00425,-0.00425,-0.01023]},
    {"t":0.68351, "x":-1.10889, "y":0.34553, "heading":-0.00005, "vx":-3.02771, "vy":0.94337, "omega":-0.00008, "ax":4.76056, "ay":-1.48301, "alpha":-0.06581, "fx":[21.44016,21.4455,21.40231,21.40218], "fy":[-6.79596,-6.33963,-6.76257,-6.79605]},
    {"t":0.73233, "x":-1.25104, "y":0.38982, "heading":-0.00006, "vx":-2.79529, "vy":0.87097, "omega":-0.0033, "ax":4.76709, "ay":-1.48525, "alpha":0.13136, "fx":[21.90595,20.31933,21.79136,21.7909], "fy":[-6.73752,-6.63575,-6.6228,-6.73841]},
    {"t":0.78115, "x":-1.38183, "y":0.43057, "heading":-0.00022, "vx":-2.56256, "vy":0.79845, "omega":0.00312, "ax":4.76927, "ay":-1.48596, "alpha":-0.09346, "fx":[21.50553,21.50902,21.41632,21.41599], "fy":[-6.84373,-6.30279,-6.75655,-6.84428]},
    {"t":0.82997, "x":-1.50125, "y":0.46778, "heading":-0.00006, "vx":-2.32971, "vy":0.72591, "omega":-0.00145, "ax":4.77036, "ay":-1.48634, "alpha":0.08888, "fx":[21.83634,20.59506,21.71776,21.71725], "fy":[-6.74618,-6.63448,-6.62629,-6.7472]},
    {"t":0.87879, "x":-1.60931, "y":0.50145, "heading":-0.00014, "vx":-2.09681, "vy":0.65334, "omega":0.00289, "ax":4.77101, "ay":-1.48656, "alpha":-0.07812, "fx":[21.51029,21.51309,21.42759,21.42724], "fy":[-6.81651,-6.3906,-6.73381,-6.81713]},
    {"t":0.92761, "x":-1.70599, "y":0.53158, "heading":0.00001, "vx":-1.86389, "vy":0.58076, "omega":-0.00092, "ax":4.77145, "ay":-1.48671, "alpha":0.0625, "fx":[21.75249,20.82443,21.65482,21.65431], "fy":[-6.73723,-6.64575,-6.63963,-6.73811]},
    {"t":0.97644, "x":-1.7913, "y":0.55816, "heading":-0.00004, "vx":-1.63093, "vy":0.50818, "omega":0.00213, "ax":4.77176, "ay":-1.48681, "alpha":-0.06025, "fx":[21.50598,21.50821,21.43893,21.43856], "fy":[-6.78687,-6.47023,-6.71803,-6.78742]},
    {"t":1.02526, "x":-1.86524, "y":0.5812, "heading":0.00006, "vx":-1.39797, "vy":0.43559, "omega":-0.00081, "ax":4.77199, "ay":-1.48689, "alpha":0.04809, "fx":[21.69603,20.96733,21.61651,21.616], "fy":[-6.72861,-6.65547,-6.65059,-6.72933]},
    {"t":1.07408, "x":-1.9278, "y":0.60069, "heading":0.00003, "vx":-1.16499, "vy":0.363, "omega":0.00154, "ax":4.77217, "ay":-1.48695, "alpha":-0.05052, "fx":[21.50239,21.50435,21.44641,21.446], "fy":[-6.772,-6.50789,-6.71268,-6.7725]},
    {"t":1.1229, "x":-1.97899, "y":0.61664, "heading":0.0001, "vx":-0.932, "vy":0.2904, "omega":-0.00093, "ax":4.77232, "ay":-1.487, "alpha":0.0365, "fx":[21.66113,21.06338,21.5889,21.58835], "fy":[-6.72518,-6.65949,-6.65546,-6.72583]},
    {"t":1.17172, "x":-2.01881, "y":0.62905, "heading":0.00005, "vx":-0.69901, "vy":0.2178, "omega":0.00085, "ax":4.77244, "ay":-1.48704, "alpha":-0.04749, "fx":[21.50508,21.50687,21.44623,21.44572], "fy":[-6.76441,-6.53621,-6.70113,-6.76493]},
    {"t":1.22055, "x":-2.04725, "y":0.63791, "heading":0.0001, "vx":-0.46601, "vy":0.1452, "omega":-0.00147, "ax":4.77254, "ay":-1.48707, "alpha":0.01973, "fx":[21.64426,21.14248,21.55981,21.55914], "fy":[-6.73171,-6.6532,-6.64993,-6.73242]},
    {"t":1.26937, "x":-2.06431, "y":0.64323, "heading":0.00002, "vx":-0.23301, "vy":0.0726, "omega":-0.0005, "ax":4.77262, "ay":-1.4871, "alpha":0.01032, "fx":[21.64086,21.17619,21.54545,21.5447], "fy":[-6.73743,-6.64752,-6.64461,-6.73822]},
    {"t":1.31819, "x":-2.07, "y":0.645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
