{
 "name":"RightFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4093812704086304, "y":1.0070688724517822, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.466103792190552, "y":2.5530519485473633, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4093812704086304 m", "val":1.4093812704086304}, "y":{"exp":"1.0070688724517822 m", "val":1.0070688724517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4661037921905518 m", "val":3.466103792190552}, "y":{"exp":"2.5530519485473633 m", "val":2.5530519485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43585],
  "samples":[
    {"t":0.0, "x":1.40938, "y":1.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99511, "ay":3.00303, "alpha":-0.0107, "fx":[34.90822,35.07046,34.92498,34.92528], "fy":[26.28525,26.26773,26.26751,26.28558]},
    {"t":0.04951, "x":1.41428, "y":1.01075, "heading":0.0, "vx":0.19781, "vy":0.14869, "omega":-0.00053, "ax":3.99588, "ay":3.00361, "alpha":0.00905, "fx":[34.96202,34.94107,34.97617,34.97665], "fy":[26.28856,26.2754,26.27337,26.28903]},
    {"t":0.09902, "x":1.42897, "y":1.02179, "heading":-0.00003, "vx":0.39565, "vy":0.2974, "omega":-0.00008, "ax":3.99581, "ay":3.00355, "alpha":0.00382, "fx":[34.95415,34.95524,34.97175,34.97213], "fy":[26.28058,26.29894,26.26394,26.28096]},
    {"t":0.14854, "x":1.45346, "y":1.0402, "heading":-0.00003, "vx":0.59349, "vy":0.44611, "omega":0.00011, "ax":3.99572, "ay":3.00349, "alpha":0.00548, "fx":[34.95226,34.96385,34.9668,34.96724], "fy":[26.28774,26.27401,26.27222,26.28812]},
    {"t":0.19805, "x":1.48774, "y":1.06597, "heading":-0.00002, "vx":0.79133, "vy":0.59482, "omega":0.00038, "ax":3.99561, "ay":3.00341, "alpha":0.00175, "fx":[34.95311,34.95407,34.96938,34.96984], "fy":[26.27547,26.30756,26.26053,26.27579]},
    {"t":0.24756, "x":1.53182, "y":1.0991, "heading":-0.00001, "vx":0.98916, "vy":0.74353, "omega":0.00047, "ax":3.99548, "ay":3.00331, "alpha":-0.00067, "fx":[34.93931,34.99839,34.9518,34.95235], "fy":[26.28574,26.27282,26.27129,26.28608]},
    {"t":0.29707, "x":1.58569, "y":1.1396, "heading":0.00002, "vx":1.18698, "vy":0.89223, "omega":0.00043, "ax":3.99532, "ay":3.00319, "alpha":-0.0026, "fx":[34.95184,34.95242,34.9656,34.9662], "fy":[26.26531,26.32742,26.25354,26.26553]},
    {"t":0.34658, "x":1.64936, "y":1.18745, "heading":0.00004, "vx":1.3848, "vy":1.04092, "omega":0.0003, "ax":3.99511, "ay":3.00303, "alpha":-0.01517, "fx":[34.90872,35.0834,34.91803,34.91869], "fy":[26.2824,26.27078,26.27041,26.2826]},
    {"t":0.3961, "x":1.72282, "y":1.24267, "heading":0.00005, "vx":1.5826, "vy":1.18961, "omega":-0.00045, "ax":3.99483, "ay":3.00283, "alpha":-0.01589, "fx":[34.95252,34.95182,34.95692,34.95762], "fy":[26.23776,26.38906,26.23454,26.2378]},
    {"t":0.44561, "x":1.80607, "y":1.30525, "heading":0.00003, "vx":1.78039, "vy":1.33828, "omega":-0.00123, "ax":3.99444, "ay":3.00254, "alpha":-0.03641, "fx":[34.88384,35.16978,34.87552,34.87625], "fy":[26.26867,26.27506,26.27631,26.26869]},
    {"t":0.49512, "x":1.89912, "y":1.37519, "heading":-0.00003, "vx":1.97817, "vy":1.48694, "omega":-0.00304, "ax":3.99383, "ay":3.00213, "alpha":-0.04887, "fx":[34.96327,34.96036,34.92975,34.93055], "fy":[26.17854,26.50956,26.20811,26.17845]},
    {"t":0.54463, "x":2.00196, "y":1.45249, "heading":-0.00018, "vx":2.17591, "vy":1.63559, "omega":-0.00546, "ax":3.99293, "ay":3.0013, "alpha":-0.04962, "fx":[34.94555,35.06373,34.87111,34.87203], "fy":[26.22026,26.30195,26.30302,26.2204]},
    {"t":0.59414, "x":2.11458, "y":1.53715, "heading":-0.00045, "vx":2.37361, "vy":1.78419, "omega":-0.00791, "ax":3.99039, "ay":3.00062, "alpha":0.21086, "fx":[35.00666,35.02613,34.81468,34.81619], "fy":[26.8132,24.40279,26.99185,26.81395]},
    {"t":0.64366, "x":2.237, "y":1.62917, "heading":-0.00084, "vx":2.57118, "vy":1.93275, "omega":0.00253, "ax":3.98577, "ay":2.99461, "alpha":0.20475, "fx":[35.55568,33.13704,35.40413,35.40503], "fy":[26.11693,26.29642,26.2804,26.11775]},
    {"t":0.69317, "x":2.36919, "y":1.72854, "heading":-0.00072, "vx":2.76852, "vy":2.08102, "omega":0.01266, "ax":0.00161, "ay":-0.00041, "alpha":-0.00057, "fx":[0.01737,0.01735,0.01083,0.01085], "fy":[-0.00151,-0.01488,0.00371,-0.00153]},
    {"t":0.74268, "x":2.50626, "y":1.83157, "heading":-0.00009, "vx":2.7686, "vy":2.081, "omega":0.01264, "ax":-3.9862, "ay":-2.99404, "alpha":-0.20522, "fx":[-35.54411,-33.16598,-35.4031,-35.40372], "fy":[-26.11822,-26.28476,-26.26924,-26.11925]},
    {"t":0.79219, "x":2.63846, "y":1.93094, "heading":0.00054, "vx":2.57124, "vy":1.93276, "omega":0.00248, "ax":-3.99046, "ay":-3.00053, "alpha":-0.21256, "fx":[-35.00109,-35.02091,-34.82165,-34.82247], "fy":[-26.80905,-24.42017,-26.97878,-26.81051]},
    {"t":0.8417, "x":2.76087, "y":2.02295, "heading":0.00066, "vx":2.37366, "vy":1.7842, "omega":-0.00805, "ax":-3.99298, "ay":-3.00123, "alpha":0.04725, "fx":[-34.93479,-35.0773,-34.87116,-34.87104], "fy":[-26.22523,-26.29469,-26.29693,-26.22628]},
    {"t":0.89122, "x":2.8735, "y":2.10761, "heading":0.00026, "vx":2.17596, "vy":1.6356, "omega":-0.00571, "ax":-3.99386, "ay":-3.00208, "alpha":0.04519, "fx":[-34.95687,-34.95482,-34.93687,-34.93665], "fy":[-26.17933,-26.5139,-26.19949,-26.18024]},
    {"t":0.94073, "x":2.97635, "y":2.18492, "heading":-0.00002, "vx":1.97822, "vy":1.48696, "omega":-0.00347, "ax":-3.99447, "ay":-3.00249, "alpha":0.04863, "fx":[-34.83323,-35.29179,-34.84095,-34.84053], "fy":[-26.27674,-26.26448,-26.26831,-26.2777]},
    {"t":0.99024, "x":3.06939, "y":2.25486, "heading":-0.00019, "vx":1.78044, "vy":1.3383, "omega":-0.00106, "ax":-3.99485, "ay":-3.0028, "alpha":0.02154, "fx":[-34.94672,-34.94602,-34.96363,-34.96343], "fy":[-26.21872,-26.45325,-26.20634,-26.21963]},
    {"t":1.03975, "x":3.15265, "y":2.31744, "heading":-0.00025, "vx":1.58265, "vy":1.18963, "omega":0.0, "ax":-3.99513, "ay":-3.003, "alpha":0.01034, "fx":[-34.91584,-35.05829,-34.92783,-34.92768], "fy":[-26.28303,-26.26906,-26.26902,-26.28404]},
    {"t":1.08926, "x":3.22611, "y":2.37266, "heading":-0.00025, "vx":1.38484, "vy":1.04094, "omega":0.00051, "ax":-3.99534, "ay":-3.00317, "alpha":0.0072, "fx":[-34.95143,-34.95226,-34.96654,-34.96654], "fy":[-26.25429,-26.35867,-26.2427,-26.25519]},
    {"t":1.13878, "x":3.28978, "y":2.42052, "heading":-0.00022, "vx":1.18703, "vy":0.89225, "omega":0.00087, "ax":-3.9955, "ay":-3.00329, "alpha":0.00058, "fx":[-34.94613,-34.98655,-34.95487,-34.95491], "fy":[-26.2828,-26.27494,-26.27369,-26.28369]},
    {"t":1.18829, "x":3.34366, "y":2.46101, "heading":-0.00018, "vx":0.9892, "vy":0.74355, "omega":0.0009, "ax":-3.99563, "ay":-3.00339, "alpha":-0.00041, "fx":[-34.95708,-34.95866,-34.96555,-34.96566], "fy":[-26.27629,-26.29674,-26.26854,-26.27703]},
    {"t":1.2378, "x":3.38774, "y":2.49415, "heading":-0.00013, "vx":0.79137, "vy":0.59485, "omega":0.00088, "ax":-3.99573, "ay":-3.00347, "alpha":-0.00291, "fx":[-34.95964,-34.95767,-34.96659,-34.96676], "fy":[-26.28233,-26.27892,-26.2772,-26.28297]},
    {"t":1.28731, "x":3.42202, "y":2.51992, "heading":-0.00009, "vx":0.59353, "vy":0.44614, "omega":0.00074, "ax":-3.99582, "ay":-3.00354, "alpha":-0.00104, "fx":[-34.95951,-34.961,-34.96652,-34.9667], "fy":[-26.27978,-26.29299,-26.27074,-26.28028]},
    {"t":1.33682, "x":3.44651, "y":2.53833, "heading":-0.00005, "vx":0.39569, "vy":0.29743, "omega":0.00068, "ax":-3.9959, "ay":-3.00359, "alpha":-0.00564, "fx":[-34.96315,-34.94637,-34.97328,-34.97354], "fy":[-26.28414,-26.27957,-26.2775,-26.28456]},
    {"t":1.38634, "x":3.46121, "y":2.54937, "heading":-0.00002, "vx":0.19785, "vy":0.14872, "omega":0.00041, "ax":-3.99596, "ay":-3.00364, "alpha":-0.00819, "fx":[-34.96202,-34.94203,-34.97712,-34.97741], "fy":[-26.28684,-26.27779,-26.27568,-26.28717]},
    {"t":1.43585, "x":3.4661, "y":2.55305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
