{
 "name":"RightToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.466103792190552, "y":2.5530519485473633, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4093812704086304, "y":1.0070688724517822, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4661037921905518 m", "val":3.466103792190552}, "y":{"exp":"2.5530519485473633 m", "val":2.5530519485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4093812704086304 m", "val":1.4093812704086304}, "y":{"exp":"1.0070688724517822 m", "val":1.0070688724517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43805],
  "samples":[
    {"t":0.0, "x":3.4661, "y":2.55305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99589, "ay":-3.00363, "alpha":-0.01563, "fx":[-35.29862,-34.34648,-35.10397,-35.10697], "fy":[-26.17266,-26.39472,-26.38385,-26.17566]},
    {"t":0.09587, "x":3.44774, "y":2.53925, "heading":0.0, "vx":-0.38309, "vy":-0.28796, "omega":-0.0015, "ax":-3.99626, "ay":-3.00391, "alpha":0.0101, "fx":[-35.18595,-34.62129,-35.02951,-35.03219], "fy":[-26.19732,-26.37282,-26.36659,-26.19999]},
    {"t":0.19174, "x":3.39265, "y":2.49784, "heading":-0.00014, "vx":-0.76621, "vy":-0.57594, "omega":-0.00053, "ax":-3.99615, "ay":-3.00383, "alpha":0.02056, "fx":[-35.05134,-35.05605,-34.87762,-34.88021], "fy":[-26.32504,-25.99385,-26.4876,-26.32763]},
    {"t":0.28761, "x":3.30083, "y":2.42882, "heading":-0.00019, "vx":-1.14932, "vy":-0.86392, "omega":0.00144, "ax":-3.99599, "ay":-3.00372, "alpha":0.00924, "fx":[-35.31265,-34.3959,-35.07385,-35.07724], "fy":[-26.15012,-26.41833,-26.40823,-26.15352]},
    {"t":0.38348, "x":3.17228, "y":2.33219, "heading":-0.00006, "vx":-1.53242, "vy":-1.15189, "omega":0.00233, "ax":-3.99572, "ay":-3.00353, "alpha":0.03229, "fx":[-35.13824,-35.14846,-34.77977,-34.78386], "fy":[-26.38961,-25.61615,-26.72417,-26.39375]},
    {"t":0.47935, "x":3.007, "y":2.20795, "heading":0.00017, "vx":-1.91549, "vy":-1.43984, "omega":0.00542, "ax":-3.99519, "ay":-3.00316, "alpha":-0.01699, "fx":[-35.78268,-33.49793,-35.27295,-35.27807], "fy":[-25.9944,-26.56889,-26.54779,-25.99967]},
    {"t":0.57522, "x":2.805, "y":2.05612, "heading":0.00069, "vx":-2.29851, "vy":-1.72775, "omega":0.00379, "ax":-3.9936, "ay":-3.00204, "alpha":-0.16137, "fx":[-35.2494,-35.27472,-34.62399,-34.62791], "fy":[-26.93331,-23.69247,-27.50841,-26.93714]},
    {"t":0.67109, "x":2.56629, "y":1.87668, "heading":0.00105, "vx":-2.68137, "vy":-2.01556, "omega":-0.01168, "ax":-0.00092, "ay":0.0003, "alpha":-0.02839, "fx":[-0.06591,0.17025,-0.06829,-0.06828], "fy":[0.00121,0.00403,0.00403,0.0012]},
    {"t":0.76696, "x":2.30923, "y":1.68345, "heading":-0.00007, "vx":-2.68146, "vy":-2.01553, "omega":-0.0144, "ax":3.99384, "ay":3.00172, "alpha":0.19943, "fx":[35.28143,35.30722,34.59583,34.59987], "fy":[27.04404,23.29226,27.67612,27.04785]},
    {"t":0.86283, "x":2.07051, "y":1.50402, "heading":-0.00145, "vx":-2.29857, "vy":-1.72775, "omega":0.00472, "ax":3.99527, "ay":3.00306, "alpha":0.02302, "fx":[35.85702,33.35783,35.307,35.31245], "fy":[25.97197,26.59018,26.56769,25.97736]},
    {"t":0.9587, "x":1.8685, "y":1.35218, "heading":-0.001, "vx":-1.91555, "vy":-1.43985, "omega":0.00693, "ax":3.99577, "ay":3.00347, "alpha":-0.0475, "fx":[35.1421,35.15129,34.77723,34.78147], "fy":[26.3592,25.69839,26.70048,26.36326]},
    {"t":1.05457, "x":1.70322, "y":1.22794, "heading":-0.00033, "vx":-1.53247, "vy":-1.15191, "omega":0.00237, "ax":3.99603, "ay":3.00367, "alpha":-0.01014, "fx":[35.31245,34.40063,35.07222,35.07562], "fy":[26.14973,26.41785,26.4079,26.15298]},
    {"t":1.15044, "x":1.57467, "y":1.13131, "heading":-0.0001, "vx":-1.14937, "vy":-0.86394, "omega":0.0014, "ax":3.99618, "ay":3.00379, "alpha":-0.01765, "fx":[35.04775,35.0528,34.88161,34.8841], "fy":[26.32742,25.99165,26.48384,26.32983]},
    {"t":1.24631, "x":1.48284, "y":1.06229, "heading":0.00003, "vx":-0.76626, "vy":-0.57597, "omega":-0.00029, "ax":3.99628, "ay":3.00387, "alpha":0.0028, "fx":[35.17107,34.61157,35.04246,35.04471], "fy":[26.21275,26.35717,26.35071,26.21495]},
    {"t":1.34218, "x":1.42775, "y":1.02087, "heading":0.0, "vx":-0.38313, "vy":-0.28799, "omega":-0.00002, "ax":3.99635, "ay":3.00393, "alpha":0.00022, "fx":[35.14082,34.6723,35.02854,35.03067], "fy":[26.2223,26.34808,26.34283,26.2244]},
    {"t":1.43805, "x":1.40938, "y":1.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
