{
 "name":"Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.53159761428833, "y":0.8217124342918396, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.148376941680908, "y":1.2422807216644287, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.466103792190552, "y":2.5530519485473633, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.53159761428833 m", "val":7.53159761428833}, "y":{"exp":"0.8217124342918396 m", "val":0.8217124342918396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.148376941680908 m", "val":5.148376941680908}, "y":{"exp":"1.2422807216644287 m", "val":1.2422807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4661037921905518 m", "val":3.466103792190552}, "y":{"exp":"2.5530519485473633 m", "val":2.5530519485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00506,1.94272],
  "samples":[
    {"t":0.0, "x":7.5316, "y":0.82171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99705, "ay":0.03268, "alpha":0.00045, "fx":[-43.6475,-43.85005,-43.69964,-43.69966], "fy":[0.26238,0.30951,0.30958,0.26235]},
    {"t":0.03589, "x":7.52838, "y":0.82173, "heading":0.0, "vx":-0.17937, "vy":0.00117, "omega":0.00002, "ax":-4.99808, "ay":0.06624, "alpha":-0.02964, "fx":[-43.73904,-43.63509,-43.77933,-43.77935], "fy":[0.56151,0.59778,0.59778,0.56149]},
    {"t":0.07179, "x":7.51872, "y":0.82182, "heading":0.0, "vx":-0.35877, "vy":0.00355, "omega":-0.00105, "ax":-4.9974, "ay":0.10278, "alpha":0.01297, "fx":[-43.7054,-43.70546,-43.74901,-43.749], "fy":[0.94925,0.70221,0.99654,0.94922]},
    {"t":0.10768, "x":7.50262, "y":0.82201, "heading":-0.00004, "vx":-0.53815, "vy":0.00724, "omega":-0.00058, "ax":-4.99634, "ay":0.1427, "alpha":-0.02136, "fx":[-43.71706,-43.6565,-43.74928,-43.7492], "fy":[1.23355,1.26382,1.26363,1.23347]},
    {"t":0.14358, "x":7.48009, "y":0.82236, "heading":-0.00006, "vx":-0.7175, "vy":0.01236, "omega":-0.00135, "ax":-4.99482, "ay":0.18649, "alpha":0.01512, "fx":[-43.6877,-43.68794,-43.72165,-43.7215], "fy":[1.68158,1.44779,1.7165,1.68143]},
    {"t":0.17947, "x":7.45111, "y":0.82293, "heading":-0.00011, "vx":-0.89679, "vy":0.01906, "omega":-0.00081, "ax":-4.9927, "ay":0.23474, "alpha":-0.01202, "fx":[-43.68063,-43.66082,-43.70168,-43.7014], "fy":[2.04345,2.06492,2.06442,2.04322]},
    {"t":0.21537, "x":7.41571, "y":0.82376, "heading":-0.00014, "vx":-1.076, "vy":0.02748, "omega":-0.00124, "ax":-4.98981, "ay":0.28815, "alpha":0.01532, "fx":[-43.64894,-43.6494,-43.67262,-43.6723], "fy":[2.56631,2.36494,2.58783,2.56602]},
    {"t":0.25126, "x":7.37387, "y":0.82494, "heading":-0.00018, "vx":-1.25511, "vy":0.03783, "omega":-0.00069, "ax":-4.98592, "ay":0.34755, "alpha":-0.0035, "fx":[-43.61827,-43.63269,-43.62828,-43.6278], "fy":[3.03496,3.0478,3.047,3.03459]},
    {"t":0.28716, "x":7.32561, "y":0.82652, "heading":-0.0002, "vx":-1.43408, "vy":0.0503, "omega":-0.00081, "ax":-4.98072, "ay":0.41401, "alpha":0.01643, "fx":[-43.57462,-43.57528,-43.58786,-43.5874], "fy":[3.66472,3.48832,3.67283,3.66434]},
    {"t":0.32305, "x":7.27092, "y":0.82859, "heading":-0.00023, "vx":-1.61286, "vy":0.06516, "omega":-0.00022, "ax":-4.9738, "ay":0.4888, "alpha":0.01414, "fx":[-43.48888,-43.61811,-43.48836,-43.48772], "fy":[4.27512,4.27955,4.27853,4.27468]},
    {"t":0.35895, "x":7.20982, "y":0.83124, "heading":-0.00024, "vx":-1.79139, "vy":0.08271, "omega":0.00028, "ax":-4.96459, "ay":0.57353, "alpha":0.01517, "fx":[-43.44037,-43.44114,-43.43988,-43.43935], "fy":[5.05096,4.92894,5.04322,5.05059]},
    {"t":0.39484, "x":7.14232, "y":0.83458, "heading":-0.00023, "vx":-1.9696, "vy":0.10329, "omega":0.00083, "ax":-4.95229, "ay":0.67026, "alpha":0.0344, "fx":[-43.27571,-43.5307,-43.26222,-43.2615], "fy":[5.86888,5.86133,5.8603,5.86845]},
    {"t":0.43074, "x":7.06844, "y":0.83872, "heading":-0.0002, "vx":-2.14736, "vy":0.12735, "omega":0.00206, "ax":-4.93575, "ay":0.78155, "alpha":0.01874, "fx":[-43.19771,-43.19859,-43.17772,-43.17721], "fy":[6.86902,6.77511,6.84146,6.86878]},
    {"t":0.46663, "x":6.98818, "y":0.8438, "heading":-0.00013, "vx":-2.32453, "vy":0.15541, "omega":0.00274, "ax":-4.91331, "ay":0.91078, "alpha":0.03635, "fx":[-42.96823,-43.13897,-42.92977,-42.92904], "fy":[7.98618,7.95316,7.95195,7.98588]},
    {"t":0.50253, "x":6.90157, "y":0.84996, "heading":-0.00003, "vx":-2.50089, "vy":0.1881, "omega":0.00404, "ax":-4.88253, "ay":1.06228, "alpha":-0.00423, "fx":[-42.74965,-42.74994,-42.69465,-42.69426], "fy":[9.25808,9.4657,9.19791,9.25812]},
    {"t":0.53842, "x":6.80866, "y":0.8574, "heading":0.00012, "vx":-2.67615, "vy":0.22623, "omega":0.00389, "ax":-4.83967, "ay":1.24179, "alpha":0.07576, "fx":[-42.27316,-42.69077,-42.21251,-42.21185], "fy":[10.89514,10.83643,10.836,10.89502]},
    {"t":0.57432, "x":6.70948, "y":0.86632, "heading":0.00026, "vx":-2.84986, "vy":0.2708, "omega":0.00661, "ax":-4.77894, "ay":1.45684, "alpha":-0.03341, "fx":[-41.86593,-41.86493,-41.76619,-41.76599], "fy":[12.62501,13.21595,12.52291,12.62547]},
    {"t":0.61021, "x":6.60411, "y":0.87698, "heading":0.00049, "vx":-3.0214, "vy":0.3231, "omega":0.00541, "ax":-4.69117, "ay":1.7173, "alpha":0.10407, "fx":[-40.96251,-41.48774,-40.87066,-40.87015], "fy":[15.0747,14.97746,14.9784,15.07489]},
    {"t":0.64611, "x":6.49263, "y":0.88968, "heading":0.00069, "vx":-3.18979, "vy":0.38474, "omega":0.00914, "ax":-4.56142, "ay":2.03576, "alpha":-0.24563, "fx":[-40.01077,-40.00067,-39.81908,-39.81906], "fy":[17.18665,19.88054,16.99638,17.18788]},
    {"t":0.682, "x":6.3752, "y":0.9048, "heading":0.00101, "vx":-3.35352, "vy":0.45781, "omega":0.00033, "ax":-4.3651, "ay":2.42697, "alpha":0.0804, "fx":[-38.21311,-38.39168,-38.08711,-38.08674], "fy":[21.30235,21.16868,21.16985,21.30292]},
    {"t":0.7179, "x":6.25201, "y":0.9228, "heading":0.00103, "vx":-3.51021, "vy":0.54493, "omega":0.00321, "ax":-4.06202, "ay":2.90457, "alpha":-0.57134, "fx":[-35.68287,-35.65415,-35.41673,-35.41689], "fy":[24.05032,29.7743,23.78265,24.05254]},
    {"t":0.75379, "x":6.12339, "y":0.94423, "heading":0.00114, "vx":-3.65601, "vy":0.64919, "omega":-0.01729, "ax":-3.59014, "ay":3.46965, "alpha":-0.10124, "fx":[-31.80487,-30.47561,-31.68721,-31.68709], "fy":[30.41252,30.30837,30.30358,30.41341]},
    {"t":0.78969, "x":5.98985, "y":0.96977, "heading":0.00052, "vx":-3.78488, "vy":0.77373, "omega":-0.02093, "ax":-2.86946, "ay":4.08468, "alpha":-0.04056, "fx":[-25.11452,-25.11135,-25.10212,-25.1032], "fy":[35.64711,36.05571,35.61233,35.6487]},
    {"t":0.82558, "x":5.85214, "y":1.00017, "heading":-0.00023, "vx":-3.88788, "vy":0.92035, "omega":-0.02238, "ax":-1.84546, "ay":4.6374, "alpha":0.89253, "fx":[-13.86329,-22.54094,-14.09353,-14.09344], "fy":[40.45887,40.6793,40.71319,40.45777]},
    {"t":0.86148, "x":5.7114, "y":1.03619, "heading":-0.00103, "vx":-3.95412, "vy":1.08681, "omega":0.00965, "ax":-0.58325, "ay":4.95669, "alpha":-0.00607, "fx":[-5.08663,-5.08461,-5.12045,-5.12206], "fy":[43.37478,43.35487,43.37783,43.37656]},
    {"t":0.89737, "x":5.56909, "y":1.0784, "heading":-0.00069, "vx":-3.97506, "vy":1.26473, "omega":0.00943, "ax":0.6971, "ay":4.94234, "alpha":-0.2146, "fx":[5.51586,7.67347,5.60495,5.60411], "fy":[43.2751,43.21359,43.21742,43.27582]},
    {"t":0.93327, "x":5.42686, "y":1.12698, "heading":-0.00035, "vx":-3.95004, "vy":1.44213, "omega":0.00173, "ax":1.77581, "ay":4.66552, "alpha":0.17398, "fx":[15.53524,15.54093,15.53892,15.53832], "fy":[41.20023,39.7175,41.17474,41.20087]},
    {"t":0.96916, "x":5.28621, "y":1.18175, "heading":-0.00029, "vx":-3.88629, "vy":1.6096, "omega":0.00798, "ax":2.57863, "ay":4.27557, "alpha":-0.13001, "fx":[22.0914,23.71289,22.22414,22.22353], "fy":[37.46861,37.35063,37.35737,37.4685]},
    {"t":1.00506, "x":5.14838, "y":1.24228, "heading":0.0, "vx":-3.79374, "vy":1.76307, "omega":0.00331, "ax":3.23044, "ay":3.79789, "alpha":0.13641, "fx":[28.42902,27.59055,28.52308,28.52277], "fy":[33.27104,33.19394,33.19058,33.27063]},
    {"t":1.03978, "x":5.01858, "y":1.3058, "heading":0.00011, "vx":-3.68155, "vy":1.89496, "omega":0.00805, "ax":3.90217, "ay":3.11442, "alpha":0.28028, "fx":[34.09707,34.10734,34.18579,34.18569], "fy":[27.81742,25.64694,27.72324,27.81714]},
    {"t":1.07451, "x":4.89307, "y":1.37349, "heading":0.00039, "vx":-3.54603, "vy":2.00312, "omega":0.01778, "ax":4.44907, "ay":2.26536, "alpha":0.24704, "fx":[39.22156,37.7316,39.38217,39.38213], "fy":[19.90534,19.7421,19.7353,19.90475]},
    {"t":1.10924, "x":4.77261, "y":1.44442, "heading":0.00101, "vx":-3.39152, "vy":2.08179, "omega":0.02636, "ax":4.80676, "ay":1.35038, "alpha":-0.96353, "fx":[41.8131,41.78426,42.32016,42.31924], "fy":[9.46822,19.35582,8.97132,9.468]},
    {"t":1.14397, "x":4.65773, "y":1.51753, "heading":0.00193, "vx":-3.22459, "vy":2.12869, "omega":-0.0071, "ax":4.97043, "ay":0.47743, "alpha":0.07134, "fx":[43.24992,43.70188,43.50659,43.50664], "fy":[4.31678,4.03857,4.0382,4.31665]},
    {"t":1.1787, "x":4.54874, "y":1.59174, "heading":0.00168, "vx":-3.05198, "vy":2.14527, "omega":-0.00462, "ax":4.98586, "ay":-0.28278, "alpha":-0.17285, "fx":[43.47463,43.47584,43.77731,43.77719], "fy":[-2.99945,-0.61175,-3.2874,-2.99886]},
    {"t":1.21343, "x":4.44576, "y":1.66607, "heading":0.00152, "vx":-2.87883, "vy":2.13545, "omega":-0.01063, "ax":4.91103, "ay":-0.90898, "alpha":0.03808, "fx":[42.73981,43.25519,42.94534,42.94576], "fy":[-7.84531,-8.06135,-8.06253,-7.84506]},
    {"t":1.24815, "x":4.34874, "y":1.73968, "heading":0.00115, "vx":-2.70828, "vy":2.10388, "omega":-0.0093, "ax":4.79155, "ay":-1.41097, "alpha":0.1362, "fx":[41.84668,41.84479,42.00641,42.00653], "fy":[-12.13136,-12.83829,-12.28344,-12.13085]},
    {"t":1.28288, "x":4.25758, "y":1.8119, "heading":0.00083, "vx":-2.54188, "vy":2.05488, "omega":-0.00457, "ax":4.65596, "ay":-1.81015, "alpha":-0.03955, "fx":[40.40148,41.41855,40.56909,40.56952], "fy":[-15.75464,-15.92173,-15.92458,-15.75423]},
    {"t":1.31761, "x":4.17211, "y":1.88217, "heading":0.00067, "vx":-2.38018, "vy":1.99202, "omega":-0.00595, "ax":4.51975, "ay":-2.12853, "alpha":0.09707, "fx":[39.48919,39.48741,39.60724,39.60748], "fy":[-18.47385,-18.96132,-18.58975,-18.47346]},
    {"t":1.35234, "x":4.09218, "y":1.95006, "heading":0.00046, "vx":-2.22322, "vy":1.9181, "omega":-0.00258, "ax":4.39043, "ay":-2.38464, "alpha":-0.10129, "fx":[37.99129,39.41719,38.12806,38.12844], "fy":[-20.79769,-20.93134,-20.93622,-20.79728]},
    {"t":1.38707, "x":4.01762, "y":2.01524, "heading":0.00037, "vx":-2.07075, "vy":1.83529, "omega":-0.0061, "ax":4.27105, "ay":-2.593, "alpha":0.08082, "fx":[37.33333,37.33183,37.41065,37.41086], "fy":[-22.5527,-23.01823,-22.6316,-22.55245]},
    {"t":1.42179, "x":3.94828, "y":2.07741, "heading":0.00016, "vx":-1.92242, "vy":1.74523, "omega":-0.00329, "ax":4.1624, "ay":-2.76452, "alpha":-0.01777, "fx":[36.26598,36.72909,36.34444,36.34463], "fy":[-24.15173,-24.22743,-24.22759,-24.15153]},
    {"t":1.45652, "x":3.88403, "y":2.13635, "heading":0.00005, "vx":-1.77787, "vy":1.64923, "omega":-0.00391, "ax":4.06418, "ay":-2.9074, "alpha":0.04484, "fx":[35.53879,35.53885,35.58422,35.58441], "fy":[-25.36534,-25.61336,-25.41516,-25.36518]},
    {"t":1.49125, "x":3.82473, "y":2.19187, "heading":-0.00009, "vx":-1.63673, "vy":1.54826, "omega":-0.00235, "ax":3.97559, "ay":-3.02775, "alpha":0.00019, "fx":[34.72496,34.88532,34.76758,34.76766], "fy":[-26.47372,-26.51274,-26.51129,-26.47363]},
    {"t":1.52598, "x":3.77029, "y":2.24382, "heading":-0.00017, "vx":-1.49866, "vy":1.44311, "omega":-0.00234, "ax":3.89567, "ay":-3.13019, "alpha":0.03276, "fx":[34.07795,34.07842,34.09603,34.09617], "fy":[-27.32714,-27.5514,-27.35118,-27.32704]},
    {"t":1.56071, "x":3.72059, "y":2.29205, "heading":-0.00025, "vx":-1.36338, "vy":1.3344, "omega":-0.0012, "ax":3.82348, "ay":-3.21822, "alpha":0.00657, "fx":[33.44626,33.44863,33.4635,33.46351], "fy":[-28.15322,-28.16678,-28.16454,-28.1532]},
    {"t":1.59544, "x":3.67555, "y":2.33645, "heading":-0.00029, "vx":-1.23059, "vy":1.22264, "omega":-0.00098, "ax":3.75812, "ay":-3.29453, "alpha":0.02132, "fx":[32.88345,32.88462,32.88298,32.88308], "fy":[-28.78043,-28.96175,-28.78606,-28.78035]},
    {"t":1.63016, "x":3.63508, "y":2.37692, "heading":-0.00033, "vx":-1.10008, "vy":1.10823, "omega":-0.00024, "ax":3.69877, "ay":-3.36121, "alpha":0.00752, "fx":[32.38417,32.30648,32.3832,32.38316], "fy":[-29.41321,-29.40931,-29.40665,-29.41323]},
    {"t":1.66489, "x":3.59911, "y":2.41338, "heading":-0.00034, "vx":-0.97163, "vy":0.9915, "omega":0.00003, "ax":3.64473, "ay":-3.4199, "alpha":0.00715, "fx":[31.89738,31.89915,31.88448,31.88453], "fy":[-29.90177,-29.99891,-29.8942,-29.90172]},
    {"t":1.69962, "x":3.56756, "y":2.44575, "heading":-0.00033, "vx":-0.84505, "vy":0.87273, "omega":0.00027, "ax":3.59537, "ay":-3.47191, "alpha":0.01399, "fx":[31.516,31.32296,31.49954,31.49945], "fy":[-30.38881,-30.37112,-30.36789,-30.38889]},
    {"t":1.73435, "x":3.54039, "y":2.47397, "heading":-0.00033, "vx":-0.72019, "vy":0.75216, "omega":0.00076, "ax":3.55015, "ay":-3.51826, "alpha":0.00584, "fx":[31.07503,31.07676,31.05174,31.05175], "fy":[-30.76005,-30.87846,-30.74066,-30.76002]},
    {"t":1.76908, "x":3.51751, "y":2.49796, "heading":-0.0003, "vx":-0.5969, "vy":0.62998, "omega":0.00096, "ax":3.5086, "ay":-3.55982, "alpha":0.01366, "fx":[30.76925,30.5451,30.74345,30.74334], "fy":[-31.16183,-31.13651,-31.13329,-31.16194]},
    {"t":1.8038, "x":3.4989, "y":2.5177, "heading":-0.00027, "vx":-0.47505, "vy":0.50635, "omega":0.00144, "ax":3.47032, "ay":-3.59725, "alpha":0.00698, "fx":[30.37925,30.38095,30.35053,30.35053], "fy":[-31.44604,-31.59262,-31.41919,-31.44601]},
    {"t":1.83853, "x":3.4845, "y":2.53311, "heading":-0.00022, "vx":-0.35454, "vy":0.38142, "omega":0.00168, "ax":3.43495, "ay":-3.63114, "alpha":0.01572, "fx":[30.13564,29.87817,30.10479,30.1047], "fy":[-31.78727,-31.75928,-31.756,-31.78738]},
    {"t":1.87326, "x":3.47426, "y":2.54417, "heading":-0.00016, "vx":-0.23525, "vy":0.25532, "omega":0.00223, "ax":3.40219, "ay":-3.66195, "alpha":0.00192, "fx":[29.78214,29.78405,29.75517,29.7552], "fy":[-32.02394,-32.12397,-31.99632,-32.02388]},
    {"t":1.90799, "x":3.46814, "y":2.55083, "heading":-0.00008, "vx":-0.1171, "vy":0.12815, "omega":0.00229, "ax":3.37176, "ay":-3.69006, "alpha":-0.06601, "fx":[29.59204,29.59037,29.57594,29.25327], "fy":[-32.4352,-32.23321,-32.23317,-32.25061]},
    {"t":1.94272, "x":3.4661, "y":2.55305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
