{
 "name":"RightFromStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4093812704086304, "y":1.0070688724517822, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.466103792190552, "y":2.5530519485473633, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4093812704086304 m", "val":1.4093812704086304}, "y":{"exp":"1.0070688724517822 m", "val":1.0070688724517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4661037921905518 m", "val":3.466103792190552}, "y":{"exp":"2.5530519485473633 m", "val":2.5530519485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43585],
  "samples":[
    {"t":0.0, "x":1.40938, "y":1.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9951, "ay":3.00305, "alpha":-0.01489, "fx":[34.89599,35.10388,34.91421,34.9145], "fy":[26.28698,26.26597,26.26634,26.28728]},
    {"t":0.04951, "x":1.41428, "y":1.01075, "heading":0.0, "vx":0.19781, "vy":0.14869, "omega":-0.00074, "ax":3.99587, "ay":3.00362, "alpha":0.00526, "fx":[34.95112,34.97088,34.96653,34.96698], "fy":[26.29003,26.27391,26.27246,26.29047]},
    {"t":0.09902, "x":1.42897, "y":1.02179, "heading":-0.00004, "vx":0.39565, "vy":0.2974, "omega":-0.00048, "ax":3.9958, "ay":3.00357, "alpha":0.00853, "fx":[34.95462,34.95597,34.97095,34.97132], "fy":[26.29163,26.26426,26.27706,26.292]},
    {"t":0.14854, "x":1.45346, "y":1.0402, "heading":-0.00006, "vx":0.59349, "vy":0.44611, "omega":-0.00005, "ax":3.99571, "ay":3.0035, "alpha":0.00227, "fx":[34.94656,34.98277,34.96001,34.96042], "fy":[26.28763,26.27423,26.27276,26.28799]},
    {"t":0.19805, "x":1.48774, "y":1.06597, "heading":-0.00006, "vx":0.79132, "vy":0.59482, "omega":0.00006, "ax":3.9956, "ay":3.00343, "alpha":0.0061, "fx":[34.95463,34.95593,34.96748,34.96792], "fy":[26.28685,26.27045,26.27547,26.28717]},
    {"t":0.24756, "x":1.53182, "y":1.0991, "heading":-0.00006, "vx":0.98915, "vy":0.74353, "omega":0.00036, "ax":3.99547, "ay":3.00333, "alpha":-0.00385, "fx":[34.93503,35.01442,34.94574,34.94624], "fy":[26.28499,26.27366,26.27253,26.2853]},
    {"t":0.29707, "x":1.58569, "y":1.1396, "heading":-0.00004, "vx":1.18698, "vy":0.89223, "omega":0.00017, "ax":3.9953, "ay":3.00321, "alpha":0.00126, "fx":[34.95409,34.95491,34.96302,34.96358], "fy":[26.27632,26.29049,26.26905,26.27656]},
    {"t":0.34658, "x":1.64936, "y":1.18745, "heading":-0.00003, "vx":1.38479, "vy":1.04093, "omega":0.00023, "ax":3.9951, "ay":3.00305, "alpha":-0.01341, "fx":[34.92146,35.0564,34.92493,34.92558], "fy":[26.27934,26.27418,26.27373,26.27959]},
    {"t":0.3961, "x":1.72282, "y":1.24267, "heading":-0.00002, "vx":1.5826, "vy":1.18961, "omega":-0.00043, "ax":3.99481, "ay":3.00285, "alpha":-0.013, "fx":[34.95702,34.95707,34.95177,34.95254], "fy":[26.24911,26.34605,26.25538,26.24928]},
    {"t":0.44561, "x":1.80607, "y":1.30525, "heading":-0.00004, "vx":1.78039, "vy":1.33829, "omega":-0.00108, "ax":3.99443, "ay":3.00255, "alpha":-0.02982, "fx":[34.91487,35.09828,34.89554,34.89634], "fy":[26.26285,26.28156,26.28175,26.26307]},
    {"t":0.49512, "x":1.89912, "y":1.3752, "heading":-0.0001, "vx":1.97816, "vy":1.48695, "omega":-0.00255, "ax":3.99376, "ay":3.00222, "alpha":-0.03592, "fx":[34.96659,34.96521,34.92453,34.9254], "fy":[26.21193,26.40299,26.2507,26.21202]},
    {"t":0.54463, "x":2.00196, "y":1.4525, "heading":-0.00022, "vx":2.1759, "vy":1.6356, "omega":-0.00433, "ax":3.99293, "ay":3.00131, "alpha":0.00958, "fx":[35.08485,34.66017,35.00323,35.00417], "fy":[26.21642,26.30805,26.30446,26.21677]},
    {"t":0.59414, "x":2.11458, "y":1.53716, "heading":-0.00044, "vx":2.3736, "vy":1.7842, "omega":-0.00386, "ax":3.99075, "ay":3.00014, "alpha":0.01152, "fx":[34.9775,34.98084,34.85859,34.85949], "fy":[26.33616,25.88838,26.44385,26.33654]},
    {"t":0.64366, "x":2.237, "y":1.62917, "heading":-0.00063, "vx":2.57119, "vy":1.93274, "omega":-0.00329, "ax":3.98663, "ay":2.99348, "alpha":0.35405, "fx":[35.94446,32.07462,35.75593,35.75701], "fy":[26.08615,26.31243,26.28573,26.08736]},
    {"t":0.69317, "x":2.36919, "y":1.72854, "heading":-0.00079, "vx":2.76857, "vy":2.08095, "omega":0.01424, "ax":0.00119, "ay":0.00016, "alpha":0.00031, "fx":[0.01147,0.01143,0.00931,0.00934], "fy":[0.00313,-0.00492,0.00423,0.00309]},
    {"t":0.74268, "x":2.50627, "y":1.83157, "heading":-0.00009, "vx":2.76863, "vy":2.08096, "omega":0.01426, "ax":-3.9867, "ay":-2.99339, "alpha":-0.38115, "fx":[-36.00802,-31.89184,-35.81684,-35.81765], "fy":[-26.08429,-26.31327,-26.28512,-26.08589]},
    {"t":0.79219, "x":2.63846, "y":1.93093, "heading":0.00062, "vx":2.57124, "vy":1.93275, "omega":-0.00461, "ax":-3.99073, "ay":-3.00018, "alpha":-0.01618, "fx":[-34.97007,-34.97377,-34.86559,-34.86598], "fy":[-26.33919,-25.89043,-26.43656,-26.3401]},
    {"t":0.8417, "x":2.76088, "y":2.02295, "heading":0.00039, "vx":2.37366, "vy":1.78421, "omega":-0.00541, "ax":-3.99299, "ay":-3.00122, "alpha":0.03215, "fx":[-34.94664,-35.01635,-34.89586,-34.89578], "fy":[-26.23325,-26.2869,-26.28829,-26.2343]},
    {"t":0.89122, "x":2.87351, "y":2.10761, "heading":0.00012, "vx":2.17595, "vy":1.63561, "omega":-0.00382, "ax":-3.99382, "ay":-3.00214, "alpha":0.03142, "fx":[-34.95614,-34.95532,-34.93624,-34.93617], "fy":[-26.20984,-26.42234,-26.23181,-26.21082]},
    {"t":0.94073, "x":2.97635, "y":2.18491, "heading":-0.00007, "vx":1.97821, "vy":1.48697, "omega":-0.00227, "ax":-3.99446, "ay":-3.00251, "alpha":0.03514, "fx":[-34.87758,-35.17851,-34.87514,-34.87491], "fy":[-26.27168,-26.27055,-26.27274,-26.27277]},
    {"t":0.99024, "x":3.0694, "y":2.25486, "heading":-0.00018, "vx":1.78044, "vy":1.33831, "omega":-0.00053, "ax":-3.99484, "ay":-3.00282, "alpha":0.01013, "fx":[-34.95219,-34.95297,-34.95713,-34.95708], "fy":[-26.24989,-26.34811,-26.24962,-26.25093]},
    {"t":1.03975, "x":3.15265, "y":2.31744, "heading":-0.0002, "vx":1.58265, "vy":1.18964, "omega":-0.00002, "ax":-3.99512, "ay":-3.00302, "alpha":0.01377, "fx":[-34.91795,-35.06424,-34.92356,-34.92345], "fy":[-26.27983,-26.27246,-26.27255,-26.28091]},
    {"t":1.08926, "x":3.22612, "y":2.37266, "heading":-0.0002, "vx":1.38484, "vy":1.04095, "omega":0.00066, "ax":-3.99532, "ay":-3.00318, "alpha":-0.00063, "fx":[-34.95513,-34.95666,-34.96229,-34.96228], "fy":[-26.27556,-26.28783,-26.27153,-26.27651]},
    {"t":1.13878, "x":3.28978, "y":2.42052, "heading":-0.00017, "vx":1.18702, "vy":0.89226, "omega":0.00063, "ax":-3.99549, "ay":-3.0033, "alpha":0.00311, "fx":[-34.94539,-34.99464,-34.95103,-34.95101], "fy":[-26.28122,-26.27662,-26.27571,-26.2821]},
    {"t":1.18829, "x":3.34366, "y":2.46101, "heading":-0.00014, "vx":0.9892, "vy":0.74356, "omega":0.00078, "ax":-3.99562, "ay":-3.0034, "alpha":-0.00184, "fx":[-34.95859,-34.96017,-34.96388,-34.96391], "fy":[-26.28114,-26.27983,-26.2763,-26.28188]},
    {"t":1.2378, "x":3.38774, "y":2.49415, "heading":-0.0001, "vx":0.79137, "vy":0.59485, "omega":0.00069, "ax":-3.99572, "ay":-3.00348, "alpha":-0.00054, "fx":[-34.95627,-34.96983,-34.96204,-34.96212], "fy":[-26.28184,-26.27956,-26.27808,-26.28247]},
    {"t":1.28731, "x":3.42202, "y":2.51992, "heading":-0.00007, "vx":0.59353, "vy":0.44614, "omega":0.00066, "ax":-3.99581, "ay":-3.00355, "alpha":-0.00458, "fx":[-34.95996,-34.96166,-34.96581,-34.96591], "fy":[-26.28825,-26.26688,-26.28045,-26.28874]},
    {"t":1.33682, "x":3.44651, "y":2.53833, "heading":-0.00004, "vx":0.39569, "vy":0.29743, "omega":0.00044, "ax":-3.99588, "ay":-3.00361, "alpha":-0.00302, "fx":[-34.95329,-34.97042,-34.96604,-34.9662], "fy":[-26.28581,-26.27797,-26.27637,-26.28615]},
    {"t":1.38634, "x":3.46121, "y":2.54937, "heading":-0.00001, "vx":0.19785, "vy":0.14872, "omega":0.00029, "ax":-3.99595, "ay":-3.00366, "alpha":-0.00579, "fx":[-34.94949,-34.96998,-34.96926,-34.96945], "fy":[-26.28963,-26.27507,-26.27346,-26.28985]},
    {"t":1.43585, "x":3.4661, "y":2.55305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
