{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1 m", "val":-1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38412],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99577, "ay":0.0, "alpha":0.0, "fx":[-13.48095,-13.48095,-13.48095,-13.48095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06402, "x":-0.00614, "y":0.0, "heading":0.0, "vx":-0.19179, "vy":0.0, "omega":0.0, "ax":-39.17459, "ay":0.0, "alpha":0.0, "fx":[-176.28567,-176.28567,-176.28567,-176.28567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12804, "x":-0.0987, "y":0.0, "heading":0.0, "vx":-2.69977, "vy":0.0, "omega":0.0, "ax":-39.14919, "ay":0.0, "alpha":0.0, "fx":[-176.17135,-176.17135,-176.17135,-176.17135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19206, "x":-0.35177, "y":0.0, "heading":0.0, "vx":-5.20612, "vy":0.0, "omega":0.0, "ax":2.99574, "ay":0.0, "alpha":0.0, "fx":[13.48083,13.48083,13.48083,13.48083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25608, "x":-0.67893, "y":0.0, "heading":0.0, "vx":-5.01433, "vy":0.0, "omega":0.0, "ax":39.14921, "ay":0.0, "alpha":0.0, "fx":[176.17145,176.17145,176.17145,176.17145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3201, "x":-0.91972, "y":0.0, "heading":0.0, "vx":-2.50798, "vy":0.0, "omega":0.0, "ax":39.1746, "ay":0.0, "alpha":0.0, "fx":[176.2857,176.2857,176.2857,176.2857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38412, "x":-1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
