{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144616603851318, "y":4.111219882965088, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105271339416504, "y":4.111219882965088, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144616603851318 m", "val":7.144616603851318}, "y":{"exp":"4.111219882965088 m", "val":4.111219882965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105271339416504 m", "val":6.105271339416504}, "y":{"exp":"4.111219882965088 m", "val":4.111219882965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42841],
  "samples":[
    {"t":0.0, "x":7.14462, "y":4.11122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99577, "ay":0.0, "alpha":0.0, "fx":[-43.71298,-43.71298,-43.71298,-43.71298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05355, "x":7.13745, "y":4.11122, "heading":0.0, "vx":-0.26753, "vy":0.0, "omega":0.0, "ax":-28.54887, "ay":0.0, "alpha":0.0, "fx":[-249.80259,-249.80259,-249.80259,-249.80259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1071, "x":7.08219, "y":4.11122, "heading":0.0, "vx":-1.79634, "vy":0.0, "omega":0.0, "ax":-28.53758, "ay":0.0, "alpha":0.0, "fx":[-249.70387,-249.70387,-249.70387,-249.70387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16065, "x":6.94508, "y":4.11122, "heading":0.0, "vx":-3.32455, "vy":0.0, "omega":0.0, "ax":-28.50375, "ay":0.0, "alpha":0.0, "fx":[-249.40778,-249.40778,-249.40778,-249.40778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2142, "x":6.72618, "y":4.11122, "heading":0.0, "vx":-4.85094, "vy":0.0, "omega":0.0, "ax":4.99561, "ay":0.0, "alpha":0.0, "fx":[43.71162,43.71162,43.71162,43.71162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26775, "x":6.47357, "y":4.11122, "heading":0.0, "vx":-4.58342, "vy":0.0, "omega":0.0, "ax":28.50386, "ay":0.0, "alpha":0.0, "fx":[249.40877,249.40877,249.40877,249.40877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3213, "x":6.26899, "y":4.11122, "heading":0.0, "vx":-3.05702, "vy":0.0, "omega":0.0, "ax":28.53761, "ay":0.0, "alpha":0.0, "fx":[249.70413,249.70413,249.70413,249.70413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37485, "x":6.14621, "y":4.11122, "heading":0.0, "vx":-1.52881, "vy":0.0, "omega":0.0, "ax":28.54888, "ay":0.0, "alpha":0.0, "fx":[249.8027,249.8027,249.8027,249.8027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42841, "x":6.10527, "y":4.11122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
