{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144616603851318, "y":4.111219882965088, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105271339416504, "y":4.111219882965088, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144616603851318 m", "val":7.144616603851318}, "y":{"exp":"4.111219882965088 m", "val":4.111219882965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105271339416504 m", "val":6.105271339416504}, "y":{"exp":"4.111219882965088 m", "val":4.111219882965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43321],
  "samples":[
    {"t":0.0, "x":7.14462, "y":4.11122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99591, "ay":0.0, "alpha":0.0, "fx":[-26.21422,-26.21422,-26.21422,-26.21422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05415, "x":7.14022, "y":4.11122, "heading":0.0, "vx":-0.16223, "vy":0.0, "omega":0.0, "ax":-28.54961, "ay":0.0, "alpha":0.0, "fx":[-249.80909,-249.80909,-249.80909,-249.80909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1083, "x":7.08958, "y":4.11122, "heading":0.0, "vx":-1.70821, "vy":0.0, "omega":0.0, "ax":-28.5387, "ay":0.0, "alpha":0.0, "fx":[-249.71363,-249.71363,-249.71363,-249.71363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16245, "x":6.95524, "y":4.11122, "heading":0.0, "vx":-3.2536, "vy":0.0, "omega":0.0, "ax":-28.50596, "ay":0.0, "alpha":0.0, "fx":[-249.42716,-249.42716,-249.42716,-249.42716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2166, "x":6.73726, "y":4.11122, "heading":0.0, "vx":-4.79721, "vy":0.0, "omega":0.0, "ax":2.99579, "ay":0.0, "alpha":0.0, "fx":[26.21315,26.21315,26.21315,26.21315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27075, "x":6.48188, "y":4.11122, "heading":0.0, "vx":-4.63499, "vy":0.0, "omega":0.0, "ax":28.50605, "ay":0.0, "alpha":0.0, "fx":[249.42796,249.42796,249.42796,249.42796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3249, "x":6.27269, "y":4.11122, "heading":0.0, "vx":-3.09137, "vy":0.0, "omega":0.0, "ax":28.53872, "ay":0.0, "alpha":0.0, "fx":[249.71381,249.71381,249.71381,249.71381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37905, "x":6.14713, "y":4.11122, "heading":0.0, "vx":-1.54598, "vy":0.0, "omega":0.0, "ax":28.54962, "ay":0.0, "alpha":0.0, "fx":[249.80917,249.80917,249.80917,249.80917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43321, "x":6.10527, "y":4.11122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
