{
 "name":"TestingPartTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7, "y":5.9, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9 m", "val":6.9}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95204],
  "samples":[
    {"t":0.0, "x":5.7, "y":5.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81825, "ay":-1.4546, "alpha":-0.05949, "fx":[50.42526,51.91838,50.64549,50.64974], "fy":[-12.59675,-12.8501,-12.87154,-12.59257]},
    {"t":0.0476, "x":5.70659, "y":5.89835, "heading":0.0, "vx":0.27696, "vy":-0.06924, "omega":-0.00283, "ax":5.81932, "ay":-1.45487, "alpha":-0.02007, "fx":[50.60661,51.52261,50.77175,50.77538], "fy":[-12.62994,-12.82511,-12.83915,-12.62639]},
    {"t":0.0952, "x":5.72637, "y":5.89341, "heading":-0.00013, "vx":0.55397, "vy":-0.1385, "omega":-0.00379, "ax":5.819, "ay":-1.45481, "alpha":0.085, "fx":[50.85651,50.85006,50.97819,50.98038], "fy":[-12.60929,-12.99279,-12.70906,-12.60705]},
    {"t":0.14281, "x":5.75933, "y":5.88517, "heading":-0.00032, "vx":0.83096, "vy":-0.20775, "omega":0.00026, "ax":5.81852, "ay":-1.4547, "alpha":-0.10225, "fx":[50.48987,51.92802,50.61366,50.61651], "fy":[-12.65469,-12.79275,-12.81497,-12.652]},
    {"t":0.19041, "x":5.80548, "y":5.87363, "heading":-0.0003, "vx":1.10794, "vy":-0.27699, "omega":-0.00461, "ax":5.81768, "ay":-1.45452, "alpha":0.09107, "fx":[50.86621,50.85767,50.94657,50.94824], "fy":[-12.573,-13.12875,-12.63498,-12.57139]},
    {"t":0.23801, "x":5.86481, "y":5.8588, "heading":-0.00052, "vx":1.38487, "vy":-0.34623, "omega":-0.00027, "ax":5.8159, "ay":-1.45413, "alpha":-0.2822, "fx":[50.08714,53.05249,50.20723,50.20969], "fy":[-12.65578,-12.77555,-12.80973,-12.6536]},
    {"t":0.28561, "x":5.93732, "y":5.84067, "heading":-0.00054, "vx":1.66171, "vy":-0.41545, "omega":-0.01371, "ax":5.80964, "ay":-1.45284, "alpha":0.13066, "fx":[50.87022,50.86023,50.80332,50.80352], "fy":[-12.39788,-13.73023,-12.32353,-12.39792]},
    {"t":0.33321, "x":6.023, "y":5.81925, "heading":-0.00119, "vx":1.93826, "vy":-0.48461, "omega":-0.00749, "ax":0.03357, "ay":-0.00788, "alpha":0.31409, "fx":[1.25735,-2.22031,1.06891,1.06905], "fy":[-0.16394,0.02592,0.02619,-0.16404]},
    {"t":0.38081, "x":6.11531, "y":5.79617, "heading":-0.00154, "vx":1.93986, "vy":-0.48498, "omega":0.00746, "ax":0.00176, "ay":0.00703, "alpha":-0.08304, "fx":[0.06319,0.06319,-0.03244,-0.03243], "fy":[-0.07089,0.36747,0.02045,-0.07093]},
    {"t":0.42842, "x":6.20765, "y":5.77309, "heading":-0.00119, "vx":1.93995, "vy":-0.48465, "omega":0.00351, "ax":-0.0037, "ay":-0.01482, "alpha":-0.02783, "fx":[0.06135,-0.11122,-0.03992,-0.03987], "fy":[-0.18256,-0.07668,-0.07671,-0.18259]},
    {"t":0.47602, "x":6.29999, "y":5.75, "heading":-0.00102, "vx":1.93977, "vy":-0.48535, "omega":0.00219, "ax":0.00295, "ay":0.01178, "alpha":-0.05114, "fx":[0.07239,0.07234,-0.02085,-0.0208], "fy":[0.03875,0.20532,0.1295,0.03869]},
    {"t":0.52362, "x":6.39233, "y":5.72691, "heading":-0.00092, "vx":1.93991, "vy":-0.48479, "omega":-0.00025, "ax":-0.0002, "ay":-0.0008, "alpha":-0.14994, "fx":[-0.19495,0.75245,-0.28226,-0.28219], "fy":[-0.05143,0.03759,0.03748,-0.05149]},
    {"t":0.57122, "x":6.48467, "y":5.70383, "heading":-0.00093, "vx":1.9399, "vy":-0.48483, "omega":-0.00738, "ax":-0.03326, "ay":0.00412, "alpha":-0.00371, "fx":[-0.17329,-0.17328,-0.40871,-0.40879], "fy":[0.14596,-0.5087,0.36098,0.14583]},
    {"t":0.61882, "x":6.57698, "y":5.68076, "heading":-0.00128, "vx":1.93832, "vy":-0.48464, "omega":-0.00756, "ax":-5.80952, "ay":1.45294, "alpha":0.40818, "fx":[-49.35835,-54.48768,-49.74238,-49.74491], "fy":[12.50852,12.90181,12.93659,12.50595]},
    {"t":0.66642, "x":6.66266, "y":5.65934, "heading":-0.00164, "vx":1.66177, "vy":-0.41547, "omega":0.01187, "ax":-5.81587, "ay":1.45418, "alpha":-0.19343, "fx":[-50.77692,-50.76654,-51.00493,-51.00715], "fy":[12.42233,13.41572,12.63781,12.42037]},
    {"t":0.71403, "x":6.73518, "y":5.64121, "heading":-0.00108, "vx":1.38493, "vy":-0.34625, "omega":0.00266, "ax":-5.81766, "ay":1.45455, "alpha":0.11258, "fx":[-50.27781,-52.28175,-50.52769,-50.53094], "fy":[12.59729,12.84448,12.87323,12.5941]},
    {"t":0.76163, "x":6.79451, "y":5.62637, "heading":-0.00095, "vx":1.108, "vy":-0.27701, "omega":0.00802, "ax":-5.81851, "ay":1.45472, "alpha":-0.11316, "fx":[-50.83963,-50.83244,-50.98688,-50.98875], "fy":[12.56013,13.08703,12.70988,12.55827]},
    {"t":0.80923, "x":6.84066, "y":5.61484, "heading":-0.00057, "vx":0.83103, "vy":-0.20777, "omega":0.00263, "ax":-5.819, "ay":1.45482, "alpha":0.06721, "fx":[-50.56081,-51.69872,-50.70169,-50.70368], "fy":[12.66281,12.78807,12.80719,12.66073]},
    {"t":0.85683, "x":6.87363, "y":5.60659, "heading":-0.00044, "vx":0.55403, "vy":-0.13851, "omega":0.00583, "ax":-5.81932, "ay":1.45489, "alpha":-0.05007, "fx":[-50.90015,-50.89575,-50.93985,-50.9404], "fy":[12.64304,12.93712,12.69853,12.64248]},
    {"t":0.90443, "x":6.89341, "y":5.60165, "heading":-0.00016, "vx":0.27702, "vy":-0.06926, "omega":0.00345, "ax":-5.81955, "ay":1.45494, "alpha":-0.07246, "fx":[-50.71997,-50.72317,-50.73035,-51.51059], "fy":[12.87831,12.68829,12.6885,12.6677]},
    {"t":0.95204, "x":6.9, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
